<SAMI>
<HEAD>
<STYLE TYPE="Text/css"><!--
P {margin-left: 29pt; margin-right: 29pt; font-size: 14pt;
text-align: center; font-family: tahoma, arial, sans-serif;
font-weight: bold; color: white; background-color: black;}
.SUBTTL {Name: 'Subtitles'; SAMIType: CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=0><P Class=SUBTTL><br>
<SYNC Start=134126><P>É uma maravilha...
<SYNC Start=137083><P><br>
<SYNC Start=137300><P>... Mulher Maravilha...
<SYNC Start=140300><P><br>
<SYNC Start=140474><P>Você é tão selvagem e maravilhosa
<SYNC Start=145170><P><br>
<SYNC Start=146822><P>'Até parece que sempre que...
<SYNC Start=149735><P><br>
<SYNC Start=151257><P>... estamos juntos...
<SYNC Start=153387><P><br>
<SYNC Start=153561><P>... todos os planetas permanecem imóveis.
<SYNC Start=157561><P><br>
<SYNC Start=181039><P>Barbarella psicodélica...
<SYNC Start=184083><P><br>
<SYNC Start=184300><P>... há um tipo de concha à sua volta.
<SYNC Start=188822><P><br>
<SYNC Start=189691><P>Barbarella... Bar... Barbarella.
<SYNC Start=193474><P><br>
<SYNC Start=193604><P>Você me deslumbra com<br>as cores do arco-íris
<SYNC Start=196604><P><br>
<SYNC Start=196778><P>Diminui a sombria sombra de viver...
<SYNC Start=201170><P><br>
<SYNC Start=202083><P>Me leve ao alto...
<SYNC Start=204387><P><br>
<SYNC Start=205170><P>Me ensine a voar...
<SYNC Start=207213><P><br>
<SYNC Start=208300><P>Eletrifique...
<SYNC Start=209691><P><br>
<SYNC Start=212343><P>Uma noite com luz estrelada...
<SYNC Start=214387><P><br>
<SYNC Start=214604><P>... sobre a estratosfera.
<SYNC Start=217604><P><br>
<SYNC Start=217778><P>Traga seu carinho mais perto
<SYNC Start=220865><P><br>
<SYNC Start=221039><P>Até o romper da aurora
<SYNC Start=223822><P><br>
<SYNC Start=223952><P>Não faça nenhum som.
<SYNC Start=225691><P><br>
<SYNC Start=225909><P>Todas palavras que precisamos<br>vem do céu.
<SYNC Start=230387><P><br>
<SYNC Start=230561><P>Pode ler meu pensamento
<SYNC Start=233735><P><br>
<SYNC Start=233909><P>Dizendo amor
<SYNC Start=235952><P><br>
<SYNC Start=237909><P>Não me dê um ombro frio
<SYNC Start=242909><P><br>
<SYNC Start=243083><P>Ainda eu estou morrendo,<br>garota, por te abraçar
<SYNC Start=246083><P><br>
<SYNC Start=246300><P>E fazer amor....
<SYNC Start=248257><P><br>
<SYNC Start=251648><P>... amor...
<SYNC Start=252996><P><br>
<SYNC Start=256865><P>Barbarella psicodélica...
<SYNC Start=259865><P><br>
<SYNC Start=260039><P>... nunca possa um nome amigo<br>ou clone seu...
<SYNC Start=264430><P><br>
<SYNC Start=265604><P>Barbarella Bar... Barbarella
<SYNC Start=267822><P><br>
<SYNC Start=289430><P>De pé para receber uma mensagem<br>de Dianthus...
<SYNC Start=292778><P><br>
<SYNC Start=292996><P>... o presidente de Terra e<br>Primeiro Rotatório do Sistema Solar.
<SYNC Start=298387><P><br>
<SYNC Start=309778><P>- Barbarella?<br>- Sr. Presidente.
<SYNC Start=312257><P><br>
<SYNC Start=316387><P>- Amor!<br>- Amor!
<SYNC Start=318343><P><br>
<SYNC Start=319735><P>Só um minuto.<br>Eu vestirei algo.
<SYNC Start=321300><P><br>
<SYNC Start=321474><P>Não se aborreça..<br>Este é um assunto do estado.
<SYNC Start=324735><P><br>
<SYNC Start=324952><P>O que eu tenho a dizer não só é sério...<br>É um segredo.
<SYNC Start=329083><P><br>
<SYNC Start=329213><P>Um segredo?
<SYNC Start=330604><P><br>
<SYNC Start=331561><P>Já ouviu algo sobre um jovem<br>cientista chamado Duran Duran?
<SYNC Start=336257><P><br>
<SYNC Start=336517><P>- Sim.<br>- Recentemente rumando à Estrela de Norte...
<SYNC Start=339822><P><br>
<SYNC Start=340039><P>... ele desapareceu nas regiões<br>desconhecidas de Tau Ceti.
<SYNC Start=343257><P><br>
<SYNC Start=343517><P>Mas... por que isso é segredo?
<SYNC Start=345257><P><br>
<SYNC Start=345517><P>Porque Duran Duran é o inventor<br>do Raio Positrônico.
<SYNC Start=349952><P><br>
<SYNC Start=350170><P>- É uma arma.<br>- Arma?
<SYNC Start=353735><P><br>
<SYNC Start=355213><P>Por que alguém vai querer<br>inventar uma arma?
<SYNC Start=357343><P><br>
<SYNC Start=357517><P>Como vou saber?
<SYNC Start=359170><P><br>
<SYNC Start=361126><P>O universo tem sido<br>pacifico durante séculos, senhor.
<SYNC Start=363735><P><br>
<SYNC Start=363952><P>Até onde sabemos. Ainda não sabemos<br>nada de Tau Ceti ou de seus habitantes.
<SYNC Start=369952><P><br>
<SYNC Start=370126><P>Pode ser que eles ainda estejam num primitivo<br>estado de irresponsabilidade neurótica?.
<SYNC Start=372909><P><br>
<SYNC Start=373083><P>Precisamente. E se eles aprenderem<br>deste jovem cientista...
<SYNC Start=378170><P><br>
<SYNC Start=378387><P>... o segredo do Raio Positrônico...
<SYNC Start=380952><P><br>
<SYNC Start=381126><P>... então poderão quebrar<br>a união amorosa do universo.
<SYNC Start=386387><P><br>
<SYNC Start=386996><P>- Isso pode significar uma arcaica insegurança...<br>- E guerra.
<SYNC Start=392213><P><br>
<SYNC Start=393083><P>- Você quer dizer competição egoísta e...<br>- Eu quero dizer guerra.
<SYNC Start=397517><P><br>
<SYNC Start=397691><P>- Conflito sangrento entre tribos inteiras.<br>- Eu não acredito nisto.
<SYNC Start=401735><P><br>
<SYNC Start=401952><P>E nem eu.<br>Mas não podemos nos arriscar.
<SYNC Start=405343><P><br>
<SYNC Start=406561><P>- Algo tem que ser feito.<br>- Sim. Você é a garota que precisa fazer isto.
<SYNC Start=411257><P><br>
<SYNC Start=411430><P>- Por que eu?<br>- Não tenho exércitos ou polícia.
<SYNC Start=415996><P><br>
<SYNC Start=416170><P>Não posso passar a faixa presidencial.<br>E mais, você está só a 5 Astro-Navigatrix estelares.
<SYNC Start=424039><P><br>
<SYNC Start=424213><P>Sua missão então é:<br>Achar Duran Duran...
<SYNC Start=428691><P><br>
<SYNC Start=428909><P>... use seus incomparáveis talentos<br>para preservar a segurança das estrelas...
<SYNC Start=433604><P><br>
<SYNC Start=433778><P>... e nosso próprio planeta materno.<br>Como você me lê?
<SYNC Start=436865><P><br>
<SYNC Start=436996><P>- Corretamente.<br>- Aqui tem uma fotografia conhecida de Duran.
<SYNC Start=442691><P><br>
<SYNC Start=443387><P>26 anos. Olhos castanhos.<br>Um rapaz particularmente bonito.
<SYNC Start=447822><P><br>
<SYNC Start=451561><P>Não penso que serei capaz<br>de reconhecê-lo, senhor.
<SYNC Start=453474><P><br>
<SYNC Start=453604><P>Agora, isto é um detector<br>portátil de onda cerebrais.
<SYNC Start=457865><P><br>
<SYNC Start=460996><P>Atenção...<br>Fixe seu transmissor atômico em 0-3-5.
<SYNC Start=466604><P><br>
<SYNC Start=467865><P>- Positivo.<br>- Objeto a caminho.
<SYNC Start=471170><P><br>
<SYNC Start=472691><P>Objeto recebido.
<SYNC Start=474648><P><br>
<SYNC Start=474822><P>Para testar a presença de Duran Duran,<br>simplesmente aperte este contato.
<SYNC Start=480474><P><br>
<SYNC Start=480691><P>- Uma luz acenderá. O alarme soará.<br>- Tem uma caixa de idiomas embutido.
<SYNC Start=486430><P><br>
<SYNC Start=488735><P>Aqui está algo que você pode precisar.
<SYNC Start=491213><P><br>
<SYNC Start=495083><P>- É uma arma?<br>- Para auto-preservação.
<SYNC Start=497996><P><br>
<SYNC Start=498170><P>Nós a pedimos emprestado<br>do Museu do Conflito.
<SYNC Start=501257><P><br>
<SYNC Start=502691><P>Essa é a minha boa garota.<br>Um dia, Barbarella...
<SYNC Start=506343><P><br>
<SYNC Start=506517><P>... devemos nos encontrar em carne e osso.
<SYNC Start=509343><P><br>
<SYNC Start=511083><P>Obrigado. E... Amor!
<SYNC Start=515735><P><br>
<SYNC Start=516474><P>Amor!
<SYNC Start=517909><P><br>
<SYNC Start=521648><P>Armada... Como uma selvagem nua.
<SYNC Start=524865><P><br>
<SYNC Start=546822><P>Alfa 7 para Base... Alfa 7 para Base.
<SYNC Start=549909><P><br>
<SYNC Start=550517><P>Nós deixaremos a Zona de Atração<br>Solar em 7 minutos. Confirme.
<SYNC Start=555909><P><br>
<SYNC Start=556778><P>Base para Alfa 7. Confirmado.
<SYNC Start=559039><P><br>
<SYNC Start=561343><P>Prepare para aceleração<br>no espaço temporal.
<SYNC Start=564343><P><br>
<SYNC Start=564517><P>Aceleração no espaço temporal...<br>Contínuo começando agora.
<SYNC Start=568648><P><br>
<SYNC Start=579561><P>Alphy, quando chegaremos<br>ao campo gravitacional de Tau Ceti?
<SYNC Start=582822><P><br>
<SYNC Start=582996><P>154 horas, sete minutos,<br>do Tempo Terrestre.
<SYNC Start=588213><P><br>
<SYNC Start=588387><P>Certo.
<SYNC Start=589778><P><br>
<SYNC Start=595170><P>- Me acorde daqui a 154 horas.<br>- Confirmado.
<SYNC Start=599865><P><br>
<SYNC Start=601604><P>- Boa noite, Alphy.<br>- Confirmado.
<SYNC Start=605170><P><br>
<SYNC Start=644039><P>Desaceleração parece alinhada...
<SYNC Start=647474><P><br>
<SYNC Start=648126><P>Barbarella acorda e brilha.
<SYNC Start=652735><P><br>
<SYNC Start=659691><P>Prepare para ingerir nutrientes.
<SYNC Start=663126><P><br>
<SYNC Start=673909><P>Término do curso em<br>aceleração temporal em 7 segundos.
<SYNC Start=679517><P><br>
<SYNC Start=680387><P>Alphy... É Tau Ceti.
<SYNC Start=683039><P><br>
<SYNC Start=688691><P>- O que está acontecendo?<br>- Perturbações magnéticas.
<SYNC Start=692474><P><br>
<SYNC Start=696170><P>Perturbações magnéticas?
<SYNC Start=698300><P><br>
<SYNC Start=703735><P>Sistemas de emergência!
<SYNC Start=705691><P><br>
<SYNC Start=710430><P>Todos os sistemas de emergência<br>entrarão em operação agora.
<SYNC Start=714083><P><br>
<SYNC Start=719387><P>- Nossas telas magnéticas estão mortas!<br>- Força do furacão magnético é de 11.9.
<SYNC Start=726126><P><br>
<SYNC Start=726343><P>Giroscópio não está, repito,<br>não está funcionando.
<SYNC Start=732561><P><br>
<SYNC Start=732778><P>- Você quer dizer que não pode navegar?<br>- Isso mesmo.
<SYNC Start=736300><P><br>
<SYNC Start=736430><P>Eu trocarei para manual.<br>Quais são nossas chances?
<SYNC Start=740387><P><br>
<SYNC Start=741648><P>Nossas possibilidades presentes<br>de não-destruição...
<SYNC Start=744343><P><br>
<SYNC Start=744474><P>... são de 0,00002 em 10.000.
<SYNC Start=749909><P><br>
<SYNC Start=759474><P>Meu estabilizador número 2<br>foi danificado.
<SYNC Start=763604><P><br>
<SYNC Start=825213><P>- Onde estou?<br>- Isso é o que eu ia perguntar.
<SYNC Start=831213><P><br>
<SYNC Start=832648><P>Planeta 16 do sistema Tau Ceti.<br>Ar com densidade 0.051.
<SYNC Start=838952><P><br>
<SYNC Start=839170><P>Tempo fresco, com possibilidades<br>de precipitações tempestuosas.
<SYNC Start=842735><P><br>
<SYNC Start=842909><P>Análise da atmosfera:<br>terrestre com um leve excesso de oxigênio.
<SYNC Start=847952><P><br>
<SYNC Start=848126><P>Contei 600324 moléculas<br>por milímetro cúbico.
<SYNC Start=853517><P><br>
<SYNC Start=853691><P>Bem, pelo menos poderei respirar.
<SYNC Start=855952><P><br>
<SYNC Start=903300><P>Que pequenas meninas maravilhosas! Oi!
<SYNC Start=906561><P><br>
<SYNC Start=908865><P>Vocês falam inglês?
<SYNC Start=910909><P><br>
<SYNC Start=914517><P>Parlez-vous Français?
<SYNC Start=916909><P><br>
<SYNC Start=917083><P>Espere, deixe eu ajustar minha caixa de idiomas.<br>Deve ser um dialeto Galáctico 5.
<SYNC Start=921257><P><br>
<SYNC Start=967822><P>Mas eu não selecionei idades!
<SYNC Start=969996><P><br>
<SYNC Start=1009909><P>Mas essa é a astronave de Duran Duran!
<SYNC Start=1013430><P><br>
<SYNC Start=1026257><P>Oi!
<SYNC Start=1027778><P><br>
<SYNC Start=1049517><P>Escutem, crianças, este jogo é<br>divertindo, mas já foi longe demais.
<SYNC Start=1054126><P><br>
<SYNC Start=1054257><P>Não quero machucar vocês. Eu só quero<br>saber algumas coisas sobre esta astronave.
<SYNC Start=1059517><P><br>
<SYNC Start=1060300><P>Vamos lá, me desamarrem<br>ou chamarei seus pais.
<SYNC Start=1063300><P><br>
<SYNC Start=1068996><P>Isso é muito doce, mas eu...
<SYNC Start=1070822><P><br>
<SYNC Start=1093300><P>Não!
<SYNC Start=1094952><P><br>
<SYNC Start=1123170><P>Ajudem!
<SYNC Start=1124561><P><br>
<SYNC Start=1125474><P>Ajudem!
<SYNC Start=1126865><P><br>
<SYNC Start=1132648><P>Parem!
<SYNC Start=1134039><P><br>
<SYNC Start=1217778><P>Olá!
<SYNC Start=1219126><P><br>
<SYNC Start=1224213><P>Obrigado!
<SYNC Start=1225604><P><br>
<SYNC Start=1228430><P>Não!
<SYNC Start=1229778><P><br>
<SYNC Start=1235039><P>Não consigo entender.
<SYNC Start=1236648><P><br>
<SYNC Start=1237996><P>Parlez-vous Français?
<SYNC Start=1240430><P><br>
<SYNC Start=1242691><P>Melhor ajustar minha caixa de idiomas.
<SYNC Start=1245083><P><br>
<SYNC Start=1249778><P>Você está bem?
<SYNC Start=1251126><P><br>
<SYNC Start=1252735><P>Eu penso que sim... Quem é você?
<SYNC Start=1255952><P><br>
<SYNC Start=1256735><P>Sou Mark Hand, o catador.<br>E quem é você?
<SYNC Start=1260561><P><br>
<SYNC Start=1260735><P>Eu sou do Planeta Terra.<br>Me conte o que sabe desta astronave.
<SYNC Start=1265822><P><br>
<SYNC Start=1265996><P>Não sei nada. Já estava aqui quando<br>aceitei o trabalho de catador.
<SYNC Start=1272213><P><br>
<SYNC Start=1272387><P>- Catador?<br>- Sim. As crianças vivem na barreira gelada. Sua...
<SYNC Start=1277909><P><br>
<SYNC Start=1278126><P>... até alcançarem idade útil para o trabalho.
<SYNC Start=1281430><P><br>
<SYNC Start=1281604><P>- Útil?<br>- Então eu as capturo do modo que você viu.
<SYNC Start=1285822><P><br>
<SYNC Start=1285996><P>- E as mando para as autoridades.<br>- Estou vendo.
<SYNC Start=1289996><P><br>
<SYNC Start=1293213><P>Obrigado.<br>Já ouviu o nome Duran Duran?
<SYNC Start=1297517><P><br>
<SYNC Start=1297735><P>Eu não sei nada. Moro sozinho na<br>barreira gelada. Essa é a vida de um catador.
<SYNC Start=1304126><P><br>
<SYNC Start=1306561><P>Só em Sogo você achará<br>a resposta para sua pergunta.
<SYNC Start=1310257><P><br>
<SYNC Start=1310430><P>- Sogo? É perto?.<br>- É logo além da barreira de gelo.
<SYNC Start=1314213><P><br>
<SYNC Start=1321909><P>O que vi era sua astronave<br>na extremidade distante do lago?
<SYNC Start=1325561><P><br>
<SYNC Start=1325735><P>Sim, mas receio que algo esteja quebrado.
<SYNC Start=1328604><P><br>
<SYNC Start=1328778><P>- Tempestades magnéticas arruinaram meu estabilizador.<br>- Talvez, eu possa ajudar.
<SYNC Start=1332257><P><br>
<SYNC Start=1332474><P>Sou um mecânico bastante experiente.<br>Conserto e mantenho este veículo do gelo.
<SYNC Start=1340213><P><br>
<SYNC Start=1341822><P>- Se você quiser, eu a levarei até sua nave.<br>- Mas não há nenhum vento.
<SYNC Start=1346257><P><br>
<SYNC Start=1347387><P>Espere.
<SYNC Start=1348865><P><br>
<SYNC Start=1359126><P>- Que cabina adorável!<br>- Vento.
<SYNC Start=1361300><P><br>
<SYNC Start=1380604><P>Estou tão grata pela sua ajuda.<br>Como posso lhe agradecer?
<SYNC Start=1384343><P><br>
<SYNC Start=1384604><P>Estou certa de que meu<br>governo me reembolsará.
<SYNC Start=1388343><P><br>
<SYNC Start=1388561><P>Se houver qualquer coisa que eu<br>possa fazer, por favor me diga.
<SYNC Start=1393257><P><br>
<SYNC Start=1393430><P>Você poderia fazer amor comigo.
<SYNC Start=1396822><P><br>
<SYNC Start=1397039><P>- Fazer amor?<br>- Sim.
<SYNC Start=1399691><P><br>
<SYNC Start=1399865><P>Que quer dizer? Nem mesmo conhece<br>meu psico-cardiograma.
<SYNC Start=1403387><P><br>
<SYNC Start=1405083><P>As pessoas da Terra não fazem amor...
<SYNC Start=1407039><P><br>
<SYNC Start=1407170><P>... a menos que seus psico-cardiogramas<br>estejam em perfeita confluência.
<SYNC Start=1412213><P><br>
<SYNC Start=1412430><P>Você perguntou o que poderia<br>fazer por mim. E eu te falei.
<SYNC Start=1416561><P><br>
<SYNC Start=1416735><P>Certo.<br>Mas não vejo o que isso possa fazer de bom.
<SYNC Start=1420300><P><br>
<SYNC Start=1420517><P>- Você tem algumas pílulas?<br>- Pílulas?
<SYNC Start=1422300><P><br>
<SYNC Start=1423126><P>- Não importa, eu tenho algumas aqui.<br>- O que é esta pílula?
<SYNC Start=1428083><P><br>
<SYNC Start=1429822><P>Uma pílula de transferência<br>de exaltação, é claro.
<SYNC Start=1432909><P><br>
<SYNC Start=1433083><P>- Não conheço nada isto.<br>- Estou vendo.
<SYNC Start=1435822><P><br>
<SYNC Start=1435996><P>Na terra, quando nossos psico-cardiogramas<br>estão em harmonia para fazer amor...
<SYNC Start=1440865><P><br>
<SYNC Start=1441083><P>... nós tomamos uma pílula<br>de transferência de exaltação.
<SYNC Start=1443213><P><br>
<SYNC Start=1443387><P>E permanecemos assim.<br>Aqui, deixe eu mostrar para você.
<SYNC Start=1446257><P><br>
<SYNC Start=1447257><P>Durante um minuto ou até que a<br>plena concordância seja alcançada.
<SYNC Start=1450430><P><br>
<SYNC Start=1458996><P>Aah! Eu não quero isso.<br>Isto é o que quero dizer... cama!
<SYNC Start=1464778><P><br>
<SYNC Start=1467430><P>Isso?<br>Mas ninguém faz assim há séculos!
<SYNC Start=1471691><P><br>
<SYNC Start=1471865><P>Excluindo os pobres que não podem dispor<br>da pílula ou de psico-cardiogramas.
<SYNC Start=1475387><P><br>
<SYNC Start=1475561><P>- Por que não?<br>- Porque impede a máxima eficiência.
<SYNC Start=1480952><P><br>
<SYNC Start=1481170><P>Também substitutos para apoio moral<br>e amor-próprio estão agora disponíveis.
<SYNC Start=1486822><P><br>
<SYNC Start=1487039><P>- Então, você não vai fazer?<br>- Se você insiste, penso que sim.
<SYNC Start=1492778><P><br>
<SYNC Start=1493474><P>Mas realmente não há nenhum<br>ponto bom em fazer deste modo.
<SYNC Start=1497170><P><br>
<SYNC Start=1502996><P>- Sem suas vestes, por favor.<br>- Oh.
<SYNC Start=1506778><P><br>
<SYNC Start=1562474><P>Agora darei uma olhada<br>nos seus estabilizadores.
<SYNC Start=1565778><P><br>
<SYNC Start=1571257><P>Desde que suas vestes estão rasgadas,<br>use as minhas peles, Barbarella.
<SYNC Start=1576909><P><br>
<SYNC Start=1643865><P>Penso que achei o problema.<br>Você pode prosseguir para Sogo agora.
<SYNC Start=1649213><P><br>
<SYNC Start=1649387><P>Lá você achará Duran Duran Jr.<br>Se ele ainda vive...
<SYNC Start=1654909><P><br>
<SYNC Start=1655996><P>Bom.
<SYNC Start=1657343><P><br>
<SYNC Start=1659039><P>Agora, Barbarella,<br>você não concorda comigo...
<SYNC Start=1662343><P><br>
<SYNC Start=1662561><P>... que algumas coisas, são<br>melhores quando feitas à modo antiga?
<SYNC Start=1666822><P><br>
<SYNC Start=1667735><P>O que...? Oh, isso.
<SYNC Start=1671996><P><br>
<SYNC Start=1672126><P>Sim, tenho que admitir isto<br>foi bastante interessante.
<SYNC Start=1675909><P><br>
<SYNC Start=1676039><P>E mais, É distrainte.
<SYNC Start=1678691><P><br>
<SYNC Start=1678865><P>- Você vem comigo a Sogo?<br>- Não, prefiro a tranqüilidade da Barreira.
<SYNC Start=1683996><P><br>
<SYNC Start=1684170><P>Sogo é muito estrita,<br>as pessoas são muito dedicadas.
<SYNC Start=1687126><P><br>
<SYNC Start=1687343><P>Talvez você pare aqui novamente...<br>quando terminar sua missão.
<SYNC Start=1692300><P><br>
<SYNC Start=1692474><P>Sim, talvez eu venha...
<SYNC Start=1695343><P><br>
<SYNC Start=1697126><P>Bem, adeus. E obrigado novamente...
<SYNC Start=1700126><P><br>
<SYNC Start=1702039><P>Por tudo.
<SYNC Start=1703865><P><br>
<SYNC Start=1703996><P>O prazer foi meu.
<SYNC Start=1706474><P><br>
<SYNC Start=1711778><P>- Por favor relate sua presente situação.<br>- Você não entenderia.
<SYNC Start=1716735><P><br>
<SYNC Start=1734648><P>- Mal funcionamento do estabilizador.<br>- Fui consertado ao contrário.
<SYNC Start=1738648><P><br>
<SYNC Start=1739865><P>Nós estamos entrando.<br>Ativarei a broca de Terra.
<SYNC Start=1742865><P><br>
<SYNC Start=1765691><P>Barbarella!
<SYNC Start=1767822><P><br>
<SYNC Start=1769126><P>Barbarella!
<SYNC Start=1771691><P><br>
<SYNC Start=1772952><P>Potência operacional completa<br>em todos os sistemas subterrâneos.
<SYNC Start=1775952><P><br>
<SYNC Start=1784170><P>ascensão de 45 graus.
<SYNC Start=1786343><P><br>
<SYNC Start=1788343><P>Um quarto de milha para a superfície.
<SYNC Start=1790170><P><br>
<SYNC Start=1822430><P>Preciso me libertar deste rabo.
<SYNC Start=1825213><P><br>
<SYNC Start=1898735><P>- Estou morta.<br>- Não.
<SYNC Start=1901213><P><br>
<SYNC Start=1906735><P>- Onde estou?<br>- No labirinto da Cidade da Noite.
<SYNC Start=1910996><P><br>
<SYNC Start=1911126><P>- Você é um anjo?<br>- Eu sou Pygar, o último ornitantropo.
<SYNC Start=1915648><P><br>
<SYNC Start=1917865><P>- Como vai você?<br>- E você?
<SYNC Start=1921778><P><br>
<SYNC Start=1922996><P>Eu sou do Planeta Terra.<br>Meu nome é Barbarella.
<SYNC Start=1926561><P><br>
<SYNC Start=1928126><P>Mas você é macia e quente.<br>Nos falaram que os seres da terra são frios.
<SYNC Start=1933083><P><br>
<SYNC Start=1933343><P>Não todos nós...
<SYNC Start=1934822><P><br>
<SYNC Start=1936083><P>Minha pobre astronave. Olhe para ela.
<SYNC Start=1939474><P><br>
<SYNC Start=1941648><P>Eu sinto muito mesmo.
<SYNC Start=1943039><P><br>
<SYNC Start=1944604><P>Pygar, que aconteceu aos seus olhos?
<SYNC Start=1947387><P><br>
<SYNC Start=1947517><P>Eu caí durante uma tempestade<br>magnética e fui levado para Sogo.
<SYNC Start=1950952><P><br>
<SYNC Start=1951126><P>Sogo?
<SYNC Start=1952517><P><br>
<SYNC Start=1952691><P>A Cidade da Noite regida pelo Grande<br>Tirano. Lá eles me cegaram.
<SYNC Start=1956952><P><br>
<SYNC Start=1957083><P>Fui deixado para morrer no labirinto<br>até que Professor Ping me encontroou.
<SYNC Start=1960865><P><br>
<SYNC Start=1961039><P>Isso é terrível.
<SYNC Start=1962865><P><br>
<SYNC Start=1966952><P>Você realmente pode voar?.
<SYNC Start=1969952><P><br>
<SYNC Start=1970083><P>Não, eu perdi a vontade de voar.
<SYNC Start=1972474><P><br>
<SYNC Start=1972648><P>- Que terrível!<br>- Já não importa. É passado.
<SYNC Start=1977170><P><br>
<SYNC Start=1977430><P>- Ouviu falar de Duran Duran?<br>- Duran Duran?
<SYNC Start=1983257><P><br>
<SYNC Start=1983387><P>Sim, Duran Duran.<br>Ele era um astronauta da Terra.
<SYNC Start=1987430><P><br>
<SYNC Start=1987604><P>Eu não conheço tais coisas.
<SYNC Start=1990343><P><br>
<SYNC Start=1992561><P>- Talvez Professor Ping possa ajudar.<br>- Professor Ping?
<SYNC Start=1996257><P><br>
<SYNC Start=1996387><P>Ele é muito sábio<br>e sabe tudo sobre Sogo.
<SYNC Start=1999474><P><br>
<SYNC Start=1999735><P>- Onde eu posso achá-lo?<br>- Está com os outros, comendo.
<SYNC Start=2004083><P><br>
<SYNC Start=2073387><P>- Ele está lá. Professor Ping?<br>- Professor Ping?
<SYNC Start=2078343><P><br>
<SYNC Start=2078561><P>- Sim?<br>- Meu nome é Barbarella.
<SYNC Start=2081387><P><br>
<SYNC Start=2082909><P>Me diga. Qual é sua origem?
<SYNC Start=2086822><P><br>
<SYNC Start=2089083><P>Você tem o aspecto de um terráqueo.<br>Você é do gênero feminino, certo?
<SYNC Start=2096474><P><br>
<SYNC Start=2096691><P>Isso está certo.
<SYNC Start=2098691><P><br>
<SYNC Start=2101126><P>- Isso é uma orquídea?<br>- Sim.
<SYNC Start=2103648><P><br>
<SYNC Start=2103865><P>Orquídeas têm muito pouco valor nutritivo<br>e são difíceis de crescer neste clima.
<SYNC Start=2109126><P><br>
<SYNC Start=2109257><P>Diverte o Grande Tirano reduzir as despesas<br>para alimentar os escravos com orquídeas.
<SYNC Start=2115170><P><br>
<SYNC Start=2116430><P>- Que tipo de lugar é este?<br>- Esta é Sogo, a Cidade da Noite...
<SYNC Start=2123213><P><br>
<SYNC Start=2123387><P>... regida pelo Grande Tirano,<br>dedicado a mal em todas as formas.
<SYNC Start=2127952><P><br>
<SYNC Start=2128126><P>E este é o labirinto.
<SYNC Start=2131126><P><br>
<SYNC Start=2131257><P>Todo aquele não é mau,<br>é exilado no labirinto.
<SYNC Start=2135822><P><br>
<SYNC Start=2136604><P>Olhe!
<SYNC Start=2138517><P><br>
<SYNC Start=2148430><P>- Quem é aquele cavalheiro?<br>- Aquele é o Grande Grotesco.
<SYNC Start=2152952><P><br>
<SYNC Start=2153170><P>Isso é o clássico modo<br>de terminar a vida no labirinto.
<SYNC Start=2157170><P><br>
<SYNC Start=2160735><P>Professor Ping, já ouviu<br>falar de Duran Duran?
<SYNC Start=2166039><P><br>
<SYNC Start=2167300><P>Duran Duran do planeta Terra?<br>Sim, realmente.
<SYNC Start=2172604><P><br>
<SYNC Start=2172778><P>- Ele está vivo? Onde?<br>- Em Sogo, sem dúvida.
<SYNC Start=2176909><P><br>
<SYNC Start=2177039><P>Eu tenho que ir lá imediatamente.
<SYNC Start=2179474><P><br>
<SYNC Start=2180648><P>Mas como você viu,<br>ninguém pode deixar o labirinto.
<SYNC Start=2185474><P><br>
<SYNC Start=2185604><P>- Eu tenho uma astronave, se ela funcionasse.<br>- Minha criança, talvez eu possa ajudar.
<SYNC Start=2190735><P><br>
<SYNC Start=2190952><P>Se ao menos você pudesse...<br>me levar até lá.
<SYNC Start=2195343><P><br>
<SYNC Start=2195517><P>Pygar, você nos mostrará o caminho?.
<SYNC Start=2198343><P><br>
<SYNC Start=2232909><P>- O que parece ser o problema?<br>- Não sei ao certo. Penso que são os estabilizadores.
<SYNC Start=2238561><P><br>
<SYNC Start=2238778><P>Vamos dar uma olhada.
<SYNC Start=2240648><P><br>
<SYNC Start=2248300><P>Pygar, uma pena...
<SYNC Start=2250387><P><br>
<SYNC Start=2253474><P>Aqui... Obrigado.
<SYNC Start=2256691><P><br>
<SYNC Start=2258604><P>Agradeça aos céus que as moléculas<br>hipodonticais não estejam danificadas.
<SYNC Start=2261909><P><br>
<SYNC Start=2262126><P>- Levará muito tempo?<br>- Horas? Dias? Semanas?
<SYNC Start=2267430><P><br>
<SYNC Start=2267604><P>Quem sabe?
<SYNC Start=2269126><P><br>
<SYNC Start=2269343><P>O gênio é misterioso.
<SYNC Start=2272213><P><br>
<SYNC Start=2272343><P>Não posso esperar semanas.
<SYNC Start=2275126><P><br>
<SYNC Start=2277170><P>Pygar?
<SYNC Start=2278517><P><br>
<SYNC Start=2280517><P>- Você pode me levar lá voando?.<br>- Não, não posso.
<SYNC Start=2284604><P><br>
<SYNC Start=2284778><P>Atrofia do grande músculo das costas.
<SYNC Start=2287170><P><br>
<SYNC Start=2287343><P>O anjo é aerodinamicamente sonoro.
<SYNC Start=2290778><P><br>
<SYNC Start=2293735><P>É só uma questão de moral.
<SYNC Start=2296735><P><br>
<SYNC Start=2301517><P>Não há nada a fazer, apenas esperar.<br>Pygar onde você vive?
<SYNC Start=2307083><P><br>
<SYNC Start=2308300><P>Venha. Eu te contarei como me conduzir.
<SYNC Start=2311474><P><br>
<SYNC Start=2317909><P>- Vá em frente.<br>- É um ninho.
<SYNC Start=2321343><P><br>
<SYNC Start=2322430><P>- Por que, sim. Aqui é onde eu vivo.<br>- É maravilhoso.
<SYNC Start=2326648><P><br>
<SYNC Start=2328300><P>Estou feliz por você ter gostado.
<SYNC Start=2330213><P><br>
<SYNC Start=2333822><P>Espere! Estão vindo.
<SYNC Start=2336343><P><br>
<SYNC Start=2345778><P>Me ajude!
<SYNC Start=2347387><P><br>
<SYNC Start=2349778><P>Pygar, pegue, bem na sua frente.
<SYNC Start=2351300><P><br>
<SYNC Start=2353648><P>Pygar, não, à direita.
<SYNC Start=2356648><P><br>
<SYNC Start=2356778><P>Agora!
<SYNC Start=2358430><P><br>
<SYNC Start=2368996><P>- O que é isto?<br>- Um dos Guardas Pretos de Grande Tirano.
<SYNC Start=2374604><P><br>
<SYNC Start=2374778><P>- Mas não há ninguém dentro.<br>- Não, os Guardas Pretos são homens só de couro.
<SYNC Start=2380604><P><br>
<SYNC Start=2380778><P>Eles são sem substância carnal.
<SYNC Start=2383778><P><br>
<SYNC Start=2386257><P>Pygar, você salvou minha vida.
<SYNC Start=2389083><P><br>
<SYNC Start=2411083><P>Pygar?
<SYNC Start=2412691><P><br>
<SYNC Start=2414213><P>Pygar... Oh, Pygar!
<SYNC Start=2417300><P><br>
<SYNC Start=2417517><P>Tenha cuidado!
<SYNC Start=2419517><P><br>
<SYNC Start=2421126><P>Oh, Pygar!
<SYNC Start=2423039><P><br>
<SYNC Start=2426343><P>Interessante essa terapia !
<SYNC Start=2428561><P><br>
<SYNC Start=2441300><P>- Eu recuperei a vontade de voar.<br>- Eu sei.
<SYNC Start=2444952><P><br>
<SYNC Start=2446126><P>Oh, foi...<br>Foi justamente divino.
<SYNC Start=2449778><P><br>
<SYNC Start=2450952><P>- Você pode me levar para Sogo?<br>- Mas eu não posso ver.
<SYNC Start=2454822><P><br>
<SYNC Start=2454952><P>- Eu serei seus olhos, Pygar.<br>- Eu não acredito que seja possível.
<SYNC Start=2458517><P><br>
<SYNC Start=2458735><P>Nós seremos abatidos<br>pelas patrulhas dos Guardas Pretos.
<SYNC Start=2461909><P><br>
<SYNC Start=2462039><P>Não, não vamos não com meu<br>lançador de míni-projéteis,
<SYNC Start=2465213><P><br>
<SYNC Start=2511822><P>- Está tudo bem com você, Pygar?<br>- Sim, obrigado.
<SYNC Start=2515648><P><br>
<SYNC Start=2537691><P>Não gosto da aparência disto.
<SYNC Start=2539083><P><br>
<SYNC Start=2560343><P>Um pouco para a direita.
<SYNC Start=2561952><P><br>
<SYNC Start=2573561><P>Pygar, cuidado!
<SYNC Start=2574996><P><br>
<SYNC Start=2582561><P>Eu o peguei!
<SYNC Start=2584170><P><br>
<SYNC Start=2587691><P>À direita!
<SYNC Start=2589735><P><br>
<SYNC Start=2619474><P>Para cima, Pygar, para cima...
<SYNC Start=2622561><P><br>
<SYNC Start=2636170><P>Podemos nos esconder atrás daquela montanha.
<SYNC Start=2638517><P><br>
<SYNC Start=2643213><P>Pygar!
<SYNC Start=2644691><P><br>
<SYNC Start=2650343><P>Pygar!
<SYNC Start=2651822><P><br>
<SYNC Start=2683083><P>- Você está bem?<br>- Sim.
<SYNC Start=2685474><P><br>
<SYNC Start=2714126><P>Bem a tempo.  Minha caixa de<br>energia está completamente acabada.
<SYNC Start=2717430><P><br>
<SYNC Start=2717648><P>Nós estamos bem agora?.
<SYNC Start=2719430><P><br>
<SYNC Start=2720735><P>Penso que sim. Com licença.
<SYNC Start=2724126><P><br>
<SYNC Start=2735604><P>Chegamos! Está bem abaixo de nós.
<SYNC Start=2738909><P><br>
<SYNC Start=2739170><P>Temos que pousar na parte<br>de trás, por você.
<SYNC Start=2742387><P><br>
<SYNC Start=2742604><P>Ser visto em Sogo com<br>um anjo seria anátema.
<SYNC Start=2746039><P><br>
<SYNC Start=2751083><P>Pygar, mantenha sua cabeça abaixada.
<SYNC Start=2753778><P><br>
<SYNC Start=2784604><P>Oh meu, temos que achar algo<br>para esconder suas asas.
<SYNC Start=2790430><P><br>
<SYNC Start=2810952><P>Espere, Barbarella!
<SYNC Start=2812822><P><br>
<SYNC Start=2819822><P>- Não tenha medo, Pygar.<br>- Eu sinto perigo. Fique alerta.
<SYNC Start=2824083><P><br>
<SYNC Start=2826561><P>Não há nada.<br>Eu prometo. Venha!
<SYNC Start=2830170><P><br>
<SYNC Start=2855691><P>Barbarella!
<SYNC Start=2857648><P><br>
<SYNC Start=2857822><P>Pygar, espere por mim!
<SYNC Start=2859952><P><br>
<SYNC Start=2861996><P>O que vocês querem de mim?
<SYNC Start=2864300><P><br>
<SYNC Start=2866735><P>Oh!
<SYNC Start=2868126><P><br>
<SYNC Start=2877257><P>Olá, bonita-bonita.
<SYNC Start=2880257><P><br>
<SYNC Start=2882387><P>Olá.
<SYNC Start=2883778><P><br>
<SYNC Start=2888691><P>Muito obrigado.
<SYNC Start=2890126><P><br>
<SYNC Start=2890300><P>Você quer vir<br>e brincar comigo?
<SYNC Start=2893822><P><br>
<SYNC Start=2893996><P>Para alguém como você,<br>eu não cobro nada.
<SYNC Start=2897126><P><br>
<SYNC Start=2901822><P>Você é muito bonita, bonita-bonita.
<SYNC Start=2904822><P><br>
<SYNC Start=2905039><P>Meu nome não é "Bonita-bonita."<br>É Barbarella.
<SYNC Start=2908039><P><br>
<SYNC Start=2923996><P>- Vocês viram um anjo em algum lugar?<br>- O estranho pássaro?
<SYNC Start=2928778><P><br>
<SYNC Start=2928952><P>Sim.
<SYNC Start=2930300><P><br>
<SYNC Start=2940300><P>Está gritando!
<SYNC Start=2942822><P><br>
<SYNC Start=2942996><P>Muitas situações dramáticas,<br>começam com um grito.
<SYNC Start=2946474><P><br>
<SYNC Start=2970648><P>Pygar!
<SYNC Start=2972170><P><br>
<SYNC Start=2983387><P>Pobre Pygar...
<SYNC Start=2984735><P><br>
<SYNC Start=2996865><P>Pygar, volte.<br>Há um quarto atrás de você.
<SYNC Start=2999996><P><br>
<SYNC Start=3016996><P>Eles não estão nos seguindo!
<SYNC Start=3019300><P><br>
<SYNC Start=3021517><P>Pygar, venha.
<SYNC Start=3024257><P><br>
<SYNC Start=3026300><P>Me diga o que isso significa.
<SYNC Start=3028691><P><br>
<SYNC Start=3029257><P>"Câmara... da Última...
<SYNC Start=3033604><P><br>
<SYNC Start=3037083><P>... Solução."
<SYNC Start=3038952><P><br>
<SYNC Start=3039126><P>Não gosto de como isso soa.
<SYNC Start=3041083><P><br>
<SYNC Start=3047039><P>Melhor saírmos daqui.
<SYNC Start=3049257><P><br>
<SYNC Start=3052517><P>Vocês que escolheram morrer,<br>sejam bem-vindos.
<SYNC Start=3055343><P><br>
<SYNC Start=3055561><P>Para terminar com a amargura da vida,<br>vocês podem selecionar uma de três excitantes...
<SYNC Start=3061300><P><br>
<SYNC Start=3061474><P>... surpreendentes formas de morte.
<SYNC Start=3064300><P><br>
<SYNC Start=3064474><P>Cada uma delas espera vocês atrás destas<br>portas que estão bem a vossa frente.
<SYNC Start=3069213><P><br>
<SYNC Start=3069343><P>Se você não escolher uma, você será dado<br>para o Mathmos. Não há nenhuma opção.
<SYNC Start=3074735><P><br>
<SYNC Start=3076430><P>Próxima solução.
<SYNC Start=3078474><P><br>
<SYNC Start=3105778><P>Próxima solução.
<SYNC Start=3108343><P><br>
<SYNC Start=3108517><P>É melhor ter uma chance.
<SYNC Start=3110561><P><br>
<SYNC Start=3125648><P>Espere!
<SYNC Start=3127604><P><br>
<SYNC Start=3137561><P>Muito obrigado.
<SYNC Start=3140257><P><br>
<SYNC Start=3141517><P>Vocês devem vir comigo.
<SYNC Start=3143691><P><br>
<SYNC Start=3146691><P>Qual é seu nome?<br>E o que você faz na vida?
<SYNC Start=3149778><P><br>
<SYNC Start=3149996><P>Eu sou o Concierge do Grande Tirano.
<SYNC Start=3152822><P><br>
<SYNC Start=3152996><P>- Eu o felicito pela sua presteza.<br>- Oh. Não fui eu.
<SYNC Start=3156909><P><br>
<SYNC Start=3157126><P>- Isso foi ordenado pelo Grande Tirano.<br>- Estou vendo.
<SYNC Start=3161257><P><br>
<SYNC Start=3161430><P>O que é aquela coisa horrível<br>debaixo do chão?.
<SYNC Start=3164952><P><br>
<SYNC Start=3167387><P>- Isso é o Mathmos, minha criança.<br>- Mathmos?
<SYNC Start=3171300><P><br>
<SYNC Start=3171517><P>Você realmente é da Terra.<br>Então não entende.
<SYNC Start=3175083><P><br>
<SYNC Start=3175300><P>- Não.<br>- Mathmos...
<SYNC Start=3178648><P><br>
<SYNC Start=3178822><P>A cidade inteira está construída em cima de um lago.
<SYNC Start=3182648><P><br>
<SYNC Start=3182822><P>Um lago muito curioso. Composto, como<br>você e eu, de energia viva...
<SYNC Start=3187604><P><br>
<SYNC Start=3187778><P>... mas uma energia na forma líquida.
<SYNC Start=3190343><P><br>
<SYNC Start=3190517><P>E nos espreita.
<SYNC Start=3192822><P><br>
<SYNC Start=3194691><P>É magnético. Sendo carregado positivamente,<br>alimenta as vibrações psíquicas negativas.
<SYNC Start=3201822><P><br>
<SYNC Start=3201996><P>O que você chamaria de "mal."
<SYNC Start=3204474><P><br>
<SYNC Start=3204648><P>Sim, prospera nos maus pensamentos,<br>nas más ações e na carne.
<SYNC Start=3210996><P><br>
<SYNC Start=3211213><P>Em troca, nos dá calor,<br>luz e a vida em si.
<SYNC Start=3214430><P><br>
<SYNC Start=3214691><P>Mas, tem um terrível apetite.
<SYNC Start=3218430><P><br>
<SYNC Start=3219257><P>Talvez você o verá, nalgum outro momento.
<SYNC Start=3222257><P><br>
<SYNC Start=3223300><P>Pygar! Pygar!
<SYNC Start=3224996><P><br>
<SYNC Start=3225170><P>Não fique preocupada, minha criança.<br>Logo você o verá novamente.
<SYNC Start=3228865><P><br>
<SYNC Start=3228996><P>Agora, se você vier por este lado.
<SYNC Start=3231909><P><br>
<SYNC Start=3232909><P>Aqui, sente.<br>Receio que você tenha que fazer como eu digo.
<SYNC Start=3237952><P><br>
<SYNC Start=3240996><P>Ali, sente.
<SYNC Start=3242952><P><br>
<SYNC Start=3243996><P>Avance...<br>Por favor.
<SYNC Start=3247083><P><br>
<SYNC Start=3255822><P>- Oh, Moxys...<br>- O que?
<SYNC Start=3257604><P><br>
<SYNC Start=3257822><P>Olhe, Moxys. O terráqueo.
<SYNC Start=3261126><P><br>
<SYNC Start=3261300><P>Você a pegou. A pegou agora.
<SYNC Start=3263778><P><br>
<SYNC Start=3263952><P>O Concierge nunca nos deixará. Ele sempre estraga<br>nossa diversão. Tentemos, de qualquer modo.
<SYNC Start=3269083><P><br>
<SYNC Start=3288735><P>- Brinque conosco, terráqueo.<br>- Você tem que brincar conosco.
<SYNC Start=3291343><P><br>
<SYNC Start=3291517><P>- Nós temos muitas bonecas.<br>- Meu Deus, o que elas estão fazendo aqui?
<SYNC Start=3295213><P><br>
<SYNC Start=3295387><P>Bem, bem, estas são Stomoxys e<br>Glossina, sobrinhas do Grande Tirano.
<SYNC Start=3298909><P><br>
<SYNC Start=3299126><P>Elas são altamente favorecidas em nosso tribunal.
<SYNC Start=3301300><P><br>
<SYNC Start=3301561><P>- Por que não conosco?<br>- Isso não é justo.
<SYNC Start=3303996><P><br>
<SYNC Start=3304170><P>- O Grande Tirano vai primeiro, crianças.<br>- Nós a vimos primeiro.
<SYNC Start=3307300><P><br>
<SYNC Start=3307561><P>- Seja boas, meninas.<br>- Stomoxys, Glossina... fiquem perto de mim.
<SYNC Start=3311735><P><br>
<SYNC Start=3330996><P>Então, minha bonita-bonita,<br>nos encontramos novamente.
<SYNC Start=3334409><P><br>
<SYNC Start=3355604><P>Você...! A pequena moça de um olho.
<SYNC Start=3359083><P><br>
<SYNC Start=3359257><P>Você tem uma memória,<br>Bonita-bonita.
<SYNC Start=3362213><P><br>
<SYNC Start=3362387><P>Às vezes gosto de andar<br>entre meu povo... ser como eles.
<SYNC Start=3367039><P><br>
<SYNC Start=3367213><P>Ordinário. Mal, como o chamam.
<SYNC Start=3371430><P><br>
<SYNC Start=3373604><P>Assim, sou a pequena moça de um olho.
<SYNC Start=3377735><P><br>
<SYNC Start=3377909><P>E sou também o Grande Tirano.
<SYNC Start=3381561><P><br>
<SYNC Start=3381735><P>- Bem, isso é agradável.<br>- Me diverte imensamente.
<SYNC Start=3386170><P><br>
<SYNC Start=3386387><P>Agora, você quer algumas informações<br>privilegiadas sobre uma certa pessoa, não?
<SYNC Start=3391039><P><br>
<SYNC Start=3391213><P>Sim, estou aqui sob as ordens do<br>Presidente da República da Terra.
<SYNC Start=3396778><P><br>
<SYNC Start=3396952><P>- Estou aqui para achar Duran Duran.<br>- Eu não quero dizer ele, mas o anjo!
<SYNC Start=3402387><P><br>
<SYNC Start=3402561><P>- Pygar?.<br>- Sim, Pygar.
<SYNC Start=3406300><P><br>
<SYNC Start=3406517><P>Ele escapou do labirinto.<br>Crime!
<SYNC Start=3411387><P><br>
<SYNC Start=3411561><P>Ele destruiu 12 dos meus Guardas Negros.<br>Crime!
<SYNC Start=3417039><P><br>
<SYNC Start=3417213><P>E ele ousou privar<br>de um prazer impar em Sogo...
<SYNC Start=3423300><P><br>
<SYNC Start=3423474><P>... de uma Terráquea.<br>Crime! Crime!
<SYNC Start=3426735><P><br>
<SYNC Start=3426952><P>- Onde está Pygar?.<br>- Você quer seu amigo emplumado?
<SYNC Start=3431909><P><br>
<SYNC Start=3432996><P>Lá está ele.
<SYNC Start=3434387><P><br>
<SYNC Start=3445170><P>Pygar!
<SYNC Start=3446648><P><br>
<SYNC Start=3455517><P>Divertido, não é, Bonita-bonita?.<br>Você não tem vontade de brincar?
<SYNC Start=3462561><P><br>
<SYNC Start=3462778><P>Bonita-bonita...<br>Você pode brincar conosco se você quiser.
<SYNC Start=3465517><P><br>
<SYNC Start=3465735><P>- Sim, por que não!<br>- Bom, Bonita-bonita.
<SYNC Start=3471387><P><br>
<SYNC Start=3471604><P>O Mathmos já está fazendo<br>efeito em você.
<SYNC Start=3475517><P><br>
<SYNC Start=3478213><P>É a fumaça.<br>Ela faz qualquer um querer brincar.
<SYNC Start=3482996><P><br>
<SYNC Start=3488387><P>- Descrucifique o anjo!<br>- O que?
<SYNC Start=3490126><P><br>
<SYNC Start=3490343><P>Descrucifique ele ou eu derreterei seu rosto!
<SYNC Start=3493343><P><br>
<SYNC Start=3503257><P>Meu rosto!<br>Meu bonito rosto...
<SYNC Start=3506822><P><br>
<SYNC Start=3507517><P>- Pare ou eu atiro.<br>- Parados!
<SYNC Start=3510648><P><br>
<SYNC Start=3510822><P>- Meu rosto!<br>- Estou avisando.
<SYNC Start=3513213><P><br>
<SYNC Start=3514343><P>Como ousou estragar meu rosto!
<SYNC Start=3517604><P><br>
<SYNC Start=3519517><P>Observe o cinto de poder dela,<br>Sua Majestade.
<SYNC Start=3522822><P><br>
<SYNC Start=3524126><P>Esvaziada. Esta arma é tão inofensiva<br>quanto um brinquedo de criança.
<SYNC Start=3528300><P><br>
<SYNC Start=3531300><P>Assim, isto um truque era, era?<br>Você deveria ter economizado seus truques para...
<SYNC Start=3536909><P><br>
<SYNC Start=3537083><P>- Para os pássaros, Sua Majestade?.<br>- Sim, os pássaros.
<SYNC Start=3541517><P><br>
<SYNC Start=3541778><P>Os pássaros.<br>Dê ela aos pássaros.
<SYNC Start=3544735><P><br>
<SYNC Start=3545909><P>Você deve...
<SYNC Start=3547778><P><br>
<SYNC Start=3566387><P>Me diga, meu adornado, meu penugento fenômeno,
<SYNC Start=3569952><P><br>
<SYNC Start=3570213><P>O que você pensa quando<br>faz amor com Barbarella?
<SYNC Start=3573430><P><br>
<SYNC Start=3573604><P>Fazer amor? Eu não entendo.
<SYNC Start=3577213><P><br>
<SYNC Start=3577387><P>Não seja modesto comigo.<br>Você está em posição disto.
<SYNC Start=3581517><P><br>
<SYNC Start=3581691><P>Se você tivesse pelo menos um olho,<br>teria visto que delícia eu sou.
<SYNC Start=3585343><P><br>
<SYNC Start=3585517><P>Minha face, meu corpo.
<SYNC Start=3588257><P><br>
<SYNC Start=3588430><P>Todas minhas partes são deliciosas.
<SYNC Start=3591387><P><br>
<SYNC Start=3592300><P>Uma primorosa delícia.
<SYNC Start=3595126><P><br>
<SYNC Start=3596257><P>- É isto que você você?<br>- Eu devo compartilhar minhas delícias com você.
<SYNC Start=3600170><P><br>
<SYNC Start=3600430><P>Você deve fazer amor comigo.
<SYNC Start=3603039><P><br>
<SYNC Start=3605039><P>Um anjo não faz amor.<br>Um anjo é o amor.
<SYNC Start=3608648><P><br>
<SYNC Start=3608778><P>Então você será um pato morto.
<SYNC Start=3610909><P><br>
<SYNC Start=3611126><P>Guardas!
<SYNC Start=3612474><P><br>
<SYNC Start=3614517><P>Para o Mathmos<br>com este bolo alado.
<SYNC Start=3617343><P><br>
<SYNC Start=3630691><P>Venha... Entre.
<SYNC Start=3634778><P><br>
<SYNC Start=3652691><P>Oh, que encantador. Oh, meu...
<SYNC Start=3656822><P><br>
<SYNC Start=3678952><P>Socorro!
<SYNC Start=3681213><P><br>
<SYNC Start=3684474><P>Ajude!
<SYNC Start=3685909><P><br>
<SYNC Start=3690474><P>Isto é realmente um modo<br>muito poético de morrer.
<SYNC Start=3692735><P><br>
<SYNC Start=3718604><P>- Contra-senha, rápido.<br>- Eu não entendo.
<SYNC Start=3722865><P><br>
<SYNC Start=3725561><P>- Você é um prisioneiro político?.<br>- Eu penso que não.
<SYNC Start=3728952><P><br>
<SYNC Start=3729909><P>- Você não é um de nós?<br>- Eu sou da Terra.
<SYNC Start=3733561><P><br>
<SYNC Start=3733735><P>Terra...? O planeta das Revoluções.<br>Você se juntará à nossa causa?
<SYNC Start=3739474><P><br>
<SYNC Start=3739691><P>Que causa? Quem é você?
<SYNC Start=3742387><P><br>
<SYNC Start=3743561><P>Eu sou Dildano, chefe das Forças<br>Revolucionárias. Esta é a nossa sede.
<SYNC Start=3748996><P><br>
<SYNC Start=3753257><P>- Vida Longa à Revolução!<br>- À Revolução!
<SYNC Start=3754865><P><br>
<SYNC Start=3755039><P>Relatório da patrulha.
<SYNC Start=3756517><P><br>
<SYNC Start=3761604><P>Segundo nível imediatamente...<br>Não, vá pela passagem secreta.
<SYNC Start=3767039><P><br>
<SYNC Start=3783778><P>A porta!
<SYNC Start=3785343><P><br>
<SYNC Start=3794300><P>Você é uma típica mulher da terra?
<SYNC Start=3796430><P><br>
<SYNC Start=3798822><P>Eu sou da média.
<SYNC Start=3800213><P><br>
<SYNC Start=3801909><P>- Como saí da gaiola?<br>- Por uma rampa secreta de fuga.
<SYNC Start=3806648><P><br>
<SYNC Start=3806778><P>Nós estabelecemos rampas secretas<br>de fuga ao longo de toda a cidade.
<SYNC Start=3812648><P><br>
<SYNC Start=3819300><P>É para a proteção do nosso grupo.
<SYNC Start=3822213><P><br>
<SYNC Start=3826126><P>- Você percebe que salvou a minha vida.<br>- Uma vida sem causa é uma vida sem efeito.
<SYNC Start=3831170><P><br>
<SYNC Start=3831996><P>Estou certa que meu<br>governo o recompensará.
<SYNC Start=3834170><P><br>
<SYNC Start=3836822><P>Mulher da Terra, deveria eu<br>lhe dizer o que gostaria?
<SYNC Start=3840170><P><br>
<SYNC Start=3842387><P>Eu penso que sei.
<SYNC Start=3844691><P><br>
<SYNC Start=3851474><P>Não! Não gosto assim.<br>Como na terra... a pílula.
<SYNC Start=3857648><P><br>
<SYNC Start=3857822><P>- Eu tenho a pílula!<br>- Mas...
<SYNC Start=3860822><P><br>
<SYNC Start=3866474><P>Não podemos fazer do seu modo?.<br>Eu não quero alterar suas tradições.
<SYNC Start=3870735><P><br>
<SYNC Start=3870996><P>Eu não sou um selvagem.
<SYNC Start=3872865><P><br>
<SYNC Start=3880517><P>- A pílula.<br>- Certo.
<SYNC Start=3883387><P><br>
<SYNC Start=3885430><P>Esperei Cinco anos<br>por esta experiência.
<SYNC Start=3887996><P><br>
<SYNC Start=3888909><P>Espere!
<SYNC Start=3890343><P><br>
<SYNC Start=3950778><P>Vida Longa à Revolução!
<SYNC Start=3952648><P><br>
<SYNC Start=3958343><P>Meu grupo deve...
<SYNC Start=3960735><P><br>
<SYNC Start=3978474><P>Olá!
<SYNC Start=3980517><P><br>
<SYNC Start=3982735><P>Desculpe!
<SYNC Start=3984300><P><br>
<SYNC Start=3990778><P>Meu grupo tem que ter mais...
<SYNC Start=3992648><P><br>
<SYNC Start=4031604><P>Onde você conseguiu essas pílulas?<br>Só pessoas da Terra as conhecem.
<SYNC Start=4036648><P><br>
<SYNC Start=4043343><P>Você aí... Quais as notícias?
<SYNC Start=4045648><P><br>
<SYNC Start=4045822><P>Meu grupo tem que ter mais armas<br>antes que possamos lançar um ataque.
<SYNC Start=4049952><P><br>
<SYNC Start=4050126><P>- Volte para sua posição. Espere suas ordens.<br>- Certo.
<SYNC Start=4054387><P><br>
<SYNC Start=4056691><P>- Você receberá suas ordens!<br>- Vida Longa à Revolução!
<SYNC Start=4061996><P><br>
<SYNC Start=4062170><P>A porta... a porta... Porta!
<SYNC Start=4064561><P><br>
<SYNC Start=4071213><P>Você tem que me contar! Foi uma pessoa<br>da terra que te deu essas pílulas?
<SYNC Start=4075083><P><br>
<SYNC Start=4075213><P>- Um homem chamado Duran Duran?<br>- Correto.
<SYNC Start=4079517><P><br>
<SYNC Start=4079691><P>- Onde ele está?<br>- Ele me deu as pílulas quando chegou.
<SYNC Start=4083126><P><br>
<SYNC Start=4083300><P>Não o vejo desde então. Penso que<br>está vivo... provavelmente no castelo.
<SYNC Start=4087517><P><br>
<SYNC Start=4087691><P>- Você tem qualquer coisa que eu possa...<br>- Claro, tem um uniforme secreto.
<SYNC Start=4091822><P><br>
<SYNC Start=4091996><P>Obrigada.
<SYNC Start=4093343><P><br>
<SYNC Start=4095952><P>Fui enviada aqui pelo meu<br>governo para encontrar Duran Duran.
<SYNC Start=4099126><P><br>
<SYNC Start=4099300><P>Seu governo...?
<SYNC Start=4101648><P><br>
<SYNC Start=4101822><P>Isso deve significar que você<br>tem uma astronave e armas também.
<SYNC Start=4107909><P><br>
<SYNC Start=4108126><P>Sim, claro que sim...<br>Eu não gosto deste vermelho.
<SYNC Start=4111561><P><br>
<SYNC Start=4111691><P>Você poderia emprestar seu<br>equipamento para nossa causa?
<SYNC Start=4114474><P><br>
<SYNC Start=4114648><P>Não, eu não posso fazer isso.<br>Não até que complete minha própria missão.
<SYNC Start=4119430><P><br>
<SYNC Start=4126952><P>- Talvez, talvez possamos fazer uma barganha.<br>- O que você quer dizer?
<SYNC Start=4131909><P><br>
<SYNC Start=4133170><P>Só a Rainha Negra sabe<br>o paradeiro de Duran Duran.
<SYNC Start=4136430><P><br>
<SYNC Start=4136604><P>O momento vulnerável dela é quando<br>está na sua Câmara secreta de Sonhos.
<SYNC Start=4141213><P><br>
<SYNC Start=4142430><P>- Câmara de Sonhos?<br>- Sim.
<SYNC Start=4144865><P><br>
<SYNC Start=4145039><P>Ela dorme sozinha em um<br>quarto sobre o Mathmos...
<SYNC Start=4148387><P><br>
<SYNC Start=4148561><P>... cercado por uma parede de energia,<br>para a qual ela tem uma chave secreta.
<SYNC Start=4152517><P><br>
<SYNC Start=4152648><P>Existe, porém, uma segunda chave,<br>que agora está sob meu poder.
<SYNC Start=4159039><P><br>
<SYNC Start=4159213><P>Você quer achar Duran Duran.<br>Eu quero capturar a Rainha Negra.
<SYNC Start=4164083><P><br>
<SYNC Start=4164300><P>Entende meu raciocínio?
<SYNC Start=4166865><P><br>
<SYNC Start=4167039><P>Se você realmente tem uma segunda<br>chave, por que já não a usou?.
<SYNC Start=4171430><P><br>
<SYNC Start=4176517><P>Porque nossas forças não estão<br>ainda suficientemente fortes.
<SYNC Start=4178822><P><br>
<SYNC Start=4178996><P>Para capturar a Rainha Negra,<br>nós precisamos dar um golpe militar.
<SYNC Start=4184996><P><br>
<SYNC Start=4185126><P>Mas poderemos fazer isto com<br>seu armamento e astronave.
<SYNC Start=4187474><P><br>
<SYNC Start=4187604><P>Tome o controle da Rainha Negra e<br>você saberá onde achar Duran Duran.
<SYNC Start=4191735><P><br>
<SYNC Start=4191909><P>- Sim, entendo.<br>- Bom.
<SYNC Start=4193691><P><br>
<SYNC Start=4195170><P>Preciso de seis horas para preparar meu ataque.
<SYNC Start=4198126><P><br>
<SYNC Start=4199648><P>Primeiro, precisamos achar o Professor<br>Ping e descobrir se Alfa 7 foi consertada.
<SYNC Start=4204300><P><br>
<SYNC Start=4204474><P>Pode ser feito facilmente.<br>Tenho um transmissor secreto de rádio.
<SYNC Start=4208430><P><br>
<SYNC Start=4223430><P>Professor Ping para Sede...<br>Professor Ping para Sede.
<SYNC Start=4226387><P><br>
<SYNC Start=4226561><P>- Professor Ping para Sede...<br>- Não!
<SYNC Start=4228996><P><br>
<SYNC Start=4229170><P>Sede para Professor Ping...<br>Sede para Professor Ping.
<SYNC Start=4232517><P><br>
<SYNC Start=4232735><P>- Fale, por favor.<br>- Aqui é Ping. Ouvindo em voz alta e clara.
<SYNC Start=4235735><P><br>
<SYNC Start=4235909><P>- Eu tenho o terráqueo...<br>- Barbarella.
<SYNC Start=4238387><P><br>
<SYNC Start=4238604><P>... Barbarella comigo. Nós podemos<br>usar sua astronave e armamento.
<SYNC Start=4242778><P><br>
<SYNC Start=4242909><P>- A astronave dela está em bom estado de funcionamento?.<br>- Sim, consertei o estabilizador, a nave agora está pronta para voar.
<SYNC Start=4249909><P><br>
<SYNC Start=4251648><P>- Excelente!<br>- Há um perigo, porém.
<SYNC Start=4254778><P><br>
<SYNC Start=4254909><P>Uma patrulha da Guarda Negra localizou<br>a nave e pode voltar para destruí-la.
<SYNC Start=4259213><P><br>
<SYNC Start=4259387><P>Céus!
<SYNC Start=4261561><P><br>
<SYNC Start=4261778><P>Programei a nave para ir para<br>um local secreto, fora do labirinto.
<SYNC Start=4266387><P><br>
<SYNC Start=4266561><P>- Você é um feiticeiro, Ping.<br>- Está indo para lá agora.
<SYNC Start=4270561><P><br>
<SYNC Start=4270735><P>Lá vai. Padrão perfeito de vôo.
<SYNC Start=4274474><P><br>
<SYNC Start=4275909><P>Nosso ponto de encontro é 1600 horas.<br>Nossa contra-senha é...
<SYNC Start=4282604><P><br>
<SYNC Start=4282778><P>"Llanfairpwllgwyngyllgogerychwyrn -<br>drobwIIllantysiliogogogoch."
<SYNC Start=4286430><P><br>
<SYNC Start=4286604><P>Você quer dizer que a senha é...
<SYNC Start=4287996><P><br>
<SYNC Start=4288170><P>"Llanfairpwllgwyngyllgogerychwyrn -<br>drobwIIllantysiliogogogoch."
<SYNC Start=4291039><P><br>
<SYNC Start=4291213><P>Exatamente!
<SYNC Start=4292561><P><br>
<SYNC Start=4294996><P>- Certo?<br>- Certo.
<SYNC Start=4296952><P><br>
<SYNC Start=4298474><P>Sede desligando.<br>Sede desligando.
<SYNC Start=4302170><P><br>
<SYNC Start=4316213><P>A hora é esta. A Rainha<br>está na sua Câmara de Sonhos.
<SYNC Start=4319213><P><br>
<SYNC Start=4319430><P>- Cadê a chave?.<br>- A chave!
<SYNC Start=4322691><P><br>
<SYNC Start=4328604><P>- Aí está a chave secreta.<br>- Onde?
<SYNC Start=4331691><P><br>
<SYNC Start=4332952><P>É invisível. Só uma chave invisível<br>pode abrir uma parede invisível.
<SYNC Start=4337996><P><br>
<SYNC Start=4343474><P>Onde?
<SYNC Start=4344865><P><br>
<SYNC Start=4348952><P>Meu Mathmos... a chave!
<SYNC Start=4352039><P><br>
<SYNC Start=4356430><P>A chave...
<SYNC Start=4357865><P><br>
<SYNC Start=4361604><P>Eu a tenho!
<SYNC Start=4363387><P><br>
<SYNC Start=4372996><P>Eu a colocarei ao redor do seu pescoço secreto.
<SYNC Start=4375996><P><br>
<SYNC Start=4380691><P>Invisível.
<SYNC Start=4382170><P><br>
<SYNC Start=4385039><P>Agora, o mapa secreto que te conduzirá<br>até o 12º corredor.
<SYNC Start=4390865><P><br>
<SYNC Start=4391735><P>Que corredor?.
<SYNC Start=4393387><P><br>
<SYNC Start=4398083><P>Bom!
<SYNC Start=4399561><P><br>
<SYNC Start=4400778><P>Deste lado!
<SYNC Start=4402170><P><br>
<SYNC Start=4412517><P>"Llanfairpwllgwyngyllgogerychwyrn -<br>drobwIIllantysiliogogogoch."
<SYNC Start=4417126><P><br>
<SYNC Start=4418474><P>Vida Longa à Revolução!
<SYNC Start=4420170><P><br>
<SYNC Start=4425474><P>Um momento.
<SYNC Start=4426865><P><br>
<SYNC Start=4457952><P>Eu não estava no tubo certo.
<SYNC Start=4460474><P><br>
<SYNC Start=4509430><P>Com licença. Pode me dizer<br>como ir ao 12º corredor?.
<SYNC Start=4514170><P><br>
<SYNC Start=4526257><P>Tenho algo para você provar.
<SYNC Start=4528430><P><br>
<SYNC Start=4542648><P>- O que é?<br>- Essência de Homem.
<SYNC Start=4546083><P><br>
<SYNC Start=4546735><P>Essência de Homem?
<SYNC Start=4548778><P><br>
<SYNC Start=4564387><P>Então, você escapou dos pássaros!
<SYNC Start=4567126><P><br>
<SYNC Start=4567909><P>Do qualquer forma, é minha<br>vez de ter alguma diversão.
<SYNC Start=4572778><P><br>
<SYNC Start=4572996><P>Venha comigo.
<SYNC Start=4574778><P><br>
<SYNC Start=4576387><P>Por aqui, por favor!
<SYNC Start=4578517><P><br>
<SYNC Start=4626083><P>- O que é esta coisa?<br>- Você logo verá, minha querida.
<SYNC Start=4630083><P><br>
<SYNC Start=4630257><P>"Sonata para Executor<br>e Várias Mulheres Jovens."
<SYNC Start=4634648><P><br>
<SYNC Start=4638561><P>É... bem agradável, não é?
<SYNC Start=4642735><P><br>
<SYNC Start=4642909><P>Sim. É agradável... No princípio.
<SYNC Start=4647170><P><br>
<SYNC Start=4653604><P>Espere até as mudanças na melodia.<br>Pode mudar a sua melodia também.
<SYNC Start=4658648><P><br>
<SYNC Start=4659257><P>O meu Deus, o que você quer dizer?
<SYNC Start=4662257><P><br>
<SYNC Start=4676517><P>Quando alcançamos o crescente,<br>você morrerá... de prazer.
<SYNC Start=4680865><P><br>
<SYNC Start=4681039><P>Seu fim será rápido,<br>mas doce... muito doce.
<SYNC Start=4684822><P><br>
<SYNC Start=4785430><P>O que é isto? Não acredito nisto.
<SYNC Start=4789126><P><br>
<SYNC Start=4789300><P>Não pôde ser!
<SYNC Start=4790865><P><br>
<SYNC Start=4791387><P>Menina miserável... O que você fez<br>com minha máquina de luxúria?
<SYNC Start=4795561><P><br>
<SYNC Start=4795778><P>Você desmanchou ela.<br>Você me desmanchou. Olhe, olhe!
<SYNC Start=4799387><P><br>
<SYNC Start=4800126><P>Cabos de energia estão encolhendo.<br>Você os transformou em frangalhos.
<SYNC Start=4804170><P><br>
<SYNC Start=4804300><P>Você queimou a máquina de luxúria.<br>Queimou todos seus fusíveis.
<SYNC Start=4809865><P><br>
<SYNC Start=4810039><P>Meu Deus!
<SYNC Start=4811691><P><br>
<SYNC Start=4811865><P>Você esvaziou todo seu poder.<br>Ela não pôde manter o seu ritmo.
<SYNC Start=4816343><P><br>
<SYNC Start=4817604><P>Incrível! Que tipo de menina é você?<br>Você não tem vergonha?
<SYNC Start=4822952><P><br>
<SYNC Start=4826909><P>Envergonhe! Envergonhe-se!<br>Você pagará por isto.
<SYNC Start=4831909><P><br>
<SYNC Start=4833517><P>Eu tenho algo para você.<br>Você desejará ter morrido de prazer.
<SYNC Start=4839083><P><br>
<SYNC Start=4839213><P>Agora você aprenderá a<br>sabedoria das chicotadas.
<SYNC Start=4841691><P><br>
<SYNC Start=4841909><P>Você já não me fez o bastante?
<SYNC Start=4844517><P><br>
<SYNC Start=4844691><P>Eu farei coisas com você que estão<br>além de todas as filosofias conhecidas.
<SYNC Start=4849170><P><br>
<SYNC Start=4849343><P>Espere até que eu pegue meus dispositivos.
<SYNC Start=4851909><P><br>
<SYNC Start=4868126><P>Duran Duran?
<SYNC Start=4869517><P><br>
<SYNC Start=4882778><P>Oh, me reconheceu?
<SYNC Start=4886517><P><br>
<SYNC Start=4887778><P>Reconheci você?
<SYNC Start=4889517><P><br>
<SYNC Start=4889648><P>Eu nunca poderia ter reconhecido você.<br>Pensei<br>que só tivesse 25 anos. O que aconteceu?
<SYNC Start=4895213><P><br>
<SYNC Start=4895430><P>- O Mathmos não é sem efeitos.<br>- Mas você envelheceu 30 anos!
<SYNC Start=4899952><P><br>
<SYNC Start=4900126><P>O Mathmos tem seus próprios meios de<br>nutrição. Em troca, nos ensina verdade.
<SYNC Start=4905996><P><br>
<SYNC Start=4906170><P>Dr. Duran, pôde dar minha roupa?
<SYNC Start=4909735><P><br>
<SYNC Start=4910648><P>Fui enviada aqui pelo Presidente<br>da Terra, na esperança de te salvar.
<SYNC Start=4915387><P><br>
<SYNC Start=4915561><P>- E te levar de volta, ao seu planeta.<br>- Planeta Terra? Nunca!
<SYNC Start=4919170><P><br>
<SYNC Start=4919343><P>Devo lhe dizer por que?.<br>Porque eu sei muito.
<SYNC Start=4922952><P><br>
<SYNC Start=4923083><P>Aqui em Sogo eu aprendi<br>a verdade e a essência.
<SYNC Start=4925996><P><br>
<SYNC Start=4926170><P>Eu falo da dignidade,<br>da nobreza do puro Mal.
<SYNC Start=4929996><P><br>
<SYNC Start=4930170><P>Minhas botas, por favor.
<SYNC Start=4932735><P><br>
<SYNC Start=4932952><P>Humanismo! Moralidade! Princípios...!<br>É lixo! Tolice!
<SYNC Start=4937300><P><br>
<SYNC Start=4937474><P>Falo somente da verdade e da essência.
<SYNC Start=4939996><P><br>
<SYNC Start=4940170><P>- Onde está o Raio Positrônico?.<br>- Ah. Então, é isto.
<SYNC Start=4944343><P><br>
<SYNC Start=4944474><P>O que ele faz?
<SYNC Start=4946691><P><br>
<SYNC Start=4946909><P>Todas as pessoas e objetos dentro do seu caminho<br>serão de-miniaturilizados para o 4º nível.
<SYNC Start=4953083><P><br>
<SYNC Start=4953257><P>- Você quer dizer...?<br>- É isto.
<SYNC Start=4955126><P><br>
<SYNC Start=4955300><P>Recolocados dentro da<br>4ª dimensão, irreparavelmente.
<SYNC Start=4959648><P><br>
<SYNC Start=4959909><P>- Mas isso é monstruoso!<br>- Sim, é. Não é?
<SYNC Start=4964474><P><br>
<SYNC Start=4964648><P>Por que você não tomou<br>o poder aqui em Sogo?
<SYNC Start=4967126><P><br>
<SYNC Start=4967343><P>A Rainha Negra primeiro<br>deve ser destruída.
<SYNC Start=4969735><P><br>
<SYNC Start=4969909><P>Mas, como você sabe, ela está sempre<br>cercada pelos seus Guardas Negros.
<SYNC Start=4974691><P><br>
<SYNC Start=4974865><P>Quem conseguir matá-la imediatamente<br>terá uma morte terrível também.
<SYNC Start=4979213><P><br>
<SYNC Start=4979430><P>Consequentemente, na minha prudência,
<SYNC Start=4981648><P><br>
<SYNC Start=4982909><P>acho terrível a idéia de que poderiam<br>fazer comigo, o que eu faço com os outros.
<SYNC Start=4988517><P><br>
<SYNC Start=4988691><P>Mas me disseram que a Rainha Negra<br>é vulnerável enquanto dorme.
<SYNC Start=4993170><P><br>
<SYNC Start=4993343><P>Oh, sim. Não há nenhum Guarda<br>Negro na Câmara de Sonhos.
<SYNC Start=4996865><P><br>
<SYNC Start=4997126><P>Isso é porque não há<br>nenhum acesso para a Câmara.
<SYNC Start=4999909><P><br>
<SYNC Start=5000083><P>Mas, agora é hora do<br>meu prazer... e sua morte.
<SYNC Start=5004822><P><br>
<SYNC Start=5005996><P>Espere!
<SYNC Start=5007343><P><br>
<SYNC Start=5010213><P>Eu sei como você pode<br>entrar na Câmara dos Sonhos.
<SYNC Start=5013213><P><br>
<SYNC Start=5013387><P>- Como?. Fale!<br>- Eu tenho a chave.
<SYNC Start=5017691><P><br>
<SYNC Start=5019865><P>- Como ela se parece?<br>- É invisível.
<SYNC Start=5022952><P><br>
<SYNC Start=5030648><P>Me leve para a Câmara de Sonhos.
<SYNC Start=5033387><P><br>
<SYNC Start=5034430><P>Depois de você, Barbarella.
<SYNC Start=5036996><P><br>
<SYNC Start=5057735><P>À direita, Barbarella....
<SYNC Start=5060257><P><br>
<SYNC Start=5061604><P>Agora, à esquerda...
<SYNC Start=5063213><P><br>
<SYNC Start=5064996><P>Pare.
<SYNC Start=5066387><P><br>
<SYNC Start=5067865><P>Abra!
<SYNC Start=5069430><P><br>
<SYNC Start=5075561><P>- Esta deve ser a parede invisível.<br>- Sim. Agora, onde está a chave?.
<SYNC Start=5079822><P><br>
<SYNC Start=5086561><P>- Vamos, deixe de protelar.<br>- Estou tentando achar o buraco da fechadura.
<SYNC Start=5090213><P><br>
<SYNC Start=5110561><P>Você foi apanhada. Foi apanhada<br>na Câmara de Sonhos.
<SYNC Start=5113865><P><br>
<SYNC Start=5114126><P>- O Mathmos te devorará.<br>- Sua Majestade!
<SYNC Start=5117126><P><br>
<SYNC Start=5117300><P>Não há nenhum modo. Eu peguei as duas chaves.<br>A parede as selou para toda a eternidade.
<SYNC Start=5123300><P><br>
<SYNC Start=5123474><P>Dr. Duran, deixe desta loucura!
<SYNC Start=5126257><P><br>
<SYNC Start=5126430><P>- Retorne para Terra comigo agora.<br>- Eu voltarei a Terra, mas como seu conquistador!
<SYNC Start=5132952><P><br>
<SYNC Start=5133126><P>Graças a você, a Rainha,<br>meu último obstáculo, foi removido.
<SYNC Start=5138735><P><br>
<SYNC Start=5138909><P>Obrigado, Barbarella.
<SYNC Start=5141257><P><br>
<SYNC Start=5144126><P>Nada pode me deter agora.<br>Hoje, Mestre de Sogo...
<SYNC Start=5148778><P><br>
<SYNC Start=5148952><P>Amanhã, Mestre da Terra, Mestre,<br>da Galáxia, Mestre do Universo!
<SYNC Start=5155691><P><br>
<SYNC Start=5174517><P>Diga, meu lindo amigo emplumado,<br>fale o que você pensa...
<SYNC Start=5180735><P><br>
<SYNC Start=5180909><P>... quando faz amor com Barbarella?
<SYNC Start=5183648><P><br>
<SYNC Start=5185126><P>Um anjo não faz amor.<br>Um anjo é amor.
<SYNC Start=5189604><P><br>
<SYNC Start=5263952><P>Acorde, Sua Majestade!<br>Você tem que acordar.
<SYNC Start=5267822><P><br>
<SYNC Start=5270126><P>Vade Retro, Menina Terrestre!<br>Eu sei que realmente você não existe.
<SYNC Start=5274822><P><br>
<SYNC Start=5274996><P>Pode ser, Sua Majestade.<br>Mas é melhor acreditar no que está vendo.
<SYNC Start=5277778><P><br>
<SYNC Start=5279822><P>Menina miserável, o que você fez?<br>Ninguém pode entrar aqui enquanto durmo.
<SYNC Start=5284735><P><br>
<SYNC Start=5284865><P>Seu Concierge está<br>assumindo o trono.
<SYNC Start=5288170><P><br>
<SYNC Start=5289300><P>- O que? O que você está dizendo?<br>- É verdade. Ele levou sua chave.
<SYNC Start=5293778><P><br>
<SYNC Start=5297213><P>- Nós estamos presas, Sua Majestade.<br>- A chave. Ele é roubou a chave!
<SYNC Start=5303343><P><br>
<SYNC Start=5303604><P>Estamos condenadas... Condenadas!
<SYNC Start=5307778><P><br>
<SYNC Start=5311691><P>Ele disse que o Mathmos nos devoraria.<br>O que ele quis dizer?
<SYNC Start=5315952><P><br>
<SYNC Start=5317909><P>Dizem que a menos que eu esteja só<br>na minha Câmara dos Sonhos...
<SYNC Start=5323430><P><br>
<SYNC Start=5323604><P>... o Mathmos me reivindicará.
<SYNC Start=5325387><P><br>
<SYNC Start=5334170><P>- É a sala do trono.<br>- Posso ver tudo da Cidade, e do labirinto.
<SYNC Start=5338865><P><br>
<SYNC Start=5339083><P>Infelizmente, é uma tela de mão única.
<SYNC Start=5341604><P><br>
<SYNC Start=5341778><P>Ninguém pode ver que aquele<br>cachorro sangrento me prendeu.
<SYNC Start=5345039><P><br>
<SYNC Start=5345213><P>Sua Majestade! Estamos sob ataque.<br>As criaturas do labirinto.
<SYNC Start=5350257><P><br>
<SYNC Start=5350474><P>Estão se revoltando!
<SYNC Start=5352648><P><br>
<SYNC Start=5352822><P>Como ousa interromper minha coroação!<br>Despache a armada aérea!
<SYNC Start=5358170><P><br>
<SYNC Start=5360952><P>Rápido, Sua Majestade, o labirinto.
<SYNC Start=5362822><P><br>
<SYNC Start=5366561><P>É Dildano. Ele nos salvará.
<SYNC Start=5370474><P><br>
<SYNC Start=5401430><P>- Sua Majestade, estão todos destruídos.<br>- Bom.
<SYNC Start=5405865><P><br>
<SYNC Start=5406039><P>- Nenhuma criatura deixou o labirinto.<br>- Nenhuma aeronave partiu!
<SYNC Start=5409257><P><br>
<SYNC Start=5409474><P>Eles têm armas da Terra!
<SYNC Start=5411909><P><br>
<SYNC Start=5413474><P>Tolos! Mentiroso! Idiotas!<br>Tenho que fazer tudo sozinho?
<SYNC Start=5419300><P><br>
<SYNC Start=5420996><P>- Tenho que destruir esta ralé.<br>- Ele usará o Raio Positrônico.
<SYNC Start=5425257><P><br>
<SYNC Start=5465648><P>Funciona!
<SYNC Start=5467387><P><br>
<SYNC Start=5468778><P>Funciona... Funciona.
<SYNC Start=5471213><P><br>
<SYNC Start=5491257><P>Tudo está perdido.
<SYNC Start=5492604><P><br>
<SYNC Start=5494691><P>Tenho que morrer, tudo bem, mas<br>serei eu quem dará a última rizada.
<SYNC Start=5500952><P><br>
<SYNC Start=5501126><P>O imbecil não sabe o<br>segredo do Grande Tirano.
<SYNC Start=5504691><P><br>
<SYNC Start=5504865><P>A arma suprema.<br>Eu liberarei o Mathmos.
<SYNC Start=5510387><P><br>
<SYNC Start=5510561><P>- Você pensa que isso é sábio?<br>- Sogo desaparecerá.
<SYNC Start=5514604><P><br>
<SYNC Start=5515865><P>Será o fim. O Apocalipse!
<SYNC Start=5519300><P><br>
<SYNC Start=5552735><P>- Onde nós estamos?<br>- No Mathmos. E vivos!
<SYNC Start=5556213><P><br>
<SYNC Start=5556430><P>Posso ver isto, mas por que?.
<SYNC Start=5558083><P><br>
<SYNC Start=5558257><P>O Mathmos criou esta bolha para<br>se proteger da sua inocência.
<SYNC Start=5563996><P><br>
<SYNC Start=5564170><P>Isso é bom.
<SYNC Start=5565561><P><br>
<SYNC Start=5572865><P>Não, não, pare! Eu comando.
<SYNC Start=5575865><P><br>
<SYNC Start=5576126><P>Eu sou Duran Duran.
<SYNC Start=5577691><P><br>
<SYNC Start=5581257><P>Sou o Mestre do Mathmos.
<SYNC Start=5583213><P><br>
<SYNC Start=5586865><P>Caia fora!
<SYNC Start=5588822><P><br>
<SYNC Start=5589039><P>Caia fora!
<SYNC Start=5590387><P><br>
<SYNC Start=5592517><P>Vou te destruir com meu Raio Positrônico.
<SYNC Start=5596343><P><br>
<SYNC Start=5620561><P>Você é tão boa,<br>que fez o Mathmos vomitar.
<SYNC Start=5623430><P><br>
<SYNC Start=5623604><P>Pygar! O que você fez ao Pygar?.
<SYNC Start=5625474><P><br>
<SYNC Start=5625604><P>Ele foi enviado ao Mathmos, mas<br>não era mais digerível do que você.
<SYNC Start=5630778><P><br>
<SYNC Start=5630952><P>Você não pode estar morto.
<SYNC Start=5632604><P><br>
<SYNC Start=5634083><P>Você ganhou, Barbarella. Mas a terra<br>perdeu seu último grande ditador.
<SYNC Start=5638952><P><br>
<SYNC Start=5639126><P>O gênio do Raio Positrônico...
<SYNC Start=5642822><P><br>
<SYNC Start=5650343><P>Por que você não<br>tenta um boca-a-boca?
<SYNC Start=5653300><P><br>
<SYNC Start=5653474><P>Tenho uma idéia melhor.
<SYNC Start=5655517><P><br>
<SYNC Start=5663561><P>Por favor... Pygar, por favor.
<SYNC Start=5666474><P><br>
<SYNC Start=5668039><P>Por favor, acorde!
<SYNC Start=5669952><P><br>
<SYNC Start=5674126><P>Temos que voar até minha astronave.<br>Você tem força?
<SYNC Start=5678952><P><br>
<SYNC Start=5719387><P>Pygar, por que você a salvou depois<br>das coisas terríveis que ela lhe fez?
<SYNC Start=5725822><P><br>
<SYNC Start=5725952><P>Um anjo não tem memória!
<SYNC Start=5728170><P><br>
<SYNC Start=5758152><P>Legendas<br>Arthur Neumann
<SYNC Start=5865126><P><br>
</BODY>
</SAMI>
