1
00:01:09,681 --> 00:01:13,640
"Pai, as coisas ficam muito boas
quando a gente esquece...

2
00:01:13,852 --> 00:01:18,755
mas eu não esqueci o que você fez
comigo. Não esqueci a sua covardia.

3
00:01:19,157 --> 00:01:21,318
Agora você vai me ouvir.

4
00:01:21,960 --> 00:01:25,327
Tô te mostrando a porta da rua
pra você sair sem eu te bater."

5
00:03:03,695 --> 00:03:05,526
Cê não quer mais nada, não,
menina?

6
00:03:05,731 --> 00:03:07,392
- Não, obrigada.
- Quer café?

7
00:03:07,599 --> 00:03:10,534
Quero, sim, obrigado.
Cê tira aqui pra mim?

8
00:03:10,902 --> 00:03:12,494
Olá!

9
00:03:13,472 --> 00:03:16,441
- É a sua irmã.
- Cheguei na hora certa aí?

10
00:03:16,641 --> 00:03:19,439
Quero saber se você veio me visitar
ou veio buscar o documento do carro.

11
00:03:19,644 --> 00:03:23,273
- Oi, Meire. Oi, Netinho.
- Oi.

12
00:03:23,482 --> 00:03:25,473
- Oi.
- Oi.

13
00:03:25,984 --> 00:03:27,952
Meire, ó.

14
00:03:28,153 --> 00:03:32,317
- Que é isso aí?
- Cê tá doente? Cê tá pálida.

15
00:03:32,524 --> 00:03:34,890
Ó o que eu trouxe pra você.

16
00:03:35,694 --> 00:03:39,061
Ah, a torta que sua mãe fazia...

17
00:03:39,898 --> 00:03:44,562
...olha aqui, duas multas, hein?
- Duas não, uma, pai.

18
00:03:44,770 --> 00:03:47,330
Duas, avanço de sinal...

19
00:03:47,539 --> 00:03:50,975
e estacionamento em lugar
não permitido... Caro isso, hein?

20
00:03:51,176 --> 00:03:53,736
- Caro. Vê se você presta atenção...
- Não, tudo bem. Obrigada.

21
00:03:53,945 --> 00:03:56,209
...aqui eu posso resolver isso.
- Ah.

22
00:03:56,414 --> 00:03:59,747
- Cês já vão? Tchau, né?
- Tchau.

23
00:03:59,951 --> 00:04:01,509
Tchau.

24
00:04:01,720 --> 00:04:05,315
Quem é? É a nova namorada
do Netinho, essa?

25
00:04:07,092 --> 00:04:09,925
- Quem é essa menina, hein?
- Amiga da escola.

26
00:04:10,862 --> 00:04:12,796
- Ele avisou que ela vinha almoçar?
- Não.

27
00:04:12,998 --> 00:04:14,989
Precisa falar com ele
que ele deve avisar, né?

28
00:04:21,973 --> 00:04:25,170
O Lobo aqui está organizando
uma excursão pra praia.

29
00:04:25,377 --> 00:04:27,777
Tô querendo saber
quem é que tá a fim...

30
00:04:28,880 --> 00:04:31,644
- E aí, Neto?
- Com que grana?

31
00:04:31,850 --> 00:04:34,341
Deixa, que eu montei
o canal lá embaixo...

32
00:04:34,553 --> 00:04:38,785
dá pra todo mundo ficar numa boa.
Só não é pra convidar a Bel, hein...

33
00:04:38,990 --> 00:04:40,753
os cara têm mania de levar
sanduíche em festa, mano.

34
00:04:41,059 --> 00:04:44,426
- Tô fora. Lá em casa é sujeira.
- E aí, Neto?

35
00:04:45,130 --> 00:04:46,597
Pode ser...

36
00:04:49,568 --> 00:04:51,798
Caralho! Que horas são?
Que horas são, Alex?

37
00:04:52,003 --> 00:04:54,494
- Lh, vai ficar nervosinho?
- Porra, fala!

38
00:04:58,643 --> 00:05:00,702
Calminha aí...

39
00:05:02,113 --> 00:05:04,104
Vai sair com o papaizinho
louco assim, vai?

40
00:05:04,316 --> 00:05:06,910
Neto, o Bragantino joga
com quem hoje, hein?

41
00:05:08,353 --> 00:05:11,288
- Sei não.
- Vê aí, meu filho, vê aí no jornal.

42
00:05:19,998 --> 00:05:25,937
Vê, porque o Bragantino tem dois
pontos a mais na nossa frente...

43
00:05:26,137 --> 00:05:31,006
Pontos perdidos, viu? Mas ele ainda
tem dois jogos fora de casa.

44
00:05:31,243 --> 00:05:36,909
Vê também quais os próximos jogos
do Bragantino e o saldo de gols...

45
00:05:37,482 --> 00:05:41,316
viu? E vê de quanto nós temos que
ganhar pra igualar o saldo de gols.

46
00:05:41,519 --> 00:05:43,009
Vê, vê, vê.

47
00:05:46,124 --> 00:05:47,921
- E aí?
- O quê?

48
00:05:48,126 --> 00:05:50,458
- Aí!
- Tô olhando.

49
00:05:50,662 --> 00:05:53,790
O Bragantino.
Não é nesse caderno, meu filho!

50
00:05:53,999 --> 00:05:56,900
É no caderno de esportes!
Pega lá!

51
00:06:11,917 --> 00:06:14,283
Neto, você bebeu?

52
00:06:15,220 --> 00:06:17,245
Que é isso, pai.

53
00:06:24,362 --> 00:06:26,159
Santos!

54
00:06:30,235 --> 00:06:36,003
Eu fica bem assim
Eu fico sem ninguém em mim

55
00:06:39,477 --> 00:06:42,935
Eu fico louco
Eu fico fora de si

56
00:06:44,416 --> 00:06:47,510
Eu fica assim
Eu fica fora de mim

57
00:06:48,920 --> 00:06:50,979
Eu fico um pouco
Depois eu saio

58
00:06:53,758 --> 00:06:55,385
Aí tá bom.

59
00:06:58,830 --> 00:07:00,593
Aí, você viu?

60
00:07:02,200 --> 00:07:08,230
- O jogo tava na nossa mão! Ali.
- Faltou Pelé, o Santos não joga.

61
00:07:08,440 --> 00:07:11,739
Mas essa gente hoje em dia
só tá querendo saber de dinheiro.

62
00:07:11,943 --> 00:07:14,104
Tá faltando é raça, é brio...

63
00:07:22,220 --> 00:07:24,415
Posso falar uma coisa com você?

64
00:07:25,457 --> 00:07:26,788
Pode.

65
00:07:29,527 --> 00:07:32,189
Essa sua namoradinha...

66
00:07:33,298 --> 00:07:36,927
ela é muito mixinha
pra você, meu filho.

67
00:07:37,135 --> 00:07:41,037
Eu tenho certeza que
você pode arranjar...

68
00:07:41,706 --> 00:07:46,006
uma mais ajeitadinha,
mais bonitinha...

69
00:07:47,245 --> 00:07:49,338
Ela não é minha namorada.

70
00:08:06,998 --> 00:08:09,523
Neto. Acorda, Neto.

71
00:08:10,602 --> 00:08:12,331
Neto.

72
00:08:13,505 --> 00:08:15,234
Levanta, vai.

73
00:08:32,357 --> 00:08:37,158
Neto, senta aí pra tomar um café
comigo, tô fazendo uns cálculos...

74
00:08:37,962 --> 00:08:40,226
- Onde é que cê vai?
- Sair.

75
00:08:40,432 --> 00:08:44,300
Sair? Sair pra onde? Cê vai
jogar futebol com seus amigos?

76
00:08:44,502 --> 00:08:47,665
- É isso? Responde, sair pra onde?
- Eu vou viajar!

77
00:08:48,373 --> 00:08:52,571
Viajar? Eu não tô entendendo, mas
você tá pedindo pra viajar, é isso?

78
00:08:52,777 --> 00:08:55,245
- Não, eu tô avisando.
- Avisando? Mas você...

79
00:08:55,447 --> 00:08:57,472
...vai me pedir dinheiro pra viajar?
- Pode deixar que eu me viro.

80
00:08:57,682 --> 00:08:59,513
Como você se vira?
O que que você é agora?

81
00:08:59,717 --> 00:09:02,811
Você é bandido, você é traficante,
você tá explorando alguém?

82
00:09:03,021 --> 00:09:06,582
Vâmo, responda, como é que você
vai viajar sem dinheiro?

83
00:09:06,791 --> 00:09:08,349
- Não, diga.
- Isso é problema meu!

84
00:09:08,560 --> 00:09:11,188
Como problema seu? Não é só
problema seu, não, é meu também!

85
00:09:11,396 --> 00:09:13,864
Eu quero saber onde você está,
com quem você está andando...

86
00:09:14,065 --> 00:09:16,033
e olha pra mim quando
eu falar, olha!

87
00:09:16,234 --> 00:09:18,225
O que é isso aqui?
O que é isso aqui?

88
00:09:19,471 --> 00:09:23,373
- Isso aí é coisa de veado!
- Neto! Neto!

89
00:10:28,206 --> 00:10:30,640
Dinheiro é um pedaço de papel

90
00:10:41,386 --> 00:10:44,878
O céu é um, o céu é um

91
00:10:52,197 --> 00:10:55,360
- Uma presença aqui pra vocês!
- Opa!

92
00:10:57,769 --> 00:11:01,398
Tá pensando o quê?
Canal do Lobo é assim, meu.

93
00:11:04,342 --> 00:11:06,003
Chega aí, Netão.

94
00:11:24,095 --> 00:11:27,121
- Você pratica esporte, Neto?
- Futebol.

95
00:11:27,332 --> 00:11:31,063
Parece que você faz natação...
você tem o peito largo...

96
00:11:40,111 --> 00:11:42,511
- Porra! Que onda é essa, Lobo?
- E aí, mano...

97
00:11:42,714 --> 00:11:46,013
A gente come, bebe e tem que fazer
uma gentileza para os caras...

98
00:11:46,217 --> 00:11:47,878
- Tá maluco?
- Pera, não vai acontecer nada, não...

99
00:11:48,086 --> 00:11:49,917
o cara só quer brincar um pouco
com a sua pica. Relaxa aí...

100
00:11:50,121 --> 00:11:51,816
- Cê pirou?
- Ô, Netão, pera aí...

101
00:11:52,023 --> 00:11:54,082
...cê vai embora como sem grana?
- Tô fora.

102
00:11:54,292 --> 00:11:59,093
Neto, responda! Como é que
você vai viajar sem dinheiro?

103
00:12:12,076 --> 00:12:15,011
Oi. O senhor me desculpe incomodar,
eu preciso comprar uma passagem...

104
00:12:15,213 --> 00:12:17,579
...pode ajudar com alguma coisa?
- Eu tô esperando o meu troco.

105
00:12:17,782 --> 00:12:19,545
Não, eu precisava de um trocadinho,
o senhor pode me ajudar?

106
00:12:19,751 --> 00:12:23,517
Sabe o que acontece? Eu tô esperando
o dono da barraca com o meu troco...

107
00:12:23,721 --> 00:12:26,849
Uma moedinha assim...
qualquer coisa ajuda.

108
00:12:30,328 --> 00:12:31,795
Obrigado.

109
00:12:35,700 --> 00:12:40,228
Eu tô sem grana pra voltar pra casa.
Eu preciso comprar uma passagem.

110
00:12:40,438 --> 00:12:42,303
Que que foi?
Cê foi roubado?

111
00:12:42,840 --> 00:12:46,970
- Não, eu entrei numa roubada.
- Lh, essa conversa vai longe.

112
00:12:47,178 --> 00:12:51,308
Arnaldo, traz um suco aqui de limão
pro menino! Pode ser limão?

113
00:12:51,516 --> 00:12:55,179
Então senta aí. Senta aí, menino.
Não paga nada, não.

114
00:12:58,323 --> 00:13:01,156
- Quanto cê precisa?
- Sete reais.

115
00:13:01,359 --> 00:13:04,556
lh, sete reais é muito.

116
00:13:05,163 --> 00:13:08,394
Eu posso te emprestar,
mas cê me devolve pelo correio?

117
00:13:09,701 --> 00:13:12,363
Não, tô falando sério,
não é pra rir, não, cara.

118
00:13:12,570 --> 00:13:15,505
Olha, Arnaldo, muito obrigada.
Santo Arnaldo!

119
00:13:15,707 --> 00:13:18,437
Você vai beber
o melhor suco de Santos.

120
00:13:22,080 --> 00:13:25,607
Corta bem fininho o gengibre,
o máximo que você puder...

121
00:13:25,817 --> 00:13:27,682
pra salada ficar bem bonita.
Agora, cuidado com o dedo...

122
00:13:27,885 --> 00:13:30,911
que essa faca aqui é bem perigosa.
Experimenta!

123
00:13:41,766 --> 00:13:44,462
Olha, põe essa cenoura aqui
no meio bem bonito e vem logo...

124
00:13:44,669 --> 00:13:47,604
que o povo tá esperando. Assim
você vai pra casa de barriga cheia.

125
00:13:47,805 --> 00:13:52,504
É um turismo para olhar os turistas...
é uma fila de turista...

126
00:13:53,277 --> 00:13:56,804
- Como é que você descobriu isso?
- Ué, tá direto lá.

127
00:13:57,014 --> 00:14:00,609
Não tá mais nem dando pra ir na
parada, não dá nem mais pra ir...

128
00:14:00,818 --> 00:14:03,218
- Mas eu não...
- Só você?

129
00:14:03,421 --> 00:14:06,049
- Me serve... me serve...
- Quem vai querer? Começar aonde?

130
00:14:06,257 --> 00:14:08,248
- Põe pra mim... põe pra mim...
- Aqui, ó.

131
00:14:08,459 --> 00:14:09,756
Isso.

132
00:14:14,999 --> 00:14:17,866
Não, não dá pra ir na praia,
tem que ser Cananéia...

133
00:14:18,069 --> 00:14:20,970
...senão ninguém vai lá pra baixo...
- Obrigada.

134
00:14:26,611 --> 00:14:28,306
Não, foi o Luiz.

135
00:14:40,625 --> 00:14:43,219
Ia rolar um futebol hoje,
eu falei...

136
00:14:44,195 --> 00:14:48,894
e o cafezinho, hein, cê que vai
fazer? Seu cafezinho é bom...

137
00:15:05,616 --> 00:15:07,811
O seu olhar lá fora

138
00:15:08,352 --> 00:15:10,650
O seu olhar no céu

139
00:15:11,122 --> 00:15:13,352
O seu olhar demora

140
00:15:13,891 --> 00:15:16,155
O seu olhar no meu

141
00:15:16,861 --> 00:15:21,889
O seu olhar
O seu olhar melhora

142
00:15:22,733 --> 00:15:26,191
Melhora o meu

143
00:15:28,005 --> 00:15:29,973
Onde a brasa mora

144
00:15:30,708 --> 00:15:33,040
E devora o breu

145
00:15:33,544 --> 00:15:35,910
Como a chuva molha

146
00:15:36,280 --> 00:15:38,680
O que se escondeu

147
00:15:39,183 --> 00:15:44,314
O seu olhar
O seu olhar melhora

148
00:15:45,022 --> 00:15:48,355
Melhora o meu

149
00:15:55,800 --> 00:15:58,291
O seu olhar agora

150
00:15:58,503 --> 00:16:01,165
O seu olhar nasceu

151
00:16:01,372 --> 00:16:03,772
O seu olhar me olha

152
00:16:04,041 --> 00:16:06,271
O seu olhar é seu

153
00:16:07,044 --> 00:16:12,072
O seu olhar
O seu olhar melhora

154
00:16:12,884 --> 00:16:16,285
Melhora o meu

155
00:16:42,947 --> 00:16:46,474
Eu ando pensando muito na Internet.

156
00:16:46,684 --> 00:16:50,415
Na verdade, nos meios de
comunicação, tá? O que...

157
00:16:50,988 --> 00:16:56,722
a velocidade das informações, como
é que elas chegam até a gente, tá?

158
00:16:56,928 --> 00:17:02,457
O que que isso afeta na vida de cada
um. E aí eu gostaria de perguntar...

159
00:17:02,667 --> 00:17:06,763
quem sabe o que é a globalização
ou já ouviu falar pelo menos...?

160
00:17:06,971 --> 00:17:10,998
- Que horas bate o sinal?
- É uma boa pergunta essa.

161
00:17:11,208 --> 00:17:15,338
É uma pergunta boa e me faz
refletir sobre a questão do tempo.

162
00:17:38,736 --> 00:17:41,534
- E a Dalva, como é que tá?
- Mais ou menos. Como sempre.

163
00:17:42,139 --> 00:17:43,970
Enchendo o saco.

164
00:17:44,375 --> 00:17:47,105
Olha lá, olha ali,
olha ali aquela molecada ali!

165
00:17:52,249 --> 00:17:53,716
Ó os gambé, ó os gambé...

166
00:18:01,058 --> 00:18:04,255
Pára aí. Pára aí!
Polícia! Encosta na parede!

167
00:18:05,029 --> 00:18:07,190
Que que tem nessa mochila?

168
00:18:07,398 --> 00:18:09,025
Tira o boné!

169
00:18:09,500 --> 00:18:12,526
Pára! Que que ela tem?
Encosta aí!

170
00:18:13,270 --> 00:18:15,864
Vagabundo! Pichador!
Cadê o bagulho?

171
00:18:16,240 --> 00:18:19,209
Mão na cabeça!
Cadê o bagulho? Safado!

172
00:18:36,527 --> 00:18:40,224
É desse jeito que a gente descobre
que criou um vagabundo!

173
00:18:42,400 --> 00:18:45,528
- Responde pro seu pai.
- Responder o quê?

174
00:18:45,736 --> 00:18:47,727
Cê tá me gozando, é?

175
00:18:47,938 --> 00:18:49,132
Não.

176
00:18:49,340 --> 00:18:52,605
Então fala alguma coisa!
Desembucha! Fala!

177
00:18:54,945 --> 00:18:57,004
Fala pro seu pai que cê não vai
mais sair nem com o Lobo...

178
00:18:57,214 --> 00:19:00,547
nem com os amigos dele, fala, fala!

179
00:19:02,620 --> 00:19:04,850
Eu vou ficar na minha, pode deixar.

180
00:19:10,227 --> 00:19:14,926
E aí, Netão, abre o jogo pra gente,
os caras te enrabaram lá, é?

181
00:19:15,132 --> 00:19:19,159
Qualé, Neto, só porque a Belzinha tá
aqui, vai querer dar uma de valente?

182
00:19:19,370 --> 00:19:22,635
Conta aí, mano, como é que foi
passar a noite em cana, meu?

183
00:19:24,275 --> 00:19:26,038
- Tem alguém aí?
- Porra, pára um pouco, cara!

184
00:19:26,243 --> 00:19:28,973
Pô, também não enche o saco,
né, Lobo.

185
00:19:29,914 --> 00:19:31,814
O estresse não foi esse.

186
00:19:33,117 --> 00:19:35,108
O problema foi meu pai!

187
00:19:36,721 --> 00:19:39,952
- Olha o cara, meu...
- "O problema foi meu pai".

188
00:19:41,092 --> 00:19:42,389
Tá nervoso...

189
00:19:45,863 --> 00:19:49,765
Tem que pichar pra relaxar, mano,
cê sabe.

190
00:20:03,581 --> 00:20:06,641
Neto, de novo atrasado!
Todo dia a mesma coisa...

191
00:20:06,851 --> 00:20:08,842
isso aqui não é hotel,
não é a casa da mãe Chica!

192
00:20:09,053 --> 00:20:10,918
Cê tem que respeitar a sua mãe,
que negócio é esse?

193
00:20:11,122 --> 00:20:13,784
Não, não! Leva as suas coisas
lá pra dentro, vai...

194
00:20:17,261 --> 00:20:20,753
Que que é isso?
Meu Deus, meu Deus!

195
00:20:20,965 --> 00:20:23,297
O que eu encontrei?
Eu encontrei um cigarro, um cigarro...

196
00:20:23,501 --> 00:20:26,061
de maconha! Há quanto tempo
ele vem fumando é que eu não sei.

197
00:20:26,270 --> 00:20:29,103
- Mas cê nunca tinha percebido nada?
- Claro que eu não tinha percebido!

198
00:20:29,306 --> 00:20:30,864
Ele vem enganando a gente...
eu não sei se ele vem enganando...

199
00:20:31,075 --> 00:20:33,373
se ele tá percebendo...
agora, o que aconteceu comigo?

200
00:20:33,577 --> 00:20:35,545
- Eu fiquei espantado, fiquei tonto!
- Não, tá bom, tá bom.

201
00:20:35,746 --> 00:20:38,146
- Eu não quero que cê se altere...
- Mas eu tenho que me alterar.

202
00:20:38,349 --> 00:20:39,475
- Eu não vou deixar que meu filho...
- Calma, deixa comigo.

203
00:20:39,683 --> 00:20:41,913
Depois todo mundo fica falando, me
chamando que meu filho é maconheiro.

204
00:20:42,119 --> 00:20:46,419
- Calma, eu vou procurar uma solução.
- Agora, foi bom você falar isso...

205
00:20:46,624 --> 00:20:48,888
que eu me lembrei. Uma vez que eu
fui ao jogo de futebol com ele...

206
00:20:49,093 --> 00:20:51,288
eu olhei pra ele, ele tava até
meio aéreo assim, e eu perguntei:

207
00:20:51,495 --> 00:20:54,293
...o que é, rapaz, cê tá bêbado?
- Mas é que vocês deixam o Netinho...

208
00:20:54,498 --> 00:20:55,795
...fazer o que ele quiser, né, pai?
- Como o que ele quiser?

209
00:21:09,814 --> 00:21:12,305
- Que que cê tem, Neto?
- Nada.

210
00:21:13,117 --> 00:21:16,018
Então por que cê tá aí
deitado no chão?

211
00:21:17,755 --> 00:21:19,848
Tô relaxando um pouquinho.

212
00:21:22,526 --> 00:21:25,859
Eu vou visitar um amigo meu
que foi hospitalizado.

213
00:21:28,699 --> 00:21:30,633
Cê vem comigo?

214
00:21:30,868 --> 00:21:32,631
Posso ir guiando?

215
00:21:32,837 --> 00:21:34,634
Pode. Pode, sim.

216
00:21:56,794 --> 00:22:00,423
Que é isso, cara?
Me solta! Pai! Paiê!

217
00:22:02,733 --> 00:22:04,132
Pai!

218
00:22:13,177 --> 00:22:16,010
- Pera aí. Deixa eu tirar aqui.
- Fica tranqüilo, tá tudo bem.

219
00:22:16,213 --> 00:22:18,841
- Que que tá acontecendo?
- Ele te trouxe aqui pra uns exames.

220
00:22:19,049 --> 00:22:21,279
Exame de quê? Eu não tô doente.
Cadê o meu pai?

221
00:22:21,485 --> 00:22:23,419
- Seu pai tá aí fora. Fique calmo.
- Não, eu tô calmo.

222
00:22:23,621 --> 00:22:27,455
Só quero saber o que tá acontecendo.
É exército?

223
00:22:27,658 --> 00:22:31,219
Fica tranqüilo, que não é exército,
não. Como é seu nome?

224
00:22:31,428 --> 00:22:34,022
- Neto.
- Neto de quê?

225
00:22:34,798 --> 00:22:36,629
Wilson de Souza Neto.

226
00:22:37,568 --> 00:22:42,198
O caso é o seguinte, Wilson,
seu pai acha que você é viciado...

227
00:22:42,406 --> 00:22:44,465
e trouxe você aqui
pra fazer um tratamento.

228
00:22:44,675 --> 00:22:46,040
Amigo, isso é um mal-entendido.
Eu vou chamar o meu pai...

229
00:22:46,243 --> 00:22:49,576
...para esclarecer isso.
- Escuta, você fuma maconha?

230
00:22:50,014 --> 00:22:52,710
- Não.
- Seu pai disse que você fuma.

231
00:22:52,917 --> 00:22:56,114
Disse que encontrou um cigarro
de maconha no bolso da sua blusa.

232
00:22:56,320 --> 00:22:59,619
E aí, você fuma ou não fuma?

233
00:23:02,760 --> 00:23:04,455
De vez em quando eu fumo,
mas eu não sou viciado.

234
00:23:04,662 --> 00:23:07,392
Seu pai disse que você é.
Ele e a sua mãe disseram que...

235
00:23:07,598 --> 00:23:09,725
...seu comportamento não tá normal.
- Então eu vou chamar meu pai...

236
00:23:09,934 --> 00:23:13,995
...eu quero ouvir da boca dele, tá?
- Não, Wilson, o caso é o seguinte...

237
00:23:14,204 --> 00:23:17,332
seu pai internou você aqui
pra fazer um tratamento.

238
00:23:17,541 --> 00:23:20,635
Que tratamento? Eu não sou viciado!
Pô, se eu tomasse pico, tudo bem.

239
00:23:20,844 --> 00:23:23,904
Todo mundo internado aqui por causa
de pico começou com maconha.

240
00:23:24,114 --> 00:23:26,241
Problema deles! Eu não tenho nada
a ver com pico. Maconha não vicia.

241
00:23:26,450 --> 00:23:29,749
Isso é o que você diz,
só que a medicina diz outra coisa.

242
00:23:30,054 --> 00:23:32,420
Pera aí, que injeção é essa aí?
Eu não vou tomar isso, não, cara!

243
00:23:32,623 --> 00:23:35,057
Eu vim visitar um amigo do meu pai,
eu não sou viciado...

244
00:23:35,259 --> 00:23:36,886
você não me examinou,
você não tem o direito!

245
00:23:37,094 --> 00:23:39,028
Dá pra soltar?
Tá machucando o meu braço!

246
00:23:39,229 --> 00:23:41,459
Pára com isso, que eu tô falando
pra parar! Eu não vou tomar injeção!

247
00:23:41,665 --> 00:23:44,725
Pára com isso! Pára!
Pára com isso!

248
00:23:45,469 --> 00:23:48,131
- Porra!
- Isso. Fica tranqüilo.

249
00:24:14,999 --> 00:24:20,869
Tu caiu, foi? Vem pá cá.
Tu caiu, foi? Tu dorme aí, é?

250
00:24:21,071 --> 00:24:24,404
Aí ó, eu durmo ali.
Meus amigos dormem tudo aqui.

251
00:24:24,608 --> 00:24:26,906
Como é teu nome, hein?
Como é teu nome?

252
00:24:27,111 --> 00:24:30,706
Ceará eu. Vem pá cá, ó.
Qué saí tu, qué?

253
00:24:30,914 --> 00:24:35,010
Qué ir lá pra fora? Como é teu nome?
Como é teu nome, hein?

254
00:24:35,219 --> 00:24:37,915
- Neto.
- Bó pra lá, Netu, bó pra lá.

255
00:24:38,122 --> 00:24:42,024
Vô lá pra fora, viu?
Qué não tu? Aí, ó.

256
00:24:42,226 --> 00:24:45,127
Vô pra lá com tu não, viu?
Vô pra lá com tu não.

257
00:24:45,329 --> 00:24:51,325
Eu vô lá pra fora, eu vô pra lá, Netu!
Vô lá pra fora!

258
00:24:51,802 --> 00:24:54,362
Vô pá lá, que tem sol, viu? Netu!

259
00:24:57,441 --> 00:25:00,877
Netu, chegâmo, viu?
Tá com fome, tu? Ó aí, ó.

260
00:25:01,078 --> 00:25:03,376
Vem pá cá. Vem pá cá, ó.

261
00:25:03,580 --> 00:25:08,677
Chegô o Neto, meu amigo. Aí, Netu,
tudo amigo meu, também aqui, ó.

262
00:25:08,886 --> 00:25:12,788
Tudo amigo meu. Esse aqui, ó.
Tudo amigo meu. Qué come tu?

263
00:25:12,990 --> 00:25:18,622
Vô pegá uma banana pra tu!
Vô pegá a banana pra ele. Deixa?

264
00:25:19,463 --> 00:25:23,399
- Não vai comer mais, não, é?
- Tem cigarro?

265
00:25:23,600 --> 00:25:27,934
Ele não tem cigarro, não, viu,
não tem cigarro, né, Netu?

266
00:25:28,572 --> 00:25:31,234
Sai, sai pra lá, vai.

267
00:25:31,442 --> 00:25:35,344
Bom dia, Wilson. Come bastante, que
quando acabar você vai para o pátio.

268
00:25:35,546 --> 00:25:37,639
- Tá um dia delicioso lá fora.
- Amigo, preciso falar com o médico.

269
00:25:37,848 --> 00:25:38,837
- Vai falar.
- Quando?

270
00:25:39,049 --> 00:25:40,175
- Na hora certa.
- Quando?

271
00:25:40,384 --> 00:25:42,045
Agora tome seu café...

272
00:25:43,153 --> 00:25:45,644
Não precisa se preocupar, não, que o
Dr. Cintra vem aqui quase todo dia.

273
00:25:45,856 --> 00:25:47,323
Como quase todo dia?
Eu quero falar com ele hoje.

274
00:25:47,524 --> 00:25:49,890
Então se comporta.

275
00:25:50,094 --> 00:25:52,927
- Sai...
- Dá um cigarro, um cigarro...

276
00:26:01,872 --> 00:26:05,399
Pra sentar aí, tem que pedir licença.

277
00:26:11,582 --> 00:26:13,345
Licença.

278
00:26:20,858 --> 00:26:24,021
Tome pelo menos o café com leite.

279
00:27:28,292 --> 00:27:31,853
Wilson, vamos tomar os comprimidos,
campeão?

280
00:27:32,062 --> 00:27:34,724
- Que é isso?
- Faz parte do tratamento.

281
00:27:35,699 --> 00:27:38,395
- Amigo, ainda não me examinaram.
- O Dr. Cintra já escreveu tudo...

282
00:27:38,602 --> 00:27:41,196
no seu prontuário.
Seus pais disseram pra ele...

283
00:27:41,405 --> 00:27:45,341
que sempre tiveram diálogo com você,
e que você traiu eles.

284
00:27:45,542 --> 00:27:47,134
Diálogo...

285
00:27:49,213 --> 00:27:50,805
Eu não vou tomar nada enquanto
eu não falar com esse médico.

286
00:27:51,014 --> 00:27:53,676
Só vai piorar a sua situação,
porque eu vou ter que relatar...

287
00:27:53,884 --> 00:27:58,321
tudo isso pro doutor, e só vai
confirmar o que tá na sua ficha...

288
00:27:58,522 --> 00:28:01,685
que você é rebelde, agressivo...

289
00:28:01,892 --> 00:28:03,519
Tome...

290
00:28:03,727 --> 00:28:05,354
é só um calmante.

291
00:28:05,562 --> 00:28:09,692
É melhor você ficar mais tranqüilo
pra falar com o Dr. Cintra.

292
00:28:54,177 --> 00:28:56,270
Gostosa, hein, bro?

293
00:28:58,215 --> 00:29:00,115
Rogério.

294
00:29:00,317 --> 00:29:01,716
Neto.

295
00:29:01,952 --> 00:29:07,413
Delo, aí ó. Conseguiu eu com
o enfermeiro, viu? Cigarro pra tu.

296
00:29:08,825 --> 00:29:12,124
- Tua primeira vez aqui, Neto?
- É.

297
00:29:12,829 --> 00:29:14,558
Foda, hein?

298
00:29:15,499 --> 00:29:17,364
Por que cê tá aqui?

299
00:29:20,971 --> 00:29:22,438
Pico.

300
00:29:25,509 --> 00:29:27,500
Faz tempo que cê tá aqui?

301
00:29:28,378 --> 00:29:30,107
Cinco mêis.

302
00:29:33,116 --> 00:29:35,084
Quem te trouxe pra cá?

303
00:29:36,753 --> 00:29:40,189
Papai, mamãe...

304
00:29:40,390 --> 00:29:41,652
titia...

305
00:29:41,858 --> 00:29:45,624
Todo mundo foi, Delo?
Tua família inteira, trouxe pra cá...

306
00:29:45,829 --> 00:29:48,662
Põe pé pra mim, põe, pra eu pular.
Põe pé pra eu, Delo.

307
00:29:48,865 --> 00:29:50,856
Lá vai eu, viu?

308
00:29:54,071 --> 00:29:55,800
Já tentou fugir?

309
00:29:57,607 --> 00:30:01,134
Dá pra fugir daqui não, bro.
Isso aqui é pior do que prisão.

310
00:30:03,246 --> 00:30:06,409
- Tua estadia aqui vai ser longa.
- Longa é o caralho!

311
00:30:06,616 --> 00:30:09,949
Se o médico não me chamar hoje,
eu arrebento um enfermeiro desse.

312
00:30:10,954 --> 00:30:13,548
Aí tu vai direto pra tortulina.

313
00:30:15,392 --> 00:30:17,019
Que é isso?

314
00:30:17,961 --> 00:30:20,156
Ceará, vem cá.

315
00:30:21,698 --> 00:30:24,531
Mostra pra ele o sossega-leão.

316
00:30:29,139 --> 00:30:32,233
É uma injeção de Holoperidol...

317
00:30:32,442 --> 00:30:36,708
repuxa todos os músculos,
dói pra caralho!

318
00:30:36,913 --> 00:30:39,780
Tem neguinho que até
estoura a veia aqui.

319
00:30:41,151 --> 00:30:43,483
Se tu tomar muito disso...

320
00:30:44,054 --> 00:30:46,682
vai ficar igual àquele
cara ali, ó, o grandão.

321
00:30:50,694 --> 00:30:55,028
Quem vem pra beira
da praia, meu bem

322
00:30:56,666 --> 00:31:00,693
Não volta nunca mais

323
00:31:01,505 --> 00:31:06,033
A onda do mar leva

324
00:31:06,576 --> 00:31:11,172
A onda do mar traz

325
00:31:11,481 --> 00:31:16,885
Quem vem pra beira
da praia, meu bem

326
00:31:17,254 --> 00:31:21,816
Não volta nunca mais

327
00:31:22,225 --> 00:31:27,788
Quem vem pra beira do mar, ai

328
00:31:27,998 --> 00:31:32,059
Nunca mais quer voltar, ai

329
00:31:32,636 --> 00:31:37,073
Andei por andar, andei

330
00:31:37,274 --> 00:31:41,267
Todo caminho deu no mar

331
00:31:41,478 --> 00:31:44,914
Andei por andar, andei

332
00:31:45,549 --> 00:31:49,883
Nas águas de dona Dináina

333
00:31:50,554 --> 00:31:55,082
A onda do mar leva

334
00:31:55,292 --> 00:31:59,422
A onda do mar traz

335
00:32:47,344 --> 00:32:51,906
Toma essas porcarias não, rapá.
Isso vai te deixar xarope.

336
00:32:52,115 --> 00:32:54,982
Netu, ói. Ói, Neto, chegô o doutor,
viu? Qué falá com ele?

337
00:32:55,185 --> 00:32:57,813
Doutor! Doutor! Por favor!

338
00:32:58,021 --> 00:33:00,148
Deixa eu passar. Doutor,
eu preciso falar com o senhor!

339
00:33:00,357 --> 00:33:04,259
Aconteceu um mal-entendido!
Pera, doutor, doutor!

340
00:33:11,334 --> 00:33:13,325
Guarda sua raiva pra quando este
cara te queimar os chifres, mano.

341
00:33:13,537 --> 00:33:16,563
- Não enche o saco!
- Esse cara vai te dar eletrochoque!

342
00:33:16,806 --> 00:33:18,330
Sai fora!

343
00:33:45,702 --> 00:33:48,193
O seu olhar lá fora

344
00:33:48,438 --> 00:33:50,963
O seu olhar no céu

345
00:33:51,174 --> 00:33:53,972
O seu olhar demora

346
00:33:54,177 --> 00:33:56,668
O seu olhar no meu

347
00:33:56,880 --> 00:34:01,977
O seu olhar
O seu olhar melhora

348
00:34:03,820 --> 00:34:08,985
Acordou tu? Acordou, Neto?
Ó pra eu, ói. Vou cantar pra tu, viu?

349
00:34:09,192 --> 00:34:13,253
Ela deu o rádio e não me disse nada
Ela deu o rádio

350
00:34:13,463 --> 00:34:15,931
Ela deu, sim
Foi pra fazer pirraça

351
00:34:16,166 --> 00:34:19,135
Ói, ela deu de graça
O rádio que eu comprei

352
00:34:19,336 --> 00:34:21,668
Chegou o doutor, ói.

353
00:34:22,272 --> 00:34:25,036
Ô, doutor, finalmente.

354
00:34:25,976 --> 00:34:27,409
Doutor, tá acontecendo
um mal-entendido.

355
00:34:27,611 --> 00:34:32,048
Vira de costas. Respira fundo
e prende a respiração. Atenção.

356
00:34:32,248 --> 00:34:35,046
Vai, respira agora. Prende.

357
00:34:36,553 --> 00:34:39,750
Outra vez. Solta. Respira. Prende.

358
00:34:39,956 --> 00:34:41,890
Outra vez.

359
00:34:42,559 --> 00:34:44,322
Vai.

360
00:34:45,228 --> 00:34:47,526
Eu tentei falar com o senhor...

361
00:34:52,035 --> 00:34:53,969
eu tentei falar com o senhor...

362
00:34:54,170 --> 00:34:55,637
Doutor!

363
00:35:06,116 --> 00:35:10,576
Ela deu o rádio e não me disse nada
Ela deu o rádio

364
00:35:10,787 --> 00:35:13,347
Ela deu, sim
Foi pra fazer pirraça

365
00:35:13,556 --> 00:35:16,548
Ói, ela deu de graça
O rádio que eu comprei

366
00:35:16,793 --> 00:35:18,055
Mas eu te dei

367
00:35:18,261 --> 00:35:22,357
Ela deu o rádio e não me disse nada
Ela deu o rádio

368
00:35:22,565 --> 00:35:26,365
Ela deu, sim, foi pra fazer pirraça
Ói, ela deu de graça

369
00:35:26,569 --> 00:35:29,299
A hora que meu pai souber
o que rola aqui, eu tô fora!

370
00:35:29,506 --> 00:35:33,636
Nada, cara. Junto com esses
remédios que tu tá tomando aí...

371
00:35:33,843 --> 00:35:35,435
tem umas coisas que fazem
abrir o teu apetite.

372
00:35:35,645 --> 00:35:38,614
Quando a tua mãe vier te visitar,
tu vai tá gordo pra caralho.

373
00:35:39,616 --> 00:35:42,176
Ela vai te achar melhor do
que quando te deixou aqui.

374
00:35:42,385 --> 00:35:45,286
Por mais que você fale alguma coisa,
ela não vai te tirar daqui.

375
00:35:45,488 --> 00:35:49,185
Cê vive de bad trip.
Cê é maluco, cara!

376
00:35:51,861 --> 00:35:55,820
Ô, Ceará, vamos te lavar aí.

377
00:35:57,033 --> 00:35:59,501
Me molhou todo...

378
00:35:59,703 --> 00:36:01,330
caralho.

379
00:36:04,908 --> 00:36:07,138
Onde esses caras vão arrumados?

380
00:36:08,611 --> 00:36:11,512
- Hoje é dia de visita.
- Hoje?

381
00:36:11,715 --> 00:36:14,741
- E seus pais não vêm.
- Como não vêm?

382
00:36:14,951 --> 00:36:19,854
Não vêm. Aqui a gente só recebe
visita depois de quinze dias.

383
00:36:20,056 --> 00:36:22,889
Até lá, tu já vai tá bem gordo...

384
00:36:23,093 --> 00:36:24,651
Rogério!

385
00:36:27,731 --> 00:36:30,564
Bora, bora, bora, pô!

386
00:36:35,638 --> 00:36:40,302
472 internos, exatamente. É.

387
00:36:40,510 --> 00:36:44,002
Não, isso não empata nada, não.
A gente chega aos quinhentos...

388
00:36:44,214 --> 00:36:46,910
se o problema for esse. A gente vai
embaixo de qualquer viaduto aí...

389
00:36:47,150 --> 00:36:49,983
e consegue um monte de internação.
A gente não pode...

390
00:36:50,186 --> 00:36:52,746
é perder esse repasse do governo.

391
00:36:53,690 --> 00:36:57,956
- Tá tudo pronto, doutor.
- Bom, eu confio em você.

392
00:36:58,161 --> 00:37:00,721
A gente não pode ficar de fora.

393
00:37:00,930 --> 00:37:04,798
Me mantenha informado.
Tá certo. Passar bem!

394
00:37:13,276 --> 00:37:16,643
Eu quero saber onde você está,
com quem você está andando...

395
00:37:16,846 --> 00:37:19,110
quem você está pensando
que você é!

396
00:37:19,315 --> 00:37:22,148
Maconha!
Responda que que você é?

397
00:38:08,965 --> 00:38:14,597
Atenção. 1OO1, 1OO2, 1OO3.

398
00:38:29,118 --> 00:38:31,916
Árvore

399
00:38:32,121 --> 00:38:37,423
Pode ser chamada de pássaro

400
00:38:37,627 --> 00:38:42,758
Pode ser chamada de máquina

401
00:38:43,233 --> 00:38:48,796
Pode ser chamada de carnaval

402
00:38:49,005 --> 00:38:54,443
Carnaval, carnaval

403
00:39:44,327 --> 00:39:49,162
Não adianta você ficar trabalhando
2 ou 3 horas como funcionário...

404
00:39:49,365 --> 00:39:52,698
...sem ganhar nada, como é o caso.
- Aí eu vou ficar pobre.

405
00:39:52,902 --> 00:39:54,631
Eu, por mim, bicho,
eu tô lhe dizendo, assim...

406
00:39:55,338 --> 00:39:56,965
Eu, essa semana...

407
00:40:04,681 --> 00:40:08,549
Como eu adiantei para a senhorita
pelo telefone, o caso do rapaz...

408
00:40:08,751 --> 00:40:13,017
exige um período de internação
para desintoxicação e reabilitação.

409
00:40:13,222 --> 00:40:16,487
Mas esse período de internação
é de quanto tempo?

410
00:40:16,693 --> 00:40:20,754
Difícil de prever. Vai depender da
velocidade de reação ao tratamento.

411
00:40:20,964 --> 00:40:24,923
- Sim, mas são dias ou semanas?
- Ah, não, estamos falando de meses.

412
00:40:25,835 --> 00:40:28,565
Vocês precisam entender
que estamos tratando...

413
00:40:28,771 --> 00:40:31,296
não apenas do problema
da dependência das drogas...

414
00:40:31,641 --> 00:40:35,805
mas sobretudo do distúrbio
de personalidade do rapaz.

415
00:40:36,012 --> 00:40:38,344
Mas não se preocupe,
com os medicamentos de hoje...

416
00:40:38,548 --> 00:40:40,379
nada é impossível.

417
00:40:42,485 --> 00:40:46,353
Ah, quando vocês estiverem
com o rapaz, ele vai apresentar...

418
00:40:46,556 --> 00:40:48,956
um comportamento
bastante agressivo...

419
00:40:49,158 --> 00:40:53,060
vai acentuar alguns delírios,
e é possível até que...

420
00:40:53,262 --> 00:40:56,823
reclame de perseguições
e peça auxílio a vocês.

421
00:40:57,033 --> 00:41:01,367
Se vocês pretendem ajudá-lo, nesta
hora é necessário bastante firmeza.

422
00:41:01,571 --> 00:41:03,971
Não entrem no jogo dele.

423
00:41:16,152 --> 00:41:20,486
- Meu filho querido. Meu filho!
- Quero sair daqui hoje, mãe, tá?

424
00:41:20,690 --> 00:41:23,488
- Cê engordou, filho?
- Não, isso é remédio, mãe.

425
00:41:23,693 --> 00:41:26,594
Eles dão remédio pra gente ficar
com fome. Dão muito, muito remédio.

426
00:41:26,829 --> 00:41:28,524
- Tá corado.
- Eu posso chamar uma pessoa...

427
00:41:28,731 --> 00:41:31,029
Não, não. Não precisa chamar ninguém.
Por favor, vem, senta aqui...

428
00:41:31,234 --> 00:41:33,794
- Isso é remédio.
- Vem, meu filho.

429
00:41:34,003 --> 00:41:38,940
- Senta aqui com a sua mãe, vem.
- Não exagera. Deixa de ser radical.

430
00:41:39,142 --> 00:41:42,475
Cê tá até mais forte, acabou
aquela tua magreza de aidético.

431
00:41:42,678 --> 00:41:46,614
Isso aqui, ó, é tudo enganação,
lá dentro tem um monte de louco...

432
00:41:46,816 --> 00:41:48,943
tudo cagado, fedido, cheio de ferida,
é um troço horroroso...

433
00:41:49,152 --> 00:41:52,246
Netinho, cê vai ter que
ter paciência.

434
00:41:52,455 --> 00:41:54,355
Você vai sair daqui
mais equilibrado, cê vai ver.

435
00:41:54,557 --> 00:41:56,684
Paciência porque não é você
que está lá dentro.

436
00:41:56,893 --> 00:41:59,054
Porque ela não é uma viciada,
por isso ela não está lá dentro!

437
00:41:59,295 --> 00:42:01,229
Eu não sou viciado,
maconha não vicia!

438
00:42:01,431 --> 00:42:04,025
Não é isso que dizem
os jornais todos os dias!

439
00:42:04,600 --> 00:42:07,831
Vicia, sim! Tanto vicia que
a pessoa começa a roubar...

440
00:42:08,037 --> 00:42:11,803
pra sustentar o seu próprio vício,
e eu não quero o meu filho...

441
00:42:12,041 --> 00:42:15,067
...sendo manchete de jornal.
- Esse jardim aqui é muito bonito...

442
00:42:15,278 --> 00:42:17,712
...dá uma paz, eu gostei bastante.
- Nem me examinaram...

443
00:42:17,914 --> 00:42:20,041
...e tão me chapando de remédio.
- O Dr. Cintra Araújo...

444
00:42:20,249 --> 00:42:23,980
é um dos maiores
psiquiatras do Brasil...

445
00:42:24,187 --> 00:42:25,950
já publicou vários livros.

446
00:42:26,155 --> 00:42:28,055
Tudo o que ele está fazendo
é para o seu próprio bem.

447
00:42:28,291 --> 00:42:30,589
Esse cara é um filho da puta,
isso sim! Ele não me examinou...

448
00:42:30,793 --> 00:42:32,988
pra saber se eu sou viciado
e tá me entupindo de droga!

449
00:42:33,196 --> 00:42:35,027
Droga não!

450
00:42:36,966 --> 00:42:38,593
Remédio!

451
00:42:38,801 --> 00:42:42,965
- Droga é o que você tomava lá fora.
- Pelo amor de Deus, chega de brigar!

452
00:42:43,172 --> 00:42:45,732
Esse lugar nem parece que é tão perto
da cidade, dá uma paz aqui...

453
00:42:45,942 --> 00:42:47,739
eu gostei bastante,
dá vontade de ficar nesse lugar.

454
00:42:47,944 --> 00:42:50,538
- Por que você não fica aqui, então?
- Porque ela não precisa!

455
00:42:50,746 --> 00:42:54,079
- Ela não é maconheira!
- Pelo amor de Deus, chega de brigar!

456
00:42:54,283 --> 00:42:57,013
- Eu não agüento!
- Eu que não agüento! Mãe...

457
00:42:57,220 --> 00:42:59,780
eles dão choque nos loucos. Eles vão
dar choque na minha cabeça, mãe!

458
00:42:59,989 --> 00:43:01,820
Não fale assim!

459
00:43:03,759 --> 00:43:08,253
Você acha que foi fácil conseguir
um lugar neste hospital pra você?

460
00:43:08,931 --> 00:43:13,459
A gente só conseguiu porque sua irmã
mexeu os pauzinhos no escritório...

461
00:43:13,669 --> 00:43:15,500
assim, pra quê?

462
00:43:17,006 --> 00:43:20,203
Pra ajudar você, pra fazer um favor!

463
00:43:54,744 --> 00:43:56,712
Vâmo embora, vai.

464
00:43:56,913 --> 00:43:59,814
Até os demônios de branco
respeitam esse homem, vai.

465
00:44:24,607 --> 00:44:26,939
É pra agasalhar aqui.

466
00:44:29,278 --> 00:44:35,114
É preciso fingir. Quem é que
não finge neste mundo, quem?

467
00:44:35,618 --> 00:44:39,349
É preciso dizer que tá bem disposto,
que não tá com fome...

468
00:44:39,555 --> 00:44:43,616
é preciso dizer que não tá com
dor de dente, que não tá com medo...

469
00:44:43,826 --> 00:44:46,124
senão não dá, não dá.

470
00:44:46,362 --> 00:44:50,093
Nenhum médico jamais me disse
que a fome e a pobreza...

471
00:44:50,299 --> 00:44:52,824
podem levar a um distúrbio mental.

472
00:44:53,035 --> 00:44:57,199
Mas quem não come fica nervoso,
quem não come...

473
00:44:57,406 --> 00:45:00,569
e vê seus parentes sem comer
pode chegar à loucura.

474
00:45:00,776 --> 00:45:06,578
Um desgosto pode levar à loucura,
uma morte na família...

475
00:45:06,782 --> 00:45:09,876
o abandono do grande amor.

476
00:45:11,153 --> 00:45:15,749
A gente até precisa fingir
que é louco sendo louco...

477
00:45:15,958 --> 00:45:20,292
fingir que é poeta sendo poeta.

478
00:45:20,496 --> 00:45:23,329
Vai até ali e leia.

479
00:45:35,544 --> 00:45:39,742
O buraco do espelho está fechado

480
00:45:39,949 --> 00:45:43,851
Agora eu tenho que ficar aqui

481
00:45:44,053 --> 00:45:47,887
Com um olho aberto, o outro acordado

482
00:45:48,090 --> 00:45:51,582
No lado de lá onde eu caí

483
00:45:52,328 --> 00:45:55,593
Pro lado de cá não tem acesso

484
00:45:56,265 --> 00:46:00,258
Mesmo que me chamem pelo nome

485
00:46:00,469 --> 00:46:04,269
Mesmo que admitam meu regresso

486
00:46:04,473 --> 00:46:08,500
Toda vez que eu vou a porta some

487
00:46:08,711 --> 00:46:11,874
A janela some na parede

488
00:46:12,515 --> 00:46:16,212
A palavra de água se dissolve

489
00:46:16,585 --> 00:46:20,851
Na palavra sede a boca cede

490
00:46:21,090 --> 00:46:24,821
Antes de falar e não se ouve

491
00:46:25,061 --> 00:46:28,827
Já tentei dormir a noite inteira

492
00:46:29,031 --> 00:46:32,899
Quatro, cinco, seis da madrugada

493
00:46:33,102 --> 00:46:37,038
Vou ficar ali nessa cadeira

494
00:46:37,239 --> 00:46:40,640
Uma orelha alerta, outra ligada

495
00:46:40,843 --> 00:46:44,939
O buraco do espelho está fechado

496
00:46:45,147 --> 00:46:49,015
Agora eu tenho que ficar agora

497
00:46:49,251 --> 00:46:53,085
Fui pelo abandono abandonado

498
00:46:53,322 --> 00:46:56,917
Aqui dentro do lado de fora

499
00:48:04,427 --> 00:48:06,418
Ednei! Ednei!
Escapou alguém, Ednei!

500
00:48:34,190 --> 00:48:35,987
Amarra o pé.

501
00:48:36,225 --> 00:48:38,819
Cuidado com o rosto dele.
Amarra aí.

502
00:50:09,785 --> 00:50:11,480
Pronto.

503
00:50:13,389 --> 00:50:15,687
Morda.

504
00:50:15,891 --> 00:50:17,950
Atenção.

505
00:50:18,160 --> 00:50:22,597
1OO1, 1OO2, 1OO3.

506
00:52:00,095 --> 00:52:03,064
Wilson, tem visita pra você.

507
00:52:08,404 --> 00:52:10,895
Faz visita de surpresa.

508
00:52:24,787 --> 00:52:30,191
Eu e sua mãe estamos
sentindo muito a sua falta.

509
00:52:30,693 --> 00:52:34,857
Eu nunca vi sua mãe tão triste.

510
00:52:36,532 --> 00:52:39,865
Isso está me deixando arrasado.

511
00:52:42,037 --> 00:52:47,475
Sua irmã tem falado com Dr. Cintra,
ele diz que você está melhorando...

512
00:52:47,676 --> 00:52:49,906
Me tira daqui.

513
00:52:56,652 --> 00:52:59,314
Me tira daqui...

514
00:53:00,355 --> 00:53:02,949
me tira daqui...

515
00:53:04,059 --> 00:53:06,459
me tira daqui.

516
00:53:23,145 --> 00:53:26,410
Quando estar sozinho

517
00:53:26,615 --> 00:53:32,451
ficar sozinho, estar sozinho...

518
00:53:43,499 --> 00:53:45,729
Filho, eu e seu pai vamos conversar
com a diretora do colégio...

519
00:53:45,934 --> 00:53:49,426
pra você voltar pra lá.
Você já está recuperado, né?

520
00:53:50,005 --> 00:53:54,066
- Claro que tá recuperado, filho.
- Eu não vou voltar pro colégio.

521
00:53:54,276 --> 00:53:56,540
- Por que que não vai voltar?
- Não dá.

522
00:53:56,745 --> 00:54:00,374
- Claro que dá. Como é que não dá?
- Não dá.

523
00:54:03,185 --> 00:54:06,052
Tá, a gente pode pensar numa outra
coisa, eu posso falar com a sua irmã.

524
00:54:06,288 --> 00:54:10,122
Ela pode arrumar uma coisa boa pra
você lá de vendedor na firma dela...

525
00:54:10,325 --> 00:54:12,486
que que cê acha? Olha, eu prefiro
que você volte pro colégio.

526
00:54:12,694 --> 00:54:14,685
Não dá, mãe!

527
00:54:20,202 --> 00:54:23,000
Filho, você não pode
fazer isso com a sua mãe.

528
00:54:23,205 --> 00:54:26,971
Ela está com pressão alta e
tomando remédio para os nervos.

529
00:54:58,607 --> 00:55:01,269
Como eu faço pra pegar
esse trabalho?

530
00:55:43,085 --> 00:55:46,111
A aproximação é fundamental,
porque é nesse momento...

531
00:55:46,321 --> 00:55:50,985
que a pessoa vai colocar pra vocês
o medo, a insegurança, o abandono.

532
00:55:51,193 --> 00:55:56,529
E cada cliente é um caso.
Pra cada um, um argumento diferente.

533
00:55:56,732 --> 00:56:00,896
O nosso primeiro trabalho aqui
é de detetive.

534
00:56:01,103 --> 00:56:03,469
Quem é essa pessoa?

535
00:56:03,672 --> 00:56:06,573
Qual é o seu grande medo?

536
00:56:06,775 --> 00:56:09,608
É aí que a gente pode pescar
o que ela precisa.

537
00:56:09,811 --> 00:56:14,214
O bom vendedor, gente, é aquele
que sabe tocar o ponto certo.

538
00:56:14,449 --> 00:56:17,316
Sabe aquela historinha
do calcanhar-de-aquiles?

539
00:56:17,519 --> 00:56:20,454
No nosso ramo todo mundo
tem um calcanhar-de-aquiles.

540
00:56:20,656 --> 00:56:22,783
Só que às vezes não é bem
o calcanhar...

541
00:56:22,991 --> 00:56:25,960
pode ser o intestino,
o coração, o fígado.

542
00:56:26,161 --> 00:56:30,996
Mas uma coisa é certa:
todo mundo tem um ponto fraco.

543
00:56:41,743 --> 00:56:44,405
E aí, tem visto a Bel?

544
00:56:44,613 --> 00:56:47,582
Pô, a mina tá batendo
todos os recordes, cara.

545
00:56:47,783 --> 00:56:51,719
Ela vai tá na festa do Zé Mario,
sábado. Vai ser uma puta festa.

546
00:56:51,920 --> 00:56:53,683
Vâmo lá, mano?

547
00:56:53,889 --> 00:56:55,652
- Filho!
- Que, mãe?

548
00:56:55,857 --> 00:56:58,451
Vem cá, que eu quero falar
com você um pouquinho.

549
00:57:01,863 --> 00:57:05,629
Eu já não te falei que eu não quero
esse rapaz aqui? Pela última vez...

550
00:57:05,834 --> 00:57:09,600
olha pra mim, faz o que eu tô
mandando, manda ele embora agora!

551
00:57:14,142 --> 00:57:15,632
Pô, Neto...

552
00:57:16,878 --> 00:57:18,243
desculpa aí, mas a minha mãe
não quer que você...

553
00:57:18,447 --> 00:57:20,472
venha mais aqui em casa, falô?

554
00:57:20,682 --> 00:57:22,616
Foi mal, hein!

555
00:57:52,914 --> 00:57:57,146
Você acha que foi fácil conseguir
um lugar neste hospital pra você?

556
00:57:57,352 --> 00:58:02,813
Pra fazer um favor!
Neste hospital pra você?

557
00:58:03,025 --> 00:58:06,927
Você acha que foi fácil?
Pra ajudar você!

558
00:59:49,397 --> 00:59:51,024
Leninha?

559
00:59:52,200 --> 00:59:54,760
- Oi.
- Tudo bem?

560
00:59:54,970 --> 00:59:57,302
- Tudo bom, e você?
- Leninha?

561
00:59:57,506 --> 01:00:00,304
- Eu não acredito, mulher!
- Cintia! Que saudade!

562
01:00:00,509 --> 01:00:03,967
Saudade! Escuta, perdi seu telefone
e eu precisava tanto falar com você.

563
01:00:04,179 --> 01:00:07,615
Claro, vamos anotar aqui no balcão.
Pega uma caneta ali.

564
01:00:08,650 --> 01:00:10,584
Te cuida, gato!

565
01:00:14,623 --> 01:00:17,183
Eba, eba, que surpresa!
Tudo bem.

566
01:00:17,392 --> 01:00:19,587
- Como é que você tá?
- Tudo legal. E você?

567
01:00:19,794 --> 01:00:22,854
Olha, fica com o meu celular
e não esquece de me ligar, tá?

568
01:00:23,064 --> 01:00:26,363
- Preciso muito falar com você mesmo.
- Tá bom. Tchau.

569
01:00:26,568 --> 01:00:29,036
- Cê não vai levar nada?
- Não, não vou.

570
01:00:29,237 --> 01:00:31,034
Vâmo?

571
01:00:49,157 --> 01:00:53,355
E se eu usar um médico meu
e pedir reembolso depois, pode?

572
01:00:53,562 --> 01:00:56,963
- Acho que pode.
- Pode ou não pode?

573
01:00:59,301 --> 01:01:00,768
Pode.

574
01:01:01,369 --> 01:01:06,500
Se em vez da enfermaria eu quiser
um quarto mesmo, como é que faz?

575
01:01:06,708 --> 01:01:10,303
- Não, aí é outro plano.
- Que plano?

576
01:01:11,980 --> 01:01:13,777
Plano maioral.

577
01:01:14,616 --> 01:01:16,743
Que plano é esse?

578
01:01:45,480 --> 01:01:48,881
Ô, meu filho, cê vai sair essa hora?
Onde é que você vai?

579
01:01:49,084 --> 01:01:50,813
Vou dar um rolê.

580
01:04:23,071 --> 01:04:25,096
- Alô!
- Boa noite.

581
01:04:25,306 --> 01:04:27,831
- Quero falar com seu Wilson.
- É ele.

582
01:04:31,279 --> 01:04:33,770
Seu filho andou aprontando numa
festa. Quando nós chegamos lá...

583
01:04:33,982 --> 01:04:36,883
ele resistiu à prisão e,
como ele tava meio loucão...

584
01:04:37,085 --> 01:04:40,020
nós fomos obrigados a algemá-lo
e trazer para a delegacia.

585
01:04:40,255 --> 01:04:42,189
Na delegacia ele continuou
com o mesmo problema...

586
01:04:42,390 --> 01:04:44,790
totalmente desequilibrado.
Os amigos disseram...

587
01:04:44,993 --> 01:04:48,554
que o menino é meio retardado
e já andou hospitalizado.

588
01:04:48,763 --> 01:04:50,890
Em função disso,
estamos encaminhando pra...

589
01:04:51,099 --> 01:04:55,035
um hospital psiquiátrico, porque
ele t á totalmente incontrolável.

590
01:05:07,482 --> 01:05:09,507
Que que foi? Que que foi?

591
01:05:09,717 --> 01:05:12,413
- Eu não gostei desse quarto.
- Por quê? Por quê?

592
01:05:12,620 --> 01:05:14,884
- Eu não quero ficar aqui.
- Por quê?

593
01:05:15,089 --> 01:05:19,219
E como é seu nome? Lh, nem fala
o nome... Senta lá, vai. Senta lá.

594
01:05:19,727 --> 01:05:23,527
Cê tá com saudade da sua mãe, tá?
Tá com saudade da sua mãe?

595
01:05:23,731 --> 01:05:26,666
Daqui a pouco passa, viu?
Cê pensa que eu sou feliz?

596
01:05:26,868 --> 01:05:29,336
Eu finjo que eu sou feliz!
Eu finjo que eu sou feliz aqui.

597
01:05:29,537 --> 01:05:31,334
Agora sai da minha cama, sai!
Sai da minha cama!

598
01:05:31,539 --> 01:05:34,599
Essa daqui é a minha cama. Essa
daqui é a sua! Deita aí, que passa!

599
01:05:34,809 --> 01:05:38,404
Cê tá muito patético hoje!
Muito patético, muito patético!

600
01:05:40,181 --> 01:05:43,844
Vai, dá. Dá pra mim.
Dá um cigarro pra mim quebrar.

601
01:05:44,052 --> 01:05:45,417
- Quantos?
- Eu quero dez cigarros, dez.

602
01:05:45,620 --> 01:05:48,487
- Eu dou vinte.
- Nossa, vinte?

603
01:05:48,690 --> 01:05:51,352
- Pega a revista pra mim.
- Vinte? Qual, essa aqui?

604
01:06:04,105 --> 01:06:07,131
Enfermeiro! Enfermeiro!

605
01:06:10,245 --> 01:06:11,735
Me solta!

606
01:06:11,980 --> 01:06:13,641
Pára!

607
01:06:15,183 --> 01:06:18,016
Não faz isso, porra!
Não, caralho!

608
01:06:19,621 --> 01:06:23,580
Vem, Ronaldo, vem dar uma força
aqui, porra! Onde é que cê tava?

609
01:06:23,791 --> 01:06:26,453
Porra, cê tem que estar aqui comigo!

610
01:06:30,231 --> 01:06:31,220
Passou, passou.

611
01:06:31,466 --> 01:06:34,799
O senhor vai me desculpar, doutor,
mas vem aqui uma tarde por semana.

612
01:06:35,003 --> 01:06:36,630
Se um começa a confusão,
o negócio espalha...

613
01:06:36,838 --> 01:06:39,432
então a gente tem que ser enérgico,
senão perde o controle da situação.

614
01:06:39,641 --> 01:06:43,270
O controle da situação?
Traumatismo craniano, Ivan?

615
01:06:43,478 --> 01:06:46,538
- Foi um acidente, doutor...
- Pode ser...

616
01:06:46,748 --> 01:06:50,343
mas, pelo o que o Neto me contou,
você exagerou.

617
01:06:50,552 --> 01:06:53,453
Ivan, eu vou falar uma vez só.
Se você não maneirar...

618
01:06:53,655 --> 01:06:58,183
você não fica aqui mais com a gente,
ok? Ok? Muito obrigado.

619
01:06:58,927 --> 01:07:01,191
Senta ali e relaxa, vai.

620
01:07:04,232 --> 01:07:07,167
Vem cá, Cabelo, abre a boquinha,
que eu te ajudo, vai.

621
01:07:07,368 --> 01:07:10,860
Remedinho...
coloca o remedinho, vai. Isso!

622
01:07:11,472 --> 01:07:14,305
Tomou? Agüinha, agora, vai.

623
01:07:14,509 --> 01:07:17,535
Agüinha é bom,
é gostosinho, vai. Isso.

624
01:07:30,191 --> 01:07:35,128
Tu te acha muito esperto, né, negão?
Não quer tomar comprimidinho?

625
01:07:35,330 --> 01:07:39,096
Pois então tu vai tomar uma cavala!
Me dá essa bagaça aí!

626
01:07:57,819 --> 01:08:00,344
- Onde cê vai?
- Deita! Passear. Deita!

627
01:08:00,555 --> 01:08:03,854
Eu dormi muito ontem à noite.
Eu dormi muito.

628
01:08:06,527 --> 01:08:10,224
Fecha o olho aí! Fecha o olho!
Eu vou junto! Vou junto! Vou junto!

629
01:08:11,466 --> 01:08:14,299
Absolutamente perigoso...

630
01:08:18,272 --> 01:08:20,968
Absolutamente perigoso esse aqui.

631
01:08:24,012 --> 01:08:25,639
Cigarro pra quebrar.

632
01:08:25,847 --> 01:08:28,975
O Ministério da Saúde adverte:
cigarro dá câncer e dor de barriga.

633
01:08:29,283 --> 01:08:33,014
Nossa! Que peitão bem gostoso!
Bem gostoso esse peitão!

634
01:08:33,221 --> 01:08:35,621
Essa cordilheira aqui,
esse peitão bem gostoso...

635
01:08:35,823 --> 01:08:37,484
Quieto!

636
01:08:37,725 --> 01:08:39,556
Vâmo, vâmo, vâmo.

637
01:08:39,761 --> 01:08:42,321
Isso, vai nanar...

638
01:08:43,931 --> 01:08:46,627
Dorme, nenê. Dorme.

639
01:08:47,201 --> 01:08:49,066
Vâmo lá.

640
01:09:18,032 --> 01:09:21,559
Pra lá, pra lá, vai pra lá.
Biu é meu. Caco é meu.

641
01:09:21,769 --> 01:09:25,796
- Alaíco pra lá. Pra lá.
- Vai começar.

642
01:09:26,007 --> 01:09:29,374
Vamos começar aí, vamos começar.

643
01:09:33,114 --> 01:09:34,581
Gol!

644
01:09:34,782 --> 01:09:37,979
- É do Corinthians!
- Um a zero.

645
01:09:49,130 --> 01:09:52,327
Você vai ver o que é
bom pra tosse, moleque!

646
01:09:52,533 --> 01:09:55,093
Neto! Neto!

647
01:09:55,303 --> 01:09:59,467
Senta aí, Biu. Senta! Fica aí!

648
01:10:20,862 --> 01:10:26,630
Agora você vai ficar aí refletindo
sobre o que você fez, rapaz.

649
01:10:26,834 --> 01:10:29,325
Só mais uma coisa pra
você ficar refletindo...

650
01:10:29,537 --> 01:10:32,301
antes de eu ser mandado embora,
esse doutorzinho aí...

651
01:10:32,507 --> 01:10:35,874
que te dá as costas quentes
já foi substituído.

652
01:10:36,077 --> 01:10:42,676
Eles vão e vêm toda hora, negão.
Quem fica somos nós. Eu e você.

653
01:10:48,122 --> 01:10:49,919
Tolinho!

654
01:11:11,612 --> 01:11:16,208
Neto, eu tô com o seu guardador
de idéias aqui, o seu guardador.

655
01:11:22,256 --> 01:11:26,716
Cê vai sair bem cedo daí, bem cedo,
eu adiantei o relógio, bem cedo.

656
01:11:29,430 --> 01:11:33,560
Ninguém vai passar dessa porta,
ninguém vai passar dessa porta.

657
01:11:33,768 --> 01:11:36,396
Eu vou cuidar de você,
eu vou cuidar!

658
01:11:59,894 --> 01:12:02,829
Nossa, quando começa a chover assim,
não pára...

659
01:12:03,030 --> 01:12:05,521
não pára quando começa a chover,
não pára!

660
01:12:05,733 --> 01:12:09,396
As marginais ficam todas alagadas.
Todas alagadas as marginais.

661
01:12:09,604 --> 01:12:12,505
A Dutra fica alagada,
fica tudo alagado.

662
01:13:00,955 --> 01:13:05,415
Vai ter atividade aqui,
vai ter atividade aqui, daqui a pouco!

663
01:13:05,993 --> 01:13:07,961
Neto, faça um favor. Vem aqui.

664
01:13:08,162 --> 01:13:10,392
Vai lá, Neto. Vai lá. Vai lá.
Eu te ajudo depois.

665
01:13:10,598 --> 01:13:14,796
Vai ter atividade. Agora vai ter
atividade. Vamos fazer atividade!

666
01:13:29,617 --> 01:13:32,142
Como é que você está, meu filho?

667
01:14:25,840 --> 01:14:30,402
Sai pra lá! Você, fica quieto!
Fecha os olhos!

668
01:14:35,649 --> 01:14:38,982
Ronaldo, precisa lavar direito
a cabeça desse povo.

669
01:14:39,186 --> 01:14:40,676
- Nossa, olha.
- Vai, meu filho, vai.

670
01:14:40,955 --> 01:14:43,082
Tem piolho aqui, ó.

671
01:14:48,062 --> 01:14:49,552
Neto.

672
01:14:49,764 --> 01:14:52,961
Que é isso, cara?
Cê quer ficar com piolho, é?

673
01:15:04,545 --> 01:15:06,445
Não vou! Não vou!

674
01:15:06,680 --> 01:15:10,548
"Pai, as coisas ficam muito boas
quando a gente esquece...

675
01:15:10,751 --> 01:15:12,616
mas eu não esqueci
o que você fez comigo."

676
01:15:20,061 --> 01:15:23,360
Achou três dias pouco, né?
Tu vai passar mais um tempinho aí.

677
01:15:23,564 --> 01:15:26,294
Tu gosta de dose grande?
Tudo bem...

678
01:15:26,500 --> 01:15:30,664
"Eu não esqueci a sua covardia.
Agora você vai me ouvir.

679
01:15:30,871 --> 01:15:34,170
Tô te mostrando a porta da rua
pra você sair sem eu te bater!

680
01:15:37,478 --> 01:15:39,173
Lembra duma frase que
você me disse uma vez:

681
01:15:39,413 --> 01:15:42,314
eu cheguei onde cheguei,
quero ver onde você vai chegar?

682
01:15:44,452 --> 01:15:46,113
Pois é...

683
01:15:46,854 --> 01:15:48,549
eu cheguei aqui.

684
01:15:48,889 --> 01:15:51,016
Aqui é o meu lugar.

685
01:15:51,325 --> 01:15:54,158
Você conseguiu,
me fez menor que você.

686
01:15:55,096 --> 01:15:58,259
Seu mundo aí fora é
grande demais pra mim."

687
01:16:08,609 --> 01:16:12,238
Neto! Neto, fala comigo!

688
01:16:13,614 --> 01:16:17,311
Neto! Neto, fala comigo!

689
01:16:19,019 --> 01:16:21,579
Folgado! Folgado!

690
01:16:24,992 --> 01:16:27,961
Vai, folgado, vai! Vai!

691
01:16:28,162 --> 01:16:30,027
Se esse desgraçado quer se matar,
que se mate, meu.

692
01:16:30,231 --> 01:16:33,098
Volta, folgado, volta!
Volta, folgado, volta!

693
01:16:33,300 --> 01:16:37,828
Por quê? Por quê? Por quê?

694
01:16:38,072 --> 01:16:42,008
Por quê? Volta, folgado, volta!

695
01:16:42,209 --> 01:16:47,511
Volta! Por quê? Por quê?

696
01:16:47,715 --> 01:16:50,843
Por quê? Por quê?

697
01:16:51,051 --> 01:16:55,681
Por que, folgado?! Por quê?!

698
01:17:01,228 --> 01:17:03,389
- Ronaldo, vai logo.
- Licença, porra.

699
01:17:03,597 --> 01:17:05,690
Pô, Ronaldo!

700
01:17:09,503 --> 01:17:11,994
Dá licença, aí.
Vâmo dá licença.

701
01:17:18,913 --> 01:17:22,713
Não dá pé, não tem pé nem cabeça
Não tem ninguém que mereça

702
01:17:22,917 --> 01:17:25,977
Não tem coração que esqueça
Não tem jeito mesmo

703
01:17:26,187 --> 01:17:28,815
Não tem dó no peito
Não tem nem talvez ter feito

704
01:17:29,023 --> 01:17:32,789
O que você me fez, desapareça
Cresça e desapareça

705
01:17:32,993 --> 01:17:36,224
Não tem dó no peito, não tem jeito
Não tem ninguém que mereça

706
01:17:36,463 --> 01:17:40,126
Não tem coração que esqueça
Não tem pé, não tem cabeça

707
01:17:40,334 --> 01:17:43,701
Não dá pé, não é direito
Não foi nada, eu não fiz nada disso

708
01:17:43,904 --> 01:17:46,964
E você fez
Um bicho de sete cabeças

709
01:24:34,681 --> 01:24:37,673
LEGENDAS VIDEOLAR

