{1110}{1159}WWW.LRBSOFTGAMEZ.CJB.NET |WWW.LRBSOFTGAMEZ.CJB.NET |WWW.LRBSOFTGAMEZ.CJB.NET
{1204}{1261}Zaga-zow, ziggy-zow, zaga-zow
{1263}{1308}Me deixe sair, ba-na-na, yow,
{1310}{1386}Zaga-zow, ziggy-zow, ze, ze, zow
{1415}{1462}Nós gostamos do modo você penteia seu cabelo
{1465}{1513}Nós gostamos dessas roupas elegantes que você usa
{1515}{1564}São algumas das pequenas coisas que faz
{1566}{1617}Aquele espetáculo que você realmente se preocupa
{1619}{1670}E quando eu estou sozinho com você
{1671}{1721}Não quero fazer mais nada
{1723}{1767}Além de passar cada momento amando
{1769}{1819}Baby, por e por
{1821}{1871}Menina, você quer me fazer tocar sim, sim tocar,
{1873}{1924}Menina, você quer me fazer rolar, rolar,
{1926}{1978}Menina, você quer me deixar beijar sim, sim beijar,
{1979}{2032}Fica por cima, me faça implorar sim, alegue sim
{2035}{2084}Nós gostamos do modo você penteia seu cabelo
{2086}{2137}Nós gostamos dessas roupas elegantes que você usa
{2139}{2189}São pequenas coisas que você faz
{2191}{2241}Que mostram o quanto você se importa
{2243}{2291}E quando eu estou sozinho com você
{2294}{2333}Não há nada que eu queira mais
{2335}{2385}Argh!
{2446}{2496}Menina, assim você quer enlouquecer eu, me enlouqueça
{2498}{2548}Menina, assim você quer me beijar, me beije
{2550}{2598}Use sua mão e me toque, me toque
{2601}{2655}Toque meu corpo, corpo, por toda parte
{2675}{2700}Buzine, buzine!
{3177}{3229}Nós gostamos do modo você penteia seu cabelo
{3231}{3281}Nós gostamos dessas roupas elegantes que você usa
{3283}{3332}São as pequenas coisas que você faz
{3335}{3384}Que mostram o quanto você se importa
{3387}{3434}E quando eu estou sozinho com você
{3436}{3488}Não há nada que eu queira mais
{3490}{3534}Que amar você
{3536}{3586}Baby, por e por
{3589}{3638}Menina, então você quer me enlouquecer, me enlouqueça
{3641}{3690}Menina, então você quer me comer, me coma
{3692}{3740}Menina, então você quer me beijar, me beije
{3743}{3793}Use sua mão e me toque, me toque
{3796}{3846}Toque meu corpo, corpo, por toda parte
{3848}{3907}Garota você quer me entalhar, me entalhe
{3970}{4033}- Cuidado!
{4093}{4111}Desculpe.
{4113}{4162}São as pequenas coisas que você faz
{4165}{4214}Que mostram o quanto você se importa
{4217}{4267}E quando eu estou sozinho com você
{4270}{4319}Não há nada que eu queira mais
{4321}{4365}Que amar você
{4367}{4420}Baby, por e por
{4663}{4713}Hei, o que é que há com isso?
{4715}{4798}- Tommy saiu.|- Olhe como ele está fora de moda.
{4801}{4881}Você sabe Tommy.|Hoje em dia você fica melhor de Botstick.
{4883}{4972}Qual é, cara. Eu inventei o baixo perfil.|Eu não chego perto diso.
{4975}{5062}Ei! Bostick quer ver todo o mundo. Agora!
{5065}{5159}Confirme. Abrindo para cima duas milhas daqui.
{5162}{5241}- Oi, Mundo de Castelo.|- Eu ouvi isso.
{5243}{5356}Nós sobrevivemos uma recessão,|dois terremotos e um inspetor de saúde
{5359}{5451}Quem se mostrou ser alegre, apesar de meu muitos avanços,|.
{5452}{5565}Nós não vamos em qualquer lugar. Nós vamos ficar|aqui mesmo e competir com Mundo de Castelo.
{5567}{5690}Eu tenho provido trabalhos de qualidade|para esta comunidade durante mais de 27 anos.
{5701}{5751}Eu tive uma idéia.
{5779}{5858}Por que você não cai fora?|Sim, sim. Vá para Miami,
{5860}{5959}adquira um Cadillac e|um daqueles meninos de piscina carecas.
{6050}{6114}Todo o mundo consegue trabalhar.
{6116}{6170}Jamal, você pode limpar a fossa.
{6187}{6232}Oh, que que há...
{6235}{6285}Mas primeiro eu quero falar com você.
{6287}{6370}Droga, Jamal. Você não consegue olhar|fora de você durante dois segundos
{6372}{6476}- e vir aqui me ajudar?|- Por que você não pode se ajudar?
{6486}{6594}Se esqueça da comunidade e|"prover" trabalhos de qualidade para pessoas.
{6601}{6666}Leve que dinheiro adquiriu você, e jato.
{6687}{6745}Reserve. Você me entende?
{6758}{6830}Cai fora. Adeus.
{6841}{6895}Você não adquire isto, você faz?
{6933}{6984}Eu tive esperanças altas por você.
{7006}{7070}Talvez você não deveria ter.
{7102}{7150}Jamal.
{7152}{7236}Limpe os capacetes|enquanto você está ai.
{7439}{7496}Urgh! Dang, homem!
{7558}{7658}Cara, isto está parecendo|Three Mile lsland, merda de Exxon Valdez.
{7660}{7716}Que outra escolha temos nós, homem?
{7718}{7799}Em duas semanas Mundo de Castelo vai|detonar este lugar.
{7801}{7862}Nós aplicamos agora,
{7880}{7930}evite a pressa.
{7933}{7995}- Oh!|- Você me entende?
{7997}{8059}- Yes!|- Porque eu não posso continuar fazendo isto, não aqui.
{8062}{8136}Oh. Certo. OK.
{8143}{8221}- Para Mundo de Castelo!|- Para Mundo de Castelo!
{8323}{8386}- E então eu entro...|- Aah!
{8388}{8438}Você morto.
{8519}{8570}Hey!
{8671}{8754}- Isso vai valer muito dinheiro.|- Isso que?
{8783}{8862}Oh, espere.|Me deixe tirar isso daqui.
{9852}{9904}Agh!
{9906}{9958}WWW.LRBSOFTGAMEZ.CJB.NET
{9961}{10023}O que o inferno...? Ei, Steve!
{10043}{10100}Sr Bostick!|WWW.LRBSOFTGAMEZ.CJB.NET
{10102}{10161}Oh, merda! Oh, merda!|WWW.LRBSOFTGAMEZ.CJB.NET
{10182}{10233}A água tá gelada!|WWW.LRBSOFTGAMEZ.CJB.NET
{10667}{10721}Você perturba minha paz.
{10724}{10785}O que é seu negócio aqui?
{10787}{10836}O que o inferno...?|WWW.LRBSOFTGAMEZ.CJB.NET
{11099}{11159}Oh, certo. Eu fico com isto.
{11190}{11305}Você tem muito que comemorar, huh?|A festa de abertura para Mundo de Castelo?
{11307}{11402}Oh, você está chateado.|Eu não trouxe nenhuma carne para você, cachorro.
{11410}{11498}Amavelmente me enderece com o próprio respeito.
{11500}{11552}Eu sou Knolte de Marlboro.|WWW.LRBSOFTGAMEZ.CJB.NET
{11627}{11707}E eu não sou um cachorro.|WWW.LRBSOFTGAMEZ.CJB.NET
{11880}{11979}Você pode não ser um cachorro,|mas você pode querer rolar em cima de...
{11994}{12066}Pegar meu terno ferrou tudo.
{12095}{12177}Espere um minuto. Você não está respirando, cara!
{12267}{12307}Ohh!
{12310}{12382}Ele não "tá" respirando! 911!
{12389}{12461}911! Homem branco caído!
{12463}{12507}Homem branco caído!
{12509}{12562}Eu vou me aproximar de sua boca,
{12564}{12662}assim se você acorda e você vê|um irmão por perto, Eu não ia gostar.
{12666}{12723}Vou fazê-lo respirar.
{12724}{12796}Seja paciente comigo. Ahh!
{12835}{12898}Aqui vamos nós. Aqui.
{12923}{12973}Oh, maldição!
{12990}{13059}O que você comeu, pepino estragado?
{13060}{13101}Espera. Espere, espera!
{13103}{13156}Uh onde...
{13159}{13213}Uh... pintura de Spray.
{13215}{13274}Eu não vou fazer isso. Não!
{13275}{13354}Ah, espere.
{13356}{13406}Aqui vamos nós.
{13442}{13491}- Bahh!|- Agh!
{13557}{13606}WWW.LRBSOFTGAMEZ.CJB.NET
{13664}{13711}Você salvou minha vida.
{13727}{13832}- Não mencione.|- Eu o devo... obrigado.
{13835}{13898}Não se preocupe com isso.|Onde você vive, homem?
{13900}{13953}Venha. Aqui você vai. Venha.
{13980}{14043}- Isto é?|- É.
{14047}{14094}O que o...?
{14096}{14205}Whoa, whoa. Você adquiriu uma licença|para ter animais, homem?
{14207}{14286}Este é um burro de grande-asno.|Você tem uma licença para isto?
{14288}{14354}Homie, eu posso fazer uma sugestão?
{14356}{14489}IKEA. Porque você não troca isso.
{14492}{14587}Você sabe, e um futon. Então você será style.
{14589}{14695}E tenta usar algo em seus pés|que não seja de metal.
{14699}{14762}Você sabe, o adquira o próprio gatuno.
{14795}{14845}Você está faminto?
{14875}{14922}O que é que, homem?
{14924}{15007}- Esta é comida.|- Esta é matança de estrada, homem!
{15009}{15080}Ugh. Você sabe o que é isso?|Arrume seus próprios tickets refeição.
{15083}{15150}Apenas diga a ele que você está mal.|Entende o que eu digo?
{15151}{15257}Você sabe, se eles não o acreditarem, pergunte|assistente social para passar por sua ficha,
{15259}{15334}saber onde mora, porque isto é...
{15359}{15409}Isso é foda!
{15411}{15507}E você deveria adquirir|um abrigo, sabe você?
{15510}{15562}Tente que. Assim, um...
{15564}{15623}Obrigado por me convidar para sua casa.
{15637}{15679}Obrigado
{15681}{15750}para sua... conversação.
{15756}{15863}- Você me agradece por falar com você?|- Eu sou um homem insultado por minhas faltas,
{15865}{16019}... porque eu não servi bem minha rainha.
{16051}{16111}Eu devo estar louco, homem.
{16132}{16171}WWW.LRBSOFTGAMEZ.CJB.NET
{16292}{16344}Aqui estão dois dólares. Certo?
{16346}{16426}O adquira um pouco de sabão|e, uh, alguns Tic Tacs.
{16459}{16510}Eu tô saindo.
{16512}{16565}A auto-estrada deve ser para lá?
{16590}{16639}Eu me viro.
{17011}{17087}(Jamal) Mano perdido nas árvores: nada bom.
{17195}{17239}WWW.LRBSOFTGAMEZ.CJB.NET
{17309}{17359}WWW.LRBSOFTGAMEZ.CJB.NET
{17390}{17422}WWW.LRBSOFTGAMEZ.CJB.NET
{17679}{17758}Oh, inferno, não! Que cagada!
{17854}{17947}Oh, cague! Mundo de castelo?
{18075}{18134}Mrs Bostick, você está ferrado.
{18256}{18350}(Jamal) Vocês viram isso?|Eles tentaram me correr...
{18367}{18417}Alto! Alto!
{18446}{18496}Alto!
{18530}{18587}Ei, me deixe ver seu gerente, OK?
{18590}{18681}Maltida a hora que encontrei|esses atores de segunda
{18683}{18731}levando seu trabalho a sérios demais!
{18733}{18825}- Quem é?|- Quem é quem?
{18827}{18910}Chuto sua bunda,|se colocar a mão em mim de novo!
{18912}{18977}OK? Eu sou do Centro-Sul.
{18986}{19035}Florença e Normandia.
{19060}{19119}Normandia? Mil perdões.
{19121}{19193}Nós temos esperado notícias da Normandia.|Por favor, entre.
{19195}{19260}Nós informaremos o rei de sua chegada.
{19319}{19424}Assim é melhor. Isso é como os irmãos|devem ser tratados, você sabe?
{19426}{19516}E fala com seu chefe,|porque alguns punks pularam a cerca.
{19558}{19607}Eu vou holler!
{19624}{19696}Whoa. Mundo de castelo adquiriu:
{19698}{19789}cavalos, fantasias, cheiros...
{19870}{19934}Oi. Perdeu o chapéu, homie.
{19943}{20018}(o homem) Obrigado por salvar nossa pequena aldeia.
{20019}{20120}E tal é a lenda do Cavaleiro Negro.
{20122}{20179}(imita relincho de cavalo)
{20399}{20467}- (risada)|- A princesa parecerá tão bonita!
{20469}{20531}Será um casamento para as idades.|Você não concorda?
{20533}{20585}Sim, mas ela não o ama.
{20587}{20635}Assim? Mas ela é uma mulher.
{20637}{20708}O que seria se uma mulher não fosse|considerado propriedade de um homem
{20710}{20776}e fosse livre para escolher o próprio marido?
{20778}{20853}- Você está se sentindo doente?|- Vamos pedir para que não seja a peste.
{20855}{20914}- Ela deveria ser sangrada?|- Não.
{20916}{20996}Não, eu estou bem. Era só conversa tola.
{21072}{21107}Oh, maldição.
{21215}{21270}Era disso que eu estava falando.
{21327}{21376}Uh...|WWW.LRBSOFTGAMEZ.CJB.NET
{21471}{21529}Deixe-me me apresentar.|WWW.LRBSOFTGAMEZ.CJB.NET
{21530}{21586}Jamal.|WWW.LRBSOFTGAMEZ.CJB.NET
{21615}{21665}Victoria.|WWW.LRBSOFTGAMEZ.CJB.NET
{21747}{21860}Oh, espera! Uh, olhe, querida|Não se engane, se trate.
{21863}{21913}Uh, olhe, uh...|WWW.LRBSOFTGAMEZ.CJB.NET
{21934}{22004}Eu, uh, eu não... trabalho aqui.
{22007}{22054}Sim, eu sou um agente de talento.
{22056}{22198}Eu represento, uh, pessoas como...|Mariah... Denzel...
{22212}{22296}Você pode o chamar Zel.|Vamos chama-lo  Zel.
{22298}{22394}Mas eu queria te dizer...  Você é deslumbrante.
{22402}{22455}Você arde, menina.
{22458}{22513}Você fala com uma língua incomum.
{22515}{22582}Oh, não, isso é como|nós falamos em meu bairro.
{22584}{22669}Agora, olhe, a primeira coisa que vamos fazer|é tirar algumas fotos.
{22671}{22732}- Você possui uma correia?|- Uma o que?
{22738}{22853}OK, não importa. Por que você traz|um par velho de vestidos que mostrem sua bundinha?
{22855}{22914}Você sabe? Apenas me dê seu número.
{22915}{22958}Sete.
{22961}{23014}- como?|- Você perguntou meu número.
{23015}{23105}Eu sou uma camareira do rei|numero sete.
{23107}{23171}Oh. Bem, isso deve ser|seu número de empregada.
{23174}{23298}Não, eu falava sobre seu número de telefone.|Não preocupe. Eu escreverei meu número aqui.
{23301}{23355}Alguém tem uma caneta?
{23457}{23531}- Você pode ler e pode escrever?|- Sim.
{23533}{23608}Como você aprendeu, deve ser famoso.
{23639}{23754}Bom dia, senhoras. Como|estão se sentindo hoje? Espera. Devo falar com ele.
{23786}{23836}- (suspiros)|- Sim.
{23839}{23888}Muito agradável.
{24019}{24074}Você especialmente, minha rainha de Nubian.
{24160}{24309}Ei, o que inferno está errado com você, homem?|Você não sabe que isso é molestamento sexual?
{24311}{24410}Ah! Você é o idiota quase|me atropelado, você não é?
{24412}{24497}Espere até que eu ache seu chefe.|Ele vai incendiar sua bunda de aço.
{24499}{24573}Você faria bem de|prestar atenção em sua língua, mouro.
{24588}{24678}- (as mulheres ofegam)|- Ou eu vou arrancá-la e dar aos cães.
{24790}{24842}WWW.LRBSOFTGAMEZ.CJB.NET
{24844}{24910}Venha aqui.|Calma,eu to só brincando.
{24912}{24981}Eu não sou agente de talentos.
{24983}{25089}Eu só tava tentando chegar nela.|Ela não legal? Assista meu trabalho.
{25091}{25168}Atraque! Você me escarnece?
{25171}{25244}O rei espera você, mensageiro.
{25246}{25307}Você poderia querer levar uma pílula de frio, certo?
{25310}{25362}"Você me escarnece, mouro? "
{25364}{25430}Ei, olhe, seu chefe|o faz o chamar the "rei?"
{25432}{25487}Nós chamamos de união.
{25489}{25594}Sim, cara, isso não tá certo.|Nós vamos te arrumar um plano odontológico.
{25632}{25737}Nós nos desculpamos, senhor. Não|esperávamos que chegasse tão rápido.
{25739}{25795}- Como eu introduzirei você?|- O que quer dizer você?
{25797}{25873}Sua introdução formal|para sua audiência com o rei.
{25874}{25903}Introdução formal?
{25919}{25967}WWW.LRBSOFTGAMEZ.CJB.NET
{26031}{26103}Sua Majestade, se eu posso ter sua atenção?
{26143}{26206}Começando adiante e pequeno,
{26208}{26269}de lnglewood High,
{26271}{26399}por duas vezes escolhido como o melhor|jogador do ano, o mensageiro da Normandia,
{26401}{26505}(imitando o anunciador de esporte)|Jamal "Sky" Walker!
{26532}{26629}Beleza! o que é que há? O que tá acontecendo?
{26631}{26710}Obrigado! Apreciei,|homie! Obrigado!
{26711}{26762}É o... |WWW.LRBSOFTGAMEZ.CJB.NET
{26764}{26812}Ei, qual é, agora?
{26820}{26903}Oh, cara! Agora, isso traz recordações.
{26951}{27075}Você chegou cedo. Minha filha e eu|damos as boas vindas. Que notícias da Normandia?
{27077}{27139}Uh... que notícias?|WWW.LRBSOFTGAMEZ.CJB.NET
{27142}{27192}Bem, um par de motoristas...|WWW.LRBSOFTGAMEZ.CJB.NET
{27215}{27286}Não é bem isso, é que, é...|WWW.LRBSOFTGAMEZ.CJB.NET
{27319}{27383}Quando o duque vai chegar|para desposar minha filha?
{27386}{27501}Que droga de organização que você tem aqui.|Eu quero dizer, eu não sou nenhum mentiroso. eu quero dizer, whoo!
{27503}{27596}Você conseguiu ter moedas principais atrás disto.|Quem tá atrás de você - Puffy?
{27598}{27713}Silencie, mouro! Diga-me,|quando o duque chegará?
{27733}{27820}Oh, saquei. Você quer ver se eu sei improvisar.
{27828}{27865}OK, bem, veja...
{27866}{27922}O duque vai chegar
{27925}{28058}em todo seu pomposidade real|e esplendor na terça-feira.
{28065}{28143}Terça-feira! Ha. Estas são notícias excelentes.
{28150}{28269}Ah. Phillip, que os criados sirvam este|mensageiro com muita comida e bebida.
{28271}{28357}E o deixe se deitar com qualquer donzela que ele deseje.
{28359}{28426}Exclua minha filha, claro.
{28878}{28950}- Eu posso voltar para a cidade?|- Oh, uma idéia excelente.
{28952}{29012}Phillip, mostre para nosso convidado os aposentos.
{29014}{29128}Permita descanso, e então|nós montaremos, e montar nós devemos.
{29140}{29206}Oh, ho, ho! Isto é bom!
{29209}{29257}Hey, oh!
{29260}{29360}Como é que você conseguiu|deixar o castelo como se fosse real.
{29387}{29442}Hey, como você está, poposuda?
{29454}{29542}Ei, olhe aqui.|Eu estou na suite presidencial. Uh-huh.
{29571}{29621}Sim! Oh, assim, eu fico com este.
{29623}{29691}Isto está como um parque temático e um hotel, né?
{29694}{29758}- Majestade?|- Você adquiriu tijolo de verdade.
{29761}{29812}Nenhuma daquela matéria-prima de isopor, huh?
{29814}{29895}Oh, cara! Oh, cara!|Ei, eu preciso usar seu banheiro.
{29897}{29967}Banheiro? O que é isso, eu pergunto?
{29969}{30050}Eu preciso esvaziar...|você sabe, esvaziar a anaconda.
{30051}{30127}- Ah, o particular.|- Sim. Aprecie.
{30142}{30225}Oh, rápido! Rápi... Whoo!
{30283}{30317}Oh!
{30318}{30375}WWW.LRBSOFTGAMEZ.CJB.NET
{30472}{30523}Oh, maldição!|WWW.LRBSOFTGAMEZ.CJB.NET
{30542}{30625}Seriamente, você pensa quevai|arrancar dinheiro das pessoas para ficar aqui
{30628}{30695}e esfrega o rabo delas com palha?
{30697}{30750}Esqueça.
{30765}{30834}Não tem...
{30847}{30905}Você não vê esta merda!
{30907}{30962}E eu quero dizer literalmente!
{30979}{31043}- Onde está a Texaco?|- Texaco?
{31109}{31202}- O que aconteceu? Onde estão todos?|- Para a execução.
{31226}{31356}- Eles estão executando o líder da rebelião.|- Há, todo mundo caiu fora. Eles foram
{31383}{31475}- Você disse, o que?|- Eles estão executando o líder da rebelião.
{31478}{31536}Oh, isso deveria ser ao vivo. vamos ver.
{31538}{31600}Você se lembra daquela gracinha?
{31603}{31662}- Lá fora?|- Sim, sim, sim!
{31767}{31817}(Jamal) Ei, isso está apertado!
{32007}{32069}Muito tempo viva nossa rainha deposada!
{32095}{32155}Poder ao povo!
{32288}{32353}Foi mal, eu não quis|interromper seu ensaio.
{32355}{32429}Por favor, proceda, proceda.
{32569}{32607}WWW.LRBSOFTGAMEZ.CJB.NET
{32610}{32724}Onde vocês con seguiram essa cabeça?|Um pescoço sangrando?
{32736}{32788}Olhe para a cabeça.
{32790}{32855}Como eles fazem isto parecer tão real?
{32898}{32962}Oh, porque é real.
{33502}{33565}WWW.LRBSOFTGAMEZ.CJB.NET
{33567}{33621}Você tem que se acalmar.
{33623}{33727}Me acalmar?|Eu estava segurando há pouco uma cabeça humana!
{33730}{33826}- Você nunca viu uma execução?.|- Nunca!
{33828}{33886}Espere, uh...
{33889}{33963}OK, certo. Que dia é?
{33966}{34082}- É domingo, dia 5?|- Sim, mensageiro, eu acredito que é.
{34083}{34138}- 2001?|- Dois?
{34140}{34202}É o Ano de nosso Deus, 1328.
{34242}{34312}- Argh!|- A data o amedronta?
{34321}{34405}Você pensa que não faz quando fizer! Oh!
{34409}{34451}Eu não quis dizer...
{34453}{34509}OK, me deixe acalmar... me Deixe só relaxar.
{34511}{34582}Isso é isso que... um assento. É um...
{34590}{34667}Certo, isto é como você usa a cadeira?
{34670}{34742}OK, porque eu realmente não sei se você deveria ir...
{34744}{34794}WWW.LRBSOFTGAMEZ.CJB.NET
{34835}{34906}- Eu devo ir!|- Mas partir você não pode!
{34908}{34986}Há trabalho para ser feito.|Você usa o medalhão.
{34988}{35049}Bem, muitos irmãos usam medalhões.
{35051}{35141}Eu tenho um primo. Ele usaria uma rolha de poço|se você arranjar uma corrente.
{35142}{35228}Você deveria colocar algum bling-bling nisso.
{35282}{35350}- Você está nervoso.|- Sim, um pouco.
{35352}{35420}Porque isto não é...|Eu nem sei de onde eu vim.
{35422}{35474}Quando eu entrei vi, como, um...
{35476}{35534}Me deixe acalmar seus espíritos.
{35551}{35673}Oh, minha maldição. Vocês sabem|fazer um mano se sentir bemvindo.
{35674}{35738}Sim. Façamos acontecer! Huh?
{35740}{35813}- Agarre a perna para mim aí mesmo.|- Por que você está tirando a roupa?
{35902}{35967}Um... Bem, uh....
{36004}{36053}Você tá tirando sua roupa.
{36056}{36146}Eu quis lhe mostrar isso|Eu também uso um medalhão.
{36178}{36223}- Oh!
{36250}{36330}Sim. Você sabe? Era isso que eu pensava.
{36331}{36416}- Porque se parece com o meu. Veja?|- Certeza.
{36418}{36521}Eu estou aqui para lhe ajudar a matar o rei e|devolva o reino a nossa rainha deposta.
{36523}{36581}- O que?|- Isso é por que nós usamos o medalhão.
{36584}{36729}Eu uso um medalhão porque eu acho|que fica bom. Sabia?
{36732}{36778}- Assim, como você fará isto?|- Huh?
{36781}{36874}Cobras venenosas na câmara dele,|ou o derruba do penhasco?
{36876}{36991}Deus sabe que ele merece isto, depois de matar o rei|John e roubando o trono de nossa rainha.
{36993}{37076}Ele deixou uma advertência a todos|que ousarem se opor a ele.
{37079}{37134}Que tipo de advertência?
{37330}{37394}Oh!
{37444}{37486}Eu já vou indo. Já estou saindo...
{37509}{37583}Nós temos um cavalo pronto para você, antepassado.|O rei o espera.
{37586}{37643}- Cavalo?|- Você disse que você queria montar.
{37683}{37697}Sim.
{37698}{37784}- (relinchos)|- Oh, bosta!
{37790}{37849}- Ele é seu para montar.|- Eu?
{37961}{38085}Eu não fui, uh...|totalmente honesto a você sobre quem sou eu.
{38092}{38138}Oh?
{38139}{38170}(Jamal) Uh...
{38172}{38279}Eu não só sou o mensageiro oficial do duque,
{38317}{38378}mas eu também sou o bobo da corte.
{38418}{38482}(O rei o Leo) o Mensageiro e bobo da corte.
{38507}{38559}Uma combinação estranha de talentos.
{38561}{38610}Traga-o.
{38995}{39054}Isso é engraçado.
{39093}{39117}Maldição!
{39289}{39338}(gritos)
{39533}{39582}(cavalo relincha)
{40387}{40430}(grunhidos)
{40531}{40558}Huh?
{40560}{40618}(grunhidos)
{40687}{40730}(relinchos)
{40942}{40996}Rei Leo. Bastardo.
{40998}{41071}Eu gostaria de fatiá-lo|e alimentar os outros com ele.
{41073}{41139}Logo, irmão. Muito logo.
{41141}{41191}(cavalo grunhe)
{41389}{41453}Venha, homem. Ajude um irmão.
{41691}{41741}(Jamal que grita)
{41743}{41787}eu admiro o compromisso dele.
{41790}{41896}Ele não só é engraçado,|mas ele recusa desistir da piada.|WWW.LRBSOFTGAMEZ.CJB.NET
{41898}{41943}(Jamal grita)
{41945}{42007}O mensageiro e bobo da corte.
{42010}{42070}Eu tenho grande respeito por este homem.|WWW.LRBSOFTGAMEZ.CJB.NET
{42202}{42251}(gemidos)
{42284}{42355}- Faz aquele tato melhor?|- Sim.
{42411}{42496}Bom. O bloodletting|parece estar trabalhando.|WWW.LRBSOFTGAMEZ.CJB.NET
{42558}{42649}- O que é isso?|- É queimar fora as sanguessugas.|WWW.LRBSOFTGAMEZ.CJB.NET
{42651}{42701}O isso que?
{42889}{42958}Oh! Ah! Agh!
{43091}{43153}Agora tenho que voltar. Onde o lago é?|WWW.LRBSOFTGAMEZ.CJB.NET
{43159}{43307}- Qual lago? Onde?|- O um com o... bêbado-asno o sujeito sem-lar.|WWW.LRBSOFTGAMEZ.CJB.NET
{43308}{43363}Uh... Knolte.
{43385}{43432}Knolte?
{43434}{43503}- Ele está morto.|- Não, ele só cheira morto.
{43504}{43565}- Eu estou interrompendo?|- Sim.
{43575}{43686}Minhas desculpas. Há um banquete hoje à noite,|e o rei pede sua presença.
{43687}{43755}Oh, eu não penso que eu posso fazer isso.
{43794}{43858}Meu horário está cheio.
{43902}{43930}Mmm. Hmm?
{43931}{43982}(o Renascimento lento)
{44435}{44561}Nos deixe celebrar a união a chegar|entre minha filha e o duque normando.
{44575}{44632}Ele está vindo, ele não é?
{44698}{44752}Uh, sim. Sim, sim, o duque?
{44755}{44800}Oh, nenhuma dúvida. Ele estará aqui.
{44803}{44939}Sim, o duque, ele há pouco gosta de parar fora,|você sabe, veja as visões e, uh...
{44959}{45078}Stuckey. Ele gosta de parar no Stuckey|porque eles têm uma torta de banana da que ele gosta.
{45081}{45142}Mas ele estará aqui.
{45168}{45217}Me permita esculpir.
{45398}{45447}(O rei arrota)
{45524}{45562}(peida)
{45722}{45782}- Ervilhas?|- Uh, uh...
{45835}{45885}Uh, por favor.
{45911}{45968}Eu gostaria de aprender mais sobre sua cultura.
{45971}{46064}É minha compreensão que|os Normandos são os dançarinos excelentes.
{46066}{46183}Se você quer saber mais sobre minha cultura,|remova o cachorro da mesa.
{46184}{46317}Nenhuma ofensa, Rei, mas a coisa sobre dançar|foi esteriótipa.
{46320}{46381}- Assim, você não pode dançar?|- Ahh!
{46423}{46522}Eu posso dançar? Venha, homem.|Isso é como eu baixo.
{46548}{46608}Por favor, mostre-nos suas habilidades.
{46636}{46691}- Agora?|- Mmm. Silencio!
{46694}{46835}Criados, lipem o chão, assim Sky Walker|pode demonstrar algumas danças.
{46955}{46987}Um...
{47144}{47219}Tempo para seguir o boogie. Oh, sim.
{47283}{47333}Dance bem, mouro.
{47381}{47476}Eu estou começando a gostar|desta palavra "mouro" menos e menos.
{47568}{47618}(o Renascimento lento)
{48376}{48439}(música arrasta fora)
{48447}{48504}Sua Realeza, pedido especial?
{48669}{48721}OK.
{48723}{48806}Agora, esta é uma bonita multidão de branco, OK?|Assim nada muito louco.
{48808}{48880}OK? Minha vida está dependendo disto.
{48886}{48937}OK, rapazes, que eu vou precisar de baixo.
{48939}{49038}Por isso vocês tem que me ajudar,|porque eu não manjo muito, cara.
{49040}{49119}Vcs tem os trumpetes|vou precisar deles...
{49120}{49185}- Sky Walker.|- Sim?
{49194}{49271}- Eu estou me pondo impaciente.|- Calma.
{49272}{49376}Eu só quero que a música fique boa.|Porque se embolar, você vai odiar.
{49378}{49511}Certo. A batida, homem. Eu o preciso|que você bata como nenhum outro branco!
{49513}{49564}Bata. Uh, siga me, OK?
{49566}{49616}Só, uh, um...
{49646}{49695}Dois.
{49717}{49744}Três.
{49747}{49820}Boom-ba-boom-ba-boom-boom-boom
{49827}{49915}Ba-ba-ba-boom-ba-boom-boom-boom
{49917}{50003}Ba-ba-ba-boom-ba-boom-ba-boom-boom
{50006}{50043}(acompanhamento)
{50045}{50109}Boom! Boom-boom!
{50156}{50223}Boom-boooom!
{50232}{50283}Boom, bo-boom
{50285}{50342}.
{50343}{50426}Com licença. Um... você vai me matar!
{50428}{50490}- Sky Walker!|- Uh, sim?
{50532}{50582}OK.
{50594}{50656}Nós estamos prontos, Rei. Um...
{50693}{50739}Dois.
{50743}{50769}Três.
{50771}{50844}Boom-ba-boom-ba-boom-boom-boom
{50846}{50932}Boo-boo-boo-boom-ba-boom|ba-boom-boom-boom
{50935}{51019}Ba-ba-ba-boom-ba-boom|ba-boom-boom-boom
{51031}{51113}Ba-ba-ba-boom-ba-boom|ba-boom-boom-boom
{51122}{51205}Ba-ba-ba-boom-ba-boom|ba-boom-boom-boom...
{51207}{51262}Agora, isso é melhor.
{51317}{51378}Tudo que nós precisamos é de um baterista
{51403}{51458}Para pessoas que só precisam de uma batida
{51459}{51515}Agora, me de uma batida.
{51547}{51583}Sim.
{51586}{51660}Agora alguém me arrume algum violão
{51667}{51739}Fazer isto fácil de mover seus pés
{51766}{51814}Sim.
{51882}{51941}Whoo! Sim, sim, sim.
{51955}{52020}Alguém me arrume algum fundo
{52034}{52107}Assim os dançarinos não se esconderão
{52123}{52173}(joins in the rhythm)
{52312}{52395}Você poderia gostar de ouvir meu órgão
{52397}{52480}Eu disse "Passeio, Sally, Passeio",
{52482}{52538}( Gospel-style riff)
{52677}{52759}E você poderia querer ouvir meu trombone
{52776}{52832}Sentando lá no trono
{52835}{52897}( jazz-style riff)
{53058}{53109}Dance à música
{53147}{53208}Dance à música
{53233}{53294}Dance à música
{53295}{53327}Whoo!
{53328}{53391}Dance à música
{53603}{53667}Dance à música
{53967}{54034}Dance à música
{54059}{54125}Dance à música
{54150}{54216}Dance à música
{54242}{54307}Dance à música
{54335}{54403}Dance à música
{54428}{54495}Dance à música
{54519}{54587}Dance à música
{54610}{54678}Dance à música
{54988}{55122}Eu penso que nosso bobo da corte-mensageiro não sabe o seu|lugar na sociedade. Talvez ele deveria aprender isto.
{55125}{55175}(gemidos)
{55226}{55308}Sua língua estava em minha boca,|nadando ao redor como uma enguia.
{55310}{55387}- Sim, é chamado um beijo francês.|- Da Normandia?
{55390}{55459}- Florença e Normandie.|- Mostre-me mais.
{55462}{55536}Whoa, whoa, whoa.
{55607}{55679}Com licença. Você tem|nenhum negócio com esta mulher.
{55682}{55716}Ela veio até mim.
{55718}{55814}É você acusando nossa princesa justa|de ter um interesse em você?
{55816}{55881}Não, eu estou a acusando|de ter um interesse em mim.
{55967}{56039}Prepare provar aço frio.
{56042}{56080}Veja!
{56147}{56197}Pare, covarde!
{56254}{56319}Dance à música
{56346}{56411}Dance à música
{56760}{56795}Agh!
{56857}{56918}Assassinos! Os agarre!
{57257}{57359}Esta é uma afronta!|Lord Percival, como isto pode acontecer?
{57361}{57478}Eu estaria morto|não fosse o heróico Sky Walker.
{57480}{57584}Isso é muito agradável de você, Rei,|mas nós fazemos o que nós podemos fazer.
{57617}{57682}Ei, olhe. Por favor, me permita.
{57683}{57740}Ilumine para cima em Percy, OK?
{57742}{57823}Mostremos clemência por Percy.
{57824}{57906}Todo o mundo é exposto a um enorme,
{57908}{57999}desastre próximo-fatal, catastrófico.
{58011}{58077}- Não é, Percy?|- Sky Walker,
{58079}{58201}me permita o honrar, tornando-o|um senhor de minha corte, encarregado da segurança.
{58203}{58274}- Isso que?! Meu Liege...|- O rei está falando'
{58277}{58340}Agora, isso é rude, Percy.
{58342}{58459}Mas eu adivinho como você enrolado.|Agora, você estava dizendo, Sua Magnitude?
{58461}{58541}Sim, como estava dizendo eu, como eu|eu poderia recompensá-lo?
{58543}{58619}E fazê-lo ficar aqui|tornando-se lord em minha corte?
{58620}{58692}Lord? O que vem com isso?
{58721}{58786}Bem, eu lhe daria 60 hectares de terra
{58854}{58923}- com 20 homens para cultivar.|- Cultivando?
{58954}{59079}- Não, deixe-me pensar por enquanto.|- Eu também lhe daria as mulheres para sua cama.
{59082}{59178}- Tantas quanto você precisar.|- Eu alcancei minha decisão.
{59184}{59255}Sua alteza, Sir Sky Walker!
{59256}{59309}(fanfarra funk)
{59311}{59371}Que foi, homie? Legal.
{59373}{59437}Um... eu decidi ficar.
{59439}{59516}Agora, eu tive uma idéia como|fazer alguma moeda séria.
{59529}{59626}Você alguma vez teve um Frappuccino?|Não? Confirme isto.
{59771}{59842}- O que é?|- Jamal-em-uma-caixa, homem.
{59845}{59967}Sim, o primeiro de muitos. E a boa|coisa é, vai ter um passeio.
{59970}{60035}Sim,  faça seu pedido,
{60038}{60098}e em segundos, você está lá,
{60106}{60186}- matando e saqueando.|- Trabalho excelente.
{60187}{60255}Agora, eu tenho meu chicote de alfaiate real.
{60526}{60550}Sim!
{60583}{60645}Ei, ei, preste atenção. Veja isto?
{60720}{60830}Este é o meu brasão Sky Walker. Sim.
{60848}{60898}Whoo! Sim!
{60934}{60983}Maldição, todos vocês têm êxito rapidamente.
{61015}{61066}O que temos nós aqui?
{61136}{61207}Talvez possa nos ajudar.
{61208}{61318}Se você pensa que eu preciso de ajuda,|você não entende o jogo, mouro.
{61322}{61396}Mouro? Bem, eu prefiro "Alteza"
{61406}{61463}Você nota?
{61511}{61560}Certo. Com licença.
{61583}{61631}Certo.
{61642}{61682}Oh.
{61683}{61755}Para ganhar este jogo,|você vai precisar de seus cavaleiros.
{61757}{61845}E você poderia querer|deixar seus penhores de beira em casa.
{61847}{61930}Sim. Essa é sua bunda.
{61935}{62019}Às vezes a rainha tem que ser sacrificada|para o bem do reino.
{62023}{62096}Sim, mas todo penhor é uma rainha potencial.
{62099}{62170}Você vira de costas,|ela chuta seu traseiro.
{62178}{62252}Eu não pretendo deixar o jogo durar tanto.
{62300}{62350}Xeque-mate.
{62465}{62527}Nós deveríamos nos reunir|e jogar novamente algum dia.
{62530}{62585}Eu estou seguro nós vamos.
{62696}{62746}Preste atenção a sua parte de trás, mouro.
{62777}{62853}Lord Sky Walker,|o rei exige sua presença!
{62859}{62910}Com licença lá, cuz.
{62911}{63003}Ei, Sua Realeza.|Que foi, big homie? O que está acontecendo?
{63007}{63079}Você seria consultado|em assuntos de segurança?
{63094}{63159}Uh... sim.
{63160}{63235}- Por que, o que aconteceu?|- Eu estava fora para um passeio com meus homens.
{63236}{63370}Um de meus soldados pegou este camponês|roubando um nabo do jardim de castelo.
{63433}{63502}Senhor, eu imploro seu perdão.
{63520}{63605}Eu só fiz isto para alimentar minha família faminta,|porque nós somos...
{63608}{63734}Silêncio. Dane-se a família sofrendo fome dele,|os leve embora para execução.
{63769}{63804}Você...
{63811}{63865}Disse...
{63960}{64027}- Quanto levou você?|- Só um nabo.
{64103}{64145}O que é isso!
{64345}{64400}- E Sky Walker?|- Sim?
{64402}{64497}Nós ainda estamos esperando seu duque.|Minha paciência está se esgotando.
{64513}{64574}Sim, S-sua Fabulosidade.
{64608}{64692}Eu vou resolver isso.|Mova sua bunda daqui!
{64700}{64758}Isso é o rei. Dê uma olhada nele.
{64761}{64811}- Diga "Rei, eu sinto muito!"|- O rei, eu sinto muito!
{64812}{64862}- Rei, eu me desculpo!|- Rei, eu me desculpo!
{64864}{64947}- Rei, este é meu rabo!|- Rei, este é meu rabo!
{64967}{65057}Seu rabo. Cai fora!|Andar de homem morto! andar de homem Morto!
{65092}{65143}Andar de homem morto! andar de homem Morto!
{65145}{65220}Por que você traz o exterior mau em mim?!
{65222}{65311}Isso é o rei, e você vai|ser castigado! Castigado severamente!
{65313}{65369}- Com estas moedas.|- Huh?
{65396}{65456}OK, vá. Caia fora. Vá.
{65457}{65513}Aqui, leve a bolsa também. Vá!
{65534}{65587}Você está livre Vá!
{65589}{65638}Caia fora. Vá.
{65659}{65761}Com os elogios do rei, é|seu prazer dividir com Lord Sky Walker
{65763}{65855}- o saque dele.|- Saque, como em "espólios de guerra?"
{65904}{65951}Oh, aquele saque.
{65974}{66025}Boa noite.
{66128}{66169}Whoo!
{66176}{66232}Vamos terminar com isso.
{66236}{66309}- Você pediu me ter entregue a você?|- Sim, assim nós podemos falar.
{66312}{66363}- Mm-hm!|- Não, seriamente.
{66401}{66491}Um... se você não estivesse nua, eles podem nos ouvir.
{66568}{66650}Uh... deixe-me tirar para você.
{66660}{66760}Eu lhe pedi que o trouxesse aqui para isto|assim eles não se poriam suspeitos.
{66763}{66878}Agora, nós temos que agir como se estivéssemos..., OK?|pois os guardas estão aí. Uh...
{66890}{66942}Oh! Oh, sim!
{66944}{67014}Oh! Oh, menina! Sim, lá é.
{67016}{67129}Oh! Ooh! Oh, me lembre|agradecer o rei! Whoo!
{67192}{67238}Uh...
{67240}{67317}(voz alta) Majestade, você é grande como um cavalo!
{67340}{67389}(gemendo)
{67437}{67494}Oh! Oh!
{67500}{67526}Oh!
{67537}{67615}Trabalhe comigo. O rei está louco.
{67618}{67685}Ele mata pessoas por vegetais.
{67688}{67774}- Assim você ajudará com a rebelião?|- Oh, não, eu quero sair daqui.
{67776}{67861}Se o verdadeiro mensageiro aparece|eles me fatiarão como pão.
{67863}{67932}Mas você usa o medalhão.|Você é um homem com honra.
{67934}{68007}E como senhor, tem você agora|até maior acesso para o rei.
{68010}{68051}Ohh!
{68078}{68107}(sussurrando) Bom.
{68108}{68178}Ohh!
{68197}{68256}Whoo! Ponha isso aí mesmo.
{68259}{68326}Agora segure que aí mesmo. Whoo!
{68357}{68448}Olhe,|Eu não sou o sujeito você procura.
{68511}{68579}Então eu não tenho nada mais dizer a você.
{68581}{68635}è como eu termino.
{68764}{68831}Ela é quente em alteza?
{68835}{68914}Whoo! Onde vocês a acharam?
{68933}{68988}Oh! Uma entre um milhão.
{69837}{69918}Pensei que você voltaria|para dizer boa-noite.
{70245}{70297}Pare!
{70304}{70417}Eu sou Jobert da Normandia,|com uma mensagem do Duque DuBois.
{70800}{70857}- Sky Walker.|- Hm?
{70859}{70899}Oh!
{70952}{71001}- Regina?|- Regina?!
{71004}{71096}- O que está fazendo você aqui?|- Você ousa deflorar a filha do rei?
{71099}{71180}Alguém adquiriu àquela flor|antes que eu fizesse.
{71186}{71227}Você precisa saber...
{71229}{71304}- Sua filha é uma extravagância.|- Ohh!
{71346}{71466}A menina foi humilhada.|O duque já não será interessado...
{71507}{71634}O duque já não será interessado em|sua filha. Passar bem.
{71636}{71698}Você não só manchou minha filha,
{71700}{71761}mas qualquer chance de uma aliança com Normandia!
{71763}{71866}- Ele pagará por isto.|- Bem, era isso que eu ia dizer,
{71868}{71919}em toda a seriedade,
{71921}{71994}que eu realmente sou, realmente arrependido?
{71996}{72046}(chora)
{72088}{72137}Oh, nós te julgamos mal, SkyWalker
{72140}{72234}Quando você anulou nossa tentativa de assassinato|e nos sentenciou a execução...
{72236}{72291}- Nos irritou um pouci.|- Dizer o menos.
{72294}{72357}Mas agora, vendo seu plano desdobrar...
{72382}{72447}- Gênio.|- Meu plano?
{72481}{72559}Oh. Bem, sim. Bem...
{72581}{72620}Uh...
{72622}{72689}Bem, eu não gosto de ser óbvio, você sabe?
{72692}{72778}Meu plano, há pouco rasteja.
{72780}{72847}Sim. Se o rei tivesse se unido com a Normandia,
{72850}{72908}nossos rebeldes nunca poderiam os ter derrotado.
{72910}{73003}Porque você deflorou a princesa,|Leo não pode formar a aliança dele.
{73005}{73063}Sua ação nos deu esperança.
{73064}{73144}Com sorte, podemos restabelecer|nossa rainha ao trono.
{73146}{73230}- Parece é um plano bom.|- É um plano perfeito.
{73232}{73307}- Nossas mortes não serão em vão.|- Bem, bom, bom.
{73319}{73397}Morte?! Ninguém morre aqui!
{73408}{73482}Ah, a menina branca que veio para mim!
{73484}{73551}Nós estamos prontos para morrer amanhã!
{73554}{73638}Você pode sangrar bem com estes machados.
{73640}{73694}Pelo menos, eu espero que eles estejam afiados.
{73696}{73802}Eu vi uma vez com um machado cego.|Levou o dia todo.
{73807}{73883}Só cortando... e cortando
{73898}{73959}e cortanto... e cortando...
{73962}{74010}vamos ver, homem!
{74040}{74097}- Se o Cavaleiro Negro estivesse aqui.|- Quem?
{74104}{74192}- Você nunca ouviu falar do Cavaleiro Negro?|- Você já ouviu falar de Shaq?
{74244}{74304}Deixa pra lá..
{74306}{74363}- A lenda do Cavaleiro Negro...|- Lenda?
{74366}{74431}O Cavaleiro Negro era um grande guerreiro.
{74433}{74506}Reis tentaram comprar o seu poder,
{74508}{74590}mas ele só jurou submissão à justiça.
{74593}{74693}É dito que ele era uma vez|foi engolido por um dragão feroz.
{74695}{74784}- Engolido.|- Mas, com uma espada de ouro,
{74786}{74851}ele cortou ao modo dele a barriga da besta.
{74854}{74962}E quando ele emergiu, ele|poderia respirar o fogo do dragão.
{75016}{75071}(exala)
{75114}{75210}Veja, por isso você não deve|beber sua própria urina.
{75213}{75261}(grito de multidão)
{75290}{75319}Merda!
{75375}{75430}Deixe a execução começar!
{75473}{75526}Talvez nós precisamos de um-um...
{75529}{75613}Deveria esperar por uma multidão maior, OK?|Eu só vou fazer isto uma vez!
{75615}{75667}- Vá adiante!|- OK. Uh...
{75669}{75770}Eles querem que nós nos alinhemos|em ordem de cor, dos claros aos escuros!
{75798}{75878}Você padre! Eu pago meu dízimo. Eu vou para a igreja.
{75880}{75956}Eu deixo o moola! Ohh!
{75958}{76035}Espere! Primatas Eles são para trás! Um...
{76043}{76106}Sua Realeza, uma, uma última palavra?
{76194}{76243}Uh...
{76245}{76293}Bem, uh...
{76335}{76365}Veja!
{76446}{76518}Eu sou um grande feiticeiro!
{76527}{76576}(murmurando)
{76598}{76659}Ooh!
{76661}{76714}Uh, uh...
{76717}{76762}Não me enfureça!
{76765}{76837}Pois com estas mãos,
{76840}{76918}Eu faço... fogo!
{76974}{77046}Espera. Uh... fogo!
{77110}{77165}Nós temos fogo.
{77186}{77203}Oh.
{77205}{77270}O execute! Agora!
{77310}{77358}Não, não!
{77361}{77410}(chora)
{77463}{77515}Não!
{77625}{77674}(tossindo)
{77820}{77915}O feiticeiro lançou|um feitiço de morte nele!
{77918}{77968}Quem?
{77998}{78052}Sim! Isso é certo!
{78054}{78124}Eu o enfeiticei!
{78127}{78208}Mas eu posso o devolver|pois eu sou um grande feiticeiro.
{78255}{78318}- Boogedy-boogedy-boogedy!|- Agh! Não!
{78418}{78479}(suspiros de multidão)
{78675}{78729}- Veja!|- (suspiros)
{78731}{78798}Eu tenho algo que lhe falar.
{78799}{78916}Eu posso fazer o sol cair do céu
{78930}{79010}e o queimar sua mãe medieval...
{79035}{79078}- Fogo!
{79079}{79140}O sol está caindo! Ele nos matará!
{79142}{79207}Não o tema! Ele não é nenhum feiticeiro!
{79210}{79290}Ele é um charlatão e um bobo da corte! O agarre!
{79298}{79363}Deste modo! Abaixo!
{79522}{79564}Aagh!
{79728}{79777}Entre!
{79872}{79909}Pegue-o!
{80013}{80064}- Venha!|- Vá!
{80066}{80108}Yah!
{80320}{80381}Feche!
{80694}{80812}- Abra! Abra!|- Está preso, antepassado! Não abrirá!
{81009}{81062}- Sky Walker!|- Knolte!
{81177}{81224}Para cima.
{81268}{81318}Quinta vez é o charme.
{81597}{81690}Você os acha... você os mata.
{82038}{82099}Você já fez isso antes,|não é?
{82101}{82183}Você salvou minha vida. Eu reembolsei a dívida simplesmente.
{82185}{82262}Pagou? Era você|chutando lá, cara.
{82264}{82363}- Como você chegou aqui?|- Victoria me contou.
{82365}{82483}- A Victoria fez isto por mim?|- Bem, você e a rebelião.
{82485}{82575}Mas, uh... muito mais por você.
{82609}{82648}Sim que é certo.
{83078}{83128}Agh!
{83223}{83275}Eu o desejo bem.
{83277}{83368}Olhe, eu devo um para você.|Eu vou pagar, certo?
{83371}{83467}Mas se você entra em dificuldade novamente,|ele não estará lá. Estará, Sir Knolte?
{83473}{83548}- Sir Knolte?|- Eu paguei minha dívida e agora eu tenho que partir.
{83550}{83626}Knolte foi um dos maiores cavaleiros na Inglaterra,
{83629}{83706}até que ele caiu no truque de Percival|e a rainha perdeu o trono dela.
{83708}{83767}Foi a muito tempo atrás.
{83769}{83848}Eu baixei minha espada|e eu não lutarei novamente.
{83850}{83900}Espera. Knolte!
{83917}{83962}Uh, uh...
{83965}{84037}Mas... confirme isto. Knolte!
{84039}{84089}Sir Knolte!
{84346}{84470}Eu ainda digo que nós deveríamos mover acampamento. É só sorte|As patrulhas de Percival ainda não terem que nos descobrido.
{84472}{84593}Uma sugestão interessante. Agora há|outra sugestão: sirva mais sopa de aveia.
{84595}{84629}(os homens riem)
{84633}{84742}Você sabe, vão morrer a toa.|A toa. Esta é uma senhora aqui.
{84755}{84827}Uh, Vicky? Eu quero lhe agradecer
{84829}{84937}- por ajudar Senhor Knolte salvar minha vida.|- De fato, o plano era meu.
{84939}{84988}- Sem merda?|- Nenhuma.
{84997}{85064}Eu tive que contar para todo o mundo|Eu tinha tido notícias isto de um grande guerreiro,
{85065}{85137}caso contrário ninguém teria|ouvido, uma mulher.
{85139}{85288}- Você gosta de mim mais que...|- Você teve um tempo agradável com a princesa?
{85289}{85365}Espere! Olhe, a única razão|de eu dormir com a princesa,
{85367}{85468}porque eu pensei que ela era você. Isso é verdade.|Isso é a real verdadeira conta. Verdadeira conta. OK?
{85470}{85529}Era escuro, e eu não tinha nenhuma luz.
{85530}{85633}- Eu estou dizendo...|- Tudo que que você pensa que eu quero ouvir.
{85645}{85721}- Eu penso todas nossas palavras foram ditas.|- Hey, Vicky...
{85723}{85793}Eu posso lhe ajudar a sair aqui.
{85808}{85926}O leve para um lugar onde uma mulher inteligente|como você pode fazer mais que só sopa de aveia de concha.
{85928}{86040}Olhe, se você me mostrar como chegar ao lago,|amanhã você estará na Fox Hill Mall.
{86042}{86140}Com as pernas depiladas.|Huh? Bebendo.
{86143}{86270}É assim que tem que ser?|Sopa de aveia, lepra, rei bundão?
{86291}{86373}TMais tais, pimenta, biquini?
{86399}{86495}Eu percebo que nossa sociedade rebelde|está longe da perfeição,
{86497}{86557}mas é um passo na direção certa.
{86560}{86612}Agora é a véspera de nossa grande ofensiva.
{86614}{86726}Eu posso viver com a perda de uma briga boa,|mas eu não posso viver com não lutar.
{86849}{86912}O lago que você busca fica nesse caminho.|WWW.LRBSOFTGAMEZ.CJB.NET
{86946}{86991}Viagem segura.|WWW.LRBSOFTGAMEZ.CJB.NET
{87431}{87484}Ei, velho!|WWW.LRBSOFTGAMEZ.CJB.NET
{87535}{87585}Eu não tenho nenhuma disputa com você, senhor.
{87604}{87655}Finalmente, o lago.|WWW.LRBSOFTGAMEZ.CJB.NET
{87681}{87780}Tomara que do outro lado não tenha|dinossauros.
{88100}{88149}Certo, pense, pense, pense.|WWW.LRBSOFTGAMEZ.CJB.NET
{88305}{88404}Não é minha briga.|Sim que é isto. Não é minha batalha.
{88405}{88491}Isso é certo, é...|não é minha batalha nada. Sim.
{88493}{88578}Assim, uh... vamos fazer isto.
{88597}{88647}Lar doce lar.
{88760}{88815}Talvez eu esteja de pé para uma bebida.
{88837}{88882}Oh!
{88901}{88943}Obrigado.
{88967}{89017}O abençoe.
{89086}{89136}(risos)
{89578}{89668}Cara, eu penso que está na hora para admitir|que você tem um problema com a bebida.
{89707}{89796}Eu quero meu grogue de volta. Apanhe.
{89829}{89934}Você não quer mexer comigo porque|eu enfio uma cerveja no seu rabo.
{89937}{89990}Você sabe?
{90004}{90058}É um insulto, bundão.
{90169}{90229}Eu matei seis homens com estes.
{90308}{90388}- O que move você?|- É chamado boxe.
{90713}{90768}Isso é chamado um Corda-um-narcótico.
{91122}{91205}Olhe para os pés!
{91255}{91289}Você conhece isto
{91291}{91400}Agora deixe-me apresentar a meu pequeno amigo.
{91646}{91740}Knolte! Venha, homem.|Eu sei que você está aí.
{91741}{91799}Knolte is not a fighter.
{91801}{91876}- Ele nem mesmo é um homem!|- Certo, espera.
{92247}{92296}Aaagh!
{92446}{92497}(vomita)
{92535}{92614}Caia fora daqui. Anda logo.
{92622}{92713}- Era disso que eu estava falando.|- Talvez ainda há vida no cachorro velho.
{92715}{92820}Oh, cara! Cinco.|Este é um grande momento.
{92821}{92910}Sim, ponha seu braço para cima. Aqui mesmo, assim.
{92912}{92976}Bem, nós trabalharemos nisso.
{93002}{93112}Ei, você o homem ruim.|Você pôs a face dele dentro da merda!
{93173}{93224}Sim, eu fiz.
{93237}{93287}Oh, homem.
{93305}{93411}Ei, Knolte, nós fomos um grande time|lá atrás, certo? Como Shaq e Kobe.
{93413}{93463}Shaq e Kobe?
{93482}{93594}Bem, eu explicarei isto a você quando nós|voltarmos para o acampamento. Eu amei isto, homem.
{93597}{93658}Isto... "Corda-um-dope. "
{93660}{93743}Você poderia me ensinar seus modos misteriosos?
{93813}{93892}Você há pouco deixou o homem se cansar, certo?
{93893}{93984}Ele só queria socar você.|Então você gosta isso, enquanto ele gosta isto...
{93985}{94065}Então ele cansou, e você pronto para realmente...
{94296}{94372}- O que aconteceu?|- As patrulhas de Percival. Eles nos acharam.
{94373}{94459}Os únicos homens estar de pé são|esses de nós que estavam longe de acampamento.
{94461}{94546}Maldição! Victoria nos falou que isto aconteceria.
{94564}{94624}- Victoria!|- Eles a levaram.
{94628}{94693}Agora ela está perdida, assim como nossa causa.
{94695}{94767}Outra bugiganga na coroa do rei.
{94829}{94954}Olhe aqui, vamos salvá-la. Você|entende o que eu estou dizendo? Destronar o rei.
{94956}{94991}Uh, uh...
{94993}{95043}Quem aqui lutará?
{95138}{95198}Quem está pronto para detonar?
{95249}{95299}Ninguém?!
{95372}{95413}Eu vou.
{95537}{95595}Era sobre isso  que eu estou falando, Knolte.
{95597}{95692}Mas nós estamos desfalcados,|em número e em espírito.
{95695}{95755}Nada poderia os inspirar|a lutar novamente.
{95757}{95848}Estes homens podem|lutar por sua rainha.
{95911}{95961}A rainha.
{96290}{96367}O que está acontecendo agora?
{96405}{96453}Ele é francês.
{96468}{96517}Sir Knolte.
{96541}{96593}Eu estou feliz de lhe ver.
{96596}{96663}Por todo esse tempo, eu pensei que você estava morto.
{96665}{96735}Bem, Eu... estava.
{96737}{96789}Sua Majestade, eu estava.
{96809}{96881}Eu imploro seu perdão.|Eu não deveria te-la deixado só.
{96882}{96966}Se você não tivesse, você seguramente estaria|morto com os outros.
{96968}{97033}Eu agradeço então que você fez.
{97036}{97186}Mas agora que você voltou da morte,|está na hora para me devolver a meu trono.
{97188}{97247}Os homens lutarão novamente ao meu lado?
{97249}{97327}Oh! Eu posso responder isso. Não vai acontecer.
{97348}{97431}Você sabe? Eles que arrastam suas bundas.|Eu lhes perguntei a mesma coisa.
{97434}{97525}Eles vão e agem como se não me ouvem,|não é, Knolte?
{97529}{97683}Este é meu amigo Sky Walker, um homem|de sabedoria não convencional e coragem.
{97707}{97758}O que você acha, Sky Walker?
{97760}{97866}Eu penso que eles vão precisar de uma conversa para animar. Você|saibe o que eu estou dizendo, Sua alteza?
{97868}{97941}Eles precisam de motivação.|É disso que estou falando.
{97944}{98036}Minha rainha poderia inspirar as estrelas|cair dos céus.
{98037}{98200}Junte os homens, que eu poderia dar algumas palavras|para mexer a alma e queimar o sangue.
{98468}{98612}Inglaterra!
{98634}{98743}Ilha de Sceptered de alaúde e bem móvel,
{98761}{98845}nulo sua reuma em meu seio!
{98870}{98980}Oh, Inglaterra!
{98988}{99101}- Eu ouvi o bastante.|- Oh, Inglaterra!
{99121}{99188}Whoa, whoa, whoa.
{99191}{99287}Por que você não me deixa tentar um pouco?|Veja se eu puder lhes dar o AI Sharpton velho.
{99397}{99455}Bem, uh...
{99476}{99564}Uma vez havia um grande rei!
{99613}{99667}Rodney King,
{99669}{99742}que disse "Ow, ow, ow! "
{99744}{99811}"Oficial Allen, ow! "
{99813}{99892}"Desça deles... Ow! Bzz! Agh!"
{99912}{100027}E que também disse|"Não podemos nós nos dar bem? "
{100036}{100088}Nós precisamos de cavaleiro, não um bobo da corte.
{100090}{100180}Eu vou ir e começar cavando nossas sepulturas.
{100201}{100300}Bem, eu às vezes digo nós não podemos nos dar bem!
{100303}{100367}Às vezes nós que vamos dar porrada!
{100467}{100512}Olhe.
{100531}{100581}Ouça o que eu estou dizendo.
{100608}{100658}Suas vidas são merda.
{100685}{100757}Eu sei porque eu estive lá.
{100760}{100833}Eu sei o sentimento de|esperando por seu navio para entrar
{100836}{100918}e você está parado|no meio do deserto.
{100920}{100996}Oh, Inglaterra, você perdeu seu reino.
{101011}{101096}Você mora em cabanas. Você se parece o inferno.
{101125}{101186}Bem, você faz! Confirme seus pés.
{101188}{101253}Olhe para seus pés. Mm-hm, veja?
{101255}{101350}Restabeleça esta rainha adorável ao trono dela.
{101360}{101500}Porque quando você puder fazer isso, ela promete|que haverá um cavalo em todo estábulo,
{101503}{101580}uma galinha em toda panela. Isso é certo. Mm!
{101609}{101664}Eu posso ouvir um "amém?"
{101705}{101784}Eu disse, eu posso ouvir um "amém"?!
{101799}{101831}Amem.
{101833}{101898}Eu posso ter um "amém"?!
{101900}{101971}Amém! Amém!
{101977}{102027}Rei Leo.
{102057}{102110}Ele pensa que ele é Rei Artur.
{102113}{102170}Bem, eu conheço Rei Arturo.
{102172}{102291}E você, Rei Leo, não é nenhum Rei Artur!
{102294}{102356}Nenhum Rei Artur, realmente!
{102370}{102472}Nenhum Rei Artur! Nenhum Rei Artur!
{102506}{102635}Não pergunte o que seu feudo poderia fazer para você,
{102637}{102714}mas o que você poderia fazer para seu feudo!
{102968}{103044}Agora, Sir Knolte, traga de volta minha coroa.
{103047}{103095}Sua Majestade, será uma honra.
{103138}{103173}Rei Leo tem um grande castelo grande
{103175}{103229}Rei Leo tem um grande castelo grande
{103231}{103278}E nós vamos empurrar isto|direto pelo seu rabo.
{103280}{103336}Nós vamos empurrar isto direito pelo seu rabo
{103338}{103389}- Som fora|- Um, dois,
{103391}{103464}- Derrube em|-  Huh, huh, huh-huh
{103466}{103551}( "Get Up Offa That Thing" por James Brown)
{103620}{103683}Sim está apertado! Corrija ao tórax.
{103700}{103749}- Eu estou amando isto!|- Apertado.
{103800}{103839}Isso está apertado.
{103871}{103911}Sim, sim! Adquira! Adquira!
{104007}{104065}Tente não montar o asno dele da próxima vez.
{104152}{104179}Ooh! Oh!
{104181}{104224}Um, dois, três. Sim!
{104300}{104324}Fixe!
{104325}{104387}Oito! Troque! 27 azul!
{104487}{104571}Oh! Amando isto, sim! Veja o que eu estou dizendo?
{104596}{104655}- Esplêndido.|- Sim está apertado.
{105026}{105088}- Aqui você vai, homem.|- O que são estes?
{105090}{105191}Alguns saltos novos, para quando|você conduzir suas tropas amanhã.
{105192}{105311}Acho que poderia ser mais fácil você correr|ao redor se seus pés não pesassem 500 libras.
{105344}{105396}- Eu lhe agradeço.|- É todo o bem.
{105417}{105471}Também, eu tenho algo para você. John!
{105501}{105587}- O que é isto?|- Um cavaleiro deve ser vestido corretamente.
{105597}{105645}Você e eu ambos sabem que eu não sou nenhum cavaleiro.
{105647}{105763}Você é tão cavaleiro como qualquer homem que eu conheço,|você escolhe.
{105828}{105877}Durma bem.
{107355}{107411}(grito distante)
{107552}{107636}O ponte está aberta, desprotegida!
{107787}{107871}- Onde Percival está?|- Onde os guardas estão?
{108264}{108314}Knolte!
{108672}{108725}Sejam valente, rapazes!
{108777}{108832}Segure a linha!
{109401}{109437}Os mate!
{110724}{110792}É o Cavaleiro Negro! O Cavaleiro Negro!
{110813}{110853}Ele vive!
{110978}{111035}É o Cavaleiro Negro!
{111584}{111634}- O Cavaleiro Negro!|- Eu não posso acreditar!
{111636}{111680}É ele! Ele vive!
{111932}{111984}É o mouro!
{111986}{112039}Yah!
{112710}{112744}Azul 27!
{112747}{112794}Fixe! Cabana, cabana, cabana!
{112862}{112923}- Sim, sim!|- Whoo!
{113094}{113151}Aagh!
{113352}{113411}(gritos)
{113852}{113914}- Eu o levarei.|- boa idéia.
{114114}{114139}É que tudo que você conseguiu?
{114199}{114258}Eu te peço, é que tudo que você possui?
{114261}{114291}Huh?
{114417}{114451}Phillip!
{114528}{114624}- O reino está caindo!|- Não seja nenhum medroso. Eu tenho tudo em mãos.
{114627}{114715}Você está louco? Você me tem que ajudar a fugir.|Você tem que me salvar..
{114718}{114768}Se cale!
{114771}{114814}Aaah!
{115048}{115107}Ha-ha-ha! Boo-yeah!
{115171}{115204}Veja por onde anda!
{115281}{115339}Ha-ha-ha! Bom, eh?
{115429}{115491}E que, meu amigo, é o Corda-um-narcótico.
{115644}{115767}Era isso que eu estava falando!|Ei, Knolte, você o homem! Sim!
{116002}{116048}Knolte!
{116140}{116194}Knolte!
{116207}{116259}Você é um cavaleiro valente.
{116260}{116316}É uma honra lutar ao lado de você.
{116332}{116387}Leve isto.
{116413}{116461}Você sabe o que fazer.
{116806}{116862}O Cavaleiro Negro.
{116864}{116939}Derrube a espada, ou eu mato a menina.
{116941}{117012}- A deixe ir.|- Faça!
{117065}{117117}Não faça isto, Jamal!
{117296}{117334}Assim...
{117377}{117437}Agora o mouro é um espadachim.
{118124}{118196}Agora você morrerá a minhas mãos, como fez Knolte.
{118676}{118704}Ohh!
{118756}{118802}Me deixe lhe perguntar uma coisa.|WWW.LRBSOFTGAMEZ.CJB.NET
{118804}{118858}Você gosta de beisebol?|WWW.LRBSOFTGAMEZ.CJB.NET
{118934}{118979}Ou talvez você goste de basquetebol?|WWW.LRBSOFTGAMEZ.CJB.NET
{119121}{119165}Talvez golfe?|WWW.LRBSOFTGAMEZ.CJB.NET
{119296}{119366}Você pode agradecer Tiger por isso.|WWW.LRBSOFTGAMEZ.CJB.NET
{119469}{119523}- Tudo bem?|- Eu estou seguro eu estarei bem.|WWW.LRBSOFTGAMEZ.CJB.NET
{119544}{119619}- Como seu pescoço é?|- Você era muito valente.
{119821}{119871}Me deixe o ajudar a levantar.
{119914}{119960}Jamal!
{120014}{120064}(baque)
{120919}{120966}Knolte!
{121148}{121222}- Vida longa a rainha!
{121260}{121337}Sim! Sim!
{121389}{121479}Sim! Knolte!
{121585}{121657}Nós teremos uma maravilhosa|vida juntos. Você amará LA.
{121659}{121733}- Mas eu estava pensando...|- Eu não vou voltar sem você.
{121735}{121793}Você sabe, eu iria|ao fim da terra para você.
{121796}{121854}Isso é só seis milhas daqui.
{121856}{121904}Você tem muito que aprender.
{121907}{121976}- Me ensine.|- Você quer que eu a ensine?
{122252}{122325}- É um modo estranho para...|- É francês.
{122328}{122377}Oh!
{122458}{122529}Sky Walker, está|determinado a nos deixar?
{122532}{122595}Nós odiamos perder um guerreiro valente.
{122634}{122697}Nada pessoal, uh, Senhorita Queen.
{122734}{122793}Mas, uh, Knolte está certo.
{122794}{122849}Eu tenho minhas próprias batalhas para lutar, você sabe?
{122983}{123053}Isso é meu pão. Você me enganchou com ela.
{123055}{123104}- Mm-hm.|- Sim, sim, sim.
{123106}{123242}Ela soube que eu estava triste com alguém frio,|assim ela começou a gostar de mim.
{123718}{123785}Em reconhecimento de|seu serviço para com a Coroa,
{123786}{123911}O o consagro, Senhor Sky Walker, Cavaleiro Negro,
{124090}{124138}Claro.
{124295}{124337}Claro!
{124367}{124438}- Isso que...?|- Os sinais vitais dele se parecem normais.
{124466}{124525}Jamal! Jamal!
{124528}{124573}Yo, você OK, homem?
{124575}{124701}Você assustou a gente! Você esteve|debaixo daquela água por, como, dez minutos!
{124708}{124802}Ei. Yo, onde a Victoria está? Vicky?
{124816}{124881}- Quem?|- Deixe de brincar, homem!
{124883}{124943}Vicky. Victoria, meu pão!
{124967}{125037}Jamal, do que você está falando, homem?
{125067}{125117}O que...? Vicky?
{125609}{125699}Dude, você sabe, um lugar de trabalho|acidente assim, nós podemos processar.
{125734}{125804}Não há nenhuma honra nisso, homem.
{125860}{125910}Não pense que eu não sei isso que você está fazendo.
{125913}{126014}Você o finge algum acidente, arruma um|advogado e some com meu dinheiro.
{126016}{126119}Bem, não trabalhará! E eu já|prosseguido e seguiu seu conselho.
{126121}{126168}- Que conselho?|- Eu deixei.
{126170}{126251}Oh, Mrs Bostick, você não pode deixar.
{126253}{126354}OK? Nós podemos trabalhar.|É uma luta, apenas isso.
{126370}{126418}Você no tubo?
{126420}{126470}Mrs Bostick, olhe, um...
{126514}{126653}Eu sei que coisas podem parecer assustadoras,|mas coragem não é a ausência de medo.
{126678}{126788}É a presença de medo, contudo o testamento para ir em frente.
{126883}{126945}Bom, bom! Eu estou amando isto!
{126948}{127016}Como os bebês estão? Todo o mundo bom? Bom.
{127018}{127068}Oh, isto é adorável.
{127081}{127137}Como você está indo, minha rainha?
{127138}{127195}Eu sempre soube que você tinha isto em você, Jamal.
{127198}{127247}Bem, eu estou alegre que você gostou.
{127250}{127300}- Eu amei.|- Bom, bom.
{127358}{127396}(lançando máquina tine)
{127398}{127477}Não, não, você não pode ser assustado disto. Tente novamente.
{127539}{127581}(lançando máquina tine)
{127583}{127653}- Oh, amando isto!|- Hora de ir, Bobby!
{127655}{127704}(whooshes de seta)
{127780}{127885}Obrigado. Eu penso que é|a primeira vez ele na verdade bateu a bola.
{127992}{128048}Você parece familiar.
{128070}{128129}Você também. Uh...
{128180}{128284}- Jamal.|- Nicole. Meus amigos me chamam Nicky.
{128303}{128396}Eu trabalho em admissões na faculdade.|É que onde nós nos encontramos?
{128412}{128480}Talvez. Eu me registrei para algumas classes noturnas.
{128546}{128596}Eu posso lhe perguntar onde você adquiriu aquela cicatriz?
{128598}{128661}Isto? Oh, é um tempo longo, longo atrás de.
{128663}{128794}Bem, talvez eu poderia o levar para sair almoçar.|Você poderia me falar disto.
{128796}{128867}Eu gostaria... muito.
{128869}{128930}Certo. Bom.
{128978}{129044}- Ei, Tia Nicky?|- Eu tenho que ir.
{129065}{129140}Sim, bem, uh, foi bom te conhecer.
{129265}{129319}Eu... eu não tenho seu número!
{129349}{129400}Com licença. Sim.
{129418}{129473}Ohh! Ohh!
{129550}{129600}(gargarejando)
{129699}{129749}(aplauso de multidão)
{129841}{129890}(cantando)
{129943}{129995}Liberte os leões!
{129997}{130032}(portão abre)
{130102}{130147}Uh...
{130149}{130215}(gritos)
{130312}{130368}( "Dance to the Music "|by Sly & the Family Stone)
{130370}{130429}Get up and dance to the music!
{130514}{130601}Get on up and dance to the music!
{130682}{130732}(fugindo)
{130864}{130931}Dance to the music|WWW.LRBSOFTGAMEZ.CJB.NET
{130958}{131025}Dance to the music|WWW.LRBSOFTGAMEZ.CJB.NET
{131050}{131112}Dance to the music|WWW.LRBSOFTGAMEZ.CJB.NET
{131142}{131206}Dance to the music|WWW.LRBSOFTGAMEZ.CJB.NET
{131234}{131296}All we need is a drummer|WWW.LRBSOFTGAMEZ.CJB.NET
{131317}{131412}For people who only need a beat, yeah|WWW.LRBSOFTGAMEZ.CJB.NET
{131594}{131657}I'm gonna add a little guitar|WWW.LRBSOFTGAMEZ.CJB.NET
{131667}{131739}And make it easy to move your feet|WWW.LRBSOFTGAMEZ.CJB.NET
{131950}{132020}I'm gonna add some bottom|WWW.LRBSOFTGAMEZ.CJB.NET
{132022}{132097}So that the dancers just won't hide|WWW.LRBSOFTGAMEZ.CJB.NET
{132307}{132381}You might like to hear my organ|WWW.LRBSOFTGAMEZ.CJB.NET
{132383}{132470}I said "Ride, Sally, Ride" now|WWW.LRBSOFTGAMEZ.CJB.NET
{132613}{132664}- Cynthia!|- Sim!|WWW.LRBSOFTGAMEZ.CJB.NET
{132665}{132742}lfl could hear the horns blow|WWW.LRBSOFTGAMEZ.CJB.NET
{132757}{132815}Cynthia no trono
{132818}{132868}Sim
{132991}{133025}Me escute
{133027}{133120}Cynthia e Jerry tem|uma mensagem, eles estão dizendo
{133121}{133264}- Todos os quadrados, vá para casa|- Sim, sim
{133529}{133577}Listen to the voices
{133579}{133629}(fugindo)
{133940}{134002}Dance to the music
{134004}{134080}-  Ohh, ohh|-  Dance to the music
{134083}{134177}- Sim, sim, sim|-  Dance to the music
{134208}{134273}Dance to the music
