1
00:00:20,000 --> 00:00:25,200
Legendas - Sincronização por: CyberRep - UIN 7122353
Para o arquivo: 648 MB (680.423.424 bytes)

2
00:01:09,480 --> 00:01:11,000
Banco de Sangue Parizeka
Praga. Republica Checa

3
00:01:13,400 --> 00:01:16,000
Primeira vez que doa sangue?

4
00:01:17,280 --> 00:01:18,280
Sim

5
00:01:19,800 --> 00:01:24,080
Eles pagam em dinheiro vivo.
E não há limite de quanto pode doar...

6
00:01:24,600 --> 00:01:27,000
... Compram até em potes.

7
00:01:27,280 --> 00:01:30,000
John Newmack, é sua vez.

8
00:01:43,880 --> 00:01:48,680
Nos últimos 12 meses fez alguma tatuagem ou
foi submetido a exames de pele, sangue ou tecidos?

9
00:01:48,800 --> 00:01:49,480
Não

10
00:01:50,800 --> 00:01:53,280
E a cicatriz em seu queixo?

11
00:01:55,000 --> 00:01:56,480
Um acidente na infância.

12
00:01:57,280 --> 00:02:00,400
Disse que não tem nenhum parente.
Correto?

13
00:02:00,480 --> 00:02:02,000
Não que eu saiba...

14
00:02:02,280 --> 00:02:05,800
Ninguém a quem chamar em caso de uma emergência.
- Não, ninguém

15
00:02:06,280 --> 00:02:08,680
Sem familia
- Já lhe disse que não.

16
00:02:08,800 --> 00:02:12,280
Está me dizendo...
Que não posso ser doador?

17
00:02:13,000 --> 00:02:17,280
Depende. Por que os resultados
de seus exames de sangue são muito incomuns...

18
00:02:19,400 --> 00:02:20,800
Como incomum?.

19
00:02:23,400 --> 00:02:29,280
Seu sangue contém um fenótipo muito estranho...
Que nunca haviamos visto antes.

20
00:02:32,480 --> 00:02:33,200
O Que?

21
00:02:33,880 --> 00:02:35,400
Do que está falando?

22
00:02:36,880 --> 00:02:38,000
Quem são vocês?

23
00:02:38,080 --> 00:02:41,000
Sente-se por favor

24
00:02:42,800 --> 00:02:43,680
Que é isso?

25
00:02:43,800 --> 00:02:48,000
Temos boas e más noticias, john

26
00:02:48,480 --> 00:02:50,480
Boas noticias para nós...

27
00:02:55,480 --> 00:02:57,800
e más para você.

28
00:03:41,800 --> 00:03:44,280
Vampiros!

29
00:03:45,480 --> 00:03:49,480
Eu odeio Vampiros...

30
00:04:00,800 --> 00:04:03,200
Esqueça o que você sabe...

31
00:04:04,400 --> 00:04:06,400
...vampiros existem.

32
00:04:09,680 --> 00:04:12,000
Meu nome é Blade...

33
00:04:13,400 --> 00:04:14,600
Eu nasci metade humano...

34
00:04:14,880 --> 00:04:16,880
...e metade vampiro.

35
00:04:18,280 --> 00:04:20,280
Me chamam...

36
00:04:20,480 --> 00:04:22,000
...de 'O que caminha de dia.'

37
00:04:24,280 --> 00:04:26,800
Tenho todos os seus poderes...

38
00:04:27,000 --> 00:04:28,200
E nenhuma de suas fraquezas...

39
00:04:29,480 --> 00:04:30,880
...exceto pela sede.

40
00:04:33,400 --> 00:04:36,600
20 anos atrás conheci um homem
que mudou isso.

41
00:04:36,880 --> 00:04:37,880
Whistler.

42
00:04:39,880 --> 00:04:42,680
Ele me ensinou a controlar a sede...

43
00:04:43,000 --> 00:04:44,600
...Ele me ensinou as regras...

44
00:04:45,280 --> 00:04:47,000
...me deu as armas para caçar

45
00:04:48,400 --> 00:04:49,200
Prata

46
00:04:49,880 --> 00:04:51,480
escuridão.

47
00:04:51,800 --> 00:04:53,480
Luz do sol.

48
00:04:54,480 --> 00:04:57,000
Dois anos atrás foi atacado...

49
00:04:57,400 --> 00:05:02,280
...Levaram-no e o converteram
naquilo que mais odeio.

50
00:05:03,280 --> 00:05:05,080
Eu devia tê-lo matado...

51
00:05:06,000 --> 00:05:07,880
...Agora eu o estou caçando.

52
00:05:11,280 --> 00:05:12,400
Eu o encontrei...

53
00:05:13,000 --> 00:05:14,080
...E nada...

54
00:05:14,480 --> 00:05:16,080
Vai atravessar em meu caminho...

55
00:05:39,480 --> 00:05:41,880
eles subiram aqui, detenha-os.

56
00:05:55,200 --> 00:05:57,280
Onde está?!

57
00:06:05,480 --> 00:06:06,800
Puta que Pariu!

58
00:08:37,080 --> 00:08:39,800
Não sei onde eles o prenderam

59
00:08:43,000 --> 00:08:47,480
Leve-me até eles. E o considerarei
um caso não solucionado

60
00:08:48,000 --> 00:08:49,480
Por favor.
-Eu não sei.

61
00:08:51,600 --> 00:08:55,280
Ele atirou em si mesmo.
Nós só o mantivemos vivo.

62
00:09:26,600 --> 00:09:28,480
Sou eu Rush, deixe-me entrar

63
00:09:37,800 --> 00:09:40,000
Não atirem, sou eu!

64
00:09:48,000 --> 00:09:51,800
Merda! Não é prata mas dói
mais que a merda.

65
00:11:09,800 --> 00:11:11,480
Termino com você mais tarde.

66
00:11:49,280 --> 00:11:50,680
Velho.

67
00:11:51,680 --> 00:11:53,400
Veja o que te fizeram...

68
00:12:47,800 --> 00:12:49,280
Vamos pra casa.

69
00:13:37,000 --> 00:13:40,280
Tranquem suas filhas, meninos e meninas
por que o cavaleiro negro está de volta.

70
00:13:46,280 --> 00:13:47,880
Quer provar um pouco ?...

71
00:13:48,280 --> 00:13:50,800
-Não, mais tarde
Apague as luzes.

72
00:13:56,880 --> 00:13:57,480
Você o encontrou.

73
00:14:03,800 --> 00:14:04,400
Não o matou?

74
00:14:07,080 --> 00:14:08,000
Me dê uma mão.

75
00:14:11,600 --> 00:14:13,600
Tenho um mal presentimento sobre isso B.

76
00:14:15,800 --> 00:14:18,000
Escute como ele respira...
já está morrendo

77
00:14:18,280 --> 00:14:20,480
Por que não terminamos
com sua dor agora mesmo?

78
00:14:20,800 --> 00:14:23,000
Eles o mantinham em Homoextâse,
em uma casulo de transferência.

79
00:14:23,480 --> 00:14:27,000
Estou dando a ele um acelerador
de desintoxicação de retrovírus.

80
00:14:27,280 --> 00:14:28,480
Com uma adição de heroína...

81
00:14:29,800 --> 00:14:32,000
...O que fará com que não tenha
necessidade por uma noite

82
00:14:32,280 --> 00:14:35,800
Não vai funcionar. Por que não
mata esse filho da puta agora?!

83
00:14:36,280 --> 00:14:37,280
Saia daqui.

84
00:14:47,480 --> 00:14:52,800
Se ainda há alguma parte de você
Whistler, escute-me.

85
00:14:53,800 --> 00:14:56,800
Pela essas cortinas vão se abrir.

86
00:14:57,480 --> 00:14:58,880
Esteja você são.

87
00:14:59,880 --> 00:15:00,680
Ou não.

88
00:15:13,280 --> 00:15:14,880
Não foi minha intenção...

89
00:15:53,800 --> 00:15:55,080
Escute-me Blade.

90
00:15:58,880 --> 00:16:01,280
Vai ter que me matar.
-Não

91
00:16:02,800 --> 00:16:05,600
De-me a maldita arma.

92
00:16:11,800 --> 00:16:13,680
Agora saia daqui.

93
00:16:14,200 --> 00:16:16,280
Estúpido filho da puta.

94
00:17:08,080 --> 00:17:09,200
Como se sente?

95
00:17:15,200 --> 00:17:17,000
Como merda amassada.

96
00:17:20,680 --> 00:17:21,600
Como me encontrou?

97
00:17:23,080 --> 00:17:26,800
Comecei em Moscou depois Romenia

98
00:17:27,400 --> 00:17:28,880
Mantiveram você em movimento

99
00:17:29,000 --> 00:17:30,480
Por quanto tempo?

100
00:17:34,200 --> 00:17:34,880
Meses?

101
00:17:36,480 --> 00:17:37,680
Muito tempo.

102
00:17:44,800 --> 00:17:46,000
Anos.

103
00:17:49,480 --> 00:17:52,000
Me torturavam até me deixar
quase morto.

104
00:17:52,200 --> 00:17:57,480
Me deixavam sarar em uma poça de sangue.
Para fazer tudo de novo.

105
00:17:59,680 --> 00:18:03,280
Os filhos da puta podiam ter me
arrancado a perna.

106
00:18:07,480 --> 00:18:08,600
Onde está Mark?

107
00:18:25,080 --> 00:18:28,080
Whistler é um prazer conhece-lo...
já ouvi muito sobre você.

108
00:18:28,000 --> 00:18:30,480
Pode me chamar de Skud
todos me chamam assim.

109
00:18:42,400 --> 00:18:43,600
Diga-me algo Skidd.

110
00:18:45,080 --> 00:18:47,680
Me chame de Skud, como em Stud.

111
00:18:48,200 --> 00:18:49,200
Que seja...

112
00:18:49,400 --> 00:18:50,600
Que está fazendo aqui?

113
00:18:51,280 --> 00:18:55,480
Só umas modificações fora do mercado
óxido de nitrogênio, coisas assim

114
00:18:55,800 --> 00:19:00,000
aumentando o torque agregando
mais gases a combustão.

115
00:19:00,280 --> 00:19:02,800
Todo o pacote pode dar
300 cavalos de força.

116
00:19:03,000 --> 00:19:05,280
E queimá-los todos antes da próxima
maldita mudança de cambio.

117
00:19:06,000 --> 00:19:08,800
E de onde tirou esse idiota?

118
00:19:09,000 --> 00:19:10,280
Qual é o seu maldito problema? Velho.

119
00:19:10,400 --> 00:19:13,800
Meu problema é que estive chupando
coágulos de sangue por dois anos.

120
00:19:14,000 --> 00:19:17,280
E fui salvo para ver que um qualquer está
fodendo com o trabalho de toda minha vida.

121
00:19:17,480 --> 00:19:19,800
Colocamos nossas operações em perigo só
para salvar te salvar, velho filho da puta.

122
00:19:20,000 --> 00:19:20,800
Nossas operações?
- Sim

123
00:19:21,000 --> 00:19:25,000
Nossas operações?
Eu construí esta operação imbecil.

124
00:19:28,600 --> 00:19:30,880
Sensores de movimento na zona 3, cavaleiros.

125
00:19:31,000 --> 00:19:31,480
Humano ?

126
00:19:34,600 --> 00:19:37,000
Temperatura corporal 50 Fº, creio que não.

127
00:19:43,680 --> 00:19:46,800
Bem, estão usando bastões de magnésio.

128
00:19:47,000 --> 00:19:49,400
Violaram seu sistema de segurança.

129
00:19:52,400 --> 00:19:53,000
peraí...

130
00:19:53,080 --> 00:19:55,680
peraí...peraí...

131
00:20:37,600 --> 00:20:38,880
peraí, peraí, peraí.

132
00:20:39,600 --> 00:20:40,600
Bela roupa

133
00:20:49,480 --> 00:20:50,000
Luz do sol.

134
00:21:58,050 --> 00:21:59,550
Ativarei o resto das bombas manualmente.

135
00:22:38,080 --> 00:22:40,280
Nyssa! guarde sua espada.

136
00:22:42,080 --> 00:22:44,680
Foram os seus que deram o
primeiro tiro

137
00:22:45,680 --> 00:22:47,280
Estamos aqui para entregar uma mensagem.

138
00:22:48,200 --> 00:22:50,280
Representamos o governo
da nação dos vampiros

139
00:22:52,280 --> 00:22:54,000
Estão lhe oferecendo uma trégua.

140
00:22:55,400 --> 00:22:56,880
Eles querem marcar um encontro contigo.

141
00:23:00,800 --> 00:23:01,680
Skud.

142
00:23:05,880 --> 00:23:07,600
Tirem suas máscaras.

143
00:23:12,400 --> 00:23:13,280
Meu nome é Asad.

144
00:23:14,800 --> 00:23:16,280
E essa é Nyssa.

145
00:23:20,080 --> 00:23:22,280
Você tem sido nosso pior inimigo.

146
00:23:22,600 --> 00:23:25,200
Mas há algo mais solto nas ruas.

147
00:23:27,000 --> 00:23:28,480
Algo pior que você.

148
00:23:43,280 --> 00:23:44,600
Que é tão engraçado?

149
00:23:45,800 --> 00:23:49,000
Quantas histórias sobre Blade e
o Bug-guy.

150
00:23:49,080 --> 00:23:50,880
Na verdade estou decepcionada.

151
00:23:51,880 --> 00:23:53,480
Ouviu isso B...

152
00:23:53,880 --> 00:23:55,000
...está decepcionada

153
00:23:56,000 --> 00:23:58,280
Ele concordou em vir tão fácilmente.

154
00:23:59,280 --> 00:24:00,600
Vamos B, mostre a ela.

155
00:24:01,480 --> 00:24:02,280
Por favor.

156
00:24:06,680 --> 00:24:07,880
Sintax.

157
00:24:08,280 --> 00:24:11,480
Há explosivo suficiente para
fazer desaparecer um quarteirão.

158
00:24:14,280 --> 00:24:15,280
Decepcionada?

159
00:24:38,000 --> 00:24:40,800
Os guardas parecen ser humanos B
podem ser conhecidos.

160
00:24:59,600 --> 00:25:00,800
Está certo disso?

161
00:25:02,080 --> 00:25:04,480
Bom, se não estou.

162
00:25:15,800 --> 00:25:18,800
O verdadeiro poder da
nação dos vampiros está aqui.

163
00:25:31,000 --> 00:25:31,600
Pai.

164
00:25:39,800 --> 00:25:40,480
Blade.

165
00:25:41,200 --> 00:25:43,880
Esse é o Overlord Eli Demoskilos.

166
00:25:44,800 --> 00:25:46,600
Bem vindo caminhante do dia.

167
00:25:48,800 --> 00:25:53,800
Estamos orgulhosos de nosso inimigo
e desfrutamos de seu exito.

168
00:25:54,200 --> 00:25:56,800
Assim devo agradecer-te.

169
00:25:56,880 --> 00:25:57,880
Porque.

170
00:25:57,880 --> 00:26:01,280
Eliminando a Frost, nos fez um favor.

171
00:26:01,400 --> 00:26:02,400
Kal kunen

172
00:26:05,280 --> 00:26:07,880
Você é humano?
-Apenas. Sou advogado.

173
00:26:08,680 --> 00:26:10,200
Consórcio Europeu de Saúde.

174
00:26:10,680 --> 00:26:16,000
Como você deve saber.
O Vampirismo é um arvovirus.

175
00:26:16,200 --> 00:26:18,880
Levado na saliva dos predadores.

176
00:26:19,080 --> 00:26:26,800
Em 72hrs. dispersa-se pelo corpo
criando novos organismos parasitas.

177
00:26:26,880 --> 00:26:28,400
Como o câncer.

178
00:26:30,200 --> 00:26:31,400
O câncer.

179
00:26:31,880 --> 00:26:33,080
Com um propósito.

180
00:26:35,200 --> 00:26:37,680
Desafortunadamente os vírus
também evoluem.

181
00:26:37,800 --> 00:26:41,480
Nós encontramos um novo tipo.
O tipo RIPPER

182
00:26:42,280 --> 00:26:46,280
E como qualquer bom patonenio já
encontrou um portador.

183
00:26:54,000 --> 00:26:55,880
Jarret Nomack.

184
00:26:56,880 --> 00:27:00,880
Nascido Vampiro.
Mas uma anomalia como você.

185
00:27:01,480 --> 00:27:03,280
Mas, não como o resto de nós...

186
00:27:03,680 --> 00:27:09,280
... que só nos alimentamos de humanos,
ele se alimenta de vampiros também.

187
00:27:09,600 --> 00:27:12,680
Creio que ele está me fazendo um favor
-Não está entendendo.

188
00:27:14,280 --> 00:27:18,400
Suas vitimas vampiros não morrem,
se transformam.

189
00:27:17,480 --> 00:27:21,280
Passam a ser portadores.
-Você tem que entender.

190
00:27:21,480 --> 00:27:24,280
...essas coisas são como viciados em crack.
Necessitam de alimentação diariamente.

191
00:27:24,600 --> 00:27:27,000
Nomack já está desperto a 72 horas.

192
00:27:27,280 --> 00:27:30,800
Por nossas estimativas
Já existem uma dezena de Rippers.

193
00:27:32,000 --> 00:27:35,000
Haverá centenas em uma semana.
Milhares em alguns meses.

194
00:27:36,800 --> 00:27:37,800
faça as contas.

195
00:27:38,680 --> 00:27:40,200
Deixem-me entender.

196
00:27:40,480 --> 00:27:43,000
Querem que eu os cace...

197
00:27:43,480 --> 00:27:44,280
... Para vocês?

198
00:27:44,480 --> 00:27:46,280
Quando terminarem com todos nós...

199
00:27:46,800 --> 00:27:49,480
...Quem pensa que serão os próximos?...

200
00:27:50,000 --> 00:27:52,080
... Seus queridos Humanos.

201
00:27:52,800 --> 00:27:54,600
Não sobrará nenhum deles.

202
00:27:55,800 --> 00:27:59,800
Durante 2 anos treinamos uma pequena unidade
tática: BLOOD PACK

203
00:28:00,000 --> 00:28:02,480
Queremos que você os lidere.

204
00:28:02,800 --> 00:28:03,800
Dois anos?

205
00:28:05,000 --> 00:28:07,480
Estavamos treinando-os para te caçar.

206
00:28:11,000 --> 00:28:12,200
Então B, o que acha?

207
00:28:13,400 --> 00:28:14,680
Me soa como um plano.

208
00:28:14,880 --> 00:28:16,800
Que pensa realmente?

209
00:28:17,680 --> 00:28:20,800
Vão nos foder na primeira oportunidade.

210
00:28:22,000 --> 00:28:24,000
Então não vamos fazer isso, certo?

211
00:28:24,800 --> 00:28:26,280
Nós Vamos continuar.

212
00:28:27,280 --> 00:28:29,680
Vai nos permitir saber mais sobre eles.

213
00:28:29,800 --> 00:28:33,000
Vamos ter a oportunidade de ver
realmente como funciona seu mundo.

214
00:28:33,400 --> 00:28:35,480
Já vi o suficiente de seu mundo.

215
00:28:36,200 --> 00:28:40,480
Estão assustados porque já não
são os últimos da cadeia.

216
00:28:41,200 --> 00:28:43,280
Sabe, eu estou realmente preocupado por eles.

217
00:28:43,800 --> 00:28:45,800
Eu sei que é seu amigo e tudo o mais,mas...

218
00:28:46,680 --> 00:28:48,080
Creio que deveria ficar de olho

219
00:28:49,400 --> 00:28:52,480
Ninguém perde a sede em uma noite.

220
00:29:35,080 --> 00:29:37,600
Quer provar alguma coisa?
-Pode ser.

221
00:29:38,600 --> 00:29:41,000
O que tem?
-Nenhum problema.

222
00:29:41,280 --> 00:29:43,400
Cavalo, hawaii nice...

223
00:29:43,680 --> 00:29:46,200
Qualquer coisa que precisar
Qualquer coisa que preciso?

224
00:29:48,680 --> 00:29:49,680
Gosto disso.

225
00:29:50,200 --> 00:29:51,680
Que acha se preciso de você?

226
00:30:07,680 --> 00:30:09,480
doce sangue.

227
00:30:44,600 --> 00:30:46,800
Estamos te esperando...

228
00:30:47,600 --> 00:30:48,680
...Caminhante do dia.

229
00:31:02,080 --> 00:31:02,800
Blade...

230
00:31:03,680 --> 00:31:04,800
BLOOD PACK

231
00:31:06,600 --> 00:31:07,400
Vlad gema

232
00:31:08,000 --> 00:31:09,080
Verlaine

233
00:31:10,400 --> 00:31:11,280
Priest

234
00:31:12,800 --> 00:31:13,400
Snowman

235
00:31:14,280 --> 00:31:14,680
Chupa

236
00:31:15,800 --> 00:31:16,880
e Rhineheart

237
00:31:31,000 --> 00:31:35,280
Eu e o grupo estávamos curiosos...

238
00:31:38,600 --> 00:31:39,480
Como é que é?

239
00:31:41,480 --> 00:31:43,000
Se você aguentaria?

240
00:31:44,680 --> 00:31:46,080
É isso aí.

241
00:31:48,800 --> 00:31:49,800
Ah, o que posso dizer.

242
00:31:51,880 --> 00:31:53,200
Agora compreendo.

243
00:31:54,480 --> 00:31:56,800
Vocês vem treinando a 2 anos para me matar

244
00:31:57,680 --> 00:31:59,200
E agora, aqui estou.

245
00:32:01,600 --> 00:32:03,480
Tão excitante... Não é?

246
00:32:04,200 --> 00:32:04,480
O.K.

247
00:32:04,880 --> 00:32:06,480
Aqui está sua oportunidade

248
00:32:08,400 --> 00:32:08,800
Vamos

249
00:32:09,680 --> 00:32:10,480
O que está esperando?

250
00:32:11,480 --> 00:32:13,080
Aqui estou bem na sua frente.

251
00:32:13,480 --> 00:32:13,880
vamos.

252
00:32:14,200 --> 00:32:15,800
É sua primeira oportunidade.

253
00:32:16,280 --> 00:32:17,800
Vamos, por que olha para ela.

254
00:32:18,000 --> 00:32:19,280
Precisa de permissão?

255
00:32:19,600 --> 00:32:21,080
Pode ser que precise de um incentivo, hein?

256
00:32:21,480 --> 00:32:22,800
Ok. Eu posso te ajudar.

257
00:32:26,480 --> 00:32:27,800
Que foi?
Não viu isso?

258
00:32:28,600 --> 00:32:30,000
Está bem... Eu posso fazer outra vez

259
00:32:32,480 --> 00:32:33,480
Faça
Reinhardt

260
00:32:33,680 --> 00:32:35,000
Faça!
-Vamos

261
00:32:35,280 --> 00:32:36,480
Do que precisa? De um manual?

262
00:32:36,800 --> 00:32:38,400
Vamos Reinhardt, mate o bastardo.
-Vamos, faça!

263
00:32:38,880 --> 00:32:39,400
Mate-o agora!

264
00:32:46,200 --> 00:32:49,680
Agora você tem um explosivo preso
atrás de sua cabeça.

265
00:32:49,800 --> 00:32:51,280
Nitrato de prata

266
00:32:51,480 --> 00:32:54,280
Explodirá se qualquer um tentar retira-la.

267
00:32:54,600 --> 00:32:56,000
Tenho o detonador aqui comigo.

268
00:32:56,800 --> 00:32:57,280
E se você...

269
00:32:57,800 --> 00:32:59,200
..se atrever a me olhar mal.

270
00:33:04,480 --> 00:33:06,480
A partir de agora somos uma equipe.

271
00:33:07,000 --> 00:33:09,280
E vocês obedecerão minhas ordens.

272
00:33:11,880 --> 00:33:13,080
Alguma pergunta?

273
00:33:18,800 --> 00:33:20,000
Ótimo...

274
00:33:23,000 --> 00:33:24,800
Se desejam caçar o caçador...

275
00:33:25,280 --> 00:33:27,000
Comecem pela presa.

276
00:33:27,800 --> 00:33:32,080
Iremos a todos os lugares noturnos
ondeos vampiros se encontram.

277
00:33:32,480 --> 00:33:36,080
Bancos de sangue, caixas forte
quanto maior, melhor.

278
00:33:37,600 --> 00:33:38,480
Então.

279
00:33:38,880 --> 00:33:40,400
Qual será o primeiro?

280
00:33:44,800 --> 00:33:46,080
A Casa da Dor.

281
00:33:59,480 --> 00:34:01,000
Onde é a entrada?

282
00:34:02,680 --> 00:34:04,600
Não vejo nenhum anuncio.

283
00:34:05,000 --> 00:34:06,480
Nenhum hieroglifo de Vampiros.

284
00:34:06,800 --> 00:34:10,280
Por sua causa tivemos que mudar
nossos hábitos.

285
00:34:11,000 --> 00:34:12,200
Melhorams nossa segurança

286
00:34:14,800 --> 00:34:16,480
Veja de mais perto.

287
00:34:24,000 --> 00:34:25,280
Legal.

288
00:34:25,480 --> 00:34:27,800
Calibre 38, 45 e 9mm

289
00:34:28,000 --> 00:34:32,480
Todas com photo-capsulas e as pontas revestidas
com nitrato de prata e extrato.

290
00:34:32,680 --> 00:34:37,800
Harmas de hiper velocidade que disparam
uma estaca de prata a 600 pés por segundo

291
00:34:38,000 --> 00:34:40,400
Já que vocês sugadores não gostam da luz do sol

292
00:34:40,800 --> 00:34:44,480
Modifiquei a luz da ponta da arma
com um filtro de U.V.

293
00:34:44,600 --> 00:34:47,000
Abram-na, e terão luz instantânea de U.V.

294
00:34:49,200 --> 00:34:51,400
Se estiver com o filtro, não haverá problemas.

295
00:34:51,480 --> 00:34:52,600
Hei B, veja isso

296
00:34:52,800 --> 00:34:55,200
Tem um mecanismo de liberação pneumática.

297
00:34:55,480 --> 00:34:58,280
Os contedores estão cheios de
um anticoagulante chamado EDTA.

298
00:34:58,480 --> 00:35:01,400
Um golpe com isso
fará explodir seu alvo

299
00:35:01,480 --> 00:35:04,200
O cartucho é ejetado,
Recarga automática.

300
00:35:04,480 --> 00:35:05,280
Legal...

301
00:35:07,480 --> 00:35:08,480
Vamos

302
00:35:08,800 --> 00:35:10,800
Você não passará como um de nós

303
00:35:11,080 --> 00:35:11,800
De maneira alguma.

304
00:35:12,080 --> 00:35:14,480
Como se eu me importasse.
-Não, ele tem razão.

305
00:35:15,280 --> 00:35:17,600
Por que não vigia lá de cima do telhado.

306
00:35:17,800 --> 00:35:19,400
E cobre nossa retaguarda.

307
00:35:20,000 --> 00:35:23,080
Então o Blood Pack é quem
manda agora, não é?

308
00:35:24,480 --> 00:35:25,200
ótimo.

309
00:35:28,000 --> 00:35:31,000
Melhor que controle esse seu velho
ou nós o faremos.

310
00:35:35,000 --> 00:35:36,680
Continue pressionando imbecil.

311
00:36:32,000 --> 00:36:33,880
Está a ponto de entrar no nosso mundo

312
00:36:34,000 --> 00:36:35,480
Você verá coisas...

313
00:36:35,680 --> 00:36:36,280
...Sentirá.

314
00:36:36,800 --> 00:36:38,800
Apenas se lembre do porque de
estar aqui.

315
00:36:40,000 --> 00:36:41,800
Não me esquecerei.

316
00:36:55,000 --> 00:36:57,280
O que exatamente estão procurando aqui?

317
00:36:57,480 --> 00:36:59,600
Qualquer coisa que pareça suspeita.

318
00:37:07,280 --> 00:37:08,600
Só podem estar brincando comigo.

319
00:38:03,600 --> 00:38:04,400
Skud está me ouvindo?

320
00:38:08,400 --> 00:38:09,280
Skud

321
00:38:09,680 --> 00:38:10,280
Está me ouvindo?

322
00:38:11,080 --> 00:38:12,400
Sim, estou ouvindo alto e claro B.

323
00:38:12,480 --> 00:38:14,400
Todo o lugar é uma caixa forte.

324
00:38:14,800 --> 00:38:17,480
As janelas pintadas de preto são portas de saída.

325
00:38:17,800 --> 00:38:20,000
200 a 300 sanguesugas por aqui.
-Isso parece bom.

326
00:38:21,600 --> 00:38:23,080
Velho está me ouvindo?

327
00:38:30,800 --> 00:38:33,680
Diga-me como está o tempo aí em cima.

328
00:38:34,280 --> 00:38:38,000
Como um dia de sol,
garoto.

329
00:38:43,600 --> 00:38:47,680
Veja-os, nem a metade destes bastardos
são de sangue puro.

330
00:38:48,280 --> 00:38:52,600
Eu te pergunto porque não matamos a todos.

331
00:38:52,880 --> 00:38:54,200
Não faria diferença.

332
00:38:59,400 --> 00:39:01,000
Deus, seria tão fácil

333
00:39:18,280 --> 00:39:19,800
Te pegou.

334
00:39:26,480 --> 00:39:28,200
Filho da puta!

335
00:39:50,600 --> 00:39:51,880
Caminhante do dia.

336
00:41:07,400 --> 00:41:08,400


337
00:41:08,880 --> 00:41:12,000
Vocês tem meia hora antes que nasça o sol.

338
00:41:12,600 --> 00:41:13,080
precisamente.

339
00:41:32,080 --> 00:41:33,400
Vi um deles mas o perdi.

340
00:41:33,600 --> 00:41:35,280
Mantenham os olhos abertos.

341
00:43:16,400 --> 00:43:19,080
Whistler.
Tem um em cima do onibus.

342
00:44:46,000 --> 00:44:46,800
Nomack

343
00:44:48,800 --> 00:44:50,200
Caminhante do dia.

344
00:44:52,480 --> 00:44:53,880
Que eu sou para você?

345
00:44:54,200 --> 00:44:57,280
Não é o inimigo do meu inimigo meu amigo?

346
00:44:57,800 --> 00:44:58,800
Ou meu inimigo?

347
00:45:18,200 --> 00:45:20,280
Estão atacando. Há 3 ou mais.

348
00:45:31,280 --> 00:45:32,000
Luz do dia.

349
00:45:45,800 --> 00:45:46,600
Que merda?!

350
00:47:16,280 --> 00:47:19,400
A prata não lhes faz nada, não gastem balas.

351
00:47:19,600 --> 00:47:20,600
Filho da puta.

352
00:47:21,480 --> 00:47:23,000
Está me ouvindo, Chupa?

353
00:47:23,200 --> 00:47:24,600
Sorria.

354
00:49:49,800 --> 00:49:51,800
Que besta mais feia.

355
00:50:53,680 --> 00:50:56,280
Está sangrando. Foi mordido?

356
00:50:57,800 --> 00:51:00,800
Minhas costas. Só feriu minhas costas.

357
00:51:20,880 --> 00:51:25,400
Escutem-me, usem as luzes de U.V.
Não suportam a luz.

358
00:52:15,280 --> 00:52:18,200
Priest
Não iremos morrer aqui

359
00:52:18,680 --> 00:52:19,400
Vamos.

360
00:52:19,880 --> 00:52:20,880
Priest caiu.

361
00:52:25,880 --> 00:52:27,200
O sol saiu.

362
00:52:27,680 --> 00:52:29,080
Está sózinho Blade.

363
00:52:53,600 --> 00:52:55,400
Se me quer tanto Blade...

364
00:52:57,800 --> 00:52:58,480
Aqui estou.

365
00:53:01,480 --> 00:53:03,800
Por que me matar?

366
00:53:05,880 --> 00:53:07,000
Você e eu.

367
00:53:07,600 --> 00:53:08,680
Temos o mesmo inimigo.

368
00:53:09,000 --> 00:53:10,000
Queremos a mesma coisa.

369
00:54:49,880 --> 00:54:51,080
Nós queremos a mesma coisa, Blade!

370
00:55:44,680 --> 00:55:45,280
O que aconteceu?

371
00:55:46,160 --> 00:55:49,160
Porque não me disse que eram
imunes a prata e ao alho?

372
00:55:49,280 --> 00:55:50,080
Eu não sabia.

373
00:55:51,560 --> 00:55:53,680
Se soubesse me contaria?

374
00:55:55,080 --> 00:55:57,680
Acha que estou mentindo
para você?

375
00:55:58,760 --> 00:56:00,960
Então por que não mato você?

376
00:56:06,680 --> 00:56:08,480
Quanto tempo faz que foi mordido?

377
00:56:08,760 --> 00:56:09,760
20 minutos.

378
00:56:10,480 --> 00:56:11,680
Sua pele está queimando.

379
00:56:12,080 --> 00:56:13,560
Está se transformando.

380
00:56:17,280 --> 00:56:19,960
Alguém por favor cala a boca
desse filho da puta.

381
00:56:22,160 --> 00:56:24,280
Mate-me logo, Chupa.

382
00:56:25,280 --> 00:56:26,080
Um homem sem medo.

383
00:56:42,360 --> 00:56:45,160
Vamos, terminem com ele.

384
00:56:46,880 --> 00:56:48,960
Não entendem, não podem
mata-lo dessa maneira.

385
00:56:49,360 --> 00:56:51,360
Segurem-no, segurem-no.

386
00:56:55,680 --> 00:56:56,360
Saiam...

387
00:57:00,880 --> 00:57:01,560
Para Trás!

388
00:57:02,480 --> 00:57:03,280
Para trás!

389
00:57:16,080 --> 00:57:19,080
Se esse é o grande Blood Pack,
estamos com graves problemas.

390
00:57:19,480 --> 00:57:21,080
Esse filho da puta. deixou seu posto.

391
00:57:21,560 --> 00:57:22,280
Desapareceu.

392
00:57:22,480 --> 00:57:23,360
Onde estava?

393
00:57:23,960 --> 00:57:26,160
Encontrei um pouco de ação
com os Rippers, também.

394
00:57:26,480 --> 00:57:28,160
Ah é? Que é um pouco?

395
00:57:28,760 --> 00:57:30,480
Perdemos um homem, Priest.

396
00:57:31,160 --> 00:57:33,680
Quer que escreva seu nome
em seu peito?

397
00:57:35,960 --> 00:57:37,160
Deixe-me mostrar a vocês.

398
00:57:45,480 --> 00:57:49,160
Eu o vi movendo-se na ventilação,
segui-o e o encontrei assim

399
00:57:49,680 --> 00:57:51,480
Creio que passarão por aqui.

400
00:57:52,760 --> 00:57:55,960
Tentou entrar em seu esconderijo
e ficou preso pelo braço.

401
00:57:56,760 --> 00:57:58,960
Acabou pior do que um coyote.

402
00:58:01,760 --> 00:58:03,680
Mate esse desgraçado.

403
00:58:05,680 --> 00:58:06,680
Já está morrendo.

404
00:58:07,560 --> 00:58:09,560
Preciso examina-lo o mais rápido possivel.

405
00:58:11,480 --> 00:58:14,160
Temos que desprende-lo.
Vamos abri-la.

406
00:58:34,560 --> 00:58:36,680
Eles fizeram contatos com os Rippers.

407
00:58:37,880 --> 00:58:39,360
Alguma vitima?

408
00:58:39,480 --> 00:58:40,680
Só uma.

409
00:58:41,560 --> 00:58:45,480
Acredito que não tenha sido Nissa?

410
00:58:47,480 --> 00:58:47,880
Não.

411
00:58:49,960 --> 00:58:52,280
Esse é um jogo muito perigoso
Sr. Temiskinos.

412
00:58:52,880 --> 00:58:54,160
Blade não é bobo.

413
00:58:55,160 --> 00:58:57,480
Não vai poder continuar manipulando-o

414
00:58:57,760 --> 00:58:59,160
Você se preocupa demais.

415
00:58:59,480 --> 00:59:03,960
Todos os eventos estão se
realizando de acordo com o plano.

416
00:59:04,160 --> 00:59:05,680
Já perdeu um...

417
00:59:06,080 --> 00:59:07,960
Quantos está disposto
a sacrificar?

418
00:59:10,480 --> 00:59:11,360
A todos.

419
00:59:12,160 --> 00:59:13,160
Incluidno a sua própria filha?

420
00:59:17,880 --> 00:59:20,160
Sim. Até ela.

421
00:59:29,480 --> 00:59:32,160
Reconhece isso?
- O banco de sangue.

422
00:59:32,880 --> 00:59:33,760
Era um dos guardas.

423
00:59:34,480 --> 00:59:37,680
Porque está morrendo?
O que o está matando?

424
00:59:38,480 --> 00:59:39,360
O tempo.

425
00:59:40,360 --> 00:59:42,480
Seu organimso está morrendo...

426
00:59:43,680 --> 00:59:46,680
Não pode ficar sem sangue fresco por
muitas horas.

427
00:59:46,960 --> 00:59:48,960
Se não começam a alimentar-se
de si mesmos.

428
00:59:49,280 --> 00:59:50,160
Nomack é diferente...

429
00:59:51,280 --> 00:59:52,480
...Ele é o portador.

430
00:59:52,680 --> 00:59:54,480
Tudo começou com ele...

431
00:59:54,680 --> 00:59:55,960
... E terminará com ele.

432
01:00:20,880 --> 01:00:22,480
Abra sua boca Skud.

433
01:00:24,880 --> 01:00:25,960
Abra a boca.

434
01:00:27,280 --> 01:00:28,680
B por favor.

435
01:00:28,960 --> 01:00:30,480
Bichona!

436
01:00:38,480 --> 01:00:39,160
Está bem.

437
01:00:44,480 --> 01:00:45,880
Deus.

438
01:00:47,680 --> 01:00:49,760
Só a lingua carrega o virus.

439
01:00:50,480 --> 01:00:52,480
É injetada por esses tentáculos.

440
01:00:55,160 --> 01:00:58,960
Tem massa muscular bifurcada.
toda desenvolvida.

441
01:00:59,280 --> 01:01:01,680
A qual produz uma mordida
mito mais efetiva.

442
01:01:02,160 --> 01:01:05,080
A estrutura da mandibula
se mantém igual.

443
01:01:05,280 --> 01:01:07,680
Mas não tem osso mandibular.

444
01:01:08,880 --> 01:01:10,680
Pressione esse dente Skud.

445
01:01:21,960 --> 01:01:23,480
Neuro toxina

446
01:01:24,160 --> 01:01:27,480
Talvez paralizem a sua vitima
enquanto se alimentam.

447
01:01:30,480 --> 01:01:33,680
O alho não funciona,
a prata Tampouco funciona.

448
01:01:34,280 --> 01:01:37,680
Teremos que usar a luz do sol certo?
-É mortal para nós também.

449
01:01:38,560 --> 01:01:40,680
Veremos o que mais podemos encontrar.

450
01:01:57,480 --> 01:01:59,680
Suas feridas estão muito melhor.

451
01:01:59,960 --> 01:02:01,480
Está sarando rápido.

452
01:02:07,080 --> 01:02:09,480
Essas coisas são tão diferentes
de nós...

453
01:02:09,960 --> 01:02:12,160
...Como nós somos de vocês.

454
01:02:17,480 --> 01:02:18,480
Veja isso.

455
01:02:18,680 --> 01:02:22,960
O coração está envolto em osso.
Somento pelo lado é vulnerável

456
01:02:23,160 --> 01:02:25,480
Tem que se ter muita sorte
para mata-los com uma estaca.

457
01:02:25,680 --> 01:02:28,760
Retire a perna de uma aranha
e esta se moverá sozinha.

458
01:02:29,080 --> 01:02:32,160
Tentará caminhar sem estar
conectada ao corpo.

459
01:02:32,560 --> 01:02:33,680
Que merda está fazendo?

460
01:02:33,960 --> 01:02:35,160
Provando, certo?

461
01:02:41,480 --> 01:02:43,160
Que merda é essa?

462
01:02:44,360 --> 01:02:45,360
O cérebro está morto...

463
01:02:46,160 --> 01:02:48,160
... Mas o corpo segue tentando alimentar-se

464
01:02:49,080 --> 01:02:51,160
Faltam 6 horas para que o sol nasça.

465
01:02:52,360 --> 01:02:53,680
Estejam preparados até lá.

466
01:02:56,360 --> 01:02:58,160
E quando o sol nascer?

467
01:03:00,760 --> 01:03:01,960
Blade, estou falando com você

468
01:03:02,360 --> 01:03:04,480
Que acontecerá quando amanhecer?

469
01:03:04,960 --> 01:03:06,160
Nós vamos caçar.

470
01:03:06,680 --> 01:03:07,760
Sob a luz do sol?

471
01:03:08,080 --> 01:03:09,960
Você só pode estar brincando.

472
01:03:10,160 --> 01:03:12,480
Terão que usar protetor solar,
branquelos.

473
01:03:12,680 --> 01:03:14,160
Escute-me idiota.

474
01:03:14,480 --> 01:03:17,160
Se continuar incomodando
te mando para o paraíso.

475
01:03:17,560 --> 01:03:19,360
Adoro quando você fala assim

476
01:03:22,480 --> 01:03:25,160
A luz solar é a único meio que temos...

477
01:03:25,480 --> 01:03:28,480
...estarão mais vulneráveis.
-Nós também.

478
01:03:30,160 --> 01:03:31,480
Temos que ser realistas.

479
01:03:33,680 --> 01:03:35,680
Não espero que todos
reressem amanhã.

480
01:03:37,480 --> 01:03:39,160
Lembrem-se. Tenham cuidado.

481
01:03:39,480 --> 01:03:40,360
Sempre

482
01:03:49,880 --> 01:03:50,880
O que está procurando?

483
01:03:51,760 --> 01:03:54,680
Bastões de fósforos.
Para extria a fonte de luz...

484
01:03:54,960 --> 01:03:58,960
...E talvez possa fazer uma
granada de luz U.V. ou algo parecido.

485
01:03:59,160 --> 01:04:00,680
Já háviamos tentado.

486
01:04:00,960 --> 01:04:03,680
Mas não tinham o Skud para
trabalhar nela, certo?

487
01:04:16,080 --> 01:04:16,680
Blade.

488
01:04:17,960 --> 01:04:20,160
A forma com que fala com eles.

489
01:04:20,480 --> 01:04:21,680
Que foi?

490
01:04:21,960 --> 01:04:23,680
Estamos juntos nisso, lembra-se?

491
01:04:24,960 --> 01:04:26,960
Porque nos odeia tanto?

492
01:04:27,960 --> 01:04:28,960
É o destino.

493
01:04:29,960 --> 01:04:33,160
Está em meu sangue.
-Bom, também está no meu.

494
01:04:33,480 --> 01:04:35,680
Eu sou de sangue puro,
nasci como vampiro.

495
01:04:41,160 --> 01:04:43,160
Você conhece a sede melhor
que qualquer um de nós

496
01:04:43,480 --> 01:04:44,680
Injetando esse esse seu soro.

497
01:04:44,960 --> 01:04:46,960
A única diferença entre nós é que...

498
01:04:47,280 --> 01:04:50,680
...Eu assumi o que sou faz muito tempo.

499
01:04:58,160 --> 01:04:59,680
A quanto tempo que conhece o Blade?

500
01:04:59,760 --> 01:05:01,080
Já a quase 20 anos.

501
01:05:01,760 --> 01:05:03,560
Não fala muito do passado

502
01:05:04,680 --> 01:05:06,560
Blade nunca fala muito de nada.

503
01:05:08,480 --> 01:05:10,160
Quer ouvir uma coisa engraçada?

504
01:05:10,680 --> 01:05:13,480
Blade vê você como um pai.

505
01:05:15,160 --> 01:05:16,360
Diga-me uma coisa

506
01:05:17,560 --> 01:05:18,760
Como se conheceram?

507
01:05:20,280 --> 01:05:21,280
Eu estava mochilando...

508
01:05:21,680 --> 01:05:22,680
...e conheci duas garotas.

509
01:05:23,280 --> 01:05:26,880
E decidi leva-las pra minha barraca
para fazer uma orgia...

510
01:05:27,160 --> 01:05:28,160
lindo!

511
01:05:28,480 --> 01:05:31,960
Me lembro apenas de Janet e Chrisy
arrancando pedaços do meu estomago

512
01:05:32,280 --> 01:05:33,080
Blade apareceu

513
01:05:33,360 --> 01:05:34,160
E salvou meu rabo

514
01:05:35,360 --> 01:05:36,880
O resto já não importa.

515
01:05:40,480 --> 01:05:41,680
Vamos testar...

516
01:05:41,960 --> 01:05:42,680
De acordo.

517
01:05:55,160 --> 01:05:57,680
Não funcionou, creio que tinha razão.

518
01:06:05,360 --> 01:06:07,160
Você tem um novo brinquedo

519
01:06:46,960 --> 01:06:48,480
Deixe-me fazer uma pergunta

520
01:06:48,680 --> 01:06:50,680
Como vamos encontrar a esses
rippers?

521
01:06:50,960 --> 01:06:52,680
Não será necessário.

522
01:06:52,960 --> 01:06:54,480
Eles virão até nós

523
01:06:59,480 --> 01:07:01,480
Que merda é essa?
-Feromonios...

524
01:07:01,960 --> 01:07:03,680
...extraído das glandulas de
adrenalina do Ripper.

525
01:07:04,480 --> 01:07:05,960
Eles serão atraídos por isso.

526
01:07:08,480 --> 01:07:11,960
Querem que nos encharquemos
desta merda.

527
01:07:13,160 --> 01:07:15,960
Usem suas armas de fogo
para encurrala-los

528
01:07:16,480 --> 01:07:18,480
Depois lancem as granadas de U.V.

529
01:07:18,960 --> 01:07:20,160
Isto é para o gran-finale.

530
01:07:20,480 --> 01:07:24,480
Conecte algumas destas meninas
a um detonador.

531
01:07:24,960 --> 01:07:27,960
Cuidado ao ativa-lo, o.k.

532
01:07:28,480 --> 01:07:29,480
E você não virá?

533
01:07:29,960 --> 01:07:32,680
Não, sou um amante,
não um guerreiro.

534
01:07:33,960 --> 01:07:35,960
Demoram 10 seg. para explodir.

535
01:07:37,680 --> 01:07:38,680
Nyssa.

536
01:07:39,680 --> 01:07:41,680
Só lembre-se de se proteger.

537
01:07:44,480 --> 01:07:46,480
Ô Blade me dá uma mão.

538
01:07:51,680 --> 01:07:53,960
Você e a senhorita Muffet,
estão se tornado amigos

539
01:07:54,960 --> 01:07:56,680
Eu não me preocuparia

540
01:07:57,960 --> 01:08:02,680
Creio que está enganado.
Recorde-se de que lado está.

541
01:08:02,960 --> 01:08:09,160
Não tem valor as palavras de um homem
que esteve 2 anos vivendo com o inimigo.

542
01:08:09,480 --> 01:08:11,960
Que quer dizer?

543
01:08:14,160 --> 01:08:16,160
Sabe Whistler, há um velho ditado

544
01:08:17,480 --> 01:08:21,680
Mantenha seus amigos por perto
e seus inimigos mais perto ainda

545
01:08:22,960 --> 01:08:24,680
Espero que se lembre disso.

546
01:08:48,160 --> 01:08:48,680
Blade.

547
01:08:48,960 --> 01:08:50,960
Separem-se em 3 unidades.

548
01:10:04,680 --> 01:10:07,480
Queremos atrai-los, não afugenta-los

549
01:10:07,680 --> 01:10:13,480
Não podemos ver na escuridão
que merda quer que eu faça

550
01:10:13,960 --> 01:10:16,160
Mantenha os olhos aberto
e evite ficar pra trás

551
01:11:13,160 --> 01:11:14,680
Veja isso.

552
01:11:21,160 --> 01:11:22,680
Hey tio Billy

553
01:11:23,160 --> 01:11:24,680
Que merda está fazendo

554
01:11:25,960 --> 01:11:27,680
Não há ninguém aqui além
de você...

555
01:11:28,480 --> 01:11:29,160
... e nós

556
01:11:29,480 --> 01:11:30,680
velhote

557
01:11:29,480 --> 01:11:36,160
...E Blade perde um.

558
01:11:33,160 --> 01:11:34,160
Perdemos um companheiro...

559
01:11:43,960 --> 01:11:46,680
Não o deixe sair vivo...

560
01:13:20,960 --> 01:13:23,160
Grupo de aranhas no tunel leste.

561
01:13:24,160 --> 01:13:25,480
Preparando o pacote de bombas.

562
01:13:26,160 --> 01:13:26,960
Nyssa

563
01:13:50,960 --> 01:13:52,160
Saiam.

564
01:13:52,680 --> 01:13:53,480
Agora!

565
01:14:03,480 --> 01:14:04,960
Não! Bastardos!

566
01:14:07,160 --> 01:14:08,480
Vou atrai-los até mim.

567
01:14:08,680 --> 01:14:09,960
Faça o que lhe disser.

568
01:14:10,160 --> 01:14:11,480
Mova-se.

569
01:14:13,960 --> 01:14:14,360
Dez

570
01:14:15,880 --> 01:14:16,680
Nove

571
01:14:16,760 --> 01:14:18,160
Oito

572
01:14:19,160 --> 01:14:19,760
Sete

573
01:14:21,080 --> 01:14:21,880
Seis

574
01:14:23,360 --> 01:14:24,360
Cinco

575
01:14:25,760 --> 01:14:26,760
Quatro

576
01:14:27,760 --> 01:14:28,480
Três

577
01:14:30,560 --> 01:14:31,280
Dois

578
01:14:34,480 --> 01:14:34,880
Um

579
01:14:55,480 --> 01:14:57,480
Reinhardt, reagrupar, agora.

580
01:15:00,760 --> 01:15:01,880
monte de sucata.

581
01:15:05,360 --> 01:15:06,080
Chupa

582
01:15:06,680 --> 01:15:07,960
Saiam agora.

583
01:15:15,960 --> 01:15:17,480
Que merda é essa?

584
01:15:18,960 --> 01:15:21,360
Pretende me matar com mal
cheiro velho.

585
01:15:21,560 --> 01:15:22,360
Chupa

586
01:15:22,960 --> 01:15:23,960
Saiam agora.

587
01:15:24,960 --> 01:15:26,480
Chupa, saia daí agora.

588
01:15:32,360 --> 01:15:34,160
Espere.

589
01:15:35,160 --> 01:15:37,480
Está bem?
-Sim

590
01:15:38,160 --> 01:15:39,160
Temos que sair.

591
01:15:39,480 --> 01:15:41,160
Temos muita companhia.

592
01:15:44,680 --> 01:15:46,160
Todas as unidades, reagrupar.

593
01:15:46,360 --> 01:15:47,560
reagrupar.

594
01:16:13,560 --> 01:16:16,680
Fodam-se, filhos da puta!

595
01:16:19,480 --> 01:16:20,960
Eles não caem...

596
01:16:40,480 --> 01:16:41,680
Onde está o pacote de bombas?

597
01:16:41,960 --> 01:16:43,480
Tive que deixa-lo nesse tunel.

598
01:16:48,680 --> 01:16:49,960
Vão por esse tunel, movam-se.

599
01:16:53,560 --> 01:16:58,880
Não sabem com quem estão se metendo.

600
01:17:35,160 --> 01:17:36,280
A propósito Blade...

601
01:17:36,360 --> 01:17:39,360
Eu disse que a chave
do detonador está travada?

602
01:17:45,480 --> 01:17:46,560
Chupem isso.

603
01:17:49,760 --> 01:17:50,880
Vamos

604
01:18:31,680 --> 01:18:33,360
Querem uma mordida?
Então. Vamos...

605
01:18:34,360 --> 01:18:35,160
Vamos filhos da puta.

606
01:19:54,760 --> 01:19:55,760
Whistler

607
01:19:56,680 --> 01:19:57,160
Espere

608
01:19:58,960 --> 01:20:00,680
Eu o deixarei viver...

609
01:20:00,960 --> 01:20:02,960
...Só pra dizer a Blade

610
01:20:04,160 --> 01:20:05,680
Sobre esse anel

611
01:20:06,680 --> 01:20:07,960
Sobre a verdade.

612
01:20:08,480 --> 01:20:10,160
A verdade, velho.

613
01:20:23,160 --> 01:20:24,080
Nyssa

614
01:21:52,480 --> 01:21:53,960
Você fez um bom trabalho.

615
01:21:56,480 --> 01:21:58,960
Não tão bom, diria eu.

616
01:22:21,480 --> 01:22:24,160
Que foi minha filha?

617
01:22:32,480 --> 01:22:34,160
Eu lhe trouxe vergonha, pai.

618
01:22:37,160 --> 01:22:39,480
Eu desonrei o brasão da familia.

619
01:22:44,680 --> 01:22:46,160
Blade me salvou.

620
01:22:49,160 --> 01:22:51,480
É valente e honrado.

621
01:22:52,680 --> 01:22:53,680
Entendo

622
01:22:55,160 --> 01:22:56,680
Ainda está com vida?

623
01:23:14,480 --> 01:23:17,960
Levaram todas as armas, até sua espada.

624
01:23:18,480 --> 01:23:20,960
Alguém estava informando-os

625
01:23:21,480 --> 01:23:22,160
Onde estamos?

626
01:23:22,480 --> 01:23:23,680
Em algum tipo de calabouço.

627
01:23:23,960 --> 01:23:25,480
Dentro do seu ninho.

628
01:23:26,160 --> 01:23:27,480
Destruiram tudo.

629
01:23:28,480 --> 01:23:30,480
O trailer, tudo.

630
01:23:31,160 --> 01:23:33,160
Mentiram para nós
desde o primeiro dia...

631
01:23:34,760 --> 01:23:36,360
...O Ripper não evolucionou...

632
01:23:37,560 --> 01:23:38,760
...foi projetado.

633
01:23:40,280 --> 01:23:41,880
O Que?
-Projetado

634
01:23:42,080 --> 01:23:42,960
Nomack me disse.

635
01:23:43,160 --> 01:23:44,480
Eu o vi nos esgotos.

636
01:23:45,360 --> 01:23:46,960
Me deixou viver.
- é verdade?

637
01:23:48,480 --> 01:23:50,280
Que generoso de sua parte.

638
01:23:51,960 --> 01:23:55,160
Eu os trouxe aqui para que pudessem
ver os frutos de nosso trabalho.

639
01:23:58,680 --> 01:24:00,160
Por anos temos lutamos...

640
01:24:00,960 --> 01:24:04,680
...Para eliminar qualquer debilidade
genética de nossa espécie.

641
01:24:07,280 --> 01:24:12,160
Modificar o DNA era o passo seguinte.

642
01:24:15,160 --> 01:24:17,960
Nomack foi o primeiro. Um erro.

643
01:24:18,680 --> 01:24:19,680
Mas com um tempo...

644
01:24:21,680 --> 01:24:23,680
Teremos uma nova raça pura.

645
01:24:23,960 --> 01:24:25,960
Que obteremos de minha própria carne.

646
01:24:26,960 --> 01:24:27,960
Imune a prata.

647
01:24:29,760 --> 01:24:31,760
Pronto para a luz do sol.

648
01:24:32,880 --> 01:24:35,160
Eu tenho uma pergunta,
mentiroso filho da puta.

649
01:24:36,160 --> 01:24:38,680
Como Nomack obteve esse anel?

650
01:24:48,960 --> 01:24:51,480
Eu acreditava que agora já
estaria obvio.

651
01:24:52,560 --> 01:24:55,080
Eu dei a ele, é claro, um presente.

652
01:24:55,960 --> 01:24:57,480
De pai para filho.

653
01:25:08,960 --> 01:25:10,960
Creio que já deixamos...

654
01:25:16,680 --> 01:25:19,960
O lobo junto com as ovelhas
tempo suficiente

655
01:25:21,480 --> 01:25:21,760
Reinhardt

656
01:25:22,680 --> 01:25:24,960
Beije seu traseiro, adeus.

657
01:25:32,960 --> 01:25:34,960
Desculpe,  B.

658
01:25:35,160 --> 01:25:38,160
Está perdendo tempo.
A bomba é inutil.

659
01:25:38,480 --> 01:25:39,760
Nunca iria explodir.

660
01:25:40,680 --> 01:25:42,560
Só teria que lhe fazer sentir no controle.

661
01:25:43,560 --> 01:25:47,160
Acreditava que tinha-me sob
seu controle.

662
01:25:54,960 --> 01:25:56,160
Muito melhor.

663
01:25:59,480 --> 01:26:01,680
Pode ver isso?

664
01:26:02,160 --> 01:26:04,480
Sou fiel a Desmoskynos.

665
01:26:04,960 --> 01:26:07,560
Precisavam de mim para traze-lo
aqui e poder controlar o Nomack

666
01:26:07,960 --> 01:26:10,160
O Velho de merda era
só armação.

667
01:26:10,480 --> 01:26:13,480
Veja-o.
Ele é a sua única fraquesa.

668
01:26:13,960 --> 01:26:17,680
Pode ser rápido, forte
e toda essa merda.

669
01:26:17,960 --> 01:26:18,960
Mas no final B...

670
01:26:19,360 --> 01:26:20,160
... Você é muito humano.

671
01:26:23,080 --> 01:26:24,160
Você é um merda.

672
01:26:28,680 --> 01:26:31,160
Pensaram que violaram
meu sistema de segurança?

673
01:26:31,960 --> 01:26:33,560
Eu os deixei entrar, idiota.

674
01:26:34,960 --> 01:26:36,680
Praticamente lhes dei as chaves.

675
01:26:37,480 --> 01:26:40,960
Você escutou o Tubart.
Em breve todos serão caminhantes do dia.

676
01:26:41,480 --> 01:26:42,960
Quando isso ocorrer...

677
01:26:43,160 --> 01:26:47,160
...Eu prefiro seu um mascote do que
gado, entente B?

678
01:26:48,680 --> 01:26:50,480
Que acha disso...

679
01:26:51,080 --> 01:26:51,560
2 coisas.

680
01:26:52,680 --> 01:26:53,680
Uma.

681
01:26:54,960 --> 01:26:58,480
Eu sabia, desde que te atacaran.

682
01:26:59,480 --> 01:27:00,160
E dois.

683
01:27:02,160 --> 01:27:03,960
Não era uma bomba inutil.

684
01:27:04,960 --> 01:27:05,560
Fantástico.

685
01:27:14,880 --> 01:27:16,280
Já começava a gostar.

686
01:27:16,760 --> 01:27:17,680
Matem-nos!

687
01:27:51,960 --> 01:27:53,960
Vamos examinar todo seu sangue...

688
01:27:54,360 --> 01:27:55,480
...cada gota dele.

689
01:27:55,760 --> 01:27:58,960
Depois a medula espinhal, orgãos, tudo.

690
01:27:59,680 --> 01:28:02,680
Encontraremos a chave que nos falta
para criar caminhantes do dia.

691
01:28:10,960 --> 01:28:12,960
Isso pode doer um pouco.

692
01:28:16,680 --> 01:28:18,960
Legal.

693
01:28:20,360 --> 01:28:25,360
Quantos vampiros já matou com essa coisa?

694
01:28:26,160 --> 01:28:27,560
Não o suficiente, Fritz.

695
01:28:29,560 --> 01:28:30,680
Continue falando...

696
01:28:31,080 --> 01:28:34,760
... Só fará com que eu desfrute
mais ao lhe enviar para o inferno.

697
01:28:35,160 --> 01:28:36,480
Estou bem aqui.

698
01:28:37,680 --> 01:28:39,160
Faça tua pior merda, galinha.

699
01:28:40,480 --> 01:28:42,480
Ajustaremos as contas depois.

700
01:29:03,680 --> 01:29:04,760
Que mais devo fazer?

701
01:29:06,480 --> 01:29:07,960
Eu confiei em você.

702
01:29:08,680 --> 01:29:10,160
Com meus homens.

703
01:29:11,160 --> 01:29:12,480
Minha vontade.

704
01:29:14,160 --> 01:29:15,160
Minha vida.

705
01:29:18,480 --> 01:29:20,680
Você não me mandou apenas lá fora.

706
01:29:22,160 --> 01:29:24,480
Você me mandou para a morte.

707
01:29:27,560 --> 01:29:31,680
O Inimigo me salvou a vida 2 vezes.
E você nos usou.

708
01:29:32,560 --> 01:29:33,680
A seus propios filhos.

709
01:29:35,880 --> 01:29:37,080
Você não se equivocou Nyssa

710
01:29:38,280 --> 01:29:39,480
Os laços sanguineos...

711
01:29:40,480 --> 01:29:43,680
... Não significam nada ao lado
da excelencia de nossa raça.

712
01:29:46,560 --> 01:29:50,160
A quem acredita que favorece Deus
na rede?

713
01:29:52,880 --> 01:29:54,880
A aranha ou a mosca?

714
01:30:00,960 --> 01:30:02,160
Nomack

715
01:30:07,960 --> 01:30:08,960
Que tem ele, hum?

716
01:30:10,760 --> 01:30:12,360
Ele quer vingança.

717
01:30:13,480 --> 01:30:15,360
Todos as pessoa que..

718
01:30:16,760 --> 01:30:18,160
... o criou.

719
01:30:19,480 --> 01:30:20,480
Você pode ter razão

720
01:30:21,480 --> 01:30:23,480
Mas afortunadamente para nós

721
01:30:24,160 --> 01:30:25,680
Ele não sabe desse lugar.

722
01:30:28,560 --> 01:30:29,560
Não

723
01:30:31,760 --> 01:30:32,960
Sim, ele conhece

724
01:31:02,280 --> 01:31:03,160
Que merda.

725
01:31:57,960 --> 01:32:01,680
Vamos, nem pense em morrer.

726
01:32:02,960 --> 01:32:04,960
Não se dê por vencido comigo...

727
01:32:05,160 --> 01:32:07,160
...Eu tampouco o faria por você.

728
01:32:07,560 --> 01:32:09,080
Vamos, Blade

729
01:32:18,360 --> 01:32:19,280
Sangue.

730
01:32:20,560 --> 01:32:22,080
Sim

731
01:32:23,480 --> 01:32:25,160
Sangue.

732
01:33:00,680 --> 01:33:02,160
Pai!

733
01:33:02,360 --> 01:33:03,960
Ele nunca entrará aqui.

734
01:33:11,560 --> 01:33:12,560
Pai!

735
01:33:38,960 --> 01:33:40,080
Pai!

736
01:34:08,960 --> 01:34:09,960
Você consegue!

737
01:34:14,080 --> 01:34:14,760
Vá!

738
01:37:06,480 --> 01:37:07,280
Bom

739
01:37:08,160 --> 01:37:10,680
Como disse meu pai antes de
matar a minha mãe...

740
01:37:11,480 --> 01:37:13,680
...Se quer que algo seja bem feito,
tem que fazer você mesmo.

741
01:37:18,560 --> 01:37:19,360
Ele também dizia

742
01:37:36,480 --> 01:37:37,160
Quer uma mão?

743
01:37:52,160 --> 01:37:52,960
Oi garoto.

744
01:38:33,480 --> 01:38:35,680
Troquei o código de segurança.

745
01:38:36,960 --> 01:38:38,160
Estamos trancados.

746
01:38:38,560 --> 01:38:40,960
Está Maluca!

747
01:38:42,680 --> 01:38:43,960
Ele matará nós dois.

748
01:38:44,360 --> 01:38:45,080
Sim

749
01:38:47,880 --> 01:38:51,760
É trite que não morrerá
nas mãos de seu inimigo...

750
01:38:52,280 --> 01:38:54,160
...e sim nas de seus próprios filhos.

751
01:39:04,080 --> 01:39:04,760
Pai

752
01:39:07,480 --> 01:39:09,480
Tudo o que aconteceu

753
01:39:11,480 --> 01:39:15,680
Foi uma terrivel tragédia.

754
01:39:18,960 --> 01:39:20,680
Um erro sem perdão.

755
01:39:23,960 --> 01:39:27,160
Mas volte comigo.

756
01:39:36,480 --> 01:39:39,080
Encontraremos uma cura.

757
01:39:44,360 --> 01:39:47,160
Tome seu lugar ao meu lado.

758
01:39:54,160 --> 01:39:59,160
Depois de tudo, você é um príncipe
Juntos conquistaremos tudo.

759
01:40:00,680 --> 01:40:02,480
Se o que diz é verdade

760
01:40:03,160 --> 01:40:05,960
Por que sua voz treme?

761
01:40:08,360 --> 01:40:08,760
Pai.

762
01:40:22,480 --> 01:40:26,080
Será perdoado pai,
Você morrerá.

763
01:40:32,480 --> 01:40:36,160
Fora desta feria seus sangue
- sua vida - fluirá.

764
01:40:40,160 --> 01:40:40,960
Nyssa

765
01:41:02,960 --> 01:41:05,480
acabe meu irmão.

766
01:41:06,960 --> 01:41:08,480
Fechemos o circulo.

767
01:41:12,160 --> 01:41:13,960
Você...

768
01:41:17,480 --> 01:41:19,760
você era sua favorita.

769
01:41:31,480 --> 01:41:32,960
Solte-a

770
01:41:37,480 --> 01:41:38,160
Blade.

771
01:41:38,560 --> 01:41:40,480
Terminamos aquí.

772
01:41:40,760 --> 01:41:43,160
O que você acha?

773
01:43:04,680 --> 01:43:06,680
Ainda não acabou.

774
01:44:38,680 --> 01:44:40,160
Depois de tudo.

775
01:44:40,480 --> 01:44:43,160
Parece que vou terminar
fazendo o trabalho do meu pai.

776
01:45:44,960 --> 01:45:46,680
Que estranho?

777
01:45:47,680 --> 01:45:48,960
Dor

778
01:45:49,880 --> 01:45:50,960
Já não doi mais.

779
01:46:07,680 --> 01:46:10,360
Já posso sentir queimando por dentro.

780
01:46:38,280 --> 01:46:40,080
Quero morrer ainda sendo um Vampiro.

781
01:46:54,360 --> 01:46:56,160
Quero ver o sol

782
01:47:13,480 --> 01:47:15,160
Não tardará muito.

783
01:48:31,160 --> 01:48:33,880
Pode usar o número 3, aprecie-o

784
01:48:40,160 --> 01:48:44,360
Está certo que as garotas estão vivas.

785
01:48:44,680 --> 01:48:46,360
Estavam vivas na última vez que as vi.

786
01:48:47,160 --> 01:48:47,560
Obrigado

787
01:48:48,480 --> 01:48:50,760
Um par de Lâminas de barbear caso precise

788
01:48:58,360 --> 01:49:02,160
Não pensou que havia esquecido de você,
Pensou?

789
01:49:04,880 --> 01:49:22,360
Sincronização por: Surf_Maniac[BR]
Tradução: Surf_Maniac[BR]

