{12}{112}Há muito tempo atrás,|em uma galáxia muito, muito distante...
{175}{325}Guerra nas Estrelas
{487}{587}Episódio V|O Império Contra-Ataca.
{615}{701}São tempos negros para a Rebelião.
{702}{802}Apesar da destruição da Estrela da Morte, |as tropas imperiais expulsaram 
{803}{903}as forças rebeldes de sua base secreta |e os perseguem através da galáxia.
{989}{1114}Fugindo da temida frota estelar imperial,|um grupo de rebeldes liderados por Luke Skywalker 
{1114}{1239}estabeleceu uma nova base secreta |no remoto mundo gelado de Hoth.
{1325}{1450}O malígno Lorde Darth Vader |obcecado por encontrar o jovem Skywalker,
{1450}{1575}enviou milhares de sondas |aos lugares mais distantes do espaço.
{4600}{4700}Echo três para Echo Sete. |Han, velho amigo, está me ouvindo?
{4700}{4756}Alto e claro, garoto. Diga ai?
{4756}{4831}Bem, eu terminei a minha ronda. |Não captei nenhum sinal de vida.
{4831}{4964}Nesse cubo de gelo não tem vida suficiente|para encher um cruzador espacial. Os sensores estão instalados.|Estou voltando.
{4964}{5042}Certo. Te vejo daqui a pouco.|Caiu um meteorito aqui perto.
{5042}{5126}Eu quero dar uma checada. |Não vou demorar.
{5126}{5233}Firme, firme garota.|O que foi que houve? Você farejou algo?
{6221}{6246}Chewie!
{6264}{6276}Chewie!
{6336}{6364}Chewie!
{6414}{6540}Tá certo, não fique nervoso.|Eu vou voltar e te dou uma mão.
{7017}{7048}Solo?
{7048}{7117}Nenhum sinal de vida lá fora, General.|Os sensores estão instalados.
{7117}{7149}Você saberá se qualquer coisa se aproximar.
{7149}{7186}O Comandante Skywalker já retornou também?
{7186}{7262}Não. Ele está checando um meteorito|que caiu por perto.
{7262}{7343}Com toda essa atividade de meteoros nesse sistema,|será difícil detectar naves se aproximando.
{7343}{7405}General, eu tenho que partir.|Não posso ficar mais tempo.
{7405}{7430}Sinto muito ouvir isso.
{7430}{7459}Entendo, mas minha cabeça está a prêmio.
{7459}{7521}Se eu não pagar a Jabba the Hut,|sou um homem morto.
{7521}{7608}Estar marcado para morrer não é uma coisa fácil com que conviver.
{7608}{7667}Você é um grande combatente, Solo.|Odeio ter que perdê-lo.
{7667}{7761}Obrigado, General.
{7894}{7965}Bem, Alteza, eu acho que é isso.
{7965}{8060}Está certo.
{8060}{8187}Bem, não fique sentida por minha causa. |Até mais, Princesa.
{8187}{8254}Han!
{8254}{8306}Sim, Alteza?
{8306}{8347}Eu pensei que você havia decidido ficar.
{8347}{8407}Bem, o caçador de recompensas que nós encontramos em |Ord Mantell me fez mudar de idéia.
{8407}{8465}Han, nós precisamos de você!
{8465}{8528}Nós? |-Sim.
{8528}{8552}Ahh, não seria você quem precisa?
{8552}{8642}Eu preciso? Eu não sei do que você está falando.
{8642}{8690}Tudo bem eu acredito.
{8690}{8731}E o que exatamente eu deveria estar sabendo?
{8731}{8810}Reconheça! Você quer que eu fique|por causa do que você sente por mim.
{8810}{8879}Sim. Você é de grande ajuda para nós. |Você é um lider natural...
{8879}{9040}Não! Não é isso. Vamos. |Aahhh -- anh hanh! Vamos.
{9040}{9070}Você está imaginando coisas.
{9070}{9114}Será? Então porque você está me seguindo?
{9114}{9166}Está com medo que eu vá embora sem antes|lhe dar um beijo de despedida?
{9166}{9197}Eu preferia beijar um Wookiee.
{9197}{9310}Eu posso arranjar isso.|Você poderia aproveitar bastante o beijo!
{9315}{9382}Não tente me culpar.| Eu não pedi pra você ligar o aquecedor térmico.
{9382}{9472}Eu simplesmente comentei que o quarto|da princesa estava congelando.
{9472}{9544}Mas eu disse talvez estivesse congelando.|Como vamos, agora, secar todas as roupas dela?
{9544}{9581}Eu realmente não sei.
{9581}{9623}Oh, desligue-se.
{9623}{9655}Porque você tirou isso daqui agora?
{9655}{9694}Eu estou tentando tirar a gente daqui|e você arranca os dois.
{9694}{9722}Com licença, senhor.
{9722}{9749}Ponha-os de volta juntos agora mesmo.
{9749}{9779}Poderia conceder-me um momento, por favor?
{9779}{9807}O que você quer?
{9807}{9858}Bem, é a Princesa Leia, senhor.|- Ela está tentando contactá-lo|através do comunicador.
{9858}{9968}Eu desliguei. Eu não quero falar com ela.|- Oh. bem, a Princesa Leia está preocupada com|Mestre Luke.
{9968}{10006}Ele ainda não voltou.|Ela não sabe onde ele está.
{10006}{10066}Eu também não sei onde ele está.|- Ninguém sabe onde ele está.
{10066}{10119}Como assim, "ninguém sabe"?|- Bem, uh, veja...
{10119}{10157}Oficial da Plataforma. Oficial da Plataforma!
{10157}{10199}Com licença, senhor. Eu poderia per-...
{10199}{10226}Sim, senhor?
{10226}{10251}Você sabe onde está o Comandante Skywalker?
{10251}{10276}Eu não o vi.
{10276}{10319}É possível que ele tenha entrado através da entrada sul.
{10319}{10401}É possível? Porque você não vai verificar?|Está ficando escuro lá fora.
{10401}{10446}Sim, senhor.
{10446}{10496}Com licença, senhor. Eu poderia peguntar|o que está havendo?
{10496}{10534}Porque não?
{10534}{10609}Que homem impossível. Vamos andando, R2,|vamos encontrar a Princesa Leia.
{10609}{10706}Cá entre nós, eu acho que o Mestre Luke está sob|um considerável perigo.
{10915}{10975}Senhor, o Comandante Skywalker não entrou|pela entrada sul.
{10975}{11000}Ele pode ter esquecido de registrar a entrada.
{11000}{11031}Não é provável. Os speeders estão prontos?
{11031}{11086}Ainda não. Estamos tendo alguns problemas|adaptando-os ao frio.
{11086}{11117}Então eu vou sair no Tauntaun.
{11117}{11154}Senhor, a temperatura está caindo muito rapidamente.
{11154}{11199}Tudo bem, mas meu amigo está lá fora.
{11199}{11265}Eu cobrirei o setor doze.|Mantenha o controle de comunicação configurado na tela alfa.
{11333}{11392}O seu Tauntaun vai congelar|antes de chegar no primeiro marcador.
{11392}{11487}Então vejo você no inferno!
{14735}{14784}Você deve vir agora, R2.
{14784}{14907}Não há nada mais que possamos fazer.|E minhas juntas estão congelando.
{14907}{15009}Não diga uma coisa dessas! É claro|que nós vamos ver o Mestre Luke de novo.
{15009}{15129}Ele ficará bem, você vai ver.|Pequeno e estúpido curto-circuito.|Ele ficará bem
{16547}{16651}Senhor, todas as patrulhas entraram.
{16651}{16732}Ainda não temos contato com|Skywalker ou Solo.
{16732}{16815}Princesa Leia, R2 disse que ele não|conseguiu captar nenhum sinal,
{16815}{16905}entretanto ele admite que o seu alcance|é muito fraco para perdermos as esperanças.
{16905}{16962}Sua Alteza, não há nada mais |que possamos fazer hoje à noite.
{16962}{17061}Os portões blindados devem ser fechados.
{17061}{17152}Feche os portões.|- Sim, senhora.
{17152}{17296}R2 diz que as chances de sobrevivência são de|setecentas e setenta e cinco...para uma.
{17516}{17728}Entretanto, R2 é capaz de cometer erros|...de vez em quando.
{17728}{17914}Oh, amigo, oh, amigo. Não se preocupe com o Mestre Luke.|Eu tenho certeza que ele ficará bem.
{17914}{18005}Ele é muito esperto, você sabe...|para um ser humano.
{18359}{18517}Luke...Luke.
{18657}{18703}Ben?
{18703}{18770}Você irá para o sistema Dagobah.
{18770}{18823}Sistema Dagobah?
{18823}{19014}Lá você vai aprender com Yoda, |o Mestre Jedi que me instruiu.
{19014}{19131}Ben...Ben.
{19189}{19604}Luke! Luke! Não faça isso, Luke.|Vamos lá, me dê um sinal.
{20080}{20120}Não há muito tempo.
{20120}{20247}Ben...Ben...
{20303}{20373}Aguenta ai, garoto.
{20373}{20402}Sistema Dagobah...
{20402}{20423}Whew...
{20423}{20453}Dagobah...
{20453}{20480}Isso pode cheirar mal, garoto...
{20480}{20554}Yoda...
{20554}{20694}...mas vai mantê-lo aquecido...|até eu conseguir construir o abrigo. Ooh...
{20798}{20927}E eu pensei que eles cheiravam mal por fora!
{21942}{22102}Base Echo ...Eu captei algo!|Não muito, mas pode ser uma forma de vida.
{22222}{22446}Aqui fala Vermelho Dois. Aqui fala Vermelho Dois. |Capitão Solo, você pode me ouvir?
{22535}{22687}Comandante Skywalker, está ouvindo?|Aqui fala Vermelho Dois.
{22687}{22770}Bom dia. Vocês poderiam fazer a gentileza de dar um pulo aqui?
{22770}{22920}Base Echo...aqui fala Vermelho Dois.|Eu os encontrei. Repetindo, eu os encontrei.
{23614}{23788}Mestre Luke, senhor, é bom vê-lo de novo|totalmente operacional.|R2 quer expressar seu alívio, também.
{23788}{23877}Como está se sentindo, garoto?|Não me está parecendo tão mal.
{23877}{23947}Na verdade, você parece forte o suficiente|para arrancar as orelhas de um Gundark.
{23947}{23999}Muito obrigado.
{23999}{24058}Com essa, são duas que você me deve, junior.
{24058}{24158}Bem parece que as suas orações funcionaram,|você acabou conseguindo me manter aqui por mais tempo.
{24158}{24319}Eu não tenho nada com isso. O General Rieekan| acha que é perigoso para qualquer nave sair do sistema|até que tenhamos ativado o escudo de energia.
{24319}{24461}Essa é uma boa história. Eu acho é que você não consegue|deixar um cara bonito como eu fora das suas vistas.
{24461}{24614}Eu não sei de onde você tira essas ilusões,|cérebro de laser.
{24614}{24752}Pode rir, bola de pelo.|Mas você não nos viu sozinhos na passagem sul.
{24752}{24797}Ela expressou seus verdadeiros sentimentos por mim.
{24797}{25002}Meu...! ora, seu... demente,|...nojento... metido a mandão!
{25002}{25066}Quem é nojento?
{25124}{25217}Eu devo ter acertado bem perto do ponto|pra deixá-la tão abalada assim, heim, garoto?
{25287}{25377}Porque será, que eu tenho um palpite que você não sabe nada|sobre as mulheres?
{25654}{25723}Atenção todo o pessoal, |comuniquem-se com o centro de comando.
{25723}{25770}Deixa pra lá.
{25770}{25801}Nos dê licença, por favor.
{25886}{25957}Princesa...nós temos um visitante.
{25957}{26017}Nós captamos algo fora |da base na zona doze, movendo-se para leste.
{26017}{26050}É de metal.
{26050}{26082}Então não pode ser uma daquelas|criaturas que atacou Luke.
{26082}{26115}Pode ser um speeder, um dos nossos.
{26115}{26254}Não. Espere -- existe algo|muito fraco sendo transmitido.
{26314}{26376}Senho, eu sou fluente em seis milhões de formas de|comunicação.
{26376}{26502}Este sinal não é utilizado pela Aliança.|Pode ser um código Imperial.
{26609}{26753}Não é amigável de qualquer forma. Vamos lá, |Chewie, vamos dar uma checada. |- Envie Vermelhos Dez e Onze para a estação|três-oito.
{27606}{27641}Temo não ter sobrado muita coisa.
{27641}{27671}O que era?
{27671}{27746}Um robô ou algo parecido. Eu não o atingi tão seriamente.|Ele deve ter se auto-destruido.
{27746}{27808}Uma sonda robô imperial.
{27808}{27859}Eu posso apostar que o Império já sabe que estamos aqui.
{27859}{27940}É melhor iniciarmos a evacuação.
{28993}{29025}Almirante.
{29025}{29091}Sim, Capitão.
{29091}{29133}Acho que achamos algo, senhor.
{29133}{29233}O relatório é apenas um fragmento de uma sonda|no sistema Hoth, mas é a melhor pista que temos.
{29233}{29312}Nós temos milhares de sondas|procurando na galáxia.
{29312}{29343}Eu quero provas, não pistas!
{29343}{29380}As imagens indicam leituras de formas de vida.
{29380}{29440}Isso pode significar qualquer coisa.|Se nós formos seguir cada pista...
{29440}{29509}Mas, senhor, o sistema Hoth é supostamente|desprovido de formas humanas.
{29509}{29545}Você encontrou algo?
{29545}{29604}Sim, meu lorde.
{29627}{29704}É isso. Os Rebeldes estão lá.
{29704}{29801}Meu lorde, existem diversas colônias não registradas.
{29801}{29830}Podem ser contrabandistas, podem ser...
{29830}{29931}Este é o sistema.|E eu tenho certeza que Skywalker está com eles.
{29931}{30110}Mude o curso para o sistema Hoth.|General Veers, prepare seus homens.
{30263}{30318}Grupos sete e dez vão ficar na retaguarda|para voar nos speeders.
{30318}{30401}Assim que cada transporte estiver carregado, |o controle da evacuação dará a liberação|para decolagem imediata.
{30401}{30453}Certo, senhor.
{30510}{30765}Ok, está pronto. Tente...desliga! |desliga! desliga! desliga!
{30765}{30846}Senhor, vai levar muito tempo para evacuar|os T-47.|- Bem, esqueça os equipamentos pesados.
{30846}{30929}Temos tempo suficiente para para|embarcar os módulos menores nos transportes.
{30929}{31001}Tenha cuidado, senhor. |- Obrigado.
{31067}{31185}Chewie, cuide-se, ok?
{31299}{31409}Oi, garoto. Tem que haver uma razão para isso.|Verifique no outro terminal.
{31409}{31481}Espere um minuto. Tudo bem com você?
{31481}{31557}Sim.
{31686}{31733}Cuide-se.
{31733}{31803}Você, também.
{31925}{32025}General, uma frota de destroiers estelares |acaba de sair do hiperespaço no setor quatro.
{32025}{32118}Redirecione toda a força para os escudos de energia.
{32118}{32239}Temos que segurá-los até que todos os transportes|tenham partido. Prepare-se para um ataque por terra.
{32562}{32603}O que houve, General?
{32603}{32647}Meu lorde, a frota saiu da|velocidade da luz.
{32647}{32761}O Com-Scan detectou um campo de energia|protegendo uma área sobre o sexto planeta|do sistema Hoth.
{32761}{32822}O campo é forte o suficiente para desviar qualquer|bombardeio.
{32822}{32888}Os Rebeldes já sabem da nossa presença.
{32888}{32969}Almirante Ozzel saiu da velocidade da luz|perto demais do sistema.
{32969}{33022}Ele achou que a surpresa era mais...
{33022}{33158}Ele é tão imprudente quanto é estúpido. |General, prepare suas tropas para |um ataque de surperfície.
{33158}{33229}Sim, meu lorde.
{33373}{33502}Lorde Vader, a frota saiu da|velocidade da luz, e nós estamos nos preparando para...Aaagh!
{33502}{33625}Você falhou comigo pela última vez,|Almirante. Capitão Piett.
{33625}{33669}Sim, meu lorde.
{33669}{33733}Esteja pronto para desembarcar suas tropas |além do escudo de energia e
{33733}{33812}desdobre a frota de forma que nada consiga sair|daquele sistema.
{33812}{33888}Você está no comando agora, Almirante Piett.
{33888}{33948}Obrigado, Lorde Vader.
{33965}{34045}Todos os transportes de tropa vão reunir-se na|entrada norte.
{34045}{34108}As naves pesadas de transporte partirão|tão logo sejam carregadas.
{34108}{34236}Apenas dois caças de escolta por nave.|O escudo de energia só poderá ser aberto|por um curto espaço de tempo,
{34236}{34300}então vocês terão que manter-se |muito próximos aos seus transportes.
{34300}{34355}Dois caças contra um Destróier Estelar?
{34355}{34486}O canhão de ion irá disparar vários tiros|para termos certeza que nenhuma das naves inimigas estará|na sua rota de fuga.
{34486}{34621}Quando vocês passarem o escudo de energia,|prossigam diretamente para o ponto de reunião.|Entendido?
{34621}{34703}Certo. Ok.|- Boa sorte.
{34703}{34762}Ok. Todos para seus postos.|Vamos lá!
{35152}{35283}O primeiro alvo deles será os geradores de energia.|Preparar para abrir o escudo.
{35418}{35463}Senhor, naves Rebeldes estão se dirigindo para o nosso setor.
{35463}{35531}Muito Bom. Nossa primeira captura do dia.
{35570}{35670}Atenção, controle ion....Fogo!
{36035}{36208}O primeiro transporte passou.|O primeiro transporte passou.
{36326}{36381}Está se sentindo bem, senhor?
{36381}{36423}Estou como novo, Dack. E você?
{36423}{36497}Neste momento eu sinto que poderia|dar conta do Império inteiro sozinho.
{36497}{36583}Eu sei o que quer dizer.
{36998}{37033}Estação Echo 3-T-8.
{37033}{37078}Nós localizamos os walkers imperiais!
{37078}{37123}Walkers Imperiais no lado norte.
{37649}{37721}Estação Echo 5-7. Estamos a caminho.
{37848}{37908}Tudo bem, rapazes, mantenham-se juntos agora.
{37908}{37947}Luke, eu não tenho um vetor de aproximação. Não estou pronto.
{37947}{38036}Firme, Dack. Padrão de ataque delta. Vá agora!
{38115}{38158}Está bem, estou indo.
{38268}{38308}Hobbie, você ainda está comigo?
{38845}{38895}A armadura é muito forte para os nossos disparos.
{38949}{39026}Grupo Vermelho, usem seus arpões e cabos de reboque.|Enrolem nas pernas.
{39026}{39062}Esta pode ser a nossa única chance de pará-los.
{39109}{39151}Certo, espere, Dack.
{39151}{39258}Luke, nós temos um defeito no controle de tiro.|Eu terei que cortar o auxiliar.
{39258}{39372}Apenas espere. Espere, Dack.|Se prepare para disparar o cabo de reboque.
{39506}{39567}Dack? Dack!
{40115}{40186}Sim, Lorde Vader.|Nós chegamos ao gerador principal de energia.
{40186}{40255}O escudo será desligado dentro de pouco tempo.|Já podemos iniciar o desembarque.
{40382}{40415}Vermelho 3.
{40415}{40448}Cambio, Vermelho Líder
{40448}{40530}Wedge, perdi meu atirador.|Você terá que executar esse disparo.
{40530}{40635}Eu lhe dou cobertura. Prepare seu arpão.|Siga-me na próxima passagem.
{40662}{40732}Dando a volta, Vermelho Líder.
{40763}{40806}Firme, Vermelho dois
{40829}{40855}Ativar arpão
{40929}{40959}Bom tiro, Janson.
{41097}{41134}Mais uma volta.
{41134}{41171}Dando a volta. Mais uma. Mais uma.
{41295}{41329}Solte o cabo! Solte-o!
{41344}{41388}Liberar cabo.
{41391}{41436}Cabo liberado.
{41618}{41651}Vamos lá!
{41814}{41858}Urra!! Pegamos ele!
{41858}{41907}Eu vi, Wedge. Bom trabalho.
{41907}{41956}Eu acho que não podemos proteger |dois transportes ao mesmo tempo.
{41956}{42078}É arriscado, mas nós não podemos mais esperar.|Não temos escolha.
{42078}{42172}Lançar patrulhas.|- Evacuar o resto do pessoal de terra.
{42200}{42348}Não, não! Não! Este encaixa aqui,|aquele encaixa lá. certo?
{42353}{42471}R2, você agora toma conta do Mestre Luke,|entendido?
{42471}{42546}E...cuide-se também. |Oh, amigo, oh, amigo.
{43230}{43278}Todas as tropas vão desembarcar para ataque por terra.
{43278}{43347}Preparar para atingir o gerador principal.
{43433}{43462}Vermelho dois, você está bem?
{43462}{43522}Sim. Estou com você, Vermelho Líder.
{43522}{43575}Vamos usar o arpão. Eu lhe dou cobertura.
{43607}{43637}Dando a volta.
{43637}{43680}Cuidado com o fogo cruzado, pessoal.
{43706}{43745}Pronto para a posição três. Firme. 3,
{43784}{43825}Fiquem juntos e voem baixo.
{43979}{44044}Hobbie, eu fui atingido!
{45094}{45128}Você está bem?
{45134}{45174}Porque você ainda está aqui?
{45174}{45208}Eu ouvi que o comando central havia sido atingido.
{45208}{45252}Você já tem autorização para partir.
{45252}{45324}Não se preocupe. Eu vou partir. |Mas primeiro eu vou levá-la para embarcar na sua nave.
{45324}{45401}Sua Alteza, nós devemos embarcar neste último transporte.|É a nossa única esperança.
{45401}{45506}Envie todas as tropas para o setor 12 na rampa sul|para protegerem os caças.
{45526}{45603}As tropas Imperiais já entraram na base.
{45603}{45661}Vamos...acabou.
{45661}{45815}Envie o sinal de código para evacuação.|E embarquem nos seus transportes!|- Oh, esperem por mim!
{47321}{47423}Estes são os geradores de força?
{47615}{47694}Apontar! Laser na potência máxima.
{48283}{48426}Transporte, aqui fala Solo.|Podem decolar -- não conseguiremos chegar até ai.|Vou levar a princesa na Falcon.
{48472}{48544}Para On... Para onde vocês estão indo?|Voltem!
{48975}{49102}Esp... Esperem por mim! Parem! Que Típico.|- Vamos!
{49192}{49255}Depressa, dourado, ou você vai se tornar|um morador local pra sempre!
{49255}{49319}Esperem! Esperem!
{49741}{49785}Como pode?
{49796}{49866}Ajudaria se fosse lá fora empurrar?|- Talvez.
{49913}{49961}Capitão Solo, Capitão Solo...senhor,|posso sugerir que...
{50001}{50030}Isso pode esperar.
{50129}{50169}Essa lata velha nunca vai|conseguir nos fazer passar por aquele bloqueio.
{50169}{50244}Essa beleza aqui traz uma série de surpresas ocultas,|meu bem.
{50448}{50561}Vamos lá! Vamos lá! Ligue novamente. |Vamos rezar para não termos um incêndio.
{50621}{50703}Viu? |- Um dia você vai estar errado,|e eu quero estar lá para ver.
{50752}{50775}Aperta ai!
{51214}{51319}R2! Prepare-se para a decolagem.
{51382}{51448}Boa sorte, Luke. Vejo você no ponto de reunião.
{51510}{51573}Não se preocupe, R2. Estamos indo, Estamos indo.
{51872}{51969}Não há nada de errado, R2.|Estou apenas configurando um novo curso.
{52037}{52082}Nós não vamos nos reunir com os outros.
{52100}{52144}Estamos indo para o sistema Dagobah.
{52188}{52230}Sim, R2?
{52288}{52380}Está tudo bem. Eu quero ficar com o controle|no manual por enquanto.
{52767}{52841}Eu estou vendo! Eu estou vendo! |- Vendo o que?
{52841}{52884}Destroiers Estelares, dois deles, |vindo bem atrás de nós.
{52884}{52968}Senhor, senhor! Posso sugerir que... |- Cale a boca dele ou desligue-o!|Verifique o escudo defletor!
{53078}{53139}Oh, ótimo.|Bem, nós ainda podemos enganá-los.
{53244}{53284}Usar a ação evasiva!
{53578}{53647}Preparar para entrar na velocidade da luz.|- Mas, senhor!
{53667}{53760}Eles estão se aproximando!|- Ah é? Veja isso.
{53832}{53874}Ver o que?
{53907}{53941}Eu acho que estamos em apuros.
{53941}{54106}Se eu puder falar agora, senhor, eu já havia notado| que o hiperpropulsor estava danificado.|É impossível entrar na velocidade da luz!
{54066}{54132}Estamos em apuros!
{54214}{54259}Detonadores Horizontais...!
{54288}{54335}Amortecedores Aluviais...!
{54376}{54489}Bem, isso não é. Traga-me os|hydrospanners!
{54566}{54616}Como é que nós vamos sair dessa.
{54652}{54718}Aii! Chewie!
{54813}{54865}Isso não foi um disparo de laser!|Algo bateu em nós.
{54865}{54910}Han, suba aqui!
{54926}{54970}Vamos lá, Chewie!
{55037}{55145}Oh, não! Chewie, mude para 2-7-1.
{55154}{55249}O que você está fazendo?|Você por acaso não está pensando em entrar|em um campo de asteroides, está?
{55249}{55329}Eles seriam loucos se nos seguissem,|não seriam?
{55389}{55427}Você não precisa fazer isso para me impressionar.
{55427}{55545}Senhor, as chances de sucesso| na navegação em um campo de asteroides são de aproximadamentoe 3720 para 1.
{55545}{55606}Nunca me diga as estatísticas!
{56255}{56319}Você disse que queria estar por perto quando eu cometesse |um erro; bem, este poderá ser o momento, querida.
{56319}{56444}Eu retiro o que disse. Nós vamos ser pulverizados|se ficarmos aqui mais tempo.
{56444}{56485}Eu não vou discutir sobre isso.
{56485}{56518}Pulverizados?
{56518}{56545}Eu vou me aproximar de um dos grandes.
{56545}{56619}Aproximar?|- Aproximar?!
{57228}{57294}Oh, isso é suicídio!
{57294}{57349}Ali. Aquele parece ótimo.
{57349}{57434}O que parece ótimo? |- Isso. vai servir muito bem.
{57434}{57526}Me desculpe, madame,|mas para onde nós estamos indo?
{57765}{57871}Eu espero que você saiba o que está fazendo.|- É, eu também.
{58040}{58118}Sim, chegamos. Dagobah.
{58165}{58237}Não, eu não vou mudar de idéia|sobre isso.
{58237}{58362}Eu não estou captando nenhuma cidade ou tecnologia.|Entretanto, as leituras indicam grande quantidade de formas de vida.
{58381}{58452}Existe algo vivo lá embaixo...
{58462}{58549}Sim, eu tenho certeza que é perfeitamente seguro para robôs.
{58712}{58770}Eu sei, Eu sei! Todos os sensores estão desligados.
{58770}{58929}Eu não consigo ver nada! Tenha calma,|estou iniciando a operação de pouso...
{60191}{60268}Não, R2, você fica ai.|Eu vou dar uma olhada em volta.
{60370}{60411}R2?
{60420}{60528}R2! Onde está você?
{60814}{60857}R2! Tenha mais cuidado.
{60927}{61015}R2 -- pra lá!
{61651}{61693}R2!
{62411}{62617}Oh, não! Você está bem?|Vamos lá. Você tem sorte de não ter um gosto agradável.
{62625}{62671}Alguma coisa quebrada?
{62739}{62868}Se você está dizendo que vir para cá não foi uma boa idéia,|estou começando a concordar com você.
{62873}{63187}Oh, R2, o que nós estamos fazendo aqui?|É como se... estivessemos no meio de um sonho, ou,|eu sei lá. Talvez eu esteja ficando louco.
{63948}{63987}Sim, Almirante?
{63987}{64041}Nossas naves avistaram a Millennium Falcon,|lorde.
{64041}{64098}Mas...ela entrou em um campo de asteroides e |não podemos nos arriscar...
{64098}{64258}Asteroides não me interessam, Almirante.|Eu quero aquela nave e não aceito desculpas.
{64258}{64320}Sim, lorde.
{64421}{64489}Eu vou desligar tudo menos os |sistemas de força de emergência.
{64489}{64580}Senhor, estou temendo perguntá-lo, mas...por acaso isso|inclui me desligar também?
{64580}{64701}Não, eu preciso de você para se comunicar com a Falcon,|e descobrir o que está errado com o hiperpropulsor.
{64880}{64965}Senhor, é bem possível que este asteróide |não seja inteiramente estável.
{64965}{65063}Não é inteiramente estável?|Estou feliz que você está aqui para me dizer essas coisas.
{65063}{65158}Chewie, leve o professor lá pra trás e conecte-o|ao hiperpropulsor.
{65158}{65229}Oh! Algumas vezes eu simplesmente não compreendo |o comportamento humano.
{65229}{65334}De qualquer forma, eu estou apenas tentando fazer o meu trabalho|na maior par...
{65396}{65439}Deixa pra lá. |- Sshh!
{65469}{65541}Deixa pra lá, por favor.|- Não fique excitada.
{65541}{65623}Capitão, ser abraçada por você não é suficiente|pra me deixar excitada.
{65626}{65754}Desculpe, querida.|Nós não temos tempo para algo mais.
{66578}{66882}Pronto para recarregar? |Ok. Vamos ver agora. Vou colocar isso aqui dentro. |Pronto.
{66905}{67033}Agora tudo que eu tenho que fazer é encontrar esse Yoda|...se é que ele existe.
{67401}{67642}Mas...existe algo de familiar|neste lugar. Eu sinto como se...Eu não sei...
{67642}{67694}Sente-se como o que?
{67694}{67747}Como se estivesse sendo observado!
{67747}{67845}Fora com sua arma! Eu não vou ferir você.
{67845}{67942}Estou pensando, porque aqui você está?
{67942}{67987}Estou procurando alguém.
{67987}{68110}Procurando? Encontrou alguém, você,|eu diria, hmmm?
{68110}{68176}Certo.
{68176}{68258}Ajudar você eu posso. Sim, mmmm.
{68258}{68356}Eu não acho que possa.|Estou procurando por um grande guerreiro.
{68356}{68587}Ahhh! Um grande guerreiro.|Guerras não fazem ninguém grande.
{68759}{68879}Coloca isso ai. Ei! É o meu jantar.
{68913}{68983}Como você ficou tão alto,|comendo comidas desse tipo?
{68983}{69089}Escute, amigo, nós não queríamos pousar naquele|pântano, e se nós pudessemos tirá-la dali ,|nós tiraríamos, mas não podemos, então porque você não...
{69089}{69162}Ahh, não pode sua nave tirar?
{69162}{69424}Ei, você podia ter quebrado isso.|Não mexa ai.
{69594}{69779}Ohhh...você está fazendo bagunça.|Ei, me dê isso!
{69779}{69853}É meu! Ou ajudar você não vou.
{69853}{69943}Eu não quero a sua ajuda. Eu quero minha lanterna de volta.|Eu vou precisar dela pra sair|desse buraco lamacento.
{69943}{70041}Buraco? Lamacento? Minha casa ele é.
{70041}{70113}Ah, ah, ah!
{70113}{70176}Oh, R2, deixe ele ficar com isso.
{70238}{70313}R2!
{70371}{70428}Agora pode ir embora, amiguinho?|Nós temos muito trabalho a fazer.
{70428}{70565}Não! Não, não! Ficar e ajudar você, eu vou.|Encontrar seu amigo, hmm?
{70565}{70651}Eu não estou procurando um amigo,|procuro por um Mestre Jedi.
{70651}{70795}Oohhh. Mestre Jedi. Yoda.|Você procura Yoda.
{70795}{70828}Você conhece ele?
{70828}{71092}Mmm. Levá-lo até ele, eu vou. Sim, sim.|Mas agora, temos que comer. Venha. Boa comida. Venha.
{71312}{71373}Venha, venha.
{71443}{71523}R2, Fique aqui e vigie o acampamento.
{71819}{71881}Oh, aonde está R2 quando eu preciso dele?
{71881}{72099}Senhor, eu não sei onde a sua nave aprendeu a se comunicar,|mas ela usa um dialeto estranho. Eu acho, senhor, |que ela diz que o acoplamento de força do eixo negativo|foi polarizado.
{72099}{72171}Eu acho que você terá que substituí-lo.
{72171}{72247}Bem, é claro que eu terei que substituí-lo.
{72250}{72317}Aqui! e Chewie
{72346}{72435}Eu acho que é melhor substituirmos |o acomplamento de força negativo.
{72941}{73021}Ei, dona da verdade, eu estou apenas tentando ajudar.
{73021}{73078}Você poderia parar de me chamar assim?
{73078}{73153}Claro, Leia.
{73153}{73288}Oh, você, às vezes, torna as coisas tão difíceis.|- Eu sei, realmente. Mas você também poderia sem um pouco mais amável.
{73288}{73381}Vamos, admita.|As vezes você me acha um cara legal.
{73414}{73530}Ocasionalmente talvez...quando você não está|agindo como um canalha.
{73530}{73726}Canalha? Canalha?|Eu gosto do som da palavra.
{73726}{73795}Pare com isso. |- Parar com o que?
{73795}{73858}Pare com isso! Minhas mãos estão sujas.
{73858}{73913}As minhas mãos também estão sujas.|Do que você está com medo?
{73913}{73951}Com medo?
{73951}{74063}Você está tremendo.|- Eu não estou tremendo.
{74063}{74129}Você gosta de mim porque eu sou um canalha.
{74129}{74190}Não existem muitos canalhas|na sua vida.
{74190}{74245}Eu costumo gostar de homens gentis.
{74245}{74283}Eu sou um homem gentil.
{74283}{74338}Não, você não é. Você é...
{74382}{74485}Senhor, senhor!|Eu isolei o acoplamento do fluxo de reversão.
{74520}{74580}Obrigado. Muito obrigado.
{74580}{74664}Oh, não há de que, senhor.
{74779}{74919}e então, Lorde Vader, esta foi a última vez que eles|apareceram nos nossos monitores. Considerando a quantidade|de avarias que nós recebemos, eles devem ter sido destruídos.
{74919}{75147}Não, Capitão, eles estão vivos. Eu quero cada nave disponível|vasculhando o campo de asteroides até que eles sejam encontrados.
{75210}{75263}Lorde Vader.
{75263}{75307}Sim, Almirante, o que é?
{75307}{75356}O Imperador ordena que o senhor entre em contato com ele.
{75356}{75465}Mova a nave para fora do campo de asteroides para |estabelecermos uma boa transmissão.
{75465}{75519}Sim, meu lorde.
{75904}{76006}O que me ordena, mestre?
{76006}{76081}Existe um grande distúrbio na Força.
{76081}{76122}Eu já havia sentido.
{76122}{76238}Nós temos um novo inimigo -- Luke Skywalker.
{76238}{76288}Sim, mestre.
{76288}{76347}Ele poderia nos destruir.
{76347}{76466}Ele é apenas um garoto. Obi-Wan não pode mais ajudá-lo.
{76466}{76655}A Força é poderosa com ele.|O filho de Skywalker não deve se tornar um Jedi.
{76655}{76775}Se pudesse ser convertido,|se tornaria um aliado poderoso.
{76775}{76981}Sim. Sim. Seria uma grande aquisição.|Pode ser feito?
{76981}{77097}Ele vai unir-se a nós ou morrerá, mestre.
{77482}{77571}Veja, tenho certeza que está delicioso. |Eu não entendo porque não podemos |ver Yoda agora.
{77571}{77799}Paciência! Para um Jedi existe hora de comer também.|Coma, coma.
{77823}{78085}Quente. Comida gostosa, hm? Gostosa, hmm?
{78085}{78162}Yoda está longe?|Demora muito para chegar até ele?
{78162}{78307}Longe não. Yoda longe não.|Paciência. Breve você estará com ele.
{78336}{78535}Raizes, eu cozinho.|Porque quer você ser um Jedi? Hm?
{78535}{78611}Principalmente por causa do meu pai, eu acho.
{78611}{78766}Ah, seu pai. Jedi poderoso era ele,|Jedi poderoso, mmm.
{78766}{78945}Ora, vamos. Como você poderia conhecer meu pai? |Você nem sabe quem eu sou. Oh, Eu nem sei|o que é que estou fazendo aqui. Estamos perdendo tempo.
{78957}{79073}Eu não posso ensiná-lo. O garoto não tem paciência.
{79073}{79140}Ele aprenderá a ter paciência.
{79140}{79360}Hmmm. Muita raiva dentro dele, como em seu pai.
{79360}{79481}Por acaso eu era diferente quando você me ensinou?
{79481}{79563}Hah. Ele não está pronto.
{79563}{79790}Yoda! Eu estou pronto. Eu...Ben! Eu posso ser um Jedi.|Ben, diga a ele que estou pronto.
{79790}{80095}Pronto, você está? O que sabe você sobre estar pronto?|Há 800 anos treino Jedis.|Meu próprio método tenho para decidir quem deve ser treinado!
{80117}{80304}Um Jedi deve ter o mais profundo compromisso,|a mais séria das mentes.
{80304}{80474}Este aqui muito tempo eu observei.|Nunca sua mente estava onde ele estava. Hmm?
{80683}{80985}O que ele estava fazendo. Hmph. Aventura. Heh! Divertimentos.|Heh! Um Jedi essas coisa não deseja. Você não tem limites!
{80985}{81069}Eu também não, como você se recorda.
{81069}{81214}Ele é muito velho. Sim, velho demais para iniciar o treinamento.
{81214}{81290}Mas eu já aprendi tanto.
{81442}{81487}Terminará ele o que iniciou?
{81487}{81632}Eu não vou falhar com você -- Eu não tenho medo.
{81632}{81860}Oh, você terá. Você terá.
{82845}{82888}Senhor, se eu puder arriscar uma opinião...
{82888}{82930}Eu realmente não estou interessado na sua opinião|C3PO.
{82930}{82977}Tem alguma coisa lá fora.
{82977}{83061}Onde?|- Lá fora, na caverna.
{83061}{83108}Isso mesmo. Ouça! Ouça!
{83108}{83151}Eu vou lá fora.|- Você está maluco?!
{83151}{83230}Eu acabei de colocar essa lata-velha pra funcionar.|Não vou deixar alguma coisa despedaçá-la.
{83230}{83301}Então eu vou com você.
{83301}{83422}Eu acho que é melhor que eu fique aqui|para tomar conta da nave. Oh, não.
{83762}{83913}Esse solo parece estranho.|Ele não parece ser de rocha.
{84001}{84067}Há muita umidade aqui, é horrível.
{84067}{84168}Eu não sei. Estou tendo um mau pressentimento.
{84168}{84228}É.
{84228}{84284}Cuidado!
{84343}{84493}Sim, era o que eu pensava.  Mynock. Chewie,|verifique o resto da nave, tenha certeza que não|há mais nenhum grudado.
{84493}{84549}Eles mastigam os cabos de força.
{84549}{84578}Mynocks?
{84578}{84685}Vão entrando. Nós vamos eliminá-los|se existirem mais.
{84828}{84950}Ohhh! vá embora! vá embora! Coisa bestial.|xô! xô!
{85057}{85173}Espere um minuto...
{85646}{85693}Vamos, Chewie, vamos dar o fora daqui!
{85693}{85742}Mas o Império ainda está lá fora.|Eu não acho que é o momento de...
{85742}{85805}Não há tempo para discutir isso em assembléia.
{85805}{85884}Eu não sou uma assembléia!
{86003}{86057}Você não pode saltar para a velocidade da luz |em um campo de asteroides...
{86057}{86132}Sente-se, meu bem. Estamos partindo!
{86227}{86269}Veja! |- Estou vendo, estou vendo.
{86269}{86332}Estamos perdidos!|- A caverna está fechando.
{86332}{86427}Isso não é uma caverna.|- O quê?
{87177}{87420}Corra! Sim. O poder de um Jedi emana da Força.|Mas tenha cuidado com o lado negro.|Raiva...medo...agressão.
{87420}{87560}São eles o lado negro da Força .|Facilmente eles fluem, para encontrar você em um combate.
{87560}{87784}Uma vez iniciado no caminho negro,|para sempre domirará ele o seu destino,|consumir você ele vai, como fez com o aprendiz de Obi-Wan.
{87784}{87857}Vader. É mais poderoso o lado negro?
{87857}{88010}Não...não...não. Mais rápido, mais fácil, mais sedutor.
{88010}{88064}Mas como vou saber distinguir o lado bom do lado mau?
{88064}{88257}Você saberá. Quando estiver calmo, em paz.|Passivo.
{88257}{88407}Um Jedi usa a Força para conhecimento e defesa,|nunca para atacar.
{88407}{88562}Mas diga-me porque eu não posso... |- Não,  não, não existe um porquê.|Nada mais eu vou ensinar a você hoje.
{88562}{88750}Apague as perguntas da sua mente.
{89156}{89225}Existe algo que não está bem por aqui.
{89308}{89383}Eu sinto frio, morte.
{89383}{89513}Aquele lugar...é poderoso com o lado negro |da Força.
{89513}{89665}Um domínio do mal ele é. Você deve ir.
{89665}{89749}O que existe lá?
{89758}{89844}Apenas o que você levar com você.
{89912}{90038}Suas armas...você não precisará delas.
{93823}{93884}Mercenários. Nós não precisamos dessa escória.
{93884}{93926}Sim, senhor.
{93926}{93997}Aqueles Rebeldes não vão escapar de nós.
{94108}{94172}Senhor, nós tempo um sinal de prioridade do|Destróier Estelar Vingador.
{94172}{94226}Certo.
{94226}{94359}...haverá uma recompensa substancial para aquele|que encontrar a Millennium Falcon.
{94359}{94549}Vocês são livres para usar qualquer método que acharem necessário,|mas eu os quero vivos. Sem desintegrações.
{94549}{94715}Que assim seja.|- Lorde Vader! Meu lorde, nós localizamos eles.
{94803}{94910}Oh, graças a Deus estamos saindo do|campo de asteroides.
{95000}{95181}Vamos embora daqui. Prontos para a velocidade da luz?|Um...dois...três!
{95304}{95367}Não é justo!
{95414}{95474}Os circuitos de transferência estão funcionando.|Não é culpa minha!
{95474}{95561}Sem velocidade da luz?|- Não é culpa minha.
{95656}{95768}Senhor, nós acabamos de perder o escudo defletor de retaguarda.|Se mais um disparo direto nos atingir por trás estamos perdidos.
{95768}{95806}Dê a volta na nave.
{95806}{95877}Eu disse, dê a volta na nave!|Vou transferir toda a força para o escudo dianteiro.
{95877}{95972}Você vai atacá-los?!|- Senhor, as chances de sobrevivência em um ataque direto a|um Destróier Estelar Imperial...
{95972}{96048}Cale a boca!
{96180}{96332}Eles estão tomando posição de ataque.|Levantar escudos!
{96454}{96578}Siga-os. Eles devem dar a volta e passar novamente.|- Capitão Needa, a nave não está mais aparecendo|em nossos sensores.
{96578}{96680}Eles não podem ter desaparecido.|Nenhuma nave daquele tamanho tem dispositivo de cobertura.
{96680}{96717}Bem, não há nenhum sinal deles, senhor.
{96717}{96823}Capitão, Lorde Vader exige informações atualizadas sobre|a perseguição.
{96837}{97035}Preparem uma nave. Eu assumirei inteira|responsabilidade pela perda deles, e pedirei desculpas a|Lorde Vader. Enquanto isso, continuem a rastrear a área.
{97035}{97087}Sim, Capitão Needa.
{97176}{97284}Use a Força. Sim...
{97393}{97580}Agora...a pedra. Sinta.
{97848}{97924}Concentre-se!
{98262}{98330}Oh, não. Nós nunca vamos sair daqui agora.
{98330}{98575}Tanta certeza tem você.|Sempre com você não pode ser feito.
{98575}{98635}Não ouviu você nada do que eu disse?
{98635}{98725}Mestre, mover pedras é uma coisa.|Isso é totalmente diferente.
{98725}{98824}Não! Não é diferente!|Apenas diferente em sua mente.
{98824}{98931}Você deve desaprender o que você aprendeu.
{98938}{98981}Tudo bem, eu vou tentar.
{98981}{99181}Não! Tentar não. Faça. Ou não faça. Não existe tentar.
{100306}{100387}Eu não posso. É muito grande.
{100387}{100576}Tamanho não importa. Olhe pra mim. |Julga-me você pelo meu tamanho?
{100576}{100924}Você não deveria. Pois minha aliada é a Força.|Uma poderosa aliada ela é.|Ela cria a Vida, e a faz crescer.
{100924}{101259}A sua energia nos envolve e nos une.|Seres luminosos nós somos, não essa matéria rude.|Você deve sentir a Força à sua volta.
{101259}{101675}Aqui, entre você...eu...a árvore...a rocha|...em todo lugar! Sim, até mesmo entre este solo e|aquela nave!
{101706}{101793}Você quer o impossível.
{104332}{104451}Eu não...Eu não posso acreditar.
{104451}{104538}Foi por isso que você falhou.
{104955}{105071}Desculpas aceitas, Capitão Needa.
{105243}{105326}Lorde Vader, nossas naves completaram o rastreamento|da área e não encontraram nada.
{105326}{105412}Se a Millennium Falcon entrou na velocidade da luz,|pode estar, agora, no outro lado da galáxia.
{105412}{105568}Alerte todos os comandos. Calcule cada destino possível|através da última trajetória conhecida.
{105568}{105613}Sim, lorde. Nós vamos encontrá-los.
{105613}{105745}Não falhe comigo de novo, Almirante.
{105779}{105873}Alertar todos os comandos. Desdobrar a frota.
{106207}{106286}Capitão Solo, desta vez você foi longe demais.
{106286}{106376}Não, eu não vou ficar calado, Chewbacca.|Porque ninguém me ouve?
{106376}{106428}A frota está começando a se dispersar.
{106428}{106514}Vá lá atrás e prepare para liberar |manualmente a garra de ancoragem.
{106545}{106708}Eu realmente não vejo como isso vai nos ajudar.|Render-se é uma alternativa perfeitamente aceitável|em situações extremas.
{106708}{106731}O Império poderá ser piedoso conosco...
{106731}{106765}Muito obrigado.
{106765}{106942}O que você tinha em mente como próximo passo? |- Bem, se eles seguirem o procedimento padrão do império, |deverão liberar o lixo antes de entrar na|velocidade da luz, então nós só precisamos flutuar.
{106942}{107009}Com o resto do lixo. E então?
{107009}{107129}Então temos que encontrar um porto seguro em algum lugar|perto daqui. Tem alguma idéia?
{107129}{107187}Não. Onde estamos ?|- No sistema Anoat.
{107187}{107255}Sistema Anoat. Não tem muita coisa por aqui.
{107255}{107353}Não. Ei, espere. Isto é interessante. Lando.
{107353}{107413}Sistema Lando?
{107413}{107502}Lando não é um sistema, ele é um homem.|Lando Calrissian.
{107502}{107592}Ele é um jogador, apostador, um canalha.|Você vai gostar dele.
{107592}{107632}Obrigado.
{107632}{107698}Bespin. É um pouco longe,|mas eu acho que podemos conseguir.
{107714}{107746}Uma colonia de mineração?
{107746}{107860}Uma, uma mina de gás Tibanna.|Lando ganhou de alguém numa aposta.
{107860}{107957}Nós temos uma velha história juntos, Lando e eu.
{107957}{107991}Você confia nele?
{107991}{108118}Não. Mas ele não morre de amores pelo Império,|disso eu tenho certeza.
{108123}{108216}Vamos lá, Chewie. Espere. Liberar!
{108368}{108493}Você tem os seus momentos.|Não muitos, mas você os tem.
{109316}{109815}Concentre-se...sinta a Força fluir.|Sim. Bom. Calmo, sim.
{109815}{110060}Através da Força, coisas você verá.|Outros lugares. O futuro...o passado.|Velhos amigos de muito tempo.
{110060}{110164}Han! Leia!
{110212}{110375}Controle, controle. Você tem que aprender a controlar.
{110420}{110517}Eu vi...Eu vi uma cidade nas nuvens.
{110517}{110617}Mmm. Amigos você tem lá.
{110624}{110676}Eles estão sofrendo.
{110676}{110744}O futuro você viu.
{110744}{111044}Futuro? Eles vão morrer?
{111090}{111226}Difícil de ver.|Sempre em movimento o futuro está.
{111267}{111338}Eu tenho que ir até eles.
{111346}{111424}Decidir você deve, como melhor ajudá-los.
{111424}{111530}Se você partir agora, ajudá-los você poderá.
{111530}{111676}Mas poderá destruir tudo pelo qual eles |tem lutado e sofrido.
{111927}{112107}Não, Eu não tenho uma permissão de pouso.|Estou tentando falar com Lando Calrissian.
{112107}{112156}Opa! Espere um minuto! Deixe-me explicar.
{112156}{112203}Você não deve desviar-se do seu |curso atual.
{112203}{112242}Muito sensíveis ele, não são?
{112242}{112311}Eu pensei que você conhecia esse pessoal.
{112346}{112435}Bem, foi a muito tempo atrás.|Eu tenho certeza que eles já esqueceram aquilo.
{112629}{112700}Permissão concedida para pouso|na Platforma 3-2-7.
{112700}{112746}Obrigado.
{112753}{112838}Não existe nada com o que se preocupar.|Somos velhos amigos, Lando e eu.
{112838}{112920}Quem está preocupado?
{114003}{114097}Oh. Ninguém para nos receber.
{114106}{114169}Não estou gostando disso.
{114169}{114244}Bem, o que você queria?|- Mas, eles nos deixaram pousar.
{114244}{114353}Veja, não se preocupe. Tudo vai acabar bem.|Confie em mim.
{114449}{114687}Viu? Meu amigo.|Mantenha os olhos abertos, ok?
{114764}{114876}Porque, seu desgraçado, enganador,|trapaceiro!
{114876}{114991}Você tem muita coragem vindo aqui,|depois do que você fez.
{115232}{115349}Como vai você, seu velho pirata? É muito bom ver você!|Nunca pensei que fosse encontrá-lo de novo.|Por onde andou?
{115349}{115462}Bem, ele parece bem amistoso.|- Sim...muito amistoso.
{115462}{115502}O que veio fazer aqui?
{115502}{115556}Ahh...reparos. Eu achei que você poderia me ajudar.
{115556}{115594}O que você fez com a minha nave?
{115594}{115693}Sua nave? Ei, lembre-se, você a perdeu pra mim|honestamente.
{115693}{115825}Como você está, Chubacca.|Ainda voando por ai com esse perdedor?
{115910}{116110}Vejam só. O que temos aqui? Bem vinda.|Eu sou Lando Calrissian. Quem seria você?
{116110}{116151}Leia.
{116151}{116259}Bem vinda, Leia.
{116259}{116336}Tá bom, tá bom, seu velho galinha.
{116336}{116472}Olá, senhor. Eu sou C3PO,|ciborgue de relações com humanos.|Minhas habilidades estão ao seu...
{116472}{116502}Bem, realmente!
{116502}{116549}Qual o problema com a Falcon?|- Hiperpropulsor.
{116549}{116597}Vou colocar meu pessoal para trabalhar nela.|- Ótimo.
{116597}{116730}Você sabe, aquela nave salvou minha vida algumas vezes.|Ela é o ferro velho mais rápido da galáxia.
{116745}{116806}Como estão as minas de gás? Está valendo a pena pra você?
{116806}{117025}Oh,nem tanto quanto eu gostaria. Nós somos uma colonia pequena|e não totalmente auto-suficientes. E eu tenho tido problemas|de suprimento de todo tipo.|Problemas trabalhistas...
{117025}{117072}O que é tão engraçado?
{117072}{117184}Você. Ouvindo-o falar -- parece um homem de negócios,|um líder responsável.
{117184}{117225}Quem poderia imaginar, heim?
{117225}{117301}Você sabe, você me faz lembrar algumas coisas.
{117301}{117338}É.
{117338}{117495}Hoje eu sou um homem responsável.|Este é o preço que se paga pelo sucesso.
{117527}{117595}Oh! Quem bom ver um rosto familiar.|- E chu ta!
{117595}{117649}Mas que rude!
{117758}{117853}Oi? Que interessante.
{117853}{117906}Como estão vocês?|- Oh, meu Deus.
{117906}{118035}Oh, me desculpem.|Eu...Eu não queria me intrometer.|Não, não, por favor não se levante. Não!
{118432}{118522}Luke! Você deve completar o treinamento.
{118522}{118587}Eu não consigo tirar aquela visão da minha mente.|Eles são meus amigos. Eu tenho que ajudá-los.
{118587}{118646}Você não deve ir!
{118646}{118687}Mas Han e Leia vão morrer se eu não for.
{118687}{118777}Você não tem certeza disso.
{118781}{118854}Até mesmo Yoda não pode ver o destino deles.
{118854}{118923}Mas eu posso ajudá-los! Eu sinto a Força!
{118923}{119115}Mas você não sabe controlá-la. Isto é um momento perigoso|para você, você será tentado pelo|lado negro da Força.
{119115}{119309}Sim, sim. Obi-Wan você deve escutar. A caverna.|Lembre-se da sua falha na caverna!
{119309}{119470}Mas eu aprendi muito desde então. Mestre Yoda,|eu prometo voltar e terminar o que eu comecei.|Você tem a minha palavra.
{119470}{119629}São as suas habilidades que o Imperador quer.|É por isso que seus amigos estão sofrendo.
{119629}{119691}E é por isso que eu tenho que ir.
{119691}{119815}Luke, eu não quero perder você para o|Imperador da mesma forma que perdi Vader.
{119819}{119859}Você não vai.
{119879}{120133}Parados eles devem ser. Só um guerreiro Jedi|totalmente treinado com a Força como sua aliada poderá|derrotar Vader e o seu Imperador.
{120133}{120354}Se você não terminar seu treinamento agora, poderá escolher|o caminho rápido e fácil, como Vader fez,|você se tornará um agente do mal.
{120354}{120400}Paciência.
{120400}{120448}E sacrificar Han e Leia?
{120448}{120542}Se você honra a causa pela qual eles lutam...sim!
{120542}{120698}Se você escolher enfrentar Vader, fará isso sozinho.|Eu não poderei interferir.
{120708}{120983}Eu entendo. R2, ligue os conversores.
{121015}{121193}Luke, não se deixe levar pela raiva -- que é o caminho|para o lado negro.
{121193}{121307}Forte é Vader.|Tenha em mente o que aprendeu. Salvar você isso poderá.
{121307}{121441}Eu terei. E vou voltar. Eu prometo.
{121578}{121740}Avisá-lo, eu avisei.|Perigoso ele é. Nada mais posso fazer.
{121740}{121792}Aquele garoto é a nossa última esperança.
{121792}{121912}Não. Existe uma outra.
{122631}{122714}A nave está quase pronta.|Mais dois ou três ajustes e ela estará novinha.
{122714}{122813}Quanto mais cedo melhor. Algo está errado por aqui.|Ninguém viu ou sabe alguma coisa sobre C3PO.
{122813}{122872}Ele está demorando demais pra ter apenas se perdido.
{122872}{122988}Relaxe. Vou falar com Lando e ver o|que posso descobrir.
{122988}{123060}Eu não confio em Lando.
{123060}{123137}Bem, eu também não confio nele.|Mas ele é meu amigo.
{123137}{123225}De qualquer forma, em breve vamos partir.
{123245}{123349}e você está tão bem quanto antes,|não está?
{124126}{124170}O que aconteceu?
{124188}{124304}Onde? Encontrou-o no incinerador de lixo?
{124304}{124416}Oh, que estrago.|Chewie, você acha que pode consertá-lo?
{124419}{124474}Lando tem pessoas que podem fazer isso.
{124474}{124519}Não, obrigado.
{124547}{124602}Com licença. Estou interrompendo alguma coisa?
{124602}{124675}Não, nada.
{124719}{124860}Você está absolutamente linda.|Você realmente pertence a este lugar, entre as nuvens.
{124860}{124902}Obrigada.
{124902}{124963}Você poderia me acompanhar em uma pequena refeição?
{124963}{125043}Todos estão convidados, é claro.
{125046}{125088}Tiveram problemas com o andróide?
{125088}{125176}Não. Nenhum problema. Por que?
{125365}{125500}Como podem ver, somos uma pequena colonia,|nós não estamos sob a ...uh...jurisdição|do Império.
{125500}{125538}Então vocês fazem parte da liga de mineração?
{125538}{125790}Não, na verdade não. Nossas operações são pequenas demais|para serem notadas...o que é uma vantagem para todos, pois |nossos clientes gostam de evitar atrair as atenções|para eles.
{125790}{125882}Vocês não tem medo do Império descobrir sobre|estas pequenas operações e interrompe-las?
{125882}{126020}É sempre um perigo pairando como uma sombra sobre|tudo que construimos aqui.|Mas temos desenvolvido formas de assegurar-mos nossa segurança.
{126020}{126120}Eu acabei de fazer um acordo que vai manter|o Império longe daqui para sempre.
{126356}{126447}Nós ficaríamos honrados se vocês se juntassem a nós.
{126573}{126701}Eu não tive escolha. Eles chegaram pouco antes de vocês.|Eu sinto muito.
{126780}{126843}Eu sinto muito, também.
{127171}{127235}Não, C3PO está com eles.
{127235}{127309}Segura ai. Estamos quase lá.
{128678}{128726}Mmmm. Oh, meu. Uh, eu, uh -- Desligue isso!
{128726}{128922}Eu, uh, não queria me intrometer.|Eu, não, não, não...Por favor não levantem. Não!
{128922}{129128}Stormtroopers? Aqui? Estamos em perigo.|Eu tenho que contar aos outros. Oh, não! Eu fui atingido!
{129768}{129815}Lorde Vader.
{129815}{129923}Você poderá levar o Captão Solo para Jabba the Hut|depois que eu tiver Skywalker.
{129923}{129987}Ele não servirá para mim morto.
{129987}{130098}Ele não será danificado permanentemente.
{130104}{130181}Lorde Vader, o que faremos com Leia e o Wookiee?
{130181}{130248}Eles nunca mais deverão deixar esta cidade.
{130248}{130323}Isso não era uma condição do nosso acordo,|nem entregar Han para esse mercenário!
{130323}{130481}Talvez você ache que está sendo tratado de forma injusta.
{130481}{130519}Não.
{130519}{130634}Ótimo. Seria muito incoveniente se|eu tivesse que deixar uma guarnição aqui.
{130659}{130721}Esse acordo está ficando pior a cada momento.
{130748}{131009}Oh, sim, isso é muito bom. Eu gostei.|Oh! Alguma coisa não está certa porque agora eu não posso ver.
{131009}{131110}Espere. Espere! Oh, meu! O que você fez?
{131110}{131279}Estou de frente para trás, sua bola-de-pelos estúpida.|Só um peludo super-crescido como você|seria tão estúpido...
{131608}{131663}Eu me sinto terrível.
{132026}{132086}Porque eles estão fazendo isso?
{132132}{132229}Eles nem ao menos fizeram perguntas.
{132308}{132354}Lando.
{132422}{132454}Saia daqui, Lando!
{132454}{132550}Cale a boca e ouça! Vader concordou em deixar|Leia e Chewie comigo.|- Com você?
{132550}{132601}Eles terão que permanecer aqui, mas pelo menos|estarão a salvo.
{132601}{132656}E o Han?|- Vader vai entregá-lo ao caçador de recompensas.
{132656}{132793}Vader quer todos nós mortos.|- Ele não que nenhum de vocês.|Ele está atrás de alguém chamado Skywalker.
{132793}{132839}Luke?|- Lorde Vader preparou uma armadilha para ele.
{132839}{132895}E nós somos a isca.|- Bem, ele está a caminho.
{132895}{133028}Perfeito. Você nos deixou em ótima situação,|não foi? Amigo!
{133080}{133262}Pare! Eu fiz tudo que podia.|Sinto muito não poder fazer melhor, mas eu tenho|meus próprios problemas.
{133262}{133406}É, você é mesmo um herói.
{133594}{133674}Você realmente sabe lidar com as pessoas.
{133998}{134182}Esta máquina é primitiva, mas deve ser adequada|para congelar Skywalker para sua jornada até o Imperador.
{134182}{134258}Lorde Vader, uma nave se aproxima. Classe X-wing.
{134258}{134361}Ótimo. Monitorem Skywalker e autorizem seu pouso.
{134367}{134485}Lorde Vader, nós só utilizamos essa máquina para |congelar carbono. Se o senhor colocá-lo lá,|poderá matá-lo.
{134485}{134660}Eu não quero danificar o prêmio do Imperador.|Vamos testá-la...com o Capitão Solo.
{135212}{135306}Se você, pelo menos, tivesse montado minhas pernas,|eu não estaria nessa posição ridícula.
{135306}{135454}Agora, lembre-se, Chewbacca, você tem uma responsabilidade|comigo, então não faça nenhuma tolice.
{135755}{135826}O que está havendo...parceiro?
{135826}{135881}Você será congelado em carbono.
{135881}{135971}E se ele não sobreviver?|Ele vale muito para mim.
{135971}{136099}O Império irá compensá-lo se ele morrer.|Coloque-o lá!
{136126}{136191}Oh, não! Não, não, não! Pare, Chewbacca, pare...!
{136191}{136256}Pare, Chewie, pare! Você está me ouvindo? Pare!
{136256}{136352}Sim, pare, por favor! Eu não estou pronto para morrer.
{136352}{136426}Chewie! Chewie, Isso não vai ajudar-me. Ei!
{136426}{136516}Guarde suas forças. Haverá uma nova oportunidade.
{136516}{136742}A princesa -- você tem que tomar conta dela.|Está me ouvindo?
{137044}{137086}Eu te amo!
{137086}{137172}Eu sei.
{137816}{137927}O que...o que está acontecendo? Vire-se,|Chewbacca, eu não consigo ver.
{139322}{139479}Oh...eles o envolveram em carbonita.|Ele deverá estar bem protegido--|isto é, se ele sobreviver ao processo de congelamento.
{139479}{139677}Bem, Calrissian, ele sobreviveu?|- Sim, ele está vivo. Em perfeita hibernação.
{139677}{139814}Ele é todo seu caçador de recompensas.|Preparem a câmara para Skywalker.
{139851}{139897}Skywalker já pousou, lorde.
{139897}{140020}Ótimo. Façam com que ele encontre o caminho até aqui.
{140093}{140191}Calrissian, leve a princesa e|o Wookiee para minha nave.
{140191}{140249}Você disse que eles ficariam|na cidade sob a minha supervisão.
{140249}{140374}Estou alterando o acordo.|Reze para que eu não altere nada mais.
{142699}{142847}Luke! Luke, não -- é uma armadilha!|É uma armadilha!
{143932}{144120}A Força está com você, jovem Skywalker.|Mas você ainda não é um Jedi.
{145582}{145802}Muito bem. Mantenha-os na torre de |segurança-- e fique quieto. Movam-se.
{145902}{145963}O que você pensa que está fazendo?|- Estamos dando o fora daqui.
{145963}{146013}Eu sabia o tempo todo que tinha cometido um erro.
{146013}{146115}Você acha que depois do que você fez ao Han|nós vamos confiar em você?
{146115}{146190}Eu não tive escolha...|- O que você está fazendo? Confie nele, confie nele!
{146190}{146262}Oh, então nós entendemos, não é, Chewie?|Ele não teve escolha.
{146262}{146316}Eu estou apenas tentando ajudar...
{146316}{146441}Nós não precisamos da sua ajuda.
{146441}{146486}H-a-a-a...
{146486}{146529}O que?
{146529}{146568}Parece que ele disse Han.
{146568}{146747}Ainda há uma chance de salvar Han...Eu quero dizer,|na Platforma Leste...
{146747}{146813}Chewie.
{146841}{146952}Eu gostaria de pedir desculpas sobre isso.|De qualquer forma, ele é apenas um Wookiee.
{146952}{147050}Coloquem o Capitão Solo no compartimento de carga.
{147384}{147457}R2! R2! Onde você esteve?
{147457}{147610}Volte aqui, seu atrapalhado...! Depressa, depressa!|Estamos tentando salvar Han de um caçador de recompensas.
{147644}{147775}Bem, pelo menos você ainda está inteiro!|Veja o aconteceu comigo!
{148425}{148479}Você aprendeu bastante, meu jovem.
{148479}{148566}Você ainda irá ter muitas surpresas comigo.
{148808}{148966}Seu destino é ao meu lado, Skywalker.|Obi-Wan sabia que isso era verdade.
{148966}{149009}Não!
{149167}{149407}Muito fácil.|Pelo jeito você não era tão forte quanto|o Imperador achava.
{149457}{149589}Impressionante... impressionante.
{149750}{149996}Obi-Wan lhe ensinou bem.|Você está controlando seu medo...|agora libere a sua raiva.
{149996}{150094}Só o seu ódio poderá destruir-me.
{153205}{153255}Os códigos de segurança foram alterados!
{153255}{153374}R2, você pode dizer ao computador|para desligar o sistema de segurança.
{153456}{153682}Atenção! Aqui fala Lando Calrissian.|O Império tomou o controle da cidade. Avisem|a todos para partirem antes que mais tropas imperiais cheguem.
{153815}{153854}Por aqui.
{153854}{153979}Não me culpe. Eu sou um intérprete.|Eu não tenho que saber distinguir uma tomada de força|de um terminal de computador.
{154473}{154599}Do que você está falando?|Nós não estamos interessados no hiperpropulsor da|Millennium Falcon. Ele está consertado!
{154668}{154752}Apenas abra essa porta, seu tampinha estúpido.
{154957}{155031}Eu não duvidei de você nem por um segundo. Maravilhoso!
{155563}{155678}Ai! Oh! Ah! Isso doi, se abaixe,|seu demente...Ai!
{155795}{155868}Leia! Vá!
{156018}{156146}Eu pensei que essa besta peluda ia acabar comigo.|Claro, que eu pensei melhor.
{157446}{157632}Você está derrotado. É inútil resistir.|Não se deixe destruir como fez Obi-Wan.
{157989}{158134}Você não tem saida. Não me faça destruí-lo.
{158185}{158340}Você não tem idéia da sua importância.|Você só começou a descobrir o seu poder.
{158340}{158619}Junte-se a mim e eu vou completar o seu treinamento.|Com nossas forças combinadas, poderemos acabar com essa guerra|destrutiva e trazer a ordem para a galáxia.
{158619}{158672}Eu nunca me unirei a você!
{158672}{158782}Se você conhecesse o poder do lado negro.
{158782}{158891}Obi-Wan nunca lhe disse o que aconteceu com o seu pai?
{158891}{159030}Ele me disse o suficiente! Ele me disse que você o matou.
{159030}{159137}Não. Eu sou o seu pai.
{159227}{159439}Não. Não. Não é verdade! É impossível!
{159439}{159557}Procure no seu interior. Você saberá que é verdade.
{159557}{159689}Não! Não!
{159700}{159833}Luke. Você pode destruir o Imperador.|Ele previu isso.
{159833}{160056}É o seu destino. Junte-se a mim, e nós poderemos governar| a galáxia, como pai e filho.
{160307}{160430}Venha comigo. É o único caminho.
{162302}{162525}Leia...
{162775}{162878}Ouça-me! Leia!
{162878}{163006}Luke...Temos que voltar.
{163006}{163061}O que?|- Eu sei onde Luke está.
{163061}{163112}Mas e aqueles caças?
{163112}{163148}Chewie, faça o que eu disse.
{163148}{163238}Mas e o Lorde Vader?|Tudo bem, tudo bem, tudo bem.
{163751}{163794}Vejam, tem alguém ali em cima.
{163846}{163930}É o Luke. Chewie, diminua.|Voe devagar e fique abaixo dele.
{163930}{163992}Lando, abra a escotilha superior.
{164362}{164460}OK. Devagar, Chewie.
{164946}{165013}Lando?|- OK, vamos lá.
{165406}{165466}Oh, Leia.
{165471}{165554}Tudo bem, Chewie. Vamos lá.
{166352}{166390}Eu voltarei.
{166539}{166585}Destróier Estelar.
{166690}{166761}Atenção, Chewie.|Pronto para a velocidade da luz.
{166761}{166864}Se o seu pessoal consertou o hiperpropulsor. |Todas as coordenadas estão prontas. É agora ou|nunca.
{166864}{166915}Aperte!
{167161}{167337}Eles me disseram que haviam consertado.|Eu confiei neles. Não é culpa minha!
{167456}{167515}Eles estarão ao alcance do raio-trator |em alguns momentos, lorde.
{167515}{167619}Os seus homens desativaram o hiperpropulsor da|Millennium Falcon?
{167619}{167759}Sim, lorde.|- Ótimo. Prepare o destacamento de abordagem|e atire apenas para assustar.
{167759}{167839}Sim, lorde. Tenente!|- Sim, senhor.
{167856}{167944}Barulhento.|Porque nós não entramos na velocidade da luz?
{167944}{168087}Não podemos?|Como você pode saber que o hiperpropulsor|está desativado?
{168125}{168346}O computador central da cidade disse a você?|R2D2, vcê deveria pensar melhor antes de confirar em um computador estranho.|Ai! Preste atenção no que está fazendo!
{168609}{168644}Luke.
{168647}{168678}Pai.
{168720}{168795}Filho, venha comigo.
{168832}{168950}Ben, porque você não me disse?
{169091}{169147}Chewie!
{169385}{169427}É o Vader.
{169557}{169678}Luke...é o seu destino.
{169748}{169884}Ben, porque você não me disse?
{170036}{170139}Alerta a todos os comandos.|Preparar para raio trator.
{170215}{170351}R2, volte aqui!|Nós não acabamos de conversar! Você não|sabe como consertar o hiperpropulsor.|Chewbacca é quem sabe.
{170351}{170469}Eu estou aqui todo em pedaços,|e você fica ai tendo ilusões de grandeza!
{170544}{170603}Oh, você conseguiu!
{171951}{172010}Luke, estamos pronto para partir.
{172010}{172155}Boa sorte, Lando.|Quando encontrarmos Jabba the Hut e aquele caçador de recompensas,|entramos em contato.
{172155}{172221}Encontro vocês no ponto de reunião em Tatooine.
{172221}{172307}Princesa, nós vamos encontrar o Han. Eu prometo.
{172307}{172384}Chewie, estou esperando pelo seu sinal.
{172384}{172492}Se cuidem, vocês dois. Que a Força esteja com vocês.
