{825}{925}Outro ano, um novo diário 
{975}{1075}Mais uma vez tenho que ir a|um jantar na casa da minha mãe 
{1100}{1200}...onde passei as|maiores vergonhas de minha vida 
{1250}{1300}Oi querida
{1300}{1350}Que bom te ver 
{1350}{1400}Foi como sempre... 
{1400}{1500}Estava cheio dos pervertidos mais|perigosos de todo o Reino Unido... 
{1500}{1575}entre seus disfarces estavam meus pais 
{1575}{1625}Oi Bridget, Quer? 
{1625}{1700}- Não obrigado|- Bonita Malha 
{1700}{1750}Prefiro o que está por baixo 
{1750}{1800}- Tio Jeffrey|- Oi preciosa 
{1800}{1875}Oi 
{1875}{1925}- Oi querida|- Oi papai 
{1925}{1975}- Como vai?|- Talvez estivesse morto 
{1975}{2025}Mas neste ano... 
{2025}{2125}teve uma diferença crucial
{2225}{2275}Bonita Malha 
{2275}{2375}O gosto de minha mãe nunca falha 
{2400}{2500}Nunca 
{3300}{3400}Sempre se pergunta como vai |ser todo ao final da história 
{3400}{3450}Maria e o Capitão Voltrap 
{3450}{3500}Branca de Neve e os 7 anões
{3500}{3575}Marc Dawrsy e Bridget Jones 
{3575}{3675}Enfim encontrei meu final feliz 
{3675}{3775}E ninguém no mundo|poderá me fazer perde-lo. 
{3800}{3850}Bom, quase nada 
{3850}{3950}Bridget Jones que merda fez? 
{3950}{4025}Não posso ver nada que|se pareça com o que diz
{4025}{4075}Procura no seu traseiro
{4075}{4150}Bridget a não ser que queira|saltar a 6 mil pés... 
{4150}{4225}estará no ar em|exatamente 3 segundos 
{4225}{4325}3, 2, 1, passem o sinal a Bridget 
{4325}{4465}Paraquedismo, uma viagem perigosa|para o nada e com cuidados excessivos
{4475}{4575}ou um hobbie excêntrico 
{4575}{4650}Bem, vejamos 
{4650}{4700}Vá!
{4700}{4800}Salta, pelo amor de deus ,vai..
{4875}{4925}Bem, está fora. Unidade 2, ok? 
{4925}{5025}- Tudo esta bem|- Bridget abra o paraquedas 
{5075}{5150}Agora 
{5150}{5200}Abre seu maldito paraquedas 
{5200}{5300}Abra agora ou morrerá 
{5450}{5550}Honestamente, esqueceu|um pequeno detalhe... 
{5550}{5625}e todos te tratam como uma idiota 
{5625}{5675}Bridget Jones: 
{5675}{5775}Bridget Jones: À beira da razão 
{6525}{6575}Estava muito alto 
{6575}{6650}Sim, bem alto 
{6650}{6700}A pergunta é... 
{6700}{6775}O que é que acontece depois de tudo? 
{6775}{6875}Bridget, Passem pra Bridget Jones 
{7150}{7200}Bridget, agora 
{7200}{7250}Está ao vivo 
{7250}{7350}Bem, esta é Bridget Jones... 
{7350}{7450}Apresentando  a vocês|direto de um monte de escrementos 
{7525}{7625}Unidade 2, me dêem uma|aproximação dos porcos
{7775}{7850}Quem se importa o que se|faz nessa velha profissão
{7850}{7950}O fato é que tenho vivido|uma relação com um homem adulto.. 
{7975}{8050}por 6 fabulosas semanas,|4 fabulosos dias... 
{8050}{8125}e 7 preciosas horas 
{8125}{8175}Ou, falando de outra forma... 
{8175}{8275}71 choques estáticos 
{8300}{8350}Ele deixou de ser sujo 
{8350}{8450}E eu deixei de fumar 
{8450}{8500}Bom, ele pensa que eu parei 
{8500}{8600}O que é verdade
{8650}{8700}Marc Dawrsy é perfeito 
{8700}{8800}Não um gordo alcólatra, viciado em|trabalho ou um maniaco 
{8800}{8875}Senão um deus do sexo e um|advogado dos direitos humanos 
{8875}{8950}Ele realmente é um milagre 
{8950}{9000}Brifget deixa disso 
{9000}{9075}Deixa de me olhar  enquanto |durmo e procure algo que fazer 
{9075}{9175}Desculpe
{9250}{9300}Então, como vocês podem ver... 
{9300}{9350}a incrível verdade é... 
{9350}{9450}que os dias de solidão passaram 
{9450}{9550}Bridget Jones já não|é uma derrotada no amor 
{9625}{9725}Bom dia Bridget, atrasada outra vez? 
{9750}{9800}Sim, desculpe.
{9800}{9850}Estava com meu namorado
{9850}{9925}Sabe, ele é dos direitos humanos 
{9925}{10000}Sim, sabemos
{10000}{10100}Não posso acreditar como foi|fantástico ontem à noite 
{10100}{10175}Talvez ele ligue
{10175}{10225}Não, não 
{10225}{10300}Obviamente é importante dizer a|um namorado como é bom vê-lo nú...
{10300}{10400}Mas eu sou das que|faz sem pensar
{10550}{10600}Oi 
{10600}{10650}Sou eu... 
{10650}{10700}Só para perguntar como está?
{10700}{10750}Estou bem obrigado,|posso fazer algo por você? 
{10750}{10825}Bem... 
{10825}{10925}Só me veio à cabeça|uma imagem gráfica de hoje 
{10950}{11050}Tem um corpo magnificamente genial 
{11075}{11125}Obrigado
{11125}{11175}Na evrdade estou com|o embaixador do Mexico... 
{11175}{11225}O chefe da anistia internacional... 
{11225}{11300}e o chefe da indústria básica 
{11300}{11400}E você está no viva-voz 
{11425}{11475}Ah, claro 
{11475}{11550}Bem, eu também estou|ocupada com coisas importantes 
{11550}{11650}Bridget ainda estamos esperando|a fita de Tom, o hamster feliz 
{11650}{11725}Ouça, te ligo quando terminar 
{11725}{11750}Excelente 
{11750}{11850}E Richard quer te ver sobre|essa aterrissagem no chiqueiro
{11850}{11950}Oh, maldição 
{11950}{12050}Por deus, será este|o fim de minha carreira? 
{12050}{12100}Não, não pode ser 
{12100}{12150}Eu lutarei.
{12150}{12250}Sou uma jornalista de|uma integridade muito elevada 
{12400}{12475}Bridget Jones,|apresentando para vocês... 
{12475}{12525}direto de um chiqueiro
{12525}{12575}Escute, nunca disse que|sabia de paraquedismo...
{12575}{12625}E tenho pavor de alturas... 
{12625}{12675}e é muito difícil me concentrar
{12675}{12725}Quieta Bridget, encantou todos 
{12725}{12825}Encantou tanto que querem|que faças outra entrada!
{12825}{12875}Meu Deus
{12875}{12925}É... 
{12925}{12975}- Não te decepcionarei Richard|- Isso espero 
{12975}{13050}Meus amigos dizem que se|quer conhecer Roma 
{13050}{13100}Faça com a quantidade|de romanos que puder
{13100}{13175}Mas se sua imaginação vai além disso 
{13175}{13225}Também tenho outras coisas 
{13225}{13300}Esqueça o Forum,|Esqueça o Coliseu
{13300}{13375}Não siga as viagens |aonde estão os cristãos 
{13375}{13425}Esquece a Capela Sistina, o primeiro|exemplo da história que demonstra... 
{13425}{13475}que todos deveríamos viver em cabanas
{13475}{13575}O que está fazendo Daniel|Cleaver na televisão? 
{13600}{13700}Se chama guia refinada,|fazendo cultura inútil.
{13700}{13750}Mas igualmente linda|e igualmente formosa... 
{13750}{13825}é a professora Jovanah Dabrachi 
{13825}{13875}Quem acredito que me mostrará|a tentação desta cidade 
{13875}{13950}A mesma merda de sempre 
{13950}{14000}Que pena 
{14000}{14075}Deve voltar logo 
{14075}{14125}- Sim?|- Sim
{14125}{14175}Tudo bem se saírmos paraa jantar esta noite? 
{14175}{14275}Não posso, devo sair com meu noivo 
{14275}{14325}- É dos direitos humanos|- Eu sei 
{14325}{14425}Teremos a uma noite romântica 
{14425}{14500}- Bridget Jones|- Bridget, é Marc 
{14500}{14525}Oi 
{14525}{14575}Estava falando de você agora mesmo
{14575}{14650}Escuta, vou ficar até|tarde para uma reunião 
{14650}{14700}Não, esta bem 
{14700}{14800}- Eu chegarei|- Como você quiser
{14800}{14900}Surpreenda-o, enquanto estiver|lá não pensará que irá
{14900}{14950}Me disse que estaria|trabalhando até tarde 
{14950}{15050}Essa é sua história,  agora|começará a pôr desculpas... 
{15050}{15100}e estará com qualquer artista jovem 
{15100}{15175}Amigos, passam anos te dizendo|pra procurar um noivo... 
{15175}{15250}mas no momento que tem |um só querem que o chute..
{15250}{15325}Ainda que esteja agora com você|deve estar pensando na outra 
{15325}{15400}Se um homem sai com uma|mulher e retira suas palavras... 
{15400}{15450}deve ser por que tem outra 
{15450}{15525}Tolices, a maioria|disso só são bobeiras
{15525}{15625}Jamie, Alerta Visual|*Jamie, Alerta Visual 
{15650}{15700}Jamie Osborn 
{15700}{15800}Falar com ela é como estar|no mar rodeada de aguas-vivas
{15850}{15900}Bridget 
{15900}{15975}Como vai? Parece diferente 
{15975}{16050}Deves estar tão contente|de enfim ter um noivo 
{16050}{16100}A primeira agua-viva da tarde 
{16100}{16150}Te levará esta noite a jantar? 
{16150}{16225}Te esqueceu 
{16225}{16300}Espero que não esteja nevando|dentro desse vestido 
{16300}{16400}Estas aqui sozinha esta noite|acompanhada pelos seus amigos solteiros 
{16400}{16450}Na verdade, ele está|num caso importante... 
{16450}{16525}tratando de tirar alguém|que está preso no Mexico 
{16525}{16600}E deixando o jantar|romântico para bem tarde 
{16600}{16675}Sério? É tão estranho... 
{16675}{16775}porque juro ter visto ele há horas|entrar em tua casa com Rebbeca Guilits
{16775}{16850}Ela mora no 22, esta como uma louca 
{16850}{16950}E seu papai está para Austrália 
{16950}{17050}Nos vemos neném!
{17100}{17150}Quem é Rebeca Guilits? 
{17150}{17200}E o que faz lá em casa de meu noivo? 
{17200}{17250}Ele nunca me levou...
{17250}{17300}exceto até a porta 
{17300}{17350}Eu só cheguei até lá!
{17350}{17450}Tem boas pernas|Bridget, pernas bonitas 
{17450}{17525}Digo pra ir aonde está|e pergunte sem rodeios 
{17525}{17600}Tem ou não uma aventura|com Rebbeca Guilits? 
{17600}{17700}- Fale isso...|- Não poderia disfarçar isso com uma resposta 
{17700}{17775}Então saberá onde pisa! 
{17775}{17850}9:22. Na casa de Mark 
{17850}{17925}É só questão de|segurança e confiança 
{17925}{17975}Mark nunca me trairia,|tudo seria encantador.. 
{17975}{18075}e faríamos amor na cozinha 
{18100}{18150}Deus 
{18150}{18250}Deus, Que é isso? 
{18300}{18400}Quem é essa? 
{19900}{19950}- Bridget Jones|- Não 
{19950}{20000}Eu sou Bridget Jones 
{20000}{20050}Isso foi o que que quis dizer 
{20050}{20100}- Você deve ser...|- Rebbeca Guilits 
{20100}{20175}Estava tão anciosa em te conhecer depois|de tudo o que Mark me contou 
{20175}{20275}Por que? O que te disse? 
{20275}{20325}- Onde está Mark?|- Na verdade esta... 
{20325}{20400}- Becky, quem é?|- Becky? 
{20400}{20450}Bem 
{20450}{20500}Fantástico 
{20500}{20600}Bridget 
{20600}{20700}Oi Mark 
{20825}{20875}Oi 
{20875}{20950}Oi a todos, que bom vê-los 
{20950}{21000}Oi, como está? 
{21000}{21100}Vejo que tudo está sob controle 
{21100}{21175}É um excelente gráfico 
{21175}{21275}Belas pernas 
{21425}{21475}Sinto muito 
{21475}{21550}Pensei... 
{21550}{21600}Eu não sei o que pensei... 
{21600}{21650}Deves estar furioso comigo.
{21650}{21700}- Não, não estou furioso|- Não importa podes falar...
{21700}{21750}Não é o fim do mundo 
{21750}{21825}Pegarei um copo de vinho 
{21825}{21875}É problema foi que... 
{21875}{21975}Me encontrei com Jamie Osborn, disse|que tinha te visto com essa garota 
{22000}{22050}Com pernas muito longas 
{22050}{22150}E Jason e Judd, disseram-me que|deveria estar aqui rápido 
{22150}{22200}Então, seguindo as|ordens de seus amigos... 
{22200}{22250}- decidiu me vigiar...|- Esta furioso 
{22250}{22300}Não estou bravo, só estou decepcionado 
{22300}{22350}Decepcionado? 
{22350}{22450}Por deus, isso é pior do que bravo 
{22475}{22575}Só estou decepcionado de que não posso|te levar  pra casa neste instante 
{22650}{22725}- Então não esta bravo|- Não 
{22725}{22825}Também queria descansar 
{23050}{23075}Não se vá querida 
{23075}{23175}Gostaria!
{23275}{23350}Não escutar aos estupidos|amigos de Bridget sobre.. 
{23350}{23450}meu leal e maravilhoso Mark Dawrsy 
{23450}{23550}Quem me ama da forma que sou 
{24200}{24275}- Que diabos estás fazendo?|- Me vestindo
{24275}{24350}E por que esta|dançando sob esse lençol? 
{24350}{24450}Porque não quero que|veja algo que não  goste 
{24475}{24525}Mas isso não faz sentido 
{24525}{24625}Eu vi milhares de vezes tudo o que|tem, em diferentes ciscunstâncias 
{24625}{24700}- Sério|- Absolutamente 
{24700}{24800}Me molestaria não olhar 
{25225}{25275}Com certeza  é muito... 
{25275}{25375}Muito, muito adorável 
{25375}{25475}Já estou te estranhando 
{25525}{25625}Eu também te estranho 
{25850}{25925}Nunca tinha sido tão|feliz em toda minha vida 
{25925}{26000}É isso,  não devia|me obsecar ou estar satisfeita 
{26000}{26050}Mark e Bridget são o Maximo 
{26050}{26150}Bridget Dawrsy, a senhora Dawrsy 
{26150}{26200}O senhor ou a senhora Dawrsy 
{26200}{26300}Lord e Lady Dawrsy 
{26350}{26425}Me pergunto como seria|Mark Dawrsy como pai? 
{26425}{26475}Um pai para seus filhos, não para mim
{26475}{26575}Esse foi o pensamento|mais estranho que já tive 
{26575}{26650}Me encanta, a vida é uma estrada.
{26650}{26750}Bridget Jones, mãe e esposa 
{26775}{26825}Deus 
{26825}{26925}O que você faria na|escuridão com um estranho total? 
{27025}{27125}Não se preocupes, não|sou totalmente estranho 
{27125}{27225}Saia Cleaver, ou te acuso|no tribunal de assédio sexual 
{27250}{27300}Sou uma jornalista séria 
{27300}{27375}E essa é tua saia mais séria? 
{27375}{27450}Gosta? 
{27450}{27500}Pensei que odiava a televisão 
{27500}{27575}Odeio assistir  a televisão,|estar nela é... 
{27575}{27625}Oi... é uma idéia|completamente diferente 
{27625}{27675}Daniel 
{27675}{27750}Foi assombroso, muito|original e cheio de instintos 
{27750}{27800}Obrigado Jeremy, te agradeço 
{27800}{27850}Por isso é que trabalhamos tanto 
{27850}{27900}Idiota.. Falando disso 
{27900}{27975}Como está Mark Dawrsy? 
{27975}{28025}- Ainda estás...?|- Sim estou 
{28025}{28075}E assim penso estar|por muito, muito tempo 
{28075}{28125}Que bom, exelente,|mas já saberás porque... 
{28125}{28175}nenhuma mulher se |casou com Mark Dawrsy 
{28175}{28225}Isso não é engraçado 
{28225}{28275}Na verdade...
{28275}{28350}Deve ser muito egoísta de minha parte,|mas estou preocupado com você
{28350}{28450}Deve saber sobre o fato conhecido|que as mulheres leais "furam"...
{28475}{28525}Não de você.
{28525}{28575}Que vai se metendo em|tudo o que se move 
{28575}{28625}Não tem nada que ver com isso, não 
{28625}{28700}Já não sou assim, estou|numa terapia para isso 
{28700}{28750}Me dei conta que tenho um problema 
{28750}{28825}Fui às reuniões e tenho|falado de meus sentimentos 
{28825}{28875}Abracei pessoas que têm doenças.
{28875}{28925}Não acredito
{28925}{29000}Estou tratando de ser|um homem melhor Bridge 
{29000}{29075}Assim, da proxima vez que|uma mulher passar pelo meu lado 
{29075}{29175}a verei como um grande zero 
{29175}{29250}Daniel, reunião 
{29250}{29350}Se, se, obrigado 
{29350}{29450}Muito bonito o cabelo Jones 
{29450}{29500}De verdade... 
{29500}{29550}Não estará livre para|jantar esta noite, né? 
{29550}{29600}Não, não o estou 
{29600}{29650}Vou ao jantar do conselho de Lores 
{29650}{29750}É um evento muito importante 
{29800}{29850}Não posso usar isso 
{29850}{29950}Bridget, quer casar e ter|filhos antes de ficar velha ou não?
{29975}{30025}Confia em mim
{30025}{30100}Martha, minha unica amiga adulta.|Casada com o sócio de Mark 
{30100}{30200}Ela se comprometeu com o|jantar do conselho de Lores 
{30200}{30250}Prove o vestido 
{30250}{30300}Meu Deus.
{30300}{30400}Lembre que não podemos|reduzir teu corpo em 15% 
{30400}{30450}Você puxa  na frente e eu pelas costas 
{30450}{30550}1, 2, 3 
{30575}{30650}Que está acontecendo aí? 
{30650}{30750}Não ficou mal, verdade 
{30800}{30875}Fantástica 
{30875}{30950}Vamos começar, já|imaginei visualmente... 
{30950}{31025}e vou te deixar uma princesa 
{31025}{31075}Muito bem 
{31075}{31175}Não falta nada na casa de um gênio 
{31350}{31400}Aconteça o que acontecer Bridge... 
{31400}{31500}não seque o cabelo 
{31500}{31550}Ela é uma verdadeira puta!
{31550}{31600}Podemos tentar|arrumar com cremes 
{31600}{31675}Que tal uma peruca,|as peruca caem bem!
{31675}{31725}Gosto de dourado!
{31725}{31775}Não, o que quiser, menos dourado 
{31775}{31875}Fantástico, vou atrasada por|Martha, feito um lixo. 
{32025}{32100}Estou muito preocupada,|Tudo bem se alguém disser? 
{32100}{32150}Bridges Jones, sai daqui... 
{32150}{32225}está ridicula 
{32225}{32275}Basta!
{32275}{32375}O mas importante é parecer|absolutamente maravilhosa... 
{32375}{32475}e fazer uma entrada magnífica 
{32750}{32800}Oi 
{32800}{32850}Sinto ter chegado tarde 
{32850}{32900}Oi 
{32900}{32950}Bridget, acho que deveria ir ao banheiro
{32950}{33050}Mas fui ao banheiro antes de sair 
{33050}{33150}Confie em mim
{33150}{33225}Oh deus 
{33225}{33325}Bem, um pequeno erro a princípio 
{33325}{33425}Mas sempre tenho talento de me|pôr de pé ante as dificuldades 
{33650}{33750}Obrigado
{33750}{33825}- Bridget|- Oi 
{33825}{33900}Derek, Horatio, Camila 
{33900}{33975}- Horatio?|- Sim, Horatio 
{33975}{34075}Horatio estava dizendo que estava|na contramão das doações de caridade 
{34150}{34225}- Que?|- Obviamente não disse...
{34225}{34275}Abdolutamente, Olhe |um mendigo na rua 
{34275}{34325}Acha que seja bom que|lhe dê 50 centavos? 
{34325}{34375}Bem, talvez só tenha fome 
{34375}{34425}Não seja ingênua 
{34425}{34525}As pesosas que ficam jogadas pela|rua estão aí por vontade delas
{34525}{34575}Fim da história 
{34575}{34675}Não, não é assim. Muitas pessoas têm|problemas pessoais terríveis... 
{34675}{34775}e outras pessoas as vezes perdem a|seus familiares em trágicos desastres 
{34800}{34900}e outras pessoas só|perderam suas esperanças 
{34900}{34975}Honestamente, isso era|o que esperava de... 
{34975}{35075}um cara gordo, careca,|que não se importa com  nada 
{35075}{35175}A não ser|gente de classe media 
{35650}{35700}Como fui? 
{35700}{35775}Conseguiu que tivessem|uma grande impressão de você
{35775}{35850}Estará sentada ao lado de Jack Beneck 
{35850}{35900}Quem? Não me sentarei ao seu lado ? 
{35900}{35950}- Não|- É muito bom 
{35950}{36025}Sua esposa fugiu|com um de seus sócios 
{36025}{36100}Provavelmente já mencionei,|mas pensei que devias saber 
{36100}{36200}Sempre pensei que|estava fora de minha equipe
{36200}{36250}A High Live é como... 
{36250}{36350}Anabel e Mark Dawrsy 
{36350}{36425}e como as belas garotas... 
{36425}{36475}como a Rebbeca 
{36475}{36575}e depois estamos o resto de nós 
{36575}{36650}Como você e eu eu diria
{36650}{36700}Claro que sim
{36700}{36800}Obviamente, olhe o estado dos dois 
{36800}{36900}Você e eu, desconcertados pelo|o salon VIP... 
{36925}{37025}e só passarão alguns minutos|até que nos mostrem a porta...
{37150}{37225}Lords, damas e cavaleiros... 
{37225}{37325}Que comece o quizz.. 
{37325}{37425}Que sorte, gosto de quizz
{37425}{37525}Todos esses dias de fazer|cruzadinhas vão me servir de algo 
{37550}{37625}Quero ver suas mãos|postas sobre a mesa 
{37625}{37675}Preparados, lá vamos 
{37675}{37775}O que é que se fazia|no serviço de disfarce
{37775}{37850}- Fazia cópias de famosos|- Sim 
{37850}{37050}Qual era a frase usada nos templos|na segunda noite de acoplamento 
{38075}{38175}AMOAS BIBENDO FROCTE 
{38175}{38250}O que é um convênio|superpovoado? Que é RATRET? 
{38250}{38300}Quando foi abolida|a promessa de Bricio? 
{38300}{38375}Define DAMNO SENTIS DOMINIS 
{38375}{38450}Traduz REDENDU SEGULA SEGULIS 
{38450}{38550}em grego antiguo
{38550}{38600}Esta é a resposta 
{38600}{38700}IPADAMO CREDENO LUESTA 
{38700}{38800}Absolutamente correto 
{38900}{38975}Agora, para o round final e decisivo 
{38975}{39075}A categoria é. Cultura contemporânea 
{39100}{39200}Quem fez o desenho do vestido|de casamentos da princesa Diana? 
{39250}{39300}Demanuels 
{39300}{39350}- Correto|- Excelente 
{39350}{39490}Dê nome ao personagem de "Futebol e|Mulheres" que num episódio memorável... 
{39500}{39600}colocou fogo a seus próprios seios 
{39600}{39700}Shaldelaine 
{39725}{39825}Até agora há duas mesas empatadas|e só tem mais uma pergunta 
{39925}{40025}Qual foi o primeiro single|de Madonna no CD  "UK" 
{40025}{40075}Lucky Star...
{40075}{40125}Desculpe querida, não escutei isso 
{40125}{40200}Tem certeza?|Não terá sido Hollyday? 
{40200}{40275}Não, todos pensam que é Hollyday,|mas na verdade não é 
{40275}{40350}Minha vida inteira tenho me|dedicado a este tipo de coisas 
{40350}{40425}Pegue essa faca, corte minha|cabeça e sirva na comida... 
{40425}{40475}se não estiver equivocada
{40475}{40575}A grande canção|é LUCKY STAR.
{40600}{40675}Não 
{40675}{40750}- A resposta é...|- É Hollyday 
{40750}{40850}É Hollyday, sim
{40900}{41000}A mesa ganhadora da|sessão 42 de nossa casa 
{41000}{41100}são.. os águias legais 
{41200}{41275}- Muito bom te ver Bridget|- Se, obrigado 
{41275}{41375}Boa noites 
{41775}{41825}Por que não |falou comigo a noite inteira? 
{41825}{41900}Essa era parte de tudo. 
{41900}{41950}Mas falava Rebbeca 
{41950}{42050}E falava com Horatio 
{42050}{42100}Nunca mais sairei com seus amigos
{42100}{42200}Mas podia deixar de chamar de careca|todo mundo que conhece
{42225}{42300}Mas todos eles eram carecas, eu ví!
{42300}{42375}Respeito aqueles|que usavam chapéus 
{42375}{42425}E suponho que também esta|de acordo com eles... 
{42425}{42475}que essa pobre gente merecem ser pobre 
{42475}{42525}Não seja ridícula 
{42525}{42575}Então agora sou ridícula 
{42575}{42625}Bem, sim. Esta noite o foi um pouco 
{42625}{42725}Bem, você esta noite foi|um cara muito arrogante 
{42750}{42800}Acho que cometi um terrível erro 
{42800}{42900}ao convidar você e teus|sujos calçoezinhos na minha vida 
{42950}{43050}Boa noite 
{43125}{43225}E se me tivesses perguntado esta|noite, teria dito que não de qualquer forma.
{43300}{43350}Por que? 
{43350}{43425}Bridget 
{43425}{43525}Por que? 
{43775}{43825}Por deus, fiz isso!
{43825}{43875}Me fui e fiz!
{43875}{43950}Num minuto esta perto de alguém 
{43950}{44000}mais do que ninguém no mundo inteiro 
{44000}{44100}e no minuto seguinte|nunca mais vai vê-lo.
{44550}{44650}Se tem uma mensagem para Mark Dawrsy|por favor fale depois do tom 
{44675}{44775}Oi, sou eu, sinto muito, muito 
{44800}{44875}Desculpe, é a porta 
{44875}{44975}Não vá embora. Tenho que te dizer|algo muito, muito importante 
{45250}{45350}- Sim, quem é|- Sou eu, Mark 
{45350}{45400}Quem? certo.
{45400}{45475}Um momento 
{45475}{45575}Estou falando por telefone 
{45625}{45675}Esta ai fora 
{45675}{45750}Veja... 
{45750}{45825}Te ligarei depois 
{45825}{45925}Ao menos que venha me surpreender|de uma vez e por todas 
{45925}{45975}Nesse caso 
{45975}{46075}Adeus... e obrigado.. e desculpe
{46125}{46175}Por deus, não me surpreenda!
{46175}{46225}Não me surpreenda, se|quer me surpreender
{46225}{46325}Se é assim por favor, pense bem,|me comportarei bem no futuro 
{46325}{46425}Te prometo que se não fizer me|comportarei melhor a proxima vez  que sairmos
{46675}{46725}O que quer? 
{46725}{46775}Quero que desça, ainda é minha namorada
{46775}{46850}Inclusive ainda que tenha te|chamado de arrogante estupido 
{46850}{46900}Isso mesmo!
{46900}{46975}A coisa problematica é... 
{46975}{47075}que eu te amo 
{47075}{47175}Que? 
{47375}{47425}Disse que te amo 
{47425}{47475}Desculpe, não escute 
{47475}{47575}Disse que te amo, pelo amor de deus 
{47650}{47725}Esta bem, não tem que gritar 
{47725}{47825}Descerei e te deixarei entrar 
{48050}{48150}Talvez precise disto no futuro 
{48325}{48375}Disse que me amava 
{48375}{48425}Disse que te amava 
{48425}{48500}Disse que me amava 
{48500}{48600}- Bem, onde está agora?|- Esta no quarto 
{48625}{48700}Volta lá, e faça qualquer coisa... 
{48700}{48800}mas não aja como uma boba 
{48900}{48975}Bridget, esta olhando de novo 
{48975}{49050}Desculpe
{49050}{49150}Nem tudo sai como planejamos 
{49200}{49300}Mas há umas perguntas muito|importantes que tenho que te perguntar 
{49350}{49450}- Sério?|- Sim
{49475}{49575}Devia fazer |essa pergunta faz  tempo 
{49575}{49625}Só que... 
{49625}{49725}não sabia como dizer|da forma mais simples 
{49775}{49875}Bridget 
{49875}{49950}Gostaria... 
{49950}{50050}ir esquiar para descansar um pouco 
{50125}{50225}Sim
{50300}{50400}Isto não é só um descanso 
{50425}{50525}Isto é umas férias no paraíso 
{50550}{50650}Passou muito tempo para|ter sido um ano de experiências 
{50675}{50775}Honestamente, quanto dificil pode ser 
{50800}{50900}Seguimos 
{50975}{51050}Sei que vou esquiar muito 
{51050}{51100}Vai ter que ser muito romântico 
{51100}{51150}Muito relaxante
{51150}{51200}Bem, desçamos
{51200}{51300}Não, por que?
{51375}{51475}Querido
{51500}{51600}Meu Deus
{51600}{51700}Por deus 
{52200}{52300}- Bridget|- Rebbeca 
{52300}{52350}O que faz aqui? 
{52350}{52400}Mark não te disse que viríamos? 
{52400}{52450}Não, não falou.
{52450}{52525}O foi quem nos recomendou o|lugar. Não vinha desde os 11 
{52525}{52600}- Sério?|- Sim
{52600}{52675}Vem, eu te ajudo
{52675}{52750}Vamos 
{52750}{52850}- Esta bem?|- Sim, obrigado 
{52850}{52925}- Que foi?|- Por que Rebbecca está aqui? 
{52925}{53025}Por deus, quando lhe comentei que|vínhamos, ela quis vir também 
{53075}{53125}Não pude dizer que não.... 
{53125}{53200}Vamos, vieram esquiar, certo 
{53200}{53275}Sim, nos vemos, espere em baixo 
{53275}{53325}Nos vemos 
{53325}{53375}Tem certeza? 
{53375}{53425}Absolutamente, estarei|lá num segundo 
{53425}{53525}Ok, nos vemos 
{53550}{53650}Maldito, não posso acreditar que me deixou 
{54325}{54425}Esta tentativa de escapar se|converteu numa reunião 
{54425}{54525}Não posso acreditar no que se|tranformaram as férias 
{54525}{54600}depois de 8 semanas|de sexo sem problemas 
{54600}{54675}Espera um momento 
{54675}{54725}Não, 8 semanas 
{54725}{54775}Não pode ser, verdade 
{54775}{54875}Totalmente sem menstruação.
{54875}{54975}Por deus, estou grávida
{55050}{55150}E vou morrer 
{56575}{56675}Gostaria algo para fazer|um teste de gravidez 
{56700}{56775}Um teste de gravidez 
{56775}{56875}Posso ter um possível bebê
{57000}{57075}Eu estou... 
{57075}{57175}Atras.. e o... 
{57200}{57275}Comigo 
{57275}{57375}Esta grávida ?
{57400}{57450}Não, não estou grávida 
{57450}{57500}Inflamou?
{57500}{57550}Camisinha 
{57550}{57600}Talvez seja isto 
{57600}{57675}Talvez seja assim 
{57675}{57725}Crio que seu problema é fisiológico 
{57725}{57775}Não há nenhuma pílula|que possa ajudá-la 
{57775}{57875}Sou uma garota que conheci um garoto 
{57975}{58075}E possivelmente agora, tenho um bebê 
{58225}{58300}Bem, e se perder o peso ?
{58300}{58375}E se estou grávida? 
{58375}{58450}Melhor sera não pensar tanto nisso 
{58450}{58525}Um noivo e um menino parece|que sou muito sortuda 
{58525}{58600}Bridget, te procurei por todo canto
{58600}{58675}Pensei do que tinha|quebrado uma perna ou algo 
{58675}{58775}Por deus 
{58850}{58950}- Não esta...|- Pode ser.
{58950}{59000}E se estivesse? 
{59000}{59075}Bem, acho que eu... 
{59075}{59150}para ser franco 
{59150}{59200}Seria fantástico 
{59200}{59275}Quero dizer, se você quiser
{59275}{59325}Você quer, não? 
{59325}{59425}Me dê três minutos 
{59650}{59700}O que pensa que é, uma menina ou um menino? 
{59700}{59800}Não sei, não importa 
{59800}{59900}Ainda que, sempre diga... Em|minha mente queria um filho 
{59900}{59950}Outro Mark Dawrsy 
{59950}{60050}Talvez algo como Cock ou Rivard 
{60050}{60100}Ou como o moreno Mark que conheço 
{60100}{60175}Eu poderia ensinar ele|a jogar Criquet, Rugby 
{60175}{60250}E visitar todo mundo 
{60250}{60300}Visitar 
{60300}{60400}Sim, a família Dawrsy está|na Inglaterra por 5 gerações 
{60425}{60475}Meu filho não estará tão longe|de casa por tanto tempo 
{60475}{60550}E especialmente em uma|instituição fascista 
{60550}{60650}que te metem o dedo na bunda e querem|deixá-lo alí pelo resto de sua vida 
{60675}{60750}Já sei...
{60750}{60825}- Não quis dizer que fosses você|- Não claro que não
{60825}{60875}Essa é tua alternativa. Que|durma na cama de seus pais 
{60875}{60950}.. amamente-o até que seja um|adolescente e leve-o a uma escola... 
{60950}{61000}local onde todo o dia este|pintando submarinos amarelos... 
{61000}{61075}e praticando a masturbação 
{61075}{61150}Tem completa razão,|seria uma loucura deixar que... 
{61150}{61225}um menino desfrute sua educação|ou viva com seus pais 
{61225}{61275}O que seria uma loucura|é ter um filho... 
{61275}{61375}que seus pais não possam falar de algo|que não estejam brigando um com o outro 
{61375}{61425}- É negativo|- Negativo 
{61425}{61525}- É uma pena|- Desculpe 
{62350}{62400}Talvez devêssemos sair para jantar amanhã 
{62400}{62500}Sair da rotina 
{62525}{62625}É uma boa idéia em teoria,|mas tenho uma reunião familiar 
{62625}{62725}Por deus 
{62725}{62775}Vou 
{62775}{62850}Tive a fabulosa idéia|de convidar seus pais 
{62850}{62925}Outro dos trunfos|culinários de minha mãe 
{62925}{62975}Tudo em miniatura 
{62975}{63025}Doce em miniatura senhor Dawrsy 
{63025}{63075}Não,não obrigado, 
{63075}{63175}Os minidoces me fazem muito mal
{63200}{63300}Bem Mark, Bridget, quando|vocês vão nos alegrar 
{63325}{63425}Vamos Bridget, todos aqui|queremos ouvir os sino
{63575}{63650}Bem, ainda não pensamos nisso 
{63650}{63700}Certo, Bridget 
{63700}{63800}Não, claro que não
{63800}{63875}Bem, espero que seja logo
{63875}{63975}Então Emerald, como vão... 
{64325}{64375}Falou sério o que contou? 
{64375}{64450}- Que coisa?|- Você sabe 
{64450}{64500}Não sei do que está falando
{64500}{64575}A coisa, coisa 
{64575}{64675}Vejamos, há muitas coisas e coisas 
{64675}{64775}A tarde esteve cheia de coisas 
{64800}{64900}Quando disse que você não... 
{64975}{65025}Que você não... 
{65025}{65125}Nem sequer tinha pensado sobre... 
{65500}{65575}Que foi? 
{65575}{65675}Procurarei um Drink
{65825}{65875}Vou tomar banho agora 
{65875}{65925}E regressarei... 
{65925}{66025}Não quero ser civilizado 
{66225}{66325}Tem uma mensagem para Mark|Dawrsy por favor deixe a mensagem 
{66325}{66400}Mark, é Rebbeca, esta aí 
{66400}{66450}Obviamente não 
{66450}{66550}Provavelmente ainda esta com Bridget 
{66550}{66600}Bem, espero que o jantar|com teus pais tenha sido bom
{66600}{66700}E que você tenha sido tão |tão amável como sempre 
{66725}{66775}Bem, no mais... 
{66775}{66825}Me dê  um sinal quando voltar
{66825}{66900}Talvez possamos falar um pouco 
{66900}{66975}Talvez seja por esta idéia tonta... 
{66975}{67075}Bridget me o prometeu, nos vemo
{67175}{67225}Por deus, que foi agora? 
{67225}{67325}Tem ou não uma aventura|com Rebbeca Guilits? 
{67350}{67425}Não acho que tenha que responder|essa pergunta com uma resposta 
{67425}{67500}Bem 
{67500}{67575}O que faço é falar com ela 
{67575}{67675}Bridget 
{67675}{67750}Bridget 
{67750}{67850}Esse não é seu casaco 
{67850}{67950}Tem razão 
{68100}{68175}Bridget o que estás fazendo? 
{68175}{68225}Penso que não deveria|sair com alguém... 
{68225}{68300}Pense em 3 razões|para que não devesse 
{68300}{68350}- E pode dizer 3?|- Sim
{68350}{68400}Quais são?
{68400}{68475}Primeiro, te envergonhei, não sei esquiar 
{68475}{68525}Não posso escrever, nem falo latin
{68525}{68625}Minhas pernas são curtas e|sempre fui um pouco gordinha
{68650}{68725}E você, você coloca teus|calçõeszinhos antes de ir à cama 
{68725}{68775}Espera, essa não é uma razão 
{68775}{68825}Não, não é uma razão 
{68825}{68900}Mas você também não é perfeito|Você olha por cima... 
{68900}{68950}de todos 
{68950}{69050}E é incapaz de fazer algo|espontaneamente com afeto 
{69075}{69150}É como se esperasse encontrar|alguém na sala VIP... 
{69150}{69250}que fosse tão fantástica,|bem como ela é, 
{69300}{69350}Que não precise arrumá-la
{69350}{69400}Bridget, não é assim 
{69400}{69500}Talvez já a encontrou 
{69550}{69650}Quer casar comigo? 
{69675}{69775}Olha eu... 
{69775}{69875}Veja, nunca enfrenta seus deveres... 
{69875}{69975}E nunca luta por mim
{70425}{70525}Não posso acreditar que tenha feito isso 
{73475}{73550}5 semanas mas tarde 
{73550}{73625}Pesando 400 libras 
{73625}{73725}Estou desfrutando a relação|com dois homens ao mesmo tempo 
{73725}{73775}O primeiro se chama Ben 
{73775}{73825}O outro Jerry 
{73825}{73900}Numero de noivos atuais 0 
{73900}{73975}Numero de telefonemas de ex noivos 
{73975}{74050}Não tem absolutamente nenhuma mensagem 
{74050}{74150}Nem um só, nem sequer de tua mãe 
{74300}{74350}- Oi|- Oi querida
{74350}{74400}Reserve para jantarmos|juntas, recebeu minha carta? 
{74400}{74450}Claro que recebi
{74450}{74500}Mas agora estou deprimida 
{74500}{74600}Não pode estar falando sério,|reserve para meio dia 
{74625}{74700}Mamãe, pensei que íamos a comer algo 
{74700}{74750}Paciência, por favor 
{74750}{74825}Tenho uma pequena|surpresa para você querida
{74825}{74875}- Que?|- Não digas que? 
{74875}{74975}Com licença 
{75000}{75075}- Que acha?|- Oh Deus 
{75075}{75125}Papai e eu nos casaremos 
{75125}{75200}- Mas vocês já estão casados|- Faremos de novo 
{75200}{75250}Reafirmaremos nossos votos 
{75250}{75350}Você será a dama de honra|todo será de cor Lavanda 
{75350}{75450}E quando digo tudo quero dizer... 
{75450}{75550}...tudo 
{75550}{75650}Oh Deus não posso acreditar que meus obstinados|pais se casaríam pela segunda vez 
{75800}{75900}Não sei aonde ir 
{75900}{76000}Nova York, gigante, como vê 
{76025}{76100}A cidade que nunca dorme com a|mesma pessoa duas noite seguidas 
{76100}{76200}Meu lugar favorito  na America onde|Sexo e a cidade não é são um programa 
{76200}{76300}...são uma promessa 
{76425}{76475}Desculpe 
{76475}{76575}Oh anime-se Srta. Bridget,|tenho boas notícias para você
{76600}{76675}Sério, bem, escute... 
{76675}{76775}Eu serei uma cientista, enquanto ele|olha por minha saia com seus espelhos
{76775}{76850}Não 
{76850}{76900}Tenho uma boa idéia 
{76900}{77000}Não, o fato é que o sujeito|trata muito bem as mulheres 
{77000}{77100}Mas a rede quer que te|usemos para tratar com homens 
{77175}{77225}Eu, com Daniel Cleaver?
{77225}{77275}É o seguinte passo lógico 
{77275}{77325}Penso que Tahilandia|é a primeira na lista 
{77325}{77400}Não, não farei
{77400}{77450}Nem agora nem dentro de um milhão de anos 
{77450}{77500}Desculpa? 
{77500}{77600}Sou uma jornalista de TV|não uma qualquer de bikinis 
{77600}{77700}Sério, essas palavras fortes vindo|de quem não sabe onde esta a Alemanha 
{77725}{77775}Quem lhe disse isso? 
{77775}{77800}Cleaver, 
{77800}{77900}Disse que não podia sair com ninguém|pois pensava que era sua esposa 
{77925}{78025}E que não sabia onde estava Alemanha 
{78025}{78125}Diga a seu Cleaver que é uma mentirosa,|indesejado e desagradável espécie da humanidade 
{78175}{78225}Me sinto melhor do que com sua companhia 
{78225}{78325}Oh vamos Jones deve|ter algo que te goste 
{78325}{78375}Bom... 
{78375}{78450}Tem um belo carro 
{78450}{78550}E boas maneiras fora do banheiro 
{78550}{78600}É isso .
{78600}{78675}E com certeza, sei exatamente|onde fica Alemanha 
{78675}{78775}A pergunta é: conhecem|onde fica tua bunda fedida? 
{78850}{78950}Podería dizer onde fica exatamente 
{78950}{79025}E o dela se não se importa 
{79025}{79075}Vamos Jones, foi só uma piada 
{79075}{79125}Não foi muito engraçado 
{79125}{79175}- Então adiante|- Que? 
{79175}{79250}Onde fica Alemanha? 
{79250}{79300}- Ao lado de França|- E? 
{79300}{79400}E perto Holanda e Berlin 
{79400}{79450}...e tem praia?
{79450}{79550}Em qual mar? 
{79675}{79750}Desculpe, agora escuta 
{79750}{79800}Acho que nunca falamos de sua sugestão 
{79800}{79900}Vou ir a Tahilandia Jones|quer ser minha compania? 
{79950}{79975}Tahilandia? 
{79975}{80025}Bem querida, mas|queríamos ir contigo 
{80025}{80125}Estarei perfeitamente bem, me|importam uma porrada de homens 
{80125}{80200}E cigarros, e camaradas 
{80200}{80275}Não podemos te deixar ir
{80275}{80300}Sozinha
{80300}{80325}Parem, todos 
{80325}{80400}Sou uma sofisticada mulher profissional 
{80400}{80500}E irei a Tahilandia|completamente por minha conta 
{80500}{80600}Muito obrigado 
{80750}{80850}Alguém poderia se perder
{80875}{80925}Não iremos sentar juntos.
{80925}{81025}Maldição 
{81025}{81125}Não acho que possamos trocar 
{81175}{81225}Oi 
{81225}{81325}Desculpe 
{81350}{81400}Qual é seu nome? 
{81400}{81450}- Sou Carl|- Bridget 
{81900}{81975}Passarei uma maravilhosa|semana, particularmente com... 
{81975}{82075}...as mulheres jovens, me compreende? 
{82100}{82200}- Desculpe, desculpe|- Srta. venha comigo 
{82200}{82275}Aonde vamos? 
{82275}{82325}Isto é pior que na escola 
{82325}{82375}Não foi sério
{82375}{82450}Foi só um drink, só queria... 
{82450}{82550}Sente-se
{82550}{82625}Melhor que se sente aqui Jones 
{82625}{82725}Muito obrigado por ser o melhor|que apareceu em minha vida 
{82725}{82825}E se posso dizer, o mais certo. 
{82900}{82975}Eu pensei que já estava|lá fazendo investigação 
{82975}{83025}Por sorte não, imagine eu lá sozinho 
{83025}{83075}Jones temos 13 horas nesta viagem 
{83075}{83150}Preciso de entretenimento|por que não me conta...
{83150}{83225}...com detalhes a história|de sua vida na escola 
{83225}{83300}...particularmente a parte|comica a que se refere a mim.
{83300}{83400}Nunca joguei basquete, nem|fui a uma escola de bobos 
{83400}{83450}...nem tomei banhos 
{83450}{83500}Não, não é verdade, foi assim 
{83500}{83550}- Deixa eu te ajudar|- Não 
{83550}{83625}Se não me disser pedirei que te levem|de volta para onde estava sentada 
{83625}{83725}Sabe o que ele faria, "putinha suja" 
{84450}{84550}O clima aqui é muito quente 
{84550}{84650}Me livro de toda|a energia estressante que tinha 
{84700}{84800}Tailândia recebe muitos|viajantes de todo mundo 
{84800}{84900}Para ter descanso espiritual 
{84900}{84975}Os visitantes ocidentais... 
{84975}{85025}...inevitavelmente vão... 
{85025}{85100}...a uma das mas|antigas fábricas de Bangkok 
{85100}{85150}Tudo verdade Bridget 
{85150}{85225}Inclusive eu  gostaria|ir sem exceções 
{85225}{85325}Mas desde que cheguei aqui sempre|senti uma irresistível atração... 
{85325}{85350}...por isto 
{85350}{85425}O templo da tranqüilidade 
{85425}{85525}De fato, nada expressa a extraordinária|fusão do oriente e o ocidente... 
{85550}{85650}...de tradição melhor do que isto 
{85650}{85750}Massagem completa de corpo a corpo 
{85775}{85875}Algo incrível a respeito de Tailândia é|a impressionante tradição culinária 
{85900}{86000}Vou provar a mais recente preciosidade 
{86050}{86100}Oh Deus, oh Deus 
{86100}{86200}Oh Deus meu 
{86500}{86575}Deus 
{86575}{86650}Isso é Cu-Pã-Hi 
{86650}{86750}É um centro ao qual|seguramente gostaria de vir 
{86750}{86825}Se trata de uma jovem que|encontrou um amor verdadeiro... 
{86825}{86900}...a beleza e a felicidade 
{86900}{86975}Esta mais perto do que pensa
{86975}{87000}Tá brincando!
{87000}{87075}Nunca brinco quando falo de poesia 
{87075}{87125}Oh belo pais 
{87125}{87175}Por que não vê o que estou fazendo? 
{87175}{87250}Por que evita me olhar 
{87250}{87300}Me convida e se vai
{87300}{87400}...Não poderei viver um dia mais 
{87425}{87525}E você pensava que|Taylandia era só Ping Pong 
{87525}{87575}Não teria deitado com ele?
{87575}{87675}Não, claro que|não, absolutamente não 
{87675}{87725}Mas é logo?
{87725}{87750}Sim? 
{87750}{87775}Aposto 
{87775}{87875}Também é um cara que|se encosta com qualquer 
{87875}{87975}Bem, ninguém é perfeito 
{88050}{88150}Não sabia que estava ocupada 
{88200}{88250}É jovem o|suficiente para ser teu neto 
{88250}{88350}Eu sei, não é genial? 
{88375}{88425}Oi garotas 
{88425}{88500}É um dia muito especial|para almoçar na praia 
{88500}{88600}Pensei e devo dizer|que é muito interessante 
{88650}{88750}Não pensei que a omelete|fosse algo difícil na Tailândia 
{88750}{88800}Ou os cogumelos
{88800}{88900}Ainda não 
{88900}{88975}É um cogumelo magico não é? 
{88975}{89050}Isto é incrível 
{89050}{89150}Não há nada engraçado nisso 
{89175}{89225}Bem, obrigado a Deus... 
{89225}{89325}...os cogumelos parecem|que não estão funcionando 
{89525}{89600}É tão encantador 
{89600}{89700}Tão encantador 
{89800}{89900}É formoso 
{89900}{90000}Bridget Jones 
{90100}{90125}Que foi? 
{90125}{90175}Bridget Jones 
{90175}{90275}Que esta falando? 
{90350}{90425}É Daniel Cleaver 
{90425}{90525}Que belo é 
{90575}{90675}Jones, que diabos esta fazendo? 
{90875}{90975}Sim, tem razão 
{90975}{91075}Estás completamente alienada 
{91275}{91350}Sou um anjo 
{91350}{91450}Que encantador 
{91500}{91600}Quero estar nua,|como um bebê 
{91625}{91725}Muito bem anjo 
{91750}{91825}Estás bem? 
{91825}{91875}Pensei que estava brincando.
{91875}{91925}Completamente envergonhada 
{91925}{92025}Não prove drogas e se|provar, só diga que sim.
{92025}{92075}Sabe? 
{92075}{92175}Nunca compreendi por que|sempre quis sair comigo 
{92175}{92275}- Não sei...|- Vamos Jones, por Deus 
{92275}{92350}É sexy, me faz rir 
{92350}{92425}Por azar não estou contigo 
{92425}{92475}E foi.. 
{92475}{92550}Incidentalmente
{92550}{92650}O melhor partido que tive 
{92650}{92700}O melhor? 
{92700}{92800}Bem, do meu ponto de vista 
{92800}{92900}Suponho que é um bom mentiroso 
{92925}{93000}Muito bom!
{93000}{93100}Fui melhor do que Mark Dawrsy 
{93100}{93125}Certamente
{93125}{93200}É verdade o que digo: Desculpe|mas preciso falar
{93200}{93300}- Quem te disse isso?|- todo mundo sabe 
{93300}{93350}Vamos Jones 
{93350}{93450}O que aconteceu, e por que? 
{93475}{93525}Digamos que... 
{93525}{93625}...que terminamos por incompatibilidade 
{93675}{93775}Não quero isso 
{93775}{93875}Mas suponhamos que tivesse uma|circunstância que você considerasse... 
{93875}{93975}...pensar em confiar em mim...
{94025}{94125}Absolutamente não 
{94250}{94275}Bem 
{94275}{94350}Parece que esta|convertendo em um cavaleiro 
{94350}{94400}Muito obrigado Daniel 
{94400}{94500}Eu tive um ótimo dia!
{94725}{94825}Essa é a ursa maior ou a caçula? 
{94850}{94900}Nunca consegui distinguir 
{94900}{94950}Sem dúvidas a maior 
{94950}{95025}NÃO me imagino a pequena no ecuador 
{95025}{95075}Oh por favor 
{95075}{95125}Não sabe nada de astronomia 
{95125}{95225}Não disse era apaixonado 
{95250}{95350}Mas para dizer algo
{95350}{95450}Devo dizer do que a vista|do meu balcão é maravilhosa 
{95475}{95550}Que tal se subirmos e a contemplarmos? 
{95550}{95625}Não acredito
{95625}{95725}Vê ali? 
{95775}{95825}Esse é o cinturão de Orion 
{95825}{95925}E a que está a seu lado é uma|constelação muito sexy chamada Maine 
{95975}{96075}Dizem que é muito importante 
{96100}{96150}Bem 
{96150}{96225}Que tal aquela? 
{96225}{96325}Bem, essa é uma estrela muito famosa 
{96325}{96425}Bem ao lado de... 
{96425}{96525}Bom essa é uma estrela|que nunca soube seu nome 
{96550}{96650}Cada vez que vejo as|estrelas parece que estou sozinho
{96725}{96825}Não com garotas... 
{96825}{96925}Algumas garotas não são como você
{96950}{97000}Jura? 
{97000}{97100}Acho que sim.
{97325}{97425}Este perfume que esta? 
{97650}{97750}Chega de tua terapia 
{97750}{97850}Acho que pode ser 
{98575}{98650}Oh Deus espero que tenha|colocado roupa íntima moderna 
{98650}{98700}Por favor 
{98700}{98775}Por favor, que tenha|colocado roupa intima moderna 
{98775}{98825}Por favor 
{98825}{98900}Oh meus velhos amigos 
{98900}{98950}Isso é 
{98950}{99050}Me estranharam? Pois|papai os estranhou, sim 
{99050}{99150}Espera 
{99175}{99225}Desculpa 
{99225}{99325}Podes esperar um|instante? Só um minuto 
{99525}{99625}Oh Deus, oh Deus, oh Deus 
{100100}{100175}Tudo está bem? 
{100175}{100225}Sim, claro
{100225}{100300}Só um pouco nervosa 
{100300}{100400}Vejamos, se ficar|contigo esta noite... 
{100400}{100500}...definitivamente seria o fim de algo 
{100500}{100550}...importate para alguém 
{100550}{100625}E quando já estiver quase |acabado, mas... 
{100625}{100700}Bridget, Bridget, Bridget, Bridget 
{100700}{100800}Alguém precisa de uma|segunda oportunidade? 
{101000}{101100}Aceito
{101100}{101200}Bem, ele foi muito muito tonto 
{101350}{101400}Que? 
{101400}{101500}Regresse mais tarde por favor,|obrigado, muito obrigado 
{101550}{101650}Bridget, Bridget, não é|nada, deixa ele, deixa ele, deixa ele 
{101775}{101875}Isto é para que? 
{102025}{102125}Sabe? Não quero ouvir nada disto 
{102150}{102250}Você é o Sr Cleaver, certo?,|Ontem esteve com María 
{102250}{102350}Ela disse que foi muito bom 
{102600}{102675}Não acho que o tenha dito 
{102675}{102725}Realmente foi estúpido 
{102725}{102800}Bridget vamos, não foi nada, deixa pra lá
{102800}{102850}estava sendo fantástico 
{102850}{102900}Não quero este tipo de coisas 
{102900}{102975}Eu também não, eu também não 
{102975}{103050}Está procurando sexo|e eu estou procurando... 
{103050}{103150}Vamos, o mesmo que você, sinto que|posso mudar, já mudei Bridget 
{103150}{103225}Eu preciso mudar, não posso|acreditar que tenha acontecido outra vez 
{103225}{103275}Daniel 
{103275}{103375}De verdade,  acho que deveria|se foder... 
{103400}{103500}...ou foder com ela,|definitivamente, não comigo 
{103650}{103725}Não posso acreditar que|queria se deitar com ele
{103725}{103825}Finalmente perdi minha|ilusão tenho aprendido algo
{103875}{103925}- Maldição|- Que? 
{103925}{103975}Tem que organizar isto 
{103975}{104050}Bem, me dê  algo 
{104050}{104100}Isso
{104100}{104150}Que diabos é isto? 
{104150}{104225}É uma vasilha com desenho de serpente 
{104225}{104300}Louco verdadeiro? 
{104300}{104375}Não me digas 
{104375}{104475}Vamos, ande. Não quero|encontrar-me com nenhuma merda 
{104500}{104600}Isso aí
{104625}{104725}Matematicamente deve|ter algo que ele não queira 
{104775}{104825}- Agora o que?|- Bem
{104825}{104900}Talvez Mark esta com Rebecca 
{104900}{104950}Que faço 
{104950}{105000}era sua sobrinha 
{105000}{105100}Talvez esteja usando um traje branco 
{105225}{105300}Sim, confio muito em mim 
{105300}{105400}Estou certa que a passarei | muito muito bem 
{105450}{105550}Não é lindo? Oi 
{105550}{105650}Parece que tem algo errado
{105775}{105850}- Bridget|- Não se preocupes, é só um mau entendido 
{105850}{105900}- Oh Deus|- Parem o avião 
{105900}{105950}Parar o avião? 
{105950}{106050}Com licença, com licença
{106325}{106375}Não é meu 
{106375}{106425}É seu? 
{106425}{106525}Sim, quero dizer não é meu favorito 
{106825}{106925}Sou Inglesa, uma reconhecida jornalista 
{106950}{107050}Talvez não a mais reconhecida mas|gostaría de chamar meu advogado 
{107275}{107325}Oi 
{107325}{107425}Sou Bridget Jones 
{107425}{107525}Encantada de lhes conhecer 
{107525}{107625}Maldição, espero que|contem ao Embaixador Inglês 
{107650}{107750}Claro que já lhe deram o alerta 
{107750}{107850}Talvez não saiba 
{107975}{108050}Oh Deus, 28 horas 
{108050}{108125}Quanto mais? 
{108125}{108225}Jones, Bridget Jones, venha agora 
{108425}{108500}Sou Charlie Parker-Knowles,|Cônsul Assistente 
{108500}{108600}Graças a Deus que está aqui 
{108625}{108650}Por favor 
{108650}{108725}Juro que  não tenho nada que ver com isto 
{108725}{108775}Jed planejou tudo 
{108775}{108875}Por isso foi o que o fez 
{108900}{109000}Parece ser um terrível porco
{109025}{109125}Mas de qualquer modo quando alguém é|capturado sempre conta a mesma história 
{109150}{109250}Ao menos que achemos este|sujeito Jed e ele confesse 
{109275}{109325}Está metida num problema 
{109325}{109375}Quanto problematico 
{109375}{109450}Algo como 15 ou 20 anos de prisão 
{109450}{109500}15 anos? 
{109500}{109550}Poderiam ser 10 se tiver sorte 
{109550}{109650}10 anos? aqui? 
{109975}{110025}Muito escuro 
{110025}{110125}Toda minha vida tive o pressentimento|de que algo terrível ia acontecer
{110150}{110250}Agora aconteceu
{110275}{110325}Brichet , certo? 
{110325}{110375}Bridget 
{110375}{110475}Meu nome é Phrao é minha amiga? 
{110625}{110650}Com cuidado 
{110650}{110700}Um sutiã Me empresta? 
{110700}{110800}Por um dia, dois cigarros 
{110850}{110900}Pensarei 
{110900}{110975}Nunca emprestei minhas coisas... 
{110975}{111075}...antes de ser presa e|lançada em uma prisão Tailandesa... 
{111075}{111150}...por 15 anos 
{111150}{111250}Como passam dos anos 
{111250}{111350}Na verdade se diz "chiclete"... 
{111350}{111450}...como em "Bridget", "Chiclete"
{111450}{111550}- Não é assim|- Não 
{111725}{111800}10 anos disto? 
{111800}{111875}Parem, está bom, basta 
{111875}{111975}Se vão fazer, devem|fazer corretamente 
{111975}{112075}Depois Madonna não é|mais do que uma perfeccionista 
{112125}{112225}5, 6, 7, 8 
{112725}{112825}Queridos mamae e papai, sinto muitas saudades 
{112825}{112925}Por favor escrevam|logo que puderem
{112950}{113050}Me estou sentindo muito mau 
{113050}{113150}Bridget Jones 
{113175}{113275}Entre aí, tem 5 minutos 
{113500}{113600}Mark 
{113650}{113750}Está bem? 
{113750}{113850}Bem 
{113950}{114025}E otimista mas... 
{114025}{114125}já sabe? suja 
{114150}{114200}Não posso acreditar que tenha vindo aqui!
{114200}{114275}Não tinha idéia da... 
{114275}{114350}...magnitude de tua situação 
{114350}{114450}Não fiz nada|errado, te prometo 
{114450}{114500}É tudo um grande engano 
{114500}{114550}Estou certo de que é 
{114550}{114625}Tenho documentos aqui|estou seguro que resolverá 
{114625}{114700}Pensei em você o tempo todo 
{114700}{114750}E sinto tanto 
{114750}{114850}De verdade,  lamento tudo o|que aconteceu entre nós 
{114875}{114925}Sim 
{114925}{115025}Já que não temos muito tempo|preciso que identifique uma pessoa 
{115025}{115125}Este é o homem com quem andavam antes|de passar a noite na casa de Cleaver? 
{115200}{115250}Sim, é ele 
{115250}{115300}Mas acho que deve saber 
{115300}{115375}É o mesmo que lhe deu a|serpente que continha a droga? 
{115375}{115475}Sim é ele, esse é Jed, mas era|a serpente de Shazzer, não minha 
{115475}{115525}Quando Daniel Cleaver se foi 
{115525}{115625}Sua atividade sexual não me interessa. 
{115900}{115975}Te tratou mal? 
{115975}{116025}Não 
{116025}{116075}Bom... 
{116075}{116150}No banho foi terrível mas... 
{116150}{116250}Está bem 
{116300}{116400}Me disporei a retirar as custas de sua contra, é|extremamente conveniente dadas as circunstâncias 
{116475}{116575}Não poderás sair|dentro de uma semana 
{116875}{116975}Adeus 
{117025}{117125}Mark 
{117325}{117375}Obrigado
{117375}{117425}Por nada 
{117425}{117525}Só estou intervindo|pelo que aconteceu
{117525}{117625}Boa sorte, isso poderia ajudar
{118225}{118300}Bem
{118300}{118400}Bridget, como pôde acontecer? 
{118400}{118475}- É inocente|- Sempre nos enchem o saco 
{118475}{118550}Não, não, não, tudo está bem 
{118550}{118625}Retirarão as custas e me deixarão livre 
{118625}{118675}Essa é uma boa notícia 
{118675}{118750}Então? 
{118750}{118850}Mark Darcy sem dúvidas... 
{118850}{118950}...já não me ama 
{118975}{119025}Fui eu quem o magoei 
{119025}{119100}Fez isso? 
{119100}{119150}Sim fiz 
{119150}{119225}Meu noivo me tratava mal 
{119225}{119250}A mim também
{119250}{119300}A mim  também
{119300}{119375}Sabem? Você pensa que|encontrou o homem correto 
{119375}{119475}e depois tudo fica mal com ele e|ele acha que tudo anda mal com você
{119500}{119575}E tudo vai por água abaixo
{119575}{119675}Não me diga, meu noivo, era muito bom 
{119675}{119750}Mas começou a me bater
{119750}{119800}A me fazer trabalhar na rua 
{119800}{119900}Meu noivo dizia que me|amava, mas não trabalhava 
{119900}{120000}E me fazia trabalhar 24 horas por|dia. E me fez consumir heroína
{120000}{120100}E você Bridget? Que fez de mal teu noivo? 
{120150}{120225}Bem
{120225}{120300}Realmente me envolveu 
{120300}{120400}E depois caiu... 
{120500}{120600}... nessa classe de coisas,|me batendo e fazendo tomar drogas 
{120625}{120675}Me roubou todas minhas coisas e dinheiro 
{120675}{120775}Oh Deus, fui a|maior tonta do mundo 
{120950}{121025}Bridget 
{121025}{121125}Trouxe alguns presentes 
{121725}{121825}Se querem pôr algo fino em uma|parede não podem pensar em John *Carren 
{121825}{121900}É como qualquer|pintura contemporânea 
{121900}{121975}Ainda que usualmente tenha algo interessante 
{121975}{122075}Mas logo vem a pergunta 
{122150}{122225}Desculpem todos, é para mim 
{122225}{122300}Volte, tenho coisas que fazer 
{122300}{122400}Viu ela quando a capturaram 
{122400}{122500}Vamos, ela é uma|adulta, pode se cuidar sozinha
{122500}{122600}Me Permita perguntar|mais uma vez ? A viu? 
{122600}{122675}Se me pergunta, o que acha que faria?
{122675}{122750}Isso supõe um "Sim" 
{122750}{122825}Sim, a ví 
{122825}{122900}Acho que levava|conchas de mar ou algo assim 
{122900}{123000}Bem 
{123000}{123050}Sai fora por favor 
{123050}{123125}Oh não, não é possível 
{123125}{123200}Darcy tem idéia de|em que século vivemos? 
{123200}{123300}Vai sair ou terei que te arrastar 
{123300}{123400}Terá que me arrastar 
{124725}{124825}Que vai fazer agora?|Me afogar em 6 polegadas de água? 
{124850}{124950}Sim 
{125075}{125150}Pare, Pare 
{125150}{125175}Está bem 
{125175}{125275}Cheguei ao aeroporto e a ví ali 
{125275}{125325}Mas ela ia com Jed e Shazzer 
{125325}{125425}E não soube o que fazer 
{125425}{125475}Não? 
{125475}{125550}Supus que a levariam à polícia 
{125550}{125625}E que só passaria a  noite ali 
{125625}{125700}De fato pensei que se divertiria um pouco 
{125700}{125800}Satisfeito? 
{125800}{125900}Sim, obrigado 
{126025}{126075}Sabe? 
{126075}{126175}Se está tão obsecado com Bridget|Jones por que não se casa com ela 
{126225}{126325}Por que sabe que sem|dúvidas quer a mim 
{126550}{126650}Chegadas Internacionais 
{126675}{126725}Como saiu disto? 
{126725}{126825}Ser solteira em Londres tem|suas vantagens para poder sair 
{126900}{126975}Perdoe o atraso, está tão bela 
{126975}{127000}Querida 
{127000}{127100}Está preciosa 
{127150}{127225}Queria estar em casa 
{127225}{127325}Obrigado
{127650}{127750}Darcy disse o quanto estava contente|com teu regresso 
{127750}{127850}É estranho que não estivesse aqui |para te receber.
{127850}{127900}Deve me lembrar com prazer 
{127900}{127950}Então não voltarão 
{127950}{128000}Acho que não
{128000}{128100}Mas acredite, da proxima vez não encherei o saco 
{128150}{128175}Não terá proxima vez 
{128175}{128225}Está bem 
{128225}{128325}A proxima vez não encherei o saco 
{128325}{128425}Mamãe 
{130100}{130175}Surpresa 
{130175}{130200}Oi 
{130200}{130250}Como está? 
{130250}{130350}Bridget, sinto muito  
{130400}{130500}Está bem 
{130550}{130600}Graças a Deus e A Darcy 
{130600}{130700}Pode nos aborrecer mas fez um milagre 
{130725}{130800}Vamos ser mais específicos 
{130800}{130900}Darcy parece ser o|vilão da história 
{130900}{131000}É um grande advogado e deixou|que outra pessoa me tirasse
{131000}{131075}Ele só foi um intermediário 
{131075}{131125}Te disse isso? 
{131125}{131225}Isso mesmo, de sua própria boca 
{131250}{131300}Temo que o que saiu|de sua boca não foi a verdade 
{131300}{131375}Eu chamei Mark quando|saí do avião em Londres 
{131375}{131475}Todos fomos a seu escritório e|estivemos trabalhando com dois ministros 
{131500}{131575}Mas nenhum deles|pôde encontrar Jed 
{131575}{131675}- Assim que Mark voou...|- A Lod, localizaram Jed 
{131675}{131750}Mas não podiam processá-lo ali 
{131750}{131825}Assim Mark trouxe todos os|secretários e até mesmo o Embaixador 
{131825}{131925}Em Riad, então Mark voou outra|vez e identificou o  Jed, criminoso... 
{131950}{132000}...expulso de seu país 
{132000}{132075}Enviado para Arábia onde Mark|o esperava com a polícia 
{132075}{132150}Jed foi preso 
{132150}{132250}Depois Mark voou a Bangkok para|assegurar-se de que te deixariam livre 
{132425}{132525}Só estava enojado|por Daniel Cleaver 
{132575}{132625}Ele deve me amar
{132625}{132650}Porque não? 
{132650}{132725}Táxi? 
{132725}{132825}Sim por favor 
{133675}{133775}Tinha esquecido de você
{133775}{133850}Só queria... 
{133850}{133900}...dizer algo a Mark 
{133900}{134000}Está no escritório quer entrar? 
{134000}{134025}Não 
{134025}{134100}Não, não, não acho
{134100}{134200}Espero que sejam felizes juntos 
{134200}{134225}Desculpa? 
{134225}{134325}Você e Mark, sério, espero|que sejam muito felizes juntos 
{134350}{134400}Não, não, Bridget escuta 
{134400}{134475}Está enganada
{134475}{134550}Eu não sou namorada dele
{134550}{134600}Como poderia ser? 
{134600}{134700}O coração de Darcy|pertence a outra pessoa 
{134700}{134750}Outra pessoa? 
{134750}{134800}A você Bridget 
{134800}{134850}A mim 
{134850}{134925}Cada vez que te via 
{134925}{135025}Não deve ter notado|essa noite quando falava com você
{135025}{135100}Tratava de se esconder|mas cada vez que te via 
{135100}{135175}Eu gostava...
{135175}{135225}Eu pensei que você... 
{135225}{135275}...já soubesse
{135275}{135300}...mentia
{135300}{135400}Mas cada vez que|nos viamos mentia? 
{135950}{136025}Muito obrigado 
{136025}{136100}Isso foi encantador 
{136100}{136150}Com certeza encantador 
{136150}{136225}Mas acho que ainda gosto de homens
{136225}{136325}Darcy em particular, a quem amo 
{136325}{136400}Verdade
{136400}{136500}Se alguma vez decidir... 
{136525}{136625}...já sabes, tente do outro lado 
{136650}{136750}...não acontecerá denovo, só você 
{136925}{137025}- Adeus|- Adeus 
{137350}{137450}Por favor, rápido 
{137550}{137625}O que parece esta jaqueta? 
{137625}{137650}É muito bonita 
{137650}{137750}Não ela, que acha|da combinação completa? 
{137775}{137800}Um desastre 
{137800}{137900}Podemos desviar? 
{137925}{138025}Voltarei em 10 segundos 
{139650}{139675}Boa sorte 
{139675}{139775}Obrigado, muito importante este momento 
{139975}{140075}Isso sucede, tem a|ver com a aparência 
{140225}{140325}Desculpe estou procurando o Sr Darcy 
{140325}{140400}Siga à direita pelo corredor|e duas à esquerda 
{140400}{140500}Muito obrigado 
{140975}{141075}Te amo, sempre te |amei e sempre te amarei 
{141175}{141275}Não te amo, nunca te |amei e nunca te amarei 
{141300}{141400}Desculpe
{141600}{141700}Adiante 
{141775}{141825}Oi Bridget 
{141825}{141925}Oi Mark 
{141950}{141975}Desculpe
{141975}{142075}Te procurava 
{142075}{142100}Oh sim 
{142100}{142200}Me sentarei fora até que termine
{142200}{142300}Não, não, diga o que|tiver que dizer Srta 
{142325}{142425}O Sr Santiago é o|Secretário de Comércio de Peru 
{142425}{142525}e o Sr Hernandez é seu vice
{142525}{142550}Oi 
{142550}{142625}Oi 
{142625}{142725}Oi, oi, oi 
{142800}{142875}Em que podemos ajudar-lhe Srta? 
{142875}{142975}Bem
{143000}{143075}Só quero dizer ao Sr Darcy... 
{143075}{143175}...que fez um magnífico trabalho... 
{143200}{143300}...ao me libertar da prisão 
{143325}{143400}Um pequeno mel entendido... 
{143400}{143500}...com um enorme recipiente de cocaina 
{143500}{143575}E também queria dizer... 
{143575}{143675}...já que descobri|que sua namorada é lesbica...
{143750}{143850}Que o amo 
{143875}{143925}Sempre o amei 
{143925}{144000}E sempre o amarei 
{144000}{144100}E sobre mim... 
{144100}{144150}Já sabe
{144150}{144200}Sou assim 
{144200}{144300}Se aceitar
{144375}{144475}Então o que? Se tua noiva é lésbica!
{144500}{144600}Nos permitam um momento 
{145100}{145200}Bridget essa não foi a proposta|mais genial que escutei 
{145225}{145275}Talvez seja romântica 
{145275}{145350}Mas se não o é 
{145350}{145450}Sei que não há música|tocando nem está nevando 
{145450}{145525}Mas não significa que... 
{145525}{145625}...que não seja algo 
{145675}{145750}Tem razão
{145750}{145825}De fato é uma|pergunta que queria fazer 
{145825}{145925}Bem, não será que se casará comigo? 
{146100}{146125}Deus 
{146125}{146175}Será que se casará comigo? 
{146175}{146225}Não vou dizer  assim 
{146225}{146275}Que se casarás comigo? 
{146275}{146325}Bridget, devo ir
{146325}{146425}Não, não, não espera 
{146425}{146500}- Começa de novo|- Não 
{146500}{146575}- Começa de novo|- Não, não vou a... 
{146575}{146675}Simplesmente entro no|corredor e você diz... 
{146675}{146725}...que tem uma pergunta que me fazer 
{146725}{146825}E eu não disse nada 
{147025}{147125}Você me diz... 
{147275}{147375}Bridget Jones, se casaria comigo? 
{147875}{147975}Queridos amados, estamos|reunido aqui neste dia... 
{147975}{148050}...para unir este casal 
{148050}{148150}Querida Fermila, um ao outro 
{148150}{148225}Aceito novamente 
{148225}{148250}E Collins 
{148250}{148350}Aceito novamente, também
{148350}{148450}Claro
{148625}{148725}Dezembro 31, Fim de ano 
{148725}{148825}Nos dias de hoje, bem,|beijos de lesbianas 
{148850}{148900}promessas perdidas 
{148900}{149000}namorado perdido e depois volta|a conseguir tudo novamente 
{149075}{149150}Proposta de casamento 
{149150}{149225}Um excelente progresso 
{149225}{149325}Bridget Jones voltou| pela última vez 
{150350}{150400}Assim como podem ver 
{150400}{150475}Encontrei meu final feliz
{150475}{150575}E verdadeiramente acredito na felicidade 
{150675}{150800}Ainda mais quando aos 33 tive a|oportunidade de arrumar minha vida 
