{796}{919}Lá estão um bando de pássaros no céu
{939}{1062}E alguns veados acabaram de passar correndo
{1078}{1145}Oh, a neve pura e branca
{1150}{1259}Na terra rica e marrom
{1265}{1336}Apenas outra manhã de domingo
{1342}{1460}Na minha pacata cidade montanhosa
{1544}{1596}O sol está brilhando|E a grama é verde
{1602}{1649}Embaixo de um metro de árvore isto é
{1655}{1735}Hoje é o dia|Quando for difícil de ficar resmungão
{1741}{1790}Todas as pessoas felizes param|Para dizer "oi"
{1796}{1860}-Sai da frente!|-Mesmo que a tempertura esteja baixa
{1866}{1915}É uma perfeita manhã de domingo
{1921}{1967}Na minha pacata cidade montanhosa
{1980}{2016}Bem, bom dia, Stan.
{2022}{2073}-Mãe, pode me emprestar 8 dólares para ver um filme?|-Um filme?
{2078}{2145}Vai ser o melhor filme de sempre.|É um filme estrangeiro, do canadá.
{2151}{2221}-Tudo bem. Mas volte para o jantar.|-Obrigado, mãe.
{2246}{2292}Oh, Que criança perfeita
{2298}{2347}Assim como Jesus ele é tenro e meigo
{2353}{2435}Ele iria sorrir|Enquanto punha uma coroa de espinhos
{2441}{2497}Que anjo com o coração|Tão doce e cheio de cetezas
{2503}{2556}E a mente tão aberta e pura
{2561}{2662}Obrigado Deus por vivermos|Nesta pacata e camponesa cidade montanhosa
{2673}{2721}Cara! Cara, acorde!
{2794}{2836}Kenny, vá lá!
{2861}{2925}O filme de Terrance e Philip chegou.|Quer vir?
{2959}{2997}Aonde você pensa que vai?
{3034}{3079}Você tem que ir para a missa!
{3109}{3163}Bem, tudo bem.|Vá em frente e perca a missa.
{3170}{3244}Mas aí quando você morrer e for para o inferno,|vai poder responder a Satanás!
{3250}{3299}Tudo bem!
{3300}{3342}Você pode ver o seu fôlego|perder-se no ar
{3348}{3397}Você vê desabrigados|Mas simplesmente não liga
{3403}{3481}É um mar de sorrisos|No qual nós gostariamos de nos afogar
{3600}{3638}Isso mesmo!|É manhã de domingo
{3644}{3734}Em nossa pacata, pequena,|tranquila e camponesa cidade montanhosa
{3783}{3845}-Pronto, Ike? Chute o bebê!|-Não chute o bebê.
{3850}{3883}Chute o bebê.
{3912}{4025}Ike, você quebrou outra janela!|É um bebê mau. Bebê mau!
{4031}{4064}Nós vamos para|o filme de Terrance e Philip.
{4095}{4117}Oh, meu deus!
{4123}{4163}Kyle, aonde você vai?
{4169}{4230}-Nós vamos patinar no gelo.|-Leve o seu irmãozinho com você.
{4235}{4285}Ele nem é meu irmão de verdade.|Ele é adotado.
{4291}{4314}Faça o que eu digo!
{4320}{4348}Tudo bem, desculpe.
{4396}{4445}Olhe para aqueles meninos delicados e frágeis
{4451}{4502}Isso realmente me deixa para baixo
{4508}{4604}O mundo é um lugar tão horrível|E a vida na cidade é uma completa desgraça
{4610}{4665}É por isso que eu me mudei para|Esta camponesa, maluca
{4671}{4772}e pacata cidade montanhosa
{4807}{4861}lke! Bebê mau!
{4867}{4908}Trazido para você por Snacky Smores...
{4913}{4960}... A alegria cremosa de Smores em um biscoito.
{4966}{5005}Mãe, alguém está na porta!
{5011}{5067}-Estou indo, querido.|-Ei! Não consigo ver a TV!
{5073}{5150}Já passaram-se seis semanas desde que Saddam|Hussein foi morto por javalis selvagens...
{5156}{5197}...e o mundo ainda está|feliz por se livrar dele.
{5203}{5248}Eric, são os seus amiguinhos.
{5271}{5297}O que vocês estão fazendo aqui?
{5334}{5364}Legal, cara, legal!
{5395}{5455}Para o filme nós devemos ir
{5461}{5518}Aonde aprendemos tudo |o que nós sabemos
{5523}{5617}Porque os filmes nos ensinam|O que os nossos pais não têem tempo para dizer
{5622}{5681}E este filme vai|fazer nossas vidas ficarem completas
{5693}{5772}-Porque Terrance e Philip são legais|-Super legais.
{5782}{5893}Obrigado Deus por nós vivermos nesse pacato, pequeno,|camponês, falhado, com lixo-branquelo
{5899}{5973}E. U. A.
{6007}{6081}Poderia me dar cinco bilhetes para|"Terrance e Philip, Bundas em fogo"?
{6096}{6126}Não.
{6172}{6192}Como assim não?
{6198}{6288}"Bundas em fogo" é censurado pela|Motion Pictures Association of america.
{6294}{6345}Você deve estar acompanhado|por um pai ou um responsável.
{6351}{6402}-Por que?|-Este filme tem uma linguagem imprópria!
{6408}{6429}Próximo, porfavor.
{6463}{6519}-Isto não pode estar acontecendo.|-Nós temos que ver esse filme, cara!
{6524}{6573}Que se lixe.|O filme Provavelmente nem era tão bom mesmo assim.
{6578}{6634}Cartman, como assim?|Você adora Terrance e Philip.
{6640}{6682}É, mas a animação é tudo uma porcaria.
{6744}{6778}Espere. Eu tive uma idéia.
{6796}{6866}Oi. Eu quero seis bilhetes|para "Bundas em fogo".
{6873}{6924}Este filme pode não ser apropriado|para os menores.
{6930}{6981}Ele diz que esse filme|não é apropriado para vocês.
{6988}{7049}Olhe, Sr. Desabrigado,|se você não quer comprar nos comprar os bilhetes...
{7054}{7105}e ganhar 10 dólares,| para comprar uma garrafa de vodka, então tudo bem
{7112}{7139}Seis bilhetes, porfavor.
{7231}{7280}-Ei Cartman, me dê um doce.|-Vejamos.
{7285}{7321}Não, eu não tenho nenhum doce judeu.
{7327}{7372}Como se você precisasse|de todo esse chocolate, gordo!
{7397}{7424}O filme está começando.
{7545}{7565}Hooray!
{7570}{7656}Terrance, o que o padre espanhol|disse para o ginecologista iraniano?
{7662}{7696}Eu não sei, Philip. O que?
{7768}{7802}Aonde eles encontram isso?
{7808}{7852}Você é um porco da foda, Philip.
{7873}{7893}O que ele disse?
{7898}{7938}Por que você me chamaria de porco-da-foda?
{7943}{8014}Bem, vejamos.|Primeiro de tudo, você fode porcos.
{8019}{8039}Ah, é.
{8066}{8122}Bem, coma minha bunda e me chame de puta.
{8159}{8194}Seu cara-de-merda, mestre das picas.
{8226}{8265}''cara-de-merda mestre das picas. ''
{8271}{8306}Seu estrupador de burros comedor-de-merda.
{8312}{8337}''Estrupador de burros comedor-de-merda. ''
{8389}{8463}-Você foderia seu tio!|-Você foderia seu tio!
{8477}{8529}Cale a porra da sua boca|Fode-tios
{8535}{8599}Você é um chupador de picas|Lambedor de bundas fode-Tios
{8606}{8677}Sim, é verdade|Ninguém fode tios como você
{8683}{8733}Cale a porra da sua boca|Fode-tios
{8739}{8802}Você é quem fodeu seu tio|Fode-tios
{8808}{8883}Você não come ou corta a grama|Você fode seu tio o dia todo
{9160}{9198}O que está havendo aqui?
{9265}{9322}-Que lixo.|-O que você esperava? Eles são canadenses.
{9565}{9609}Cale a porra da sua boca|Fode-tios
{9616}{9677}Você é um sacana cheio de tesão|Fode-tios
{9683}{9762}-Você é um fode-tios eu devo dizer|-Você fodeu seu tio ontêm
{9771}{9850}Fode-tios|É T-I-O
{9859}{9921}Vai te foder! Fode-tios
{9931}{9951}Chupe minhas bolas.
{10059}{10144}-Aquele filme foi legal pra porra!|-Pode apostar a porra da sua bunda como foi!
{10150}{10189}É foda, eu queria ser|igualzinho a eles.
{10195}{10237}Esperem, cadê o responsável por vocês?
{10257}{10347}Eu sabia! Vocês pagaram a um desabrigado|para entrar, não foi?
{10355}{10418}Cai fora, seu estrupador-de-burros comedor-de-merda.
{10426}{10489}Cale a porra da sua boca|Fode-tios
{10495}{10563}Você é um lambedor-de-bunda|chupador de bolas fode-tios
{10774}{10807}Aonde vocês estiveram durante dodo o dia?
{10814}{10885}Em lugar nenhum. Nós fomos só ver|o filme de Terrance e Philip.
{10930}{10951}Como vocês entraram?
{10958}{11016}Pare de nos encher,|cara-de-merda mestre-das-picas!
{11055}{11107}É, vocês são todos uns leva-na-bunda fode-tios.
{11148}{11177}A gente tem que ver esse filme.
{11183}{11239}Terrance e Philip são canadenses,|igualzinho ao meu irmão.
{11322}{11355}Lá está a menina que eu gosto
{11368}{11457}Ei Stan, fale sobre quando Terrance chamou Philip|de cagador de testículos com verruga no anus.
{11463}{11493}Agora mais que nunca
{11499}{11540}Ela me deixa louco
{11545}{11631}Faz o meu estômago girar|Toda vez que eu vejo ela passar
{11637}{11670}Cuzão, Eu estou falando com você.
{11676}{11741}Eu sei que posso ser legal|Se eu tentar
{11796}{11834}Grosseiro!
{11850}{11907}Wendy, deixe-nos tentar pular|o matagal acidentado.
{11921}{11945}Quem é vocè?
{11951}{12034}Gregory. Fui transferido de Yardale,|onde tinha 4 pontos na média da minha classe.
{12050}{12075}Quer patinar com a gente?
{12081}{12161}Nós temos patinado a manhã toda,|rindo e falando de memórias do passado.
{12178}{12213}Nós vimos o filme de Terrance e Philip.
{12248}{12279}Tente me pegar, Wendy.
{12320}{12355}Tchau, Stan.
{12463}{12539}Sim, sim, eu vi o filme de Terrance e Philip.|Quem quer me tocar?
{12544}{12587}Eu disse, quem diabos quer me tocar?
{12639}{12700}A gente tem que ver |o filme de Terrance e Philip também.
{12786}{12827}Eu te odeio, Kenny.
{12962}{12995}Cale a porra da sua boca|Fode-tios
{13001}{13058}Você é um sacana cheio de tesão|Fode-tios
{13093}{13144}Pois bem, crianças, vamos sentar.
{13150}{13198}Nós temos muito o que aprender hoje.
{13203}{13240}Com certeza temos, Sr. Hat.
{13255}{13325}Vamos começar o dia|com alguns novos problemas de matemática.
{13331}{13378}Quanto é cinco vezes dois?
{13417}{13477}Não se acanhem.|Apenas dêem o seu melhor.
{13504}{13538}-Sim, Clyde.|-Doze?
{13544}{13635}Agora vamos tentar uma resposta de| alguém que não seja um completo retardado.
{13641}{13697}Alguém? Vá lá, não se acanhem.
{13703}{13755}Eu acho que sei a resposta,|Sr. Garrinson.
{13761}{13826}-Cala a boca, gordo!|-Não me chame de gordo, seu judeu da foda!
{13832}{13902}-Eric! Você acabou de dizer a palavra com F?|-"Judeu"?
{13909}{13969}Ele está falando de "foda", Você não pode| dizer "foda" na escola,seu bundão gordo da foda.
{13986}{14008}Por que não essa foda?
{14025}{14049}Você acabou de dizer "foda" outra vez.
{14098}{14165}Qual é o problema? Não|machuca ninguém. Foda, fodinha, foda.
{14171}{14223}O que você acharia de ir ver|o diretor?
{14230}{14278}O que você acharia de chupar as minhas bolas?
{14306}{14341}O que você disse?!
{14347}{14431}Desculpe, desculpe.|Na verdade, o que eu disse foi...
{14443}{14557}..."O que você acharia de chupar as minhas bolas..."
{14558}{14585}Sr.Garrinson
{14586}{14612}Que merda, cara.
{14683}{14782}Eu devo dizer que estou muito desapontado com vocês.|Vocês deveriam estar envergonhados com vocês mesmos.
{14788}{14829}Eu chamei as suas mães--
{14835}{14870}-Você chamou minha mãe?|-Isso mesmo.
{14875}{14900}Oh, não, cara!
{14907}{14964}-Sr. Mackey, posso fazer uma pergunta?|-M,kay, O que?
{14971}{15004}Qual o problema essa foda?
{15028}{15115}Eu quero saber aonde vocês ouviram|essas terríveis obcenidades m,kay?
{15120}{15205}-Em lugar nenhum.|-Ouvimos do Sr. Garrison antes.
{15215}{15275}Eu duvido sinceramente que|o Sr. Garrison tenha alguma vez dito...
{15281}{15342}... "Coma merda de penguin,|seu cúsão."
{15376}{15399}Legal.
{15518}{15563}Obrigado por terem vindo tão depressa.
{15570}{15600}Isso nem parece você, Stanley.
{15605}{15683}O que o meu filho disso, Sr. Mackey?|Ele disse a palavra com "M"?
{15689}{15726}Não, foi pior que essa.
{15732}{15753}A palavra com "F"?
{15760}{15837}Aqui está uma pequena lista de coisas|que eles têem dito.
{15843}{15904}-Oh, santo Deus.|-O que diabos é um trabalho de queixos?
{15910}{16014}Quando você pôes suas pernas atrás da cabeça|e alguem para lamber a sua bunda.
{16052}{16173}Diga ao Sr. Mackey neste instante aonde|você ouviu todas estas terríveis frases!
{16189}{16244}Nós todos juramos a nós mesmos| que iriamos manter segredo.
{16250}{16288}-No filme de Terrance e Phillip.|-Cara!
{16294}{16328}Eu quero sair daqui.
{16335}{16381}Terrance e Phillip? Aqueles canadenses?
{16387}{16433}Com licença.|O que é isso de Terrance e Philip?
{16439}{16518}Terrance e Phillip são dois|muito não-talentosos atores do Canadá.
{16523}{16578}Nada além de linguagem tola|e humor de baheiro!
{16584}{16688}Eu vou enviar um aviso para os pais antes que|mais crianças assistam Terrance e Philip.
{16694}{16719}Todos estão vendo o filme essa foda.
{16737}{16819}Eu não posso ajudar a mim próprio. Aquele filme|alterou minha frágil mentezinha.
{16994}{17042}Ali está a menina que eu gosto
{17086}{17150}Ali rindo com aquele esperto--
{17155}{17219}Você está empatando|a droga da fila pro almoço!
{17236}{17276}Olá, crianças.
{17282}{17313}-Ei, Chef.|-Como vai?
{17319}{17345}-Mau.|-Por que mau?
{17351}{17434}Fomos castigados por falar palavrão.|Não podemos mais ver aquele filme outra vez.
{17440}{17461}Isso é muito mau.
{17467}{17530}Você devia ter visto Kyle quando|a mãe dele apareceu. Ele estava assustado.
{17536}{17608}-Cala a boca, Cartman!|-Eu estaria assustado. Sua mãe é uma puta da foda.
{17615}{17651}Não chame ela de puta,|seu gordo foda!
{17658}{17701}Não me chame de gordo,|sua porra filho da puta!
{17707}{17765}Aonde vocês aprenderam a falar assim?
{17771}{17800}Legal pra foda, né?
{17807}{17872}Chef, como você faz para uma mulher gostar mais de|você que de qualquer outro cara?
{17884}{17946}Isso é facil.|Você só tem que encontrar o clitóris.
{17990}{18024}O que "encontrar o clitóris" significa?
{18031}{18065}Esqueça que eu disse alguma coisa.
{18071}{18117}Continue andando.|Você está empatando a fila.
{18123}{18175}Vocês sabem aonde eu posso|encontrar o clitóris?
{18181}{18234}-Encontrar o que?|-É como encontrar Jesus?
{18239}{18271}Atenção, estudantes.
{18277}{18348}Nós estamos impondo um novo código de vestimento|na escola primária de South Park
{18353}{18412}Camisas de Terrance e Philip não|serão autorizadas dentro da escola.
{18419}{18509}Qualquer um vestindo uma camisa de|Terrance e Philip será mandado para casa imediatamente.
{18541}{18576}Hooray!
{18683}{18765}O filme canadense "Bundas em fogo"|é o número um dos filmes em cartaz.
{18770}{18813}O filme está destruindo a|juventude americana?
{18819}{18877}Aqui com uma reportagem especial está|um anão de biquini.
{18883}{18969}O efeito da comédia canadense|está alcançando longinquamente também.
{18975}{19080}Por toda a América, crianças parecem estar|influenciadas, como esse modo de falar em Washintong.
{19086}{19133}Esta é para a medalha de prata.
{19141}{19185}Soletre "Forence"
{19194}{19247}Por que eu deveria|soletrar "forence" essa foda?
{19280}{19354}Aqui vai. L-A-M-B-A-M-E-U-C-Ú.
{19360}{19390}Forence.
{19396}{19494}O devastador impacto|pode também ser visto com a nova música hits deles...
{19499}{19552}... "Cale a porra da sua boca,|Fode-tios."
{19559}{19608}Cale a porra da sua boca|Fode-tios
{19621}{19700}Você é um sacana cheio de tesão|Fode-tios
{19714}{19751}Eu te disse que não íamos parar
{19758}{19793}Eu te disse que não íamos parar
{19799}{19823}Volta para você, Tom.
{19830}{19863}Obrigado. Reportagem chocante.
{19868}{19925}A controvérsia começou|na cidade de South Park...
{19931}{19985}... aonde o PTA está tentando|banir o filme.
{19991}{20080}Conosco esta noite está a chefe da PTA,|Sheila Broflovski.
{20085}{20150}-E o ministro dos filmes Canadense.|-Obrigado por permitir minha presença.
{20155}{20239}Os pais estão preocupados com o|entretenimento do seu país.
{20245}{20290}O filme não foi feito|para crianças--
{20296}{20340}Mas é claro que as crianças vão ver.
{20346}{20410}Posso terminar?|Nós estamos surpresos com a sua cara-de-pau.
{20416}{20480}-Você simplesmente não liga!|-Posso terminar? Alô?
{20486}{20548}Os Estados unidos têem viôlencia|na TV toda hora.
{20553}{20610}Nós não conseguimos acreditar que um filme|com linguagem tola tirem vocês do sério.
{20615}{20660}-Porque isso é mau!|-Posso terminar?!
{20666}{20708}Porfavor posso terminar?!
{20731}{20755}Está bem, eu terminei.
{20762}{20845}Este filme não foi o primeiro|problemático vindo do Canadá.
{20851}{20885}Não esqueçamos de Bryan Adams.
{20890}{20959}Nosso governo pediu desculpas|por Bryan Adams em diversas ocasiões.
{20964}{21055}Vocês canadenses são todos iguais,|com seus olhos sem-expressão e cabeças balançantes.
{21061}{21099}Eu não gostei disso! Achei racista--
{21105}{21159}Nossas crianças estão agora viciadas|na sua nogice!
{21164}{21188}Você é racista!
{21194}{21312}Vai levar semanas para apagar o estrago|que esse filme fez para nossas crianças.
{21370}{21457}Crianças, Eu quero dar as boas vindas|para a reabilitação, mkay?
{21463}{21523}As suas mães insistiram para que vocês fossem|levados da escola...
{21530}{21590}...e postos no rehab para aprender|a não xingar.
{21596}{21634}Eu não pertenço a essas tolices.
{21639}{21700}Eu era de Yardale aonde tinha|4 pontos na média.
{21706}{21764}-Você é uma bicha da foda.|-Mkay, estão vendo?
{21770}{21867}Era disso que eu estava falando.|Nós temos que tirar vocês dessa linguagem tola.
{21873}{21926}-Como iremos fazer isso?|-Escutem.
{21941}{22000}Existem momentos quando vocês|ficam aflitos
{22011}{22093}Pelas drogas e álcool|E sexo com mulheres, mkay?
{22099}{22153}Mas é quando vocês fazem isso demais
{22160}{22274}Que vocês tornam-se viciados|E precisam de voltar a realidade
{22283}{22352}Podem fazer isso|É tudo com vocês, mkay?
{22373}{22458}Com um pequeno plano|Podem mudar as suas vidas hoje
{22466}{22519}Não gastem a sua vida|viciados em coisas ruins
{22525}{22569}Desabrigados|fazendo trabalhos sujos em troca de crack
{22574}{22664}Sigam o meu plano|e em pouco tempo vocês dirão
{22670}{22703}É fácil, mkay
{22725}{22760}Primeiro passo, em vez de "cú" digam "bunda"
{22765}{22820}Como "Beije minha bunda"|ou "Você é um bundão"
{22825}{22860}Segundo passo, Em vez de "merda" diga "cocô"
{22865}{22920}Como em "chifres de cocô", "cara-de-cocô"|e "este cocô está frio"
{22925}{22957}Terceiro passo, Em vez de "puta" diga "bich"
{22963}{23021}Porque bich é generosidade|em latim
{23027}{23055}Quarto passo, não diga "foda" mais
{23060}{23113}Porque "foda" é a pior palavra|que você pode dizer
{23120}{23169}Apenas use a palavra "mkay"
{23175}{23236}Podemos fazer isso|É tudo com a gente mkay
{23266}{23316}Com um pequeno plano|Podemos mudar as nossas vidas hoje
{23322}{23357}Você pode mudar isso hoje
{23363}{23415}Não gaste sua vida|indo atrás de lixo
{23421}{23465}Desabrigados|fazendo trabalhos sujos em troca de dinheiro
{23471}{23537}Sigam este plano|e em muito pouco tempo vocês dirão
{23543}{23593}É simples, mkay
{23612}{23632}Primeiro passo
{23638}{23679}-Diga "bunda"|-Como "Beije minha bunda"
{23685}{23713}Ou "Você é um bundão"
{23719}{23750}-Segundo passo|-Em vez de "merda" diga "cocô"
{23755}{23815}-Como em "chifres de cocô"|-E "este cocô está frio"
{23821}{23853}-Terceiro passo|-Em vez de "puta" diga "bich"
{23858}{23913}Porque "bich" é generosidade em Latim
{23919}{23953}-Quarto passo|-não diga "foda" mais
{23960}{24005}É a pior palavra|que você pode dizer
{24011}{24053}"Foda" é a pior palavra| que você pode dizer
{24058}{24116}Não devemos dizer "foda"|Foda não!
{24122}{24151}Vocês estão curados, podem ir
{24158}{24207}Não gastem suas vidas|Indo atrás de lixo
{24213}{24257}Desabrigados|fazendo trabalhos sujos em troca de dinheiro
{24263}{24336}Sigam este plano|E em muito pouco tempo vocês dirão
{24341}{24379}É fácil, mkay
{24666}{24779}Agora vocês estão curados. Usem o resto da|tarde para reflexão pessoal.
{24784}{24878}Encontrem as suas próprias maneiras construtivas|de melhorar vocês mesmos mkay?
{24925}{24980}Eu espero que vocês tenham aprendido|alguma coisa nesta experiência.
{24986}{25066}Eu aprendi. Eu aprendi que você é|cheio de tesão, cara-de-pica cara-de-foda.
{25117}{25162}Quer ver as luzes do norte?
{25222}{25293}Você morreu incendiado|por queimar o seu peido.
{25298}{25344}De certeza que sim, Philip.
{25363}{25449}Fode-tios! Boa noite.
{25474}{25537}Oh, cara. Esse filme é ótimo.
{25561}{25632}Cara, esse filme melhora|cada vez que eu vejo.
{25639}{25699}Mas aquela parte de queimar peidos|é merda.
{25705}{25739}-Não dá para fazer aquilo.|-Pode sim.
{25748}{25773}De jeito nenhum.
{25805}{25892}Está bem, Kenny. Eu aposto 100 dólares|em como você não pode por fogo em um peido.
{26048}{26097}-Que merda, cara!|-Olha aí!
{26127}{26163}Merda! Merda!
{26169}{26215}Socorro! Alguém faça alguma coisa!
{26221}{26253}Este pau está pegando fogo!
{26402}{26438}Oh, meu deus! Vocês mataram Kenny!
{26443}{26466}Seus ordinários!
{26474}{26531}Eu acho afinal se pode queimar um peido.
{26597}{26653}Carregue esse Intra-Venoso com 70cc,s|de sódio de Pentotal.
{26659}{26682}Nós chamamos os pais.
{26690}{26761}Nossas mães vão descobrir que|nós fomos assistir o filme outra vez.
{26769}{26795}Vácuo!
{26803}{26852}Tente desamarrar a traquéia|e o esôfago dele.
{26880}{26923}Não, isso não vai aí!
{26989}{27030}-Grosseiro, Stan!|-Isso é nojento!
{27037}{27074}-Olhe o fígado dele!|-Vou pegar.
{27102}{27159}Temos pouco tempo sobrando.|Vamos perdê-lo em breve.
{27166}{27192}O coração dele parou.
{27201}{27248}Tirem isso daqui.|mude isso, rápido!
{27313}{27343}Quem está fazendo uma batata?
{27357}{27386}Falha minha. Eu perdi o almoço.
{27391}{27453}Droga, Eu não vou perder esse menino!
{27460}{27509}Fechem ele. Nós fizemos tudo o que pudemos.
{27515}{27575}O resto é com Deus.
{27631}{27668}Kenny, pode me ouvir?
{27677}{27700}Como você está?
{27741}{27794}Ótimo. Filho, eu tenho algumas más notícias.
{27799}{27892}Nós substituímos o seu coração por uma batata.|Você tem três segundos de vida.
{27946}{28011}-É foda, cara!|-Oh, meu Deus. Eles mataram Kenny!
{28017}{28042}Seus ordinários!
{28048}{28075}Droga!
{28081}{28164}Isto nunca é mais fácil!
{28239}{28304}Eu apostei com ele que ele não podia fazer.|Eu apostei 100 dólares.
{28310}{28391}-Não é a sua culpa.|-Não, eu estou aliviado que não tenho que pagar.
{28397}{28477}Muito bonito! Ele era o seu amigo,|seu gordo foda!
{28483}{28551}Então, meninos, vocês assistiram aquele filme outra vez?
{28574}{28615}Bem, Kyle, Pra mim chega!
{28621}{28675}Você está castigado|pelas próximas duas semanas!
{28702}{28723}Castigado?
{28728}{28765}E você, Stan. Venha.
{28770}{28820}E você está castigado|por três semanas, Eric.
{28826}{28874}Por que eu estou castigado por mais tempo|Isso é uma merda da foda.
{28880}{28903}O que, que, que?!
{28908}{28968}Que palavra foi aquela, jovenzinho?
{29305}{29368}Garotinho em paz
{29378}{29400}Que lugar é este
{29421}{29465}Para além das estrelas
{29481}{29537}Abra os seus olhos
{29548}{29583}Que coisas são essas
{29589}{29630}Você está caminhando para isso
{29645}{29697}Cabeça cheia de maravilhas
{29719}{29772}-Preocupações no passado
{29779}{29839}Poderia ser|Que você está livre finalmente
{29897}{29921}NÃO!
{30081}{30122}Garotinho, você vai para o inferno!
{30145}{30215}Você disse palavrões, atirou pedras aos pássaros|E agora este é o seu hotel
{30220}{30280}Isto não é a DisneyLândia, é o inferno
{30322}{30368}Garotinho, é hora de você pagar
{30385}{30446}Por não ir a missa|E olhar para peitos o dia todo
{30452}{30517}Pensou que você estava na cama|Em vez disso você está no inferno
{30555}{30630}Não, o inferno não é bom|Inferno não é bom, inferno
{30762}{30799}Cara-de-foda, você viu Gracie?
{30805}{30888}Existem orderliness no universo.
{31213}{31281}Pais, nossas crianças|estão fora de controle!
{31287}{31378}É isto o que acontece quando humor baixo-|é permitido correr livremente!
{31383}{31428}É isso mesmo.|Kenny incendiou-se a sí próprio...
{31433}{31502}...porque viu Terrance e Philip|fazer isso naquele filme porco.
{31507}{31579}Nós temos que parar as linguagens porcas de|chegar aos ouvidos de nossas crianças.
{31585}{31635}Nós temos que lutar contra a fonte disso!
{31640}{31675}Mas quem é a fonte?
{31680}{31724}É fácil.
{31730}{31795}Os tempos mudaram|Nossas crianças estão piorando
{31800}{31870}Eles não obedecem os próprios pais|Eles apenas peidam e xingam
{31875}{31908}Devemos culpar o governo?
{31913}{31945}Ou culpar a sociedade?
{31950}{32008}Ou devemos culpar as imagens na TV?
{32013}{32053}Não, culpe o Canadá!
{32058}{32084}Culpe o Canadá
{32090}{32166}Com todos os seus pequenos olhos sem-expressão|E cabeças balançantes tão cheias de mentiras
{32171}{32200}Culpe o Canadá
{32205}{32238}Culpe o Canadá
{32243}{32303}-Nós precisamos de formar um ataque completo|-É culpa do Canadá
{32340}{32395}Não culpe meu filho Stan
{32401}{32477}Ele viu o maldito desenho|E agora ele juntou-se ao grupo
{32482}{32544}E meu filho Eric antes|Tinha minha foto na estante
{32550}{32607}Mas agora quando eu vejo ele|Ele diz para eu me foder
{32612}{32648}Bem, culpe o Canadá
{32653}{32686}Culpe o Canadá
{32691}{32755}Parece que tudo está errado|Desde que o Canadá veio
{32846}{32920}Eles nem são um país de verdade mesmo
{32925}{33000}Meu filho poderia ter sido um médico|Ou um advogado rico e verdadeiro
{33005}{33075}Em vez disso ele se torrou como um leitão|Num churrasco
{33080}{33114}Devemos culpar os fósforos?
{33119}{33197}Devemos culpar o fogo?|Ou os médicos que permitiram que ele se fosse
{33202}{33250}Com os diabos, NÃO!|Culpe o Canadá
{33255}{33290}Culpe o Canadá
{33296}{33370}-Com todo o seu hóquei hullabaloo|-E aquela puta Anne Murray também
{33473}{33539}A indecência e o lixo nós devemos combater|As risadas e alegrias devem ser desfeitas
{33545}{33577}Nós devemos lamentar e causar um alvoroço
{33582}{33656}Antes alguém pensava em culpar a nós
{33816}{33873}Tudo bem, seus turds, Ouçam bem!
{33878}{33959}As suas mães estã em uma reunião|e me puseram para tomar conta de vocês.
{33965}{34034}Mas vocês continuam castigados,|portanto não srão permitidos ter nenhuma diversão!
{34040}{34066}Alguma pergunta?
{34071}{34103}Shelley, aonde fica o clitóris?
{34164}{34225}Vocês todos sentem aí e fiquem|de boca fechada...
{34230}{34317}...enquanto eu vou ouvir as minhas|gravações da Britney Spears.
{34360}{34381}Tudo bem, está limpo!
{34434}{34490}Nossos próximos convidados têem|o filme número um no mundo.
{34496}{34560}Porfavor dêem as boas vindas a Terrance e Philip!
{34642}{34685}-Olá, Conan.|-Olá, Brooke Shields.
{34690}{34790}Algumas pessoas alegam que o seu humor|canadense é apenas imaturas piadas de peidos.
{34796}{34869}Isso não é verdade.|Vejam esta clássica piada canadense.
{34900}{34947}-Com licença, Terrance.|-Sim, Philip?
{35005}{35026}Gosh darn it!
{35063}{35108}-Essa é boa. Aplausos.|-Aplausos, cara-de-foda.
{35113}{35155}Vocês não podem dizer isso na TV.
{35160}{35211}Agora Terrance cheira como a minha bunda.
{35217}{35298}Eu peidei uma vez no estúdio|de Blue Lagoon.
{35386}{35443}Vocês ficam nervosos por estar|na América?
{35449}{35528}Nossas organizações quer vocês|presos por destruir as crianças.
{35533}{35599}-Eles teriam que nos encontrar primeiro.|-Você está certo. Agora!
{35646}{35757}Mães contra o Canadá estão pondo vocês|na prisão cívil!
{35762}{35801}-Mãe?|-O que está havendo?
{35806}{35853}Nós temos um mandato de prisão para vocês!
{35858}{35893}Phillip, nós caímos numa emboscada!
{35898}{35933}Aqui vai, Conan.
{35938}{36015}Este chupador-escroto nos enganou!|Você é um homem mau!
{36020}{36043}Não dêem ouvidos a eles.
{36048}{36107}Você adorou nosso filme, Conan.|Nós assistimos juntos.
{36112}{36145}Lembra? Você riu.
{36151}{36199}O que foi que eu fiz!
{36393}{36471}Você viu aquilo?|Eles prenderam Terrance e Philip!
{36601}{36624}Como embaixador Canadense...
{36630}{36710}...Eu condeno as atitudes americanas|em prender Terrance e Philip.
{36736}{36815}A economia inteira do Canadá está ligada|a Terrance e Philip.
{36820}{36860}Sem eles,|nós teríamos uma recessão.
{36891}{36938}O que você diz,|Sr. Embaixador dos Estados Unidos?
{37012}{37036}Foda o Canadá!
{37041}{37068}Vai te foder, companheiro!
{37073}{37113}Terrance e Philip|não serão soltos.
{37118}{37186}Eles serão postos em julgamento|por corromper a juventude americana.
{37192}{37230}Para que é esse alvoroço todo?
{37235}{37335}O alvoroço é sobre tomar os nossos cidadãos!|É sobre não censurar a nossa arte!
{37340}{37399}É sobre--|O que é tão engraçado?
{37410}{37512}Nada. Poderia nos dizer outra vez|sobre o que é todo o seu argumento?
{37521}{37604}Isso não é sobre diplomacia. Isso é|sobre dignidade. É sobre respeito.
{37610}{37645}Sobre entender que humor--
{37683}{37771}Soltem eles, ou nós iremos dar a vocês| alguma coisa para a qual devem chorar!
{38091}{38153}Piloto para bombardeiro.|Nós estamos perto do alvo.
{38159}{38193}A bomba está pronta, companheiro.
{38199}{38232}Residencia dos Baldwin.
{38246}{38282}Não, aqui é Billy Baldwin.
{38288}{38359}Se você quer Daniel Baldwin,|telefone para a extensão dele, idiota!
{38365}{38430}Alec, você sabe o que é chato por|ser um Baldwin?
{38435}{38494}-Não. O que?|-Nada!
{38664}{38699}Você falhou!
{38788}{38899}Suas mães estão fazendo eu jogar fora|o meu plano de ensino e ensinar o plano delas.
{38905}{38957}Como nossas mães prenderam|Terrance e Philip?
{38995}{39079}As suas mães estão apenas chateadas.|Provavelmente estão menstruadas.
{39085}{39107}Nada bom.
{39113}{39187}Wendy e eu achamos|que isso foi uma alegação machista.
{39193}{39285}Desculpe, mas eu não confio em nada que|sangre por cinco dias e não morra.
{39304}{39375}Entretanto, crianças, vamos começar|com algum vocabulário.
{39381}{39407}Atenção, estudantes.
{39413}{39434}O que é agora?
{39440}{39549}Venham pra o ginásio imediatamente|para um anúncio especial.
{39609}{39667}-O que que está acontecendo, chef?|-Alguma coisa grande, crianças.
{39673}{39723}Eu não consigo encontrar o clitóris.|Você tem que me ajudar.
{39729}{39762}Stan, o clitóris é--
{39767}{39822}Sentem-se.|Eles estão prestes a anunciar.
{39859}{39896}Este é um estado de emêrgencia.
{39902}{39987}Agora para a Casa Branca para|um anúncio do Presidente.
{39996}{40028}Meus companheiros americanos...
{40034}{40147}...as 5 da manhã de hoje,|um dia que vai ficar em infâmia...
{40153}{40226}... Os canadenses bombardiaram|os Baldwins.
{40235}{40348}Em resposta a isso, os E.U.A declarou|guerra ao Canadá.
{40401}{40440}-Oh, não.|-Guerra?
{40446}{40516}-Não, Gregory, não!|-Isto é mau. Agarre-se em mim.
{40522}{40560}Todos os Baldwins estão mortos?
{40566}{40633}É hora de nós mandarmos|uma mensagem aos canadenses.
{40638}{40718}Em dois dias, os criminosos de guerra,|Terrance e Philip...
{40723}{40764}... serão executados.
{40783}{40812}Eles vão matá-los?
{40818}{40903}E agora eu gostaria de trazer a vocês minha recém|nomeada secretária do ataque...
{40908}{40953}...Sra. Sheila Broflovski.
{40963}{40988}Que merda, cara!
{40994}{41023}Meus companheiros americanos...
{41028}{41123}...nossos vizinhos do norte|abusou de nós pela última vez!
{41128}{41179}-Eu tenho um plano--|-Canadenses querem lutar contra nós...
{41184}{41255}...porque nós não toleramos|as bocas sujas deles.
{41261}{41310}Se é guerra que eles querem...
{41315}{41376}... então guerra eles terão!
{41425}{41467}Cara, isso é foda.
{41473}{41528}Como as coisas poderiam piorar?
{41796}{41862}Desgraçado, Eu sou Satanás.
{41868}{41930}Eu sou o seu deus agora.
{41997}{42043}Não tem escapatória.
{42125}{42195}Agora sinta o delicioso sofrimento.
{42201}{42223}Ei, Satanás.
{42250}{42332}Você ouviu as notícias?|Uma guerra acabou de explodir na Terra.
{42343}{42424}Conheça Saddam Hussein,|meu novo parceiro no mau.
{42444}{42480}Você está tendo toda a diversão só para você.
{42505}{42571}Cara, isto está me pondo tão excitado!
{42598}{42640}Você poderia me deixar fazer o meu trabalho?
{42646}{42700}Massageie meus mamilos enquanto eu torturo|esse pequeno leitão.
{42706}{42760}Posso falar com você aqui?
{42813}{42897}Eu não vejo por que você tem que me rebaixar|em frente as pessoas assim.
{42903}{42934}Relaxe, homem.
{42940}{43002}Às vezes, eu penso que você não tem|nenhum respeito por mim.
{43014}{43053}Venha aqui, homem.
{43086}{43122}Quem é o meu amorzinho?
{43130}{43183}-Sou eu.|-Esse é o meu bebê.
{43280}{43304}Eu não quero estar em guerra.
{43310}{43355}Você acha que eles vâo matar|Terrance e Philip?
{43360}{43434}Kyle, pare de ser uma merda de galinha|e faça frente a sua mãe.
{43440}{43509}Esbofeteie ela e diga, "Isso não é suficiente|da sua merda, sua puta!"
{43514}{43556}Não chame minha mãe de puta!
{43562}{43645}Pare! Isto não está ajudando.|Nós temos que pensar. Vejamos.
{43650}{43741}-O que Brian Boitano faria?|-É, o que Brian Boitano faria?
{43818}{43845}O que está havendo?
{43851}{43912}A América acha que tem o direito|de policiar o mundo.
{43918}{44009}O seu governo irá matar dois canadenses,|uma ação que nós condenamos pela N.U.(Nações Unidas)
{44015}{44051}É terra da liberdade, também.
{44091}{44132}Vamos jogar tetherball.
{44137}{44195}Isso é sobre liberdade de expressão!|Sobre censura!
{44200}{44228}Sejam mais políticos...
{44233}{44282}Lá está a garota que eu gosto
{44323}{44413}Agora parece|que ela gosta de outro cara
{44418}{44512}Deve ser porque|ele é político e tal
{44540}{44602}Eu aposto como eu podia ser político também
{44608}{44650}O que você acha, Stan?
{44687}{44708}Droga!
{44714}{44783}-Isso tudo é culpa da mãe de Kyle.|-Cala a boca Cartman!
{44789}{44828}A mãe de Kyle começou essa droga de clube.
{44834}{44935}-Tudo porque ela é uma gorda e burra puta.|-Não diga, Cartman!
{44966}{45009}Não faça isso, Cartman.
{45048}{45089}Eu estou te avisando!
{45114}{45164}Eu eu estou cheio dele chamar a minha mãe de--
{45170}{45229}A mãe de Kyle é uma bruxa|a maior puta do mundo
{45235}{45315}Ela é uma puta burra|Ela é uma puta para todos os meninos e meninas
{45328}{45382}Cale a porra da sua boca, Cartman!
{45389}{45454}Segunda e Terça ela é uma puta|Quarta até sábado ela é uma puta
{45460}{45555}No domingo só para ser diferente|ela é uma super rainha Kamehama puta
{45564}{45600}Va lá, vocês sabem as palavras.
{45606}{45633}Você conheceu a mãe de Kyle
{45638}{45670}Ela é a maior puta|no mundo
{45677}{45722}Ela é mesmo uma puta velha|e ela tem um cabelo idiota
{45728}{45751}Ela é uma puta puta puta
{45788}{45811}Ela é uma puta burra
{45830}{45887}A mãe de Kyle é uma puta|e ela é apenas uma puta porca
{45899}{45964}Falem com crianças em volta do mundo|deve ser alguma coisa assim
{46259}{46289}Você conheceu a mãe de Kyle
{46295}{46325}Ela é a maior puta|no mundo
{46330}{46371}Ela é mesmo uma puta velha|e ela tem um cabelo idiota
{46378}{46399}Ela é uma puta puta puta
{46443}{46467}Ela é uma puta burra
{46480}{46547}A mãe de Kyle é uma puta|e ela é apenas uma puta porca
{46554}{46621}Eu estou falando sério|A mãe de Kyle
{46633}{46728}Ela é uma grande puta gordona da foda
{46752}{46823}Grande puta velha e gorda da foda|A mãe de Kyle
{46969}{46999}O que?
{47035}{47082}Oh, Foda.
{47089}{47143}Todos, componham-se.
{47148}{47201}Enquanto nós continuamos a mandar tropas|para o Canadá...
{47208}{47290}...M.C.C. está também lutando a guerra|contra as bocas-sujas aqui.
{47295}{47395}Aqui para apresentar o V-Chip|está o Dr. Vosknocker.
{47467}{47517}A engenharia do V-Chip|é muito simples.
{47522}{47563}É posto embaixo da pele da criança...
{47568}{47667}...emitindo pequenos choques de eletricidades|toda vez que uma obcenidade for pronunciada.
{47672}{47750}Espere um pouco. Esse chip de alguma forma sabe|que a criança está xingando?
{47755}{47782}É como um detector de mentiras.
{47787}{47848}Certas coisas acontecem|quando se xinga, igual quando você mente.
{47861}{47935}O chip pega essas coisas e dá |ao sujeito uma pequena picada.
{47944}{48010}Paciente B-5, Você poderia|chegar aqui, porfavor?
{48016}{48096}O Paciente B-5 recebeu o|novo V-Chip.
{48101}{48122}Minha cabeça dói.
{48127}{48217}Não se preocupe.|Agora, Eu quero quero que você diga "cachorrinho"
{48226}{48247}Cachorrinho.
{48252}{48296}Notem que nada acontece.
{48301}{48366}-Agora diga "Montana"|-Montana
{48372}{48392}Bom.
{48397}{48428}Agora, diga "travesseiro"
{48435}{48462}Travesseiro.
{48469}{48542}Tudo bem. Agora eu quero que você diga|"Fode-Cavalos"
{48568}{48610}Vá em frente, Eric. Está tudo bem.
{48617}{48652}Fode-Cava--
{48686}{48722}Isso dói, porr--
{48729}{48749}Foda!
{48755}{48822}Agora eu gostaria que você diga|"grande pica frouxa de burro"
{48844}{48914}Sucesso!|A criança não quer xingar!
{48920}{48964}Isso não é justo, seus filhos da puta!
{48970}{49073}Nós vamos começar a por V-Chips|em todas as crianças na próxima semana!
{49140}{49217}Snacky Smores apresenta:|A marcha da guerra.
{49225}{49256}Vamos ouvir isso pelos nossos filhos.
{49261}{49345}Clinton chamou eles|para lutar contra os Canadenses maus.
{49351}{49409}Um ataque em longa-escala atacou|em Toronto...
{49414}{49514}...depois do último bombardeamento canadense,|que devastou os Arquettes.
{49520}{49583}Por medidas de segurança,|nosso grande governo está procurando...
{49588}{49655}...todos os cidadãos com sangue canadense|e pondo eles em campos.
{49661}{49749}Canadenses-americanos deverão ir|para um desses campos de morte agora mesmo.
{49754}{49789}Eu disse "Campos de morte"?
{49795}{49855}Eu quis dizer campos alegres,|aonde você vai comer as melhores refeições...
{49860}{49914}...tenha acesso a fabulosos médicos|e exercite-se regularmente.
{49922}{50014}Entretanto, os criminosos de guerra Terrance|e Philip estão preparados para a execução.
{50021}{50054}A execução deles tomará lugar...
{50061}{50143}...durante um fabuloso show USO,|com celebridades convidadas, incluindo...
{50148}{50197}...Big Gay Al e Wiona Ryder.
{50202}{50297}Claro, o único modo de ver o|show USO é alistar-se no exército!
{50302}{50393}Então aliste-se no exército e mate|algumas gentalhas canadenses enquanto nós continuamos...
{50398}{50473}... a marcha da guerra.|Coma Snacky Smores.
{50550}{50654}Temos que nos livrar de qualquer|coisa canadense.
{50691}{50740}Você não gosta mais|de Terrance e Philip?
{50745}{50832}Claro que não! Minha mamãe disse que eu odeio canadenses|porque eles me fizeram ter uma boca porca.
{50837}{50855}Burn it all!
{50892}{50932}-Ei, caras.|-O que foi, Cartman?
{50939}{51027}É esse V-chip. Eu odeio.|Eu não posso dizer nenhum palavrão.
{51035}{51071}-Então você não pode dizer "foda"?|-Não.
{51078}{51114}-E você não pode dizer "merda"?|-Não.
{51125}{51194}Você não pode dizer "Eu sou Cartman,|A merda mais gorda do mundo"?
{51200}{51244}-Vai te foder!|-Cara. Legal!
{51251}{51329}Isso já foi longe demais.|É hora de falarmos com nossas mães.
{51334}{51366}Nós deveríamos estar castigados.
{51371}{51425}Vá lá, é hora de nós|sermos mais políticos.
{51432}{51502}Canadá não vai mais corromper|nossas crianças!
{51509}{51539}Mãe, posso falar com você?
{51544}{51610}Kyle, o que você está fazendo aqui?|Você está castigado.
{51621}{51670}Vá de volta para casa|e fique lá!
{51676}{51705}Você também, Stanley.
{51711}{51785}Você está indo longe demais.|Você não pode matar Terrance e Philip.
{51790}{51840}Nós temos que lutar pelo|futuro de nossas crianças!
{51846}{51934}-Você começou uma guerra. Você tem que parar.|-Para fazer eles ficarem seguros outra vez!
{51941}{51995}Nossas crianças são preciosas.
{52000}{52100}Nós temos que fazer frente agora!|Stop at nothing!
{52117}{52143}Eu avisei que ela não ia escutar.
{52149}{52203}Nós temos que salvar|Terrance e Philip nós mesmos.
{52210}{52241}-O que?|-Pense nisso.
{52248}{52273}O que Brian Boitano faria?
{52278}{52339}Ele resgataria Terrance e Philip|antes que fossem executados.
{52345}{52409}Nós não podemos fazer nada.|A organização das nossas mães é muito forte.
{52415}{52485}Nós iremos recolher todas as crianças castigadas|e começar a nossa própria organização.
{52491}{52537}Uma organização para salvar|Terrance e Philip.
{52542}{52591}É, nosso próprio clube secreto.
{52596}{52656}-Eu acho que isso poderia resultar.|-Temos que tentar.
{52661}{52730}O que Brian Boitano faria|se ele estivesse aqui agora
{52736}{52817}Ele iria bolar e seguir um plano|Isso era o que Brian Boitano faria
{52822}{52896}Quando Brian Boitano esteve nas olimpíadas|de patinagem para o ouro
{52901}{52980}Ele fez dois salchows e um lutz triplo|Enquanto estava com os olhos vendados
{52985}{53056}Quando Brian Boitano este nos Alpes|lutando contra ursos pardos
{53061}{53142}Ele usou seu sopro mágico de fogo|e salvou a loira solteira
{53147}{53218}Então o que faria Brian Boitano|se ele estivesse aqui hoje
{53223}{53309}Com certeza chutaria uma ou duas bundas|isso era o que Brian Boitano faria
{53315}{53384}Eu quero esse V-Chip fora de mim
{53391}{53461}Ele atrofiou meu vocabulário
{53466}{53549}E eu só quero que minha mãe|pare de brigar com qualquer todo mundo
{53555}{53627}Por Wend, eu serei um ativista|Isso era o que Brian Boitano faria
{53632}{53709}Isso era o que Brian Boitano faria|ele chamaria as crianças na cidade
{53714}{53798}E diria a elas para unirem-se pela verdade|Isso era o que Brian Boitano faria
{53805}{53845}Alguém disse meu nome?
{53851}{53905}-Quem é você?|-Eu sou Brian Dennehy.
{53910}{53959}O que? Não, que foda de Brian Dennehy!
{53964}{54007}Caia fora daqui essa foda.
{54048}{54116}Quando Brian Boitano viajou pelo tempo|para o ano de 3010
{54129}{54213}Ele lutou com o rei mau dos robôs|para salvar a raça humana outra vez
{54218}{54278}Quando ele construiu as pirâmides|ele bateu em Kublai Khan
{54293}{54406}Porque Brian Boitano|não leva merda de ninguém
{54424}{54490}Então vamos todos nos juntar|e nos unirmos para parar nossas mães
{54496}{54575}Salvaremos Terrance e Philip também|isso é o que Brian Boitano faria
{54581}{54685}Salvaremos Terrance e Philip também|isso é o que Brian Boitano faria
{54701}{54747}Isso era o que Brian Boitano faria
{54870}{54916}Ei, relaxe, homem.
{54921}{54960}Não está nada funcionando.
{54965}{55010}Você fica bravo quando está cansado.
{55015}{55043}Eu não estou bravo.
{55048}{55154}O que começou com uma intriga entre os E.U.A|e o Canadá está se tornando na 3º guerra mundial.
{55161}{55192}3º Guerra mundial?!
{55197}{55273}Terrance e Philip serão condenados|a morte pelos crimes--
{55301}{55395}Chegou o momento.|Os quatro homens-cavalos estão desenhando o espaço de tempo.
{55401}{55463}A hora da profecia chegou diante de nós.
{55468}{55550}Eu adoro quando você fica bíblico.|Você sabe exatamente como girar minha manivela.
{55555}{55624}Não, Eu estou falando sério.|Este é o sétimo sinal.
{55629}{55650}O que?
{55655}{55679}Contemple...
{55685}{55747}...Os primeiros sinais do meu reino|tornaram-se todos realidade:
{55752}{55816}A queda de um império,|a vinda de um cometa...
{55821}{55914}...e agora, quando o sangue desses|canadenses tocar a alma americana...
{55931}{56001}...vai ser a hora de eu subir.
{56025}{56096}É, cara, eu estou ficando tão excitado!|Vamos foder!
{56101}{56188}Você sempre pensa só em sexo?|Eu estou falando coisas importantes aqui.
{56197}{56269}Eu estou só entusiasmado por|tomar conta do mundo! Vá lá!
{56276}{56330}O sexo é a única coisa|que importa para você?
{56337}{56374}Eu te amo.
{56401}{56430}Eu quero acreditar nisso.
{56435}{56505}O que você me diz de nós apagarmos|essa luz e nos aproximarmos um pouco?
{56622}{56684}Você gosta disso, não é sua puta?
{56753}{56824}A gente pode usar o computador de meu pai para| chamar as crianças juntas.
{56830}{56888}Antes de pormos a mensagem,|faça uma pesquisa na palavra "clitóris"
{56956}{57029}"Encontrado: oito milhôes de páginas|com a palavra "clitóris"
{57035}{57136}Vou tentar a primeira|"Você precisa ter 18 para entrar neste site"
{57143}{57190}"Bemvindo ao video alemão de sacanagem.
{57197}{57267}se você tem menos de 18. não ent--"|Bem, tudo bem.
{57341}{57376}É uma senhora sendo cagada em cima!
{57381}{57435}-É a mãe de Cartman?|-Muito engraçado.
{57440}{57474}É a mãe de Cartman!
{57526}{57575}Filho da put--!
{57602}{57642}Ike, você é muito novo para ver isso.
{57648}{57668}Melda ninhuma.
{57673}{57709}O que ela está fazendo agora?
{57845}{57878}Desligue isso, cara!
{57883}{57923}O que há de errado com os alemães?
{57928}{57999}Vamos fazer o que viemos apra fazer|e por esta mensagem.
{58004}{58062}Eu tenho que por|um email de acesso completo.
{58069}{58129}-Droga, sua mãe é péssima!|-Vai para o quadro de mensagens!
{58135}{58193}Não é possível encontrar o servidor canadense.|Eu vou me infiltrar na mainframe.
{58216}{58247}Eles têem um código de acesso!
{58252}{58298}Vou tentar quebrar a encriptação.
{58392}{58456}Aqui está. "Quer ajudar|Terrance e Philip?"
{58463}{58559}"Vá escondido depois de ser posto na cama|a noite e vá para o armazém de Carl"
{58565}{58614}-Diga a eles que nós temos ponche e torta.|-Não temos.
{58621}{58684}Mais pessoas vão vir se pensarem|que nós temos ponche e torta!
{58713}{58750}"Ponche e torta.
{58755}{58828}Isso é ultra-secreto.|A senha é..."
{58841}{58882}"La Resistance"
{58905}{58951}Então, o recrutamento vai ser amanhã...
{58956}{59015}...quanto mais tropas são precisas|para invadir a fronteira canadense.
{59020}{59095}O governo canadense implora|por uma solução pacífica...
{59100}{59127}...mas nós não ouvimos.
{59140}{59166}Boa noite, querido.
{59171}{59226}Mãe, quando a guerra vai terminar?
{59231}{59343}Eu não sei, querido. Em breve, eu espero.|Você quer que ela acabe rápido, né?
{59386}{59432}-Mãe?|-Sim, querido?
{59437}{59529}se você estivesse em um video de sacanagem alemão,|você me diria, certo?
{59557}{59588}Claro, querido. Boa noite.
{59846}{59868}Um fantasma!
{59911}{59938}Kenny, é você?
{60004}{60041}Satanás? Satanás está vindo aqui?
{60073}{60126}Saddam Hussein?|Isso não faz sentido!
{60214}{60236}Eric, o que é?
{60241}{60273}Eu vi ele! Eu vi Kenny!
{60278}{60311}Pobrezinho.
{60316}{60356}Você passou por tanto.
{60361}{60430}Eu apostei com ele que ele não podia por|fogo em um peido, e agora ele se pissed off.
{60437}{60477}Eu não posso dizer "pissed off"?
{60528}{60582}A execução de Terrance e Philip|é eminente.
{60587}{60663}Em breve, Saddam e eu iremos tomar conta do mundo.
{60701}{60768}Eu tenho algumas novas bagagens|para a nossa viagem para a terra.
{60773}{60800}Vamos foder para celebrar!
{60805}{60864}Como é lá em cima na terra?|Me conte sobre isso outra vez.
{60871}{60922}Não vamos falar. Vamos ficar ocupados.
{60929}{60967}Lembra quando você chegou aqui?
{60974}{61045}Nós costumávamos falar toda a noite,|até de o sol nascer.
{61052}{61112}Nós apenas deitávamos na cama e falávamos.
{61119}{61174}Porque eu estava esperando|para te por na cama.
{61181}{61239}Por que você sempre quer fazer amor|comigo por trás?
{61244}{61307}É porque você quer imaginar|que eu sou alguma outra pessoa?
{61312}{61366}Satanás, sua bunda é gigante e vermelha.
{61373}{61425}Quem eu vou imaginar que você é?|Liza Minnelli?
{61480}{61531}Não se irrite!
{61710}{61777}Às vezes eu acho
{61783}{61848}Quando eu sonho alto
{61854}{61925}Que existem um mundo tão grande lá em cima
{61931}{62000}Eu gostaria de tentar
{62014}{62062}Mas aí eu volto para a realidade
{62068}{62135}Porque é aqui que eu devo ficar
{62141}{62203}Mas eu fico tão só aqui
{62208}{62299}Diga, por que tem que ser assim?
{62329}{62387}Lá em cima, tem tanto espaço a mais
{62396}{62460}Onde bebês arrotam e as flores florescem
{62466}{62537}Todos sonham, eu posso sonhar também
{62543}{62571}Lá em cima
{62578}{62659}Lá aonde os céus são azul-oceano
{62664}{62751}Eu poderia estar seguro e viver sem uma preocupação
{62756}{62822}Lá em cima
{62841}{62900}Eles digam que eu não pertenço
{62907}{62969}Que eu devo ficar embaixo sozinho
{62985}{63026}Por causa da minha crença
{63033}{63115}Eu devo ficar aonde o mau está presente
{63150}{63187}Mas o que é o mau mesmo
{63194}{63255}É uma razão para a rima
{63266}{63312}Sem mau não poderia existir o bem
{63319}{63415}Então precisa ser bom para ser mau às vezes
{63451}{63515}Lá emcima, existe tanto espaço
{63522}{63584}Aonde bebês arrotam e as flores florescem
{63591}{63647}Todos sonham, eu posso sonhar também
{63667}{63688}Lá emcima
{63703}{63783}Lá aonde os céus são azul-oceano
{63790}{63881}Eu poderia estar salvo sem uma preocupação
{63900}{63953}Viver sem uma preocupação
{63966}{64044}Se eu pudesse apenas viver lá em cima
{64084}{64142}Eu quero viver, eu quero viver
{64261}{64356}Eu quero viver lá em cima
{64635}{64675}-Você está atrazado!|-Eu tive que trazer minha bicicleta até aqui.
{64681}{64732}-Meu traseiro está me matando.|-Seu "Traseiro"?
{64737}{64803}Eu tenho que dizer "traseiro" porque|eu tomo um choque se eu digo "bunda"
{64811}{64837}Você trouxe o ponche e a torta?
{64842}{64893}Não. Caras, uma coisa aconteceu.
{64900}{64932}Eu não acho que Kenny está morto.
{64955}{64980}Eu vi ele no meu quarto.
{64985}{65038}Eu sei, Cartman.|Eu vejo Kenny todo dia.
{65043}{65070}-Você vê?|-Claro, cara.
{65075}{65150}Na cara de cada criança,|no sorriso de cada bebê.
{65160}{65238}Era Kenny! Ele disse que se|Terrance e Philip morressem...
{65245}{65323}...Saddam Hussein e Satanás iriam|subir e tomar conta do mundo!
{65328}{65362}Saddam Hussein?
{65479}{65499}Quem é?
{65510}{65543}Eu estou aqui para La Resistance.
{65548}{65570}Qual é a senha?
{65575}{65603}Eu não sei.
{65608}{65636}Adivinhe.
{65659}{65689}Bacon.
{65761}{65808}Viva La Resistance !
{65815}{65843}Oh, não! É aquele menino!
{65848}{65882}É aqui.
{65901}{65951}Stan? Você começou La Resistance?
{65983}{66028}Vocês são mais políticos do que eu pensava.
{66034}{66093}Deixe-nos começar a reunião.|Outros mais estão vindo.
{66168}{66196}Muitas pessoas apareceram.
{66277}{66389}Terrance e Phillip estão para ser|mortos, e nós pensamos que isso é um cú da porra!
{66456}{66518}Nós entendemos que teria|torta e ponche.
{66523}{66544}Não tem nenhum.
{66647}{66701}Terrance e Philip estãp para ser|mortos...
{66708}{66760}...e nós devemos passar trote|para um bando de policiais...
{66765}{66820}...e mandar pizzas para eles|sem eles pedirem.
{66825}{66872}Viva La R`esistance !
{66944}{66977}-Posso?|-O que?
{66992}{67077}Terrance e Philip estão sendo mantidos|num campo a dois quilômetros da cidade.
{67082}{67148}Eles são para ser executados amanhã|durante um show de estrelas o USO show.
{67153}{67175}Amanhã?
{67180}{67215}Uma vez que o show comece,|nós teremos uma hora...
{67220}{67275}...para tirar eles da cela|e entrar nesta estrada.
{67281}{67361}Lá, nós nos encontramos|e levamos eles de volta ao Canadá.
{67366}{67414}Cara, o novo amigo de Wendy é esperto.
{67420}{67470}Encontrem-me no ponto de encontro|as 10 p.m.
{67475}{67542}Infiltrar e quebrar eles|será perigoso...
{67549}{67571}...por isso vou eu mesmo.
{67609}{67637}Não! Nós vamos!
{67663}{67740}Nós começamos La Resistence. Nós pegamos|eles e nos encontramos no ponto de encontro.
{67745}{67805}Isso vai ser muito perigoso.|Vocês têem mesmo certeza?
{67810}{67831}Foda isso!
{67836}{67939}Você quer o V-Chip em você para sempre?|Nós vamos. Vamos seguir o plano.
{68181}{68299}Oh, cara! Ação militar, Ned!|Vamos matar algumas droga de australianos!
{68304}{68355}Eu acho que nós estamos lutando contra canadenses.
{68361}{68408}Canadenses, australianos,|qual a diferença?
{68413}{68519}Este uniforme me faz sentir como|um durão, homem bruto, Sr. Hat
{68524}{68565}De certeza que sim, Sr. Garrison
{68571}{68615}Eu não posso esperar|pela nossa primeira folga na praia...
{68621}{68695}...para eu poder conhecer ums garotas.
{68706}{68805}Prestem atenção! Amanhã à noite será|o USO show para todas as tropas.
{68810}{68890}Vão estar celebridades, seguidas da|execução de Terrance e Philip.
{68937}{69034}Depois do show, nós finalmente estaremos|mandando tropas terrestres para o Canadá.
{69040}{69068}Portanto vamos estrategizar.
{69073}{69099}Mapa!
{69117}{69165}Nossas fontes nos disseram que|os canadenses...
{69172}{69242}...estão se preparando para nossa invasão,|portanto devemos ter cautela.
{69247}{69299}Cada batalhão tem|um nome de código e missão específico.
{69304}{69346}Batalhão 5, levante as mãos.
{69361}{69418}Vocês serão a mais importante|primeira onda de ataque...
{69423}{69478}...que nós chamaremos|"Operação escudo humano"
{69488}{69515}Espere um minuto!
{69520}{69589}Ponham na cabeça que a Operação Escudo Humano|irá sofrer muitas perdas.
{69595}{69639}Batalhão 14?
{69645}{69706}Certo. Vocês são|a Operação Fiquem-Por-Trás-Dos-Negros.
{69711}{69794}Vocês seguirão o batalhão 5.|Tentem não ser mortos pelo amor de deus.
{69801}{69834}Alguma pergunta?
{69850}{69870}Sim, soldado.
{69875}{69924}Você já ouviu falar|da proclamação da emancipação?
{69939}{69971}Eu não ouço música hip-pop.
{69981}{70078}Depois disso, nós marcharemos para|o coração do Canadá, e nós iremos--
{70083}{70123}Eu vou te pegar!
{70128}{70168}O que tem de errado com isso?
{70189}{70227}É a foda do Windows 98!
{70232}{70261}Tragam Bill Gates aqui!
{70351}{70443}Você nos disse que o Windows 98 seria mais rápido,|com melhor acesso para a internet!
{70451}{70496}É mais rápido. Perto de 5 milhões--
{70533}{70571}Tudo bem, homens, tenham um bom descanço...
{70576}{70640}...e preparem-se...
{70714}{70769}Depois de terem Terrance e Philip,|Vão para esta cordilheira.
{70774}{70820}Nós esperaremos por vocês.|mas não por muito tempo.
{70826}{70870}Portanto se vocês não estiverem lá as 10,|nós teremos que partir.
{70886}{70960}Você é corajoso, mas vai precisar de ajuda|de alguém que já fez isso antes.
{70966}{71007}Aqui está o endereço do "O Toupeira"
{71033}{71126}Ele é um expert em converter operações.|sua primeira tarefa vai ser obter ele.
{71131}{71240}Tenham bons sonhos. Amanhã nós iremos|todos arriscar as nossas vidas por liberdade.
{71245}{71335}Deus sorriu por este dia
{71359}{71466}O destino de uma nação está em suas mãos
{71477}{71533}E abençoadas sejam as crianças aqui
{71540}{71601}Que lutam com toda a sua bravura
{71608}{71712}Que vença apenas o que está certo
{71726}{71803}Vê-se as chamas distantes|elas rugem na noite
{71808}{71886}Luta-se por todos nossos nomes|pelo que nós sabemos que é certo
{71891}{71959}E quando nós todos formos atingidos|e não pudermos continuar
{71966}{72031}Ainda que você morra, La Resistance viverá
{72047}{72118}Você pode ser apunhalado na cabeça|com um punhal ou uma espada
{72125}{72203}Você pode morrer incendiado|ou pode morrer esfolado vivo ou pior
{72208}{72278}Mas quando eles torturarem vocês|vocês não sentirão a necessidade de correr
{72283}{72351}Ainda que você morra,|La Resistance viverá
{72357}{72428}Culpe o Canadá|Culpe o Canadá
{72433}{72506}Por que o país está ficando errado|amanhã a noite esses monstros vão fritar
{72536}{72601}Amanhã a noite|Nossas vidas irão mudar
{72610}{72678}Amanhã a noite|Nós vamos nos divertir
{72686}{72774}Uma execução, que visão|Amanhã a noite
{72780}{72845}Lá em cima tem tanto espaço|Aonde bebês arrotam e flores florescem
{72850}{72923}Amanhã a noite lá em cima é o juízo final|portanto eu vou estar indo em breve
{72928}{72981}Cale a porra da sua boca|Fode-tios
{72988}{73059}Você é um sacana cheio de tesão|Fode-tios
{73070}{73148}-Parece que nós estamos sem sorte|-Amanhã a noite, nós estamos fodidos
{73153}{73212}Por que nossas mães começou esta guerra|Porque porra é que eles estão lutando?
{73219}{73260}Quando esta música se tornou uma maratona?
{73291}{73359}Quando o Canadá estiver morto e se for|não existirá mais nenhuma Celine Dion
{73365}{73427}Eles podem cortar a sua pica em duas|e servir para um porco
{73432}{73501}E mesmo que isso doa, você vai rir|e dançar uma dança sem-pica
{73519}{73575}É assim que vai ser|na guerra você shat upon
{73582}{73660}Ainda que você morra|La Resistance viverá
{73972}{74060}Eu estou tão excitado. Só mais um dia|até que possamos tomar conta do mundo
{74066}{74124}Eu não sei se posso dormir,|se é que você me entende.
{74129}{74219}Este livro fala sobre como as pessoas|se comunicam de maneiras diferentes.
{74224}{74302}Eu me comunico por querer que você|me faça perguntas, e você--
{74307}{74361}Isso é interessante. Vamos foder!
{74368}{74460}Saddam, eu estou tentando ter|uma conversa agradável com você!
{74479}{74535}Agora isso apenas não é apropriado!
{74542}{74610}Vá lá, eu estou só fodendo com você!|Não é de verdade!
{74617}{74694}-Bem, mesmo assim não é apropriado.|-Ei, paizinho.
{74716}{74769}Não é de verdade, também! Vá lá, homem!
{74930}{74999}Em breve o mundo pertencerá a mim.
{75060}{75140}É Saddam.|Ele não me incentiva nas minhas emoções.
{75146}{75225}Ele só quer sexo e não pode aprender|a se comunicar.
{75256}{75324}Você tem razão. Eu devo deixar ele.|Vou dizer a ele...
{75330}{75392}... "Saddam, eu vou para a terra|reinar sozinho!"
{75397}{75472}Eu sou forte e não preciso dele!
{75567}{75614}Hoje é o dia do USO show
{75621}{75660}Nós estamos tão felizes que temos que ir
{75671}{75719}Eu não sei mas me contaram
{75725}{75760}Que a buceta canadense é muito fria
{75765}{75814}Fique no sotão,|porque se eles te encontrarem...
{75821}{75863}...vão te por|num campo de concentração.
{75901}{75950}Não se preocupe.|Nós vamos por um fim a isto.
{75956}{76034}Aí eu farei mamãe vir para casa,|e seremos uma família outra vez.
{76576}{76617}Nós precisamos de falar com o Toupeira.
{76626}{76715}Desculpe. O Toupeira está castigado.|Ele não pode sair e brincar.
{76720}{76746}-O que?!|-Ele é um menino?
{76751}{76802}Ele disse coisas muito más sobre Deus.
{76807}{76864}Podemos só falar com ele|por cinco segundos?
{76870}{76943}Bem, tudo bem. Christphe!
{76983}{77057}Nós vamos resgatar Terrance|e Philip do USO show--
{77078}{77098}Que mandou vocês?
{77103}{77144}Gregory! Ele disse|que você poderia nos infiltrar.
{77149}{77205}Você está me dizendo que vocês pretendem|penetrar no USO show...
{77211}{77285}...ocupado com milhares de soldados|e tirar de lá Terrance e Philip?
{77291}{77331}Eu também achei que era uma idéia idiota.
{77338}{77420}Nós somos La Resistance. Nós queremos salvar|Terrance e Philip e parar a guerra.
{77426}{77494}Eu não posso ajudar vocês.|Estou castigado pelos próximos três dias.
{77499}{77552}Nós também. Nossos pais acham|que nós estamos em casa agora.
{77557}{77590}-Por que você está castigado?|-Por que?
{77596}{77669}Porque Deus me odeia.|ele fez da minha vida miserável.
{77674}{77736}Aí eu chamei ele de chupador-de-pica cuzão,|e fui castigado.
{77741}{77783}-Então você vai nos ajudar?|-Muito bem.
{77788}{77858}Encontrem-me no quintal|em cinco minutos. Viva La Resistance.
{77863}{77905}Nós vamos mostrar a Deus essa porr--
{77910}{77945}O que? Christophe, venha aqui!
{77950}{77984}Estou indo, mãe.
{78015}{78083}Eu preciso ser forte. Eu preciso ser forte.
{78095}{78140}Saddam, eu preciso de falar com você.
{78145}{78235}Faça as malas, puta. Nós temos que ir!|Estamos nos aproximando da hora!
{78241}{78318}Saddam, as vezes pode se amar|uma pessoa muito...
{78323}{78366}...mas ao mesmo tempo saber|que não é a pessoa certa para você.
{78371}{78409}Do que você está falando?
{78415}{78470}Você me trata como merda!|Eu estou te deixando!
{78475}{78522}Eu vou para a terra reinar sozinho.
{78547}{78589}Não! Não, você não pode fazer isso!
{78595}{78646}Desculpe, mas eu tenho que ser forte.
{78651}{78714}Me dê outra chance!|Eu tenho que ir para a terra!
{78720}{78752}Você não tem respeito por mim!
{78757}{78816}Claro que eu tenho, homem.|Porfavor, ouça.
{78914}{78992}Algumas pessoas dizem que eu sou mau
{78999}{79061}Podem estar certas|Podem estar certas
{79084}{79165}Mas não é como se eu não tentasse
{79170}{79230}Eu apenas me fodo, tento como posso
{79244}{79295}Mas eu posso mudar, eu posso mudar
{79301}{79376}Eu posso aprender a manter promessas|Eu juro
{79381}{79423}Eu vou abrir meu coração|e partilhar
{79428}{79478}Qualquer minuto agora, eu vou nascer outra vez
{79515}{79562}Sim eu posso mudar, eu posso mudar
{79567}{79627}Eu sei que eu tenho sido|um sujo otáriozinho
{79641}{79693}Eu gosto de matar, eu gosto de mutilar|eu sou louco, mas está tudo bem
{79698}{79729}Porque eu posso mudar
{79765}{79820}Não é minha culpa de eu ser tão mau
{79825}{79885}É a sociedade, sociedade
{79910}{79963}Os meus pais|as vezes eram abusivos
{79970}{80022}E isso fez uma ferida em mim
{80034}{80078}Mas eu posso mudar, eu posso mudar
{80085}{80138}E se você continuar|um bundão
{80143}{80230}Não seja um idiota|Madre Teresa não liga pra mim
{80238}{80296}Apenas me observe mudar|aqui vai. Eu estou mudando!
{80874}{80915}Está vendo, eu realmente amadureci.
{80920}{80952}Tudo bem.
{80980}{81016}Venha, nós temos que nos apressar.
{81026}{81049}Eu te amo.
{81144}{81200}Senhoras e senhores|do exército americano...
{81206}{81269}...bemvindos ao USO show.
{81290}{81355}Preparem-se para entretenimento em peso|e fabulosas celebridades...
{81361}{81455}...seguidos imediatamente da|execução de Terrance e Philip.
{81575}{81663}Aqui é aonde aquelas putas militares pretendem|matar Terrance e Philip.
{81668}{81688}Oh, meu Deus!
{81693}{81744}Deus? Ele é a maior puta|deles todos.
{81750}{81815}Rápido. Nós nos encontramos|com os outros meninos as 10.
{81852}{81930}Você percebe que nós poderemos ser castigados|por duas, até três semanas.
{81935}{81989}-Nós vamos tomar esse risco.|-Vamos.
{81995}{82087}E agora, aqui estão os seus apresentadores|desta tarde, Sheila Broflovski...
{82092}{82141}...e Big Gay Al.
{82196}{82262}Al, Esta noite é uma noite muito especial.|Sabe por que?
{82269}{82309}Está tendo liquidação na Merv's?
{82342}{82410}Não. Porque nós vamos|abolir a indecência canadense.
{82425}{82496}Isso mesmo, Sheila.|Tragam os condenados.
{82603}{82676}Hoje é um grande dia para a diplomacia!
{82723}{82825}Isto é pior do que quando você pôe sua pica|na minha boca e tira uma foto.
{82830}{82864}Eu sei, Terrance. Eu sei.
{82870}{82970}Enquanto vocês estão ajeitando aí,|vamos trazer nosso primeiro ato:
{82976}{83035}Yippie, o cachorro-cambalhotas!
{83335}{83372}Cuidado para não tocar neste fio.
{83404}{83450}Filho da put--
{83456}{83492}Foda.
{83622}{83685}O show começou.|Estamos nos aproximando da hora.
{83706}{83733}Você vê Terrance e Philip?
{83738}{83785}Sim, mas eles estão sendo fortemente vigiados.
{83801}{83838}Cave por aqui|para não serem vistos.
{83843}{83879}Va lá, putas.
{83918}{83960}Toupeira, você sabe aonde|é o clitóris?
{83966}{83993}-O que?|-O clitóris.
{83998}{84055}Eu tenho que encontrar,|para Wendy gostar de mim.
{84061}{84101}Pare de pensar com a sua pica!
{84106}{84163}Fiquem na ponta dos pés, porque eu não vou|ser castigado outra vez!
{84168}{84198}Nem por você! Nem por ninguém!
{84218}{84287}Homens, quando vocês estiverem lá|nos campos de batalha...
{84292}{84345}...e olharem dentro dos olhos|sem-expressão de um canadense...
{84352}{84418}..ao mesmo tempo que ele te ataca com|o sitck de hockey ou o que é que ele tenha...
{84423}{84535}...e pessoas estiverem morrendo em toda sua volta,|lembrem-se o que a MPAA diz:
{84540}{84663}"Violência deplorável está certa enquanto|as pessoas não digam palavrões"
{84671}{84741}É sobre isso que é esta guerra.
{84776}{84805}O que?
{84859}{84885}Merda!
{84933}{84959}Mexam-se, Mexam-se.
{85017}{85070}Vamos nos dividir aqui.|Vamos sincronizar os relógios.
{85093}{85139}-Nós não temos relógios.|-Não têem?
{85145}{85193}-Você não falou nada sobre relógios.|-O que vocês acham que isso é?
{85198}{85279}Horário infantil de televisão aonde sentamos e chupamos|a buceta de dinossauro de Barney?
{85284}{85329}Isso é a vida real, com consequências|que você leva para o caixão.
{85334}{85372}-Nós não temos relógios.|-Merda!
{85377}{85405}-Você trouxe o espelho?|-Trouxe.
{85411}{85440}-E a corda?|-Afirmativo.
{85445}{85488}-E o "praquê"?|-O que é um "praquê"
{85493}{85541}Para tirar onda com você, idiota.
{85581}{85671}Eu vou cavar por debaixo do palco. com|essa pedra, vou precisar de mais tempo.
{85676}{85738}Stan e Kyle, empatem o show|o máximo possível.
{85743}{85799}Mantenham o show em andamento|até eu pegar os prisioneiros.
{85818}{85862}Cartman, ali está|a caixa de eletricidade.
{85867}{85930}Desligue isso antes que eu volte|com Terrance e Phillip...
{85935}{85996}...ou o alarme vai soar|e eu vou ser atacado por cachorros.
{86002}{86023}Sacou?
{86028}{86089}Você tem que desligar o alarme.|Eu odeio cães de guarda essa foda!
{86095}{86148}Eu ouvi,|sua merda britânica.
{86153}{86214}Se qualquer coisa der errado, faça um som|como girafas morrendo.
{86220}{86254}Como é um som de girafas morrendo?
{86362}{86401}-Vamos.|-Tenha cuidado, cara.
{86406}{86470}Minha mãe teve cuidado quando ela|me apunhalou no coração...
{86475}{86544}...com um cabide,|enquanto eu estava ainda no seu útero?
{86644}{86688}Droga, esse garoto é fodido.
{86694}{86729}Como estão indo essas cadeiras?
{86740}{86790}Al, faltam alguns minutos.
{86795}{86913}Super. Aqui está uma criaturinha pequena|e querdia dos filmes indianos...
{86921}{86973}...Winona Ryder!
{86978}{87014}Oi, rapazes.
{87028}{87069}Eu estou super contente por estar aqui hoje.
{87075}{87159}O que vocês estão fazendo pelo nosso país|é tão legal.
{87164}{87245}Eu quero dizer guerra, cara. Wow, guerra.
{87250}{87304}Entende? Wow.
{87309}{87425}Tudo bem, e agora para o seu divertimento,|aqui está um dos meus famosos truques de Ping-Pong.
{87629}{87650}Oh, meu!
{87669}{87711}"Desligue a energia, Cartman.
{87716}{87765}É muito importante, Cartman."
{87771}{87838}-Você ouviu o que Winona Ryder está fazendo?|-Não podemos perder isso.
{87943}{88055}Ali. Eu não perdi uma.|Esse é o meu truque de Ping-Pong!
{88142}{88195}Esses são todos os atos que temos|para esta noite...
{88200}{88263}...portanto vamos prosseguir com|a execução!
{88289}{88343}-Não, nós temos que empatá-lo.|-Mais! Mais!
{88348}{88385}É! Mais!
{88390}{88458}Seus bobinhos.|Querem ver mais de mim?
{88463}{88522}É! Big Gay Al! Big Gay Al!
{88567}{88646}Bem, eu tenho realmente uma pequena canção que eu escrevi|sobre a guerra.
{88653}{88687}Mas nós não ensaiamos.
{88692}{88728}Cante!
{88744}{88768}Não posso.
{88773}{88807}Cante a porra da música!
{88814}{88877}Tudo bem. Se vocês insistem,|eu vou cantar a minha canção.
{88884}{88941}Acho que vai|parecido com isso.
{88995}{89042}Bombas estão voando
{89049}{89090}Pessoas estão morrendo
{89097}{89168}Crianças estão chorando|Políticos estão mentindo também
{89196}{89246}Câncer está matando
{89255}{89292}Texaco está derramando.
{89318}{89379}O mundo todo está indo para o inferno|mas como vai você?
{89410}{89475}Eu estou super|Obrigado por perguntar
{89482}{89521}Não poderia estar melhor
{89526}{89557}Eu devo dizer
{89562}{89592}Eu estou me sentindo super
{89597}{89642}Não, nada me incomoda
{89647}{89680}Tudo está super quando você é--
{89685}{89743}Não acham que eu fico bem|neste chapéu?
{89794}{89861}Me desculpe, Sr. Aleijado
{89866}{89932}Mas eu apenas não posso me sentir mau|por você agora
{89937}{90009}Por que eu estou me sentindo|tão loucamente super
{90014}{90092}Que mesmo o fato de você não poder andar|não pode me por para baixo
{90097}{90166}Ele está super|Obrigado por perguntar
{90171}{90238}Todas as coisas|consideraram que ele não poderia estar melhor, ele deve dizer
{90245}{90273}Eu estou super
{90278}{90308}Não, nada me incomoda
{90335}{90405}Não acham que eu fico bem| neste chapéu?
{90411}{90475}Essas calças|essa gravata, eu comprei na Merv's
{90486}{90539}Nos quarteis|e túneis também
{90546}{90631}-Peguem ele!|-Big Gay Al diz que você deve contar
{90638}{90695}Sim, Ele está ótimo|e ele tem orgulho de ser gay
{90714}{90805}Tudo é ótimo|quando se é gay
{90899}{90923}Quando se é gay
{90979}{91013}De novo! De novo!
{91223}{91251}Quem está aí?
{91281}{91313}Filho de uma arma! Diabos!
{91348}{91382}Eles estão vindo?
{91403}{91453}Mas as nossas mães não nos vão dar ouvidos.
{91593}{91685}Tudo bem, todo mundo, quero apenas agradecer|nossos maravilhosos patrocinadores...
{91726}{91752}Ele está quase pegando eles.
{91757}{91817}Estamos aqui para resgatar vocês.|Sigam-me pelo túnel.
{91829}{91889}Caras! É sério.|Eu vi Kenny outra vez.
{91895}{91940}Você desligou o alarme?
{92016}{92049}Oh, merda!
{92082}{92145}Ouviu isso?|Parece uma girafa morrendo.
{92179}{92198}Merda!
{92203}{92247}-Um espião!|-Peguem ele!
{92275}{92316}Merda! Merda!
{92402}{92431}Va lá, Toupeira!
{92443}{92509}Merda! Merda!|cães de guarda da foda! Merda!
{92526}{92560}Os alarmes pararam.
{92566}{92599}Isso foi falha minha. Desculpe.
{92616}{92665}Me segure. Está tão frio.
{92671}{92714}Não há mais esperança. Saiam daqui.
{92720}{92768}-Nós não podemos ir sem você.|-Está tudo bem.
{92774}{92828}Não, nós não podemos.|Nós não sabemos onde estamos!
{92834}{92883}Aonde está o seu deus|quando você precisa dele?
{92888}{92963}Aonde está a seu bonito,|e misericordiosa bicha agora?
{92968}{92992}Aqui vou eu, Deus.
{92997}{93039}Aqui vou eu, seu rato da foda.
{93044}{93102}Agora a luz está indo embora
{93111}{93184}E a escuridão está vindo
{93190}{93230}Mas eu encontrarei forças
{93236}{93298}-Não, Toupeira, força.|-Eu vou encontrar orgulho com isso
{93304}{93367}-Nós te levamos para casa.|-Porque ainda que eu morra
{93373}{93437}-Eu não posso encarar minha mãe.|-Nossa liberdade vencerá
{93443}{93467}Não sozinho.
{93472}{93527}Ainda que eu morra
{93533}{93600}La Resistance...
{93614}{93641}...viverá
{93922}{93950}Merda!
{93956}{94059}Tudo bem, aqui vai. O momento que todos|temos esperado: a execução!
{94176}{94225}O dia é nosso!
{94256}{94315}Nós temos que avisar a eles sobre|Saddam Hussein e Satanás.
{94321}{94409}-Não. Minha mãe não pode me ver aqui.|-Você tem que fazer frente a sua mãe.
{94416}{94488}Cavalheiros, vocês têem |algumas últimas palavras?
{94493}{94576}Últimas palavras? Que tal,|"Me tire dessa foda de cadeira!"
{94582}{94605}Que tal?
{94611}{94681}Tudo bem, anônimo, pronto para ligar.
{94711}{94736}Espere!
{94826}{94860}Vá em frente, cara, conte a ela.
{94868}{94929}-Eu não posso.|-Você não pode matar Terrance e Phillip.
{94935}{95013}Se eles morrerem, Satanás e Saddam Hussein|irão tomar conta do mundo.
{95131}{95179}Ligue o interruptor, Sr. Garrison-
{95185}{95243}Eu era para ficar anônimo.
{95282}{95319}Adeus, otários!
{95531}{95607}Os canadenses estão atacando!|Corram pelas suas vidas!
{95620}{95656}Nós temos que desligar a energia!
{95690}{95720}Foda!
{95762}{95804}Um gordinho nos salvou!
{95961}{96037}Espere! Nós temos que levar vocês|ao ponto de encontro.
{96122}{96161}Ned, atrás de você!
{96604}{96661}Não tenha medo.
{96666}{96689}Oh, meu Deus!
{96694}{96742}Contemple minha glória.
{96747}{96775}O que é você?
{96780}{96829}Eu sou o clitóris.
{96834}{96889}O clitóris?|Eu encontrei o clitóris!
{96894}{96996}Stan, você não pode deixar o sangue|de Terrance e Philip derramar no chão.
{97003}{97047}Diga como eu faço para Wendy gostar de mim.
{97052}{97101}Existem coisas mais importantes|agora.
{97107}{97191}Eu procurei você por toda parte.|Diga como eu faço para Wendy gostar de mim.
{97196}{97259}Cara, apenas confie em você mesmo.
{97264}{97313}Acredite em você mesmo, e outros|acreditarão em você.
{97327}{97394}Crianças adoram confiança.|Agora vá. Rápido!
{97399}{97461}O clitóris falou.
{97466}{97498}Stan, você está bem?
{97503}{97595}Eu vejo que você falhou. Eu não devia|ter mandado um menino fazer um trabalho de homem.
{97623}{97688}Vamos!|Temos pouco e precioso tempo!
{97769}{97819}Morra, canadense, mkay?
{97902}{97938}Ouviu isso?|Eu peidei.
{97944}{97989}Você peidou? Agora?
{98020}{98088}-Terrance e Phillip!|-Vamos para o ponto de encontro!
{98093}{98125}É o Sr. Garrison
{98136}{98258}Crianças, peguem o Sr. Hat|Levem ele para longe daqui.
{98268}{98355}Que merda!|O V-chip está ficando todo maluco.
{98360}{98400}Escondam-se nos buracos!
{98406}{98497}Escudo humano em frente, depois|Operação Por-Trás-Dos-Negros
{98513}{98596}Lembrem-se, Escudo Humano,|protejam nossos tanques e aviões também
{98703}{98740}Santa mãe de Jehoshaphat!
{98745}{98766}Poder de fogo no meu comando.
{98771}{98826}Muito bem, pelotão, como eu disse a vocês.
{98855}{98913}Um...dois...
{98919}{98958}Algumas pessoas vão morrer?
{98964}{98990}-FOGO!|-...três!
{99022}{99051}O que no--
{99068}{99094}Grande plano, Chef.
{99100}{99143}Operação Escudo Humano uma ova!
{99216}{99266}Meu deus, isso é terrível.
{99272}{99312}Isso era o que nós queríamos!
{99318}{99414}Nós queríamos que nossas crianças fossem|trazidas para um ambiente sem indecência!
{99420}{99463}Mas não queríamos isso.
{99477}{99510}Aonde vocês vão?
{99519}{99562}Vamos encontrar nossos rapazes.
{99567}{99652}Pelo amor de deus, Sheila, nós|vamos fazer com que eles morram!
{99789}{99849}Todas aquelas vezes que eu disse|que você era um grade burro judeu...
{99854}{99914}Eu não quis dizer isso. Você não é um judeu.
{99924}{99977}Sim, eu sou! Eu sou um judeu, Cartman!
{99982}{100026}Não seja tão duro com você mesmo.
{100050}{100098}Por que eu ainda estou segurando isso?
{100110}{100149}Sr. Hat! Não!
{100155}{100223}Que se foda. Eu estou indo embora|daqui antes que eu tenho problemas.
{100229}{100260}Eu ouvi isso.
{100280}{100351}Eu encontrei o clitóris.|Agora eu posso fazer Wendy gostar de mim outra vez.
{100357}{100379}Boa, Stan.
{100384}{100473}Acho que tudo está bem quando acaba bem.|Podemos ir para casa agora. Despistar.
{100490}{100513}O que foi?
{100519}{100615}Nós não podemos deixar Terrance e Philip morrer,|ou o mundo todo vai acabar.
{100646}{100671}Terrance, olhe!
{100676}{100697}Ali estão eles!
{100702}{100739}Phillip, nós estamos pronto!
{100745}{100793}Muito bem, homens! Fogo!
{100799}{100835}Adeus, Terrance.
{100952}{100975}O que é isso?
{100980}{101003}Não atirem!
{101008}{101107}Eu tomo conta disso.|Crianças, saiam do caminho agora!
{101249}{101303}Eu não vou deixar você matá-los, mãe!
{101308}{101332}O que, que, que?
{101337}{101385}Eu não vou me mexer!
{101431}{101511}Abaixe-se. Você pode ainda ver|piadas de peido na Nickeledeon.
{101516}{101569}Não! Isso é sobre mais|que piadas de peidos!
{101575}{101634}É sobre liberdade de expressão,|sobre censura...
{101644}{101690}...e tal.
{101695}{101776}E Ike? Você esqueceu|que o seu filho adotado é canadense?
{101839}{101903}Eu estou fazendo coisas muito importantes.
{101908}{101963}Mas você nunca usa o seu tempo|para falar comigo.
{101969}{102043}Sempre que eu tenho problemas,|você culpa outra pessoa.
{102049}{102107}Mas é a mim que deve se culpar.|Fale comigo.
{102112}{102163}Você continua lutando por todas essas causas.
{102169}{102206}Mas eu não quero uma lutadora.
{102211}{102249}Eu quero minha mãe.
{102344}{102378}Pobrezinho!
{102517}{102543}Que merda, cara!
{102549}{102585}Jovenzinho, cuidado com essa boca!
{102793}{102837}Meu tempo chegou!
{102843}{102896}Você está fodido agora!
{102901}{102955}É Saddam Hussein! Atirem nele!
{102994}{103015}Que idiota!
{103113}{103168}Vocês derramaram|o sangue dos inocentes.
{103174}{103243}Agora começa 2 milhôes|de anos de trevas.
{103248}{103304}Bom trabalho, Sra. Broflovski.|Muito obrigado.
{103309}{103388}Eu estava tentando fazer com que o mundo|fosse um melhor lugar para as crianças.
{103393}{103474}E você trouxe intolerância suficiente|para permitir a minha vinda.
{103479}{103547}Agora, todos ajoelhem-se diante de mim!
{103621}{103648}Ajoelhem-se!
{103653}{103692}O que nós fizemos?
{103703}{103769}Saddam, eu sou o rei das trevas, não você.
{103774}{103812}Relaxe.|Melhor visto, não ouvido.
{103852}{103878}Eu não posso.
{103884}{103939}Vamos começar por construir uma grande|estátua de mim!
{103945}{103994}Ali, aonde o gordinho está.
{104000}{104055}Não me chame de gordo, seu Fode-bundas!
{104201}{104240}Sim, Cartman, faça isso.
{104246}{104313}Droga! Merda! Respeite a minha porra de autoridade!
{104383}{104437}Você precisa ter cuidado com sua boca, Pirralho!
{104453}{104502}Merda-de-cachorro!
{104607}{104641}Rápido faça alguma coisa.
{104647}{104675}Tente isso como uma medida.
{104707}{104779}Tampão de pica congelada cheio de sangue!
{104834}{104945}Amigo. eu era vil antes.|Mas não se preocupe, eu posso mudar.
{105045}{105070}NÃO!
{105099}{105150}Foda, merda, pica, cú|tetas, chupador...
{105156}{105254}...puta, pentelhos, buceta,|bundão, Barbra Streisand!
{105387}{105448}O que você está esperando, puta?|Destrua-o!
{105468}{105518}Seu fraco, idiota balde-de-esperma.|Salve-me!
{105524}{105549}Chega!
{105571}{105642}Eu já vi o suficiente de você!
{105968}{106074}Ele gastou tanto tempo me convencendo que eu|era fraco e idiota...
{106079}{106117}...que eu mesmo acreditei.
{106127}{106168}Eu tenho que te agradecer, pequenininho.
{106181}{106241}Você me mostrou que eu tenho|que me afastar dele.
{106247}{106319}Faça qualquer pedido que você quiser|e eu realizarei.
{106395}{106441}-Tem certeza?|-O que ele disse?
{106447}{106547}O pedido dele é para tudo voltar ao que era|antes dessa guerra.
{106556}{106633}Kenny, você percebe que isso significa|que você voltaria também.
{106639}{106665}Eu sei.
{106868}{106894}Muito bem, então.
{106900}{106942}Eu porei os meus demônios de volta.
{106948}{107040}Eu acho que estou destinado|a viver no inferno sozinho.
{107067}{107087}Olá.
{107092}{107123}O que é isso?
{107128}{107163}Olá, homenzinho.
{107186}{107238}Você gostaria de ir para o inferno comigo?
{107244}{107334}Claro. Eu aposto como podemos|ser os melhores amigos, Sr. Satan.
{107340}{107400}Sinta-se a vontade para voltar|e nos visitar sempre.
{107406}{107453}Eu farei isso.
{107459}{107476}Obrigado, Kenny.
{107481}{107552}Obrigado por voltar para o inferno por nós.|Você é um amigo.
{107661}{107699}Adeus, caras.
{108003}{108045}Eu estou vivo.|Aonde está o Sr. Hat?
{108051}{108150}Wow. Nós estávamos todos morrendo|e agora estamos todos bem. Isso é ótimo!
{108156}{108193}O que diabos está acontecendo?
{108298}{108395}Está vendo, mãe? Foi a foda da boca|porca de Cartman que nos salvou.
{108401}{108474}Desculpe por eu não ter prestado atenção|em você, Kyle.
{108533}{108566}Mas e Gregory?
{108572}{108626}-Eu nunca liguei para Gregory.|Você não ligou?
{108632}{108694}Não, cara. Gregory que se foda!|Que se foda bem na orelha!
{108713}{108739}Obrigado, clitóris.
{108745}{108822}Tudo funcionou|Que final feliz
{108833}{108922}Americanos e canadenses|são amigos outra vez
{108933}{109024}Então vamos todos dar as mãos|e abaixar a opressão
{109034}{109095}Você não sabia que nossas vidinhas|agora estão completas?
{109104}{109157}Porque Terrance e Philip|são legais
{109163}{109182}Super legais.
{109188}{109292}Obrigado deus|por vivermos nesta louca
{109297}{109337}Camponesa, falhada, sem valor
{109343}{109427}Imatura pequena pantanosa|de pobres conservadores
{109432}{109499}De barbeiros|amionista|velha-moda
{109504}{109552}desgrenhado fora-da-validade|lixo branco
{109557}{109647}Bundona!|Cidade...
{109684}{109756}... montanhosa!
{109813}{109839}Veja!
{110200}{110300}Legendas em português| por Ivan Santos(Jediman)
{110309}{110340}agostin@clix.pt