1
00:00:55,773 --> 00:00:59,318
Existem alguns peixes
que não podem ser pegos.

2
00:01:01,153 --> 00:01:04,281
Não é que sejam mais rápidos
ou fortes do que outros peixes.

3
00:01:04,281 --> 00:01:07,701
Apenas são movidos por algo a mais.

4
00:01:08,661 --> 00:01:11,789
Um peixe como esse era A Besta.

5
00:01:13,082 --> 00:01:17,086
Na época em que nasci,
ele já era uma lenda.

6
00:01:17,294 --> 00:01:22,216
Ignorou mais iscas de alto custo
do que qualquer peixe no Alabama.

7
00:01:23,509 --> 00:01:25,678
Alguns disseram que esse peixe
era o fantasma de um ladrão...

8
00:01:25,678 --> 00:01:30,015
que afogou-se nesse rio 60 anos atrás.

9
00:01:31,100 --> 00:01:35,854
Outros afirmaram que era um dinossauro,
restante do período Cretáceo.

10
00:01:35,854 --> 00:01:39,858
Não dei crédito algum a tais
especulações ou superstições.

11
00:01:39,858 --> 00:01:42,111
Tudo que sabia era que estava
tentando pegar esse peixe...

12
00:01:42,111 --> 00:01:45,781
desde que era um menino como você.

13
00:01:45,781 --> 00:01:47,783
E no dia em que você nasceu...

14
00:01:47,783 --> 00:01:51,954
esse foi o dia em que
finalmente o peguei.

15
00:01:53,205 --> 00:01:55,165
Eu tentei de tudo com nele:

16
00:01:55,165 --> 00:01:59,086
minhocas, iscas, manteiga de amendoim,
manteiga de amendoim e queijo.

17
00:01:59,086 --> 00:02:02,047
Mas nesse dia tive uma revelação...

18
00:02:02,047 --> 00:02:07,011
se esse peixe era o fantasma de um ladrão,
a isca comum não ia funcionar.

19
00:02:07,011 --> 00:02:11,557
Teria de usar algo que ele
realmente desejou.

20
00:02:12,224 --> 00:02:13,058
Seu dedo?

21
00:02:13,434 --> 00:02:14,351
Ouro.

22
00:02:15,728 --> 00:02:18,772
Amarrei meu anel à linha
mais forte que fizeram...

23
00:02:18,772 --> 00:02:23,652
forte o bastante para segurar uma ponte,
disseram, se apenas por alguns minutos.

24
00:02:24,403 --> 00:02:27,614
E então eu lancei rio acima.

25
00:02:30,075 --> 00:02:34,747
A Besta saltou e o agarrou
antes mesmo que tocasse a água.

26
00:02:34,747 --> 00:02:39,418
E com igual rapidez, abocanhou
por inteiro através dessa linha.

27
00:02:39,543 --> 00:02:41,337
Você pode ver meu aperto.

28
00:02:41,337 --> 00:02:45,549
Minha aliança, o símbolo de
fidelidade à minha esposa...

29
00:02:45,591 --> 00:02:47,885
- Prestes a ser a mãe de meu filho...
- Faça ele parar.

30
00:02:47,885 --> 00:02:51,597
estava agora perdido nas tripas
de um peixe "incapturável".

31
00:02:51,597 --> 00:02:53,265
O que fazer?

32
00:02:53,265 --> 00:02:57,770
Eu segui esse peixe
rio acima e rio abaixo.

33
00:02:58,354 --> 00:03:00,814
Este peixe, a Besta.

34
00:03:00,814 --> 00:03:03,901
O tempo inteiro nós estávamos
o chamando de ele...

35
00:03:03,942 --> 00:03:06,904
quando na realidade ele era ela.

36
00:03:06,904 --> 00:03:09,448
Estava gorda e com ovos,
e iria botá-los a qualquer dia.

37
00:03:09,448 --> 00:03:12,284
Ora, eu estava em uma situação.

38
00:03:12,284 --> 00:03:16,497
Poderia abrir este peixe
e recuperar minha aliança...

39
00:03:16,497 --> 00:03:21,543
mas fazendo isso estaria matando
o bagre mais esperto no rio Ashton.

40
00:03:21,543 --> 00:03:27,216
Desejaria eu privar meu filho à chance
de apanhar um peixe como esse por si só?

41
00:03:27,216 --> 00:03:31,762
Eu e esta senhora peixe,
bem, tínhamos o mesmo destino.

42
00:03:31,762 --> 00:03:35,015
Éramos parte da mesma equação.

43
00:03:35,641 --> 00:03:37,935
Agora, você pode bem perguntar...

44
00:03:37,935 --> 00:03:41,730
Calma, querido, ainda é a sua noite.

45
00:03:41,730 --> 00:03:47,778
porque investiu tão rápido no ouro
quando não se atraía por nada mais?

46
00:03:47,778 --> 00:03:54,451
Esta foi a lição que aprendi naquele dia,
o dia em que meu filho nasceu.

47
00:03:54,451 --> 00:04:00,749
Às vezes, a única maneira de
conquistar uma mulher inconquistável...

48
00:04:00,749 --> 00:04:04,962
é oferecê-la um anel de casamento.

49
00:04:12,803 --> 00:04:15,389
O quê? Um pai não tem permissão
para falar sobre seu filho?

50
00:04:15,389 --> 00:04:22,354
Sou uma pequena nota nessa história.
Sou o contexto para sua grande aventura.

51
00:04:22,354 --> 00:04:23,689
Que nunca aconteceu!
Diga-se de passagem!

52
00:04:23,689 --> 00:04:26,942
Você vendia produtos novos
em Wichita no dia em que nasci.

53
00:04:26,942 --> 00:04:29,153
Bobagem, Will.
Todos amam essa história.

54
00:04:29,153 --> 00:04:32,031
Não pai, não amam.
Não amo essa história. Não mais...

55
00:04:32,031 --> 00:04:33,782
não depois de milhares de vezes.

56
00:04:33,782 --> 00:04:38,454
Sei cada parte engraçada, pai.
Posso contar tão bem como você.

57
00:04:38,454 --> 00:04:41,707
Por uma noite, uma noite
em sua vida inteira...

58
00:04:41,707 --> 00:04:44,668
o universo não gira
em torno de Edward Bloom.

59
00:04:44,668 --> 00:04:47,504
Como pode não entender isso?

60
00:04:47,504 --> 00:04:49,131
Sinto por envergonhar você.

61
00:04:49,131 --> 00:04:53,719
Está envergonhando a si mesmo, pai.
Apenas não percebe.

62
00:04:55,846 --> 00:05:00,267
Depois daquela noite, não falei
novamente com meu pai por 3 anos.

63
00:05:05,230 --> 00:05:09,443
<i>William Bloom, da United Press International,
se apenas pudesse...</i>

64
00:05:13,238 --> 00:05:14,990
Creio que nos
comunicávamos indiretamente.

65
00:05:14,990 --> 00:05:20,079
Nas suas cartas e cartões de Natal,
minha mãe escrevia pelos dois.

66
00:05:20,245 --> 00:05:25,125
Quando ligava, minha mãe dizia que
papai tinha saído. Ou nadava na piscina.

67
00:05:25,125 --> 00:05:28,837
Como era de esperar, nunca
falávamos sobre nosso não falar.

68
00:05:30,631 --> 00:05:34,843
A verdade é que não via
algo de mim mesmo no meu pai...

69
00:05:35,094 --> 00:05:38,597
e não acho que ele via
algo dele mesmo em mim.

70
00:05:42,101 --> 00:05:45,688
Éramos como estranhos
que se conhecem muito bem.

71
00:05:50,776 --> 00:05:55,114
Ao contar a história de vida do meu pai,
é impossível separar a realidade da ficção...

72
00:05:55,114 --> 00:05:57,992
o homem do mito.

73
00:06:00,619 --> 00:06:04,623
O melhor que posso fazer
é contá-la do jeito que me contou.

74
00:06:06,125 --> 00:06:09,878
Nem sempre faz sentido,
e sua maior parte nunca aconteceu.

75
00:06:34,820 --> 00:06:38,240
Devolva meu anel!

76
00:06:49,376 --> 00:06:55,007
- Obrigado.
- Mas este é o tipo de história que vou contar.

77
00:06:55,007 --> 00:06:58,510
[BrAzook@]
..: Apresenta :..

78
00:06:58,510 --> 00:07:02,890
PEIXE GRANDE

79
00:07:03,724 --> 00:07:07,227
Seu nascimento seria o exemplo
da sua vida incrível.

80
00:07:07,227 --> 00:07:10,272
Mais curta que a maioria,
porém mais intensa.

81
00:07:10,272 --> 00:07:16,528
E por mais estranhas que fossem suas histórias,
os finais eram sempre a maior surpresa.

82
00:07:41,178 --> 00:07:42,054
Allo oui?

83
00:07:43,180 --> 00:07:46,475
Sim, sim, ele está aqui.

84
00:07:47,101 --> 00:07:48,060
É sua mãe.

85
00:07:55,859 --> 00:07:58,404
O que diz o Dr. Bennett?

86
00:07:59,613 --> 00:08:02,408
Não, certo, falo com ele.

87
00:08:02,825 --> 00:08:04,118
Eu espero.

88
00:08:05,202 --> 00:08:06,036
É grave?

89
00:08:06,704 --> 00:08:11,083
Mais do que pensaram.
Vão parar a quimioterapia.

90
00:08:12,126 --> 00:08:15,671
- Você precisa ir.
- Provavelmente hoje à noite.

91
00:08:15,671 --> 00:08:17,006
Vou com você.

92
00:08:17,006 --> 00:08:18,841
Não, não, você não deve.

93
00:08:18,841 --> 00:08:21,677
Vou com você.

94
00:08:50,497 --> 00:08:55,836
Qual delas vai querer?
Macaco no Celeiro ou Cão na Estrada?

95
00:08:55,836 --> 00:08:58,005
Aquela sobre a bruxa.

96
00:08:58,005 --> 00:09:01,884
Sua mãe disse que não posso
mais contar essa. Você tem pesadelos.

97
00:09:01,884 --> 00:09:04,845
Não tenho medo.

98
00:09:06,472 --> 00:09:09,516
Bem, nem eu.
No início.

99
00:09:09,516 --> 00:09:12,019
Isto ocorreu no pântano fora de Ashton.

100
00:09:12,019 --> 00:09:16,607
Não permitiam que crianças saíssem
até o pântano, por conta das serpentes e aranhas...

101
00:09:16,607 --> 00:09:22,196
e da areia movediça que o engoliria
antes mesmo que pudesse gritar.

102
00:09:22,196 --> 00:09:25,032
Mas havia cinco de nós,
lá fora, naquela noite...

103
00:09:25,032 --> 00:09:32,247
eu, Ruthie, Wilbur Freely,
e os irmãos Price, Don e Zacky.

104
00:09:32,247 --> 00:09:36,335
Não sabíamos o que
nos estava reservado.

105
00:09:36,919 --> 00:09:41,090
É de conhecimento geral que a maioria
das cidades de um certo tamanho têm uma bruxa...

106
00:09:41,090 --> 00:09:43,092
ainda que só para
comer crianças malcriadas...

107
00:09:43,092 --> 00:09:46,887
e eventuais cãezinhos
que vagueiam em seu jardim.

108
00:09:46,887 --> 00:09:52,810
As bruxas usem estes ossos para lançar
feitiços e maldições e tornar a terra infértil.

109
00:09:52,810 --> 00:09:54,853
É verdade que ela
tem um olho de vidro?

110
00:09:54,853 --> 00:09:58,190
- Ouvi que veio dos ciganos.
- O que é um cigano?

111
00:09:58,190 --> 00:10:00,693
- Sua mãe é uma cigana.
- Sua mãe é uma vadia.

112
00:10:00,693 --> 00:10:02,945
Não deveriam xingar.
Há damas presentes.

113
00:10:02,945 --> 00:10:04,530
- Droga.
- Maldição.

114
00:10:04,530 --> 00:10:08,242
- Miserável.
- Desliguem as lanternas! Ela verá.

115
00:10:08,242 --> 00:10:10,494
De todas as bruxas no Alabama...

116
00:10:10,494 --> 00:10:14,039
existia uma que
veio a ser a mais temida.

117
00:10:14,039 --> 00:10:18,377
Pois tinha um olho de vidro,
que diziam conter poderes místicos.

118
00:10:18,377 --> 00:10:22,172
Ouvi que se olhar direito pra ele,
poderá ver como vai ser sua morte.

119
00:10:22,172 --> 00:10:25,884
Isso é mentira, isso que é.
Ela nem é uma bruxa de verdade.

120
00:10:25,884 --> 00:10:28,262
Tem tanta certeza, porque você
não entra e pega esse olho?

121
00:10:28,262 --> 00:10:31,390
Ouvi que ela o mantêm
numa caixa no seu criado-mudo.

122
00:10:31,390 --> 00:10:35,561
- Ou está assustado demais?
- Vou entrar agora mesmo e pegar esse olho.

123
00:10:35,561 --> 00:10:37,521
- Então vá.
- Está bem, eu vou.

124
00:10:37,521 --> 00:10:40,899
- Certo, você vai.
- Muito bem, estou indo.

125
00:10:40,899 --> 00:10:43,527
Edward, não!

126
00:10:43,527 --> 00:10:50,576
Ela fará você de sabão!
É o que ela faz, ela faz sabão das pessoas.

127
00:11:40,209 --> 00:11:45,839
Senhora, meu nome é Edward Bloom,
e há algumas pessoas que desejam ver seu olho.

128
00:11:58,143 --> 00:12:00,062
- Você conseguiu o olho?
- Eu o trouxe.

129
00:12:00,062 --> 00:12:02,773
Deixe-nos ver.

130
00:12:18,998 --> 00:12:23,669
Vi como vou morrer.
Estava velho, e caí.

131
00:12:23,669 --> 00:12:26,964
Nem velho eu era.

132
00:12:33,971 --> 00:12:37,766
Estava pensando sobre a morte e tudo mais.
Sobre ver como vai ser a morte.

133
00:12:37,766 --> 00:12:39,310
Quero dizer, por um lado...

134
00:12:39,310 --> 00:12:43,022
se morrer for tudo o que
pensou a respeito, pode ferrar com você.

135
00:12:43,022 --> 00:12:47,359
Mas poderia te ajudar, não poderia?

136
00:12:47,359 --> 00:12:51,864
Porque saberia que
pode sobreviver a tudo mais.

137
00:12:54,325 --> 00:12:58,037
O que quero dizer
é que gostaria de saber.

138
00:13:08,005 --> 00:13:11,550
Hum.
É assim que vou morrer?

139
00:13:33,447 --> 00:13:34,448
Olá, mãe.

140
00:13:40,287 --> 00:13:45,709
- Esse carro é do Dr. Bennett?
- Está lá em cima com seu pai agora.

141
00:13:46,210 --> 00:13:48,629
Como ele está?

142
00:13:49,588 --> 00:13:53,717
Está impossível. Ele não come.
E porque não come, fica mais fraco.

143
00:13:53,717 --> 00:13:55,761
E porque fica mais fraco,
não quer comer.

144
00:13:55,761 --> 00:13:58,931
Quanto tempo ainda lhe resta?

145
00:13:58,931 --> 00:14:03,727
Não vamos falar sobre isso.
Não ainda.

146
00:14:04,687 --> 00:14:10,609
-Will.
- Dr. Bennett. É bom ver você.

147
00:14:10,609 --> 00:14:13,696
Minha esposa, Josephine.

148
00:14:13,946 --> 00:14:14,780
Prazer.

149
00:14:16,031 --> 00:14:20,077
- Você está de sete meses.
- Exatamente.

150
00:14:21,620 --> 00:14:24,289
É um menino.

151
00:14:25,749 --> 00:14:32,172
Tente fazê-lo beber um desses.
Não vai beber, mas continue e tente.

152
00:15:17,176 --> 00:15:17,760
Pai?

153
00:15:29,897 --> 00:15:32,524
Quer um pouco de água?

154
00:15:48,874 --> 00:15:51,710
Você veio para uma surpresa.

155
00:15:51,710 --> 00:15:52,336
Eu?

156
00:15:52,836 --> 00:15:55,881
Ter um filho muda tudo.

157
00:15:55,881 --> 00:15:59,677
Há as fraldas, os arrotos
e a alimentação nas madrugadas...

158
00:15:59,677 --> 00:16:03,263
- Você fez algo disso?
- Não...

159
00:16:03,514 --> 00:16:05,849
mas ouvi falar que é terrível.

160
00:16:05,849 --> 00:16:11,230
Então gasta os anos tentando corromper
e desencaminhar esta criança...

161
00:16:11,230 --> 00:16:16,568
encher sua cabeça com absurdos
e ela ainda se sai perfeitamente bem.

162
00:16:16,568 --> 00:16:18,529
Acha que estou pronto pra ele?

163
00:16:18,529 --> 00:16:21,865
Aprendeu com o melhor.

164
00:16:25,160 --> 00:16:30,290
Apenas beba metade da lata.
Direi que bebeu tudo. Ganhamos todos.

165
00:16:30,290 --> 00:16:36,255
As pessoas não precisam se preocupar tanto.
Ainda não é minha hora. Não é assim que vou morrer.

166
00:16:36,255 --> 00:16:40,968
- É mesmo?
- Pode crer. Eu a vi no olho.

167
00:16:41,302 --> 00:16:43,220
A senhora idosa do pântano.

168
00:16:43,220 --> 00:16:47,266
- Ela era uma bruxa.
- Não, era idosa e provavelmente senil.

169
00:16:47,266 --> 00:16:52,938
Vi minha morte nesse olho.
E não é assim que acontece.

170
00:16:53,063 --> 00:16:59,903
- Então como acontece?
- Final surpresa. Não ia querer estragá-lo pra você.

171
00:17:00,988 --> 00:17:06,952
Sua mãe pensou que não falaríamos outra vez.
E olhe pra nós. Estamos falando numa boa.

172
00:17:06,994 --> 00:17:12,124
Somos contadores de história, nós dois.
Eu falo as minhas, você escreve as suas.

173
00:17:12,124 --> 00:17:14,960
A mesma coisa.

174
00:17:16,045 --> 00:17:17,296
Pai...

175
00:17:20,466 --> 00:17:23,385
Esperava que falássemos sobre
algumas coisas enquanto eu estiver aqui.

176
00:17:23,385 --> 00:17:25,971
Você que dizer,
enquanto eu estiver aqui.

177
00:17:25,971 --> 00:17:32,978
Gostaria de saber as versões
corretas das coisas. Eventos. Histórias.

178
00:17:32,978 --> 00:17:33,646
Você.

179
00:17:45,908 --> 00:17:48,077
Sua mãe não tem cuidado da piscina.

180
00:17:48,077 --> 00:17:52,373
- Se você quiser, poderia...
- Eu vou.

181
00:17:52,373 --> 00:17:55,626
- Você sabe onde os produtos químicos estão?
- Costumava fazer isso quando você sumia, lembra?

182
00:17:55,626 --> 00:18:00,381
Nunca fui muito
de ficar em casa, Will.

183
00:18:00,381 --> 00:18:02,508
É muito limitante.

184
00:18:02,508 --> 00:18:05,052
E isto, aqui.
Ficar preso na cama.

185
00:18:05,052 --> 00:18:09,723
Morrer é a pior coisa
que já me aconteceu.

186
00:18:09,723 --> 00:18:11,684
Pensava que você
não estava morrendo.

187
00:18:11,684 --> 00:18:15,604
Disse que não é assim
que vou morrer.

188
00:18:15,604 --> 00:18:19,650
A última parte
é muito mais incomum.

189
00:18:19,650 --> 00:18:22,569
Confie em mim.

190
00:18:55,060 --> 00:18:57,980
O Dr. Bennett diz que tenho
que repousar por uma semana.

191
00:18:57,980 --> 00:19:01,734
Isso não é nada. Uma vez tive
que ficar na cama por 3 anos.

192
00:19:01,734 --> 00:19:05,738
- Você teve catapora?
- Quem dera.

193
00:19:07,573 --> 00:19:10,826
"Graça maravilhosa!"

194
00:19:10,826 --> 00:19:14,663
"Quão doce o som"

195
00:19:14,663 --> 00:19:21,920
"Que salvou um infeliz como eu!"

196
00:19:22,087 --> 00:19:27,051
A verdade é que ninguém
sabia direito o que estava errado.

197
00:19:27,092 --> 00:19:33,098
Geralmente, uma pessoa cresce gradualmente.
Enquanto eu crescia às pressas.

198
00:19:35,809 --> 00:19:39,647
Meus músculos e ossos não
suportavam a ambição do meu corpo.

199
00:19:39,647 --> 00:19:43,901
Assim gastei a maior parte de 3 anos
confinado à minha cama...

200
00:19:43,901 --> 00:19:47,988
com uma enciclopédia sendo
meu único meio de exploração.

201
00:19:47,988 --> 00:19:49,782
Tinha lido bastante dela...

202
00:19:49,782 --> 00:19:52,868
esperando encontrar uma
resposta para meu gigantismo...

203
00:19:52,868 --> 00:19:57,164
quando descobri um artigo
sobre o peixe-vermelho comum.

204
00:19:57,164 --> 00:20:01,418
"Mantido num aquário, o peixe-
vermelho continuará pequeno."

205
00:20:01,418 --> 00:20:06,924
"Com mais espaço, o peixe pode duplicar,
triplicar ou quadruplicar seu tamanho."

206
00:20:06,924 --> 00:20:09,593
Me ocorreu então que,
talvez a razão do meu crescimento...

207
00:20:09,593 --> 00:20:13,055
era de que estava
destinado à coisas maiores.

208
00:20:13,055 --> 00:20:17,476
Afinal, um gigante não pode ter
uma vida de tamanho comum.

209
00:20:18,268 --> 00:20:21,271
Assim que meus ossos
se fixaram em sua feição adulta...

210
00:20:21,271 --> 00:20:26,360
Dei início ao meu plano
de conquistar espaço em Ashton.

211
00:20:43,043 --> 00:20:45,838
Edward Bloom!

212
00:21:40,559 --> 00:21:44,480
Eu era a maior coisa
que Ashton já tinha visto.

213
00:21:44,980 --> 00:21:48,984
Até que um dia,
um estranho chegou.

214
00:22:03,248 --> 00:22:06,835
Acalmem-se, todos,
fiquem calmos.

215
00:22:06,835 --> 00:22:10,089
- Basta!
- Sr. prefeito, ele comeu um milharal inteiro!

216
00:22:10,089 --> 00:22:14,343
- Ele comeu meu cão!
- Se não vai detê-lo, prefeito, nós iremos!

217
00:22:14,343 --> 00:22:17,972
Não terei turbulência nesta cidade.

218
00:22:17,972 --> 00:22:21,266
- Alguém tentou falar com ele?
- Não se pode argumentar com ele!

219
00:22:21,266 --> 00:22:22,935
É um monstro!

220
00:22:22,935 --> 00:22:25,229
Eu o farei.

221
00:22:39,410 --> 00:22:41,453
Eu falo com ele.
Ver se posso fazer com que parta.

222
00:22:41,453 --> 00:22:44,415
Filho, aquela criatura
poderia esmagá-lo sem esforço.

223
00:22:44,415 --> 00:22:47,501
Confie em mim,
terá que se esforçar.

224
00:23:18,949 --> 00:23:19,742
Olá!

225
00:23:24,371 --> 00:23:28,334
Meu nome é Edward Bloom!
Quero falar com você!

226
00:23:28,876 --> 00:23:30,628
VÁ EMBORA!

227
00:23:33,130 --> 00:23:36,008
Não vou a lugar nenhum
até que você se mostre.

228
00:23:36,008 --> 00:23:39,887
JÁ FALEI.
VÁ EMBORA!

229
00:23:59,823 --> 00:24:01,700
Armado com a presciência
da minha própria morte...

230
00:24:01,700 --> 00:24:05,162
Sabia que o gigante
não poderia me matar.

231
00:24:06,538 --> 00:24:09,875
Mesmo assim, preferia
manter meus ossos inteiros.

232
00:24:09,875 --> 00:24:12,544
Porque você está aqui?

233
00:24:13,545 --> 00:24:15,172
Para ser sua comida.

234
00:24:15,172 --> 00:24:19,218
A cidade decidiu mandar
um sacrifício humano, e fui voluntário.

235
00:24:19,218 --> 00:24:20,844
Meus braços são um pouco fracos...

236
00:24:20,844 --> 00:24:22,888
mas minhas pernas
dão uma boa refeição.

237
00:24:22,888 --> 00:24:26,892
Quero dizer, eu mesmo
ficaria tentado a comê-las.

238
00:24:28,894 --> 00:24:30,479
Assim suponho, bem, é...

239
00:24:30,479 --> 00:24:35,609
se apenas você fosse rápido com isso.
Não sou chegado a dor, de verdade.

240
00:24:47,746 --> 00:24:51,750
Vamos, não posso voltar.
Sou um sacrifício humano.

241
00:24:51,750 --> 00:24:57,256
Se voltar, pensarão que sou um covarde.
E prefiro ser um jantar do que um covarde.

242
00:24:57,423 --> 00:25:02,303
Tome, comece com minha mão.
Será um aperitivo.

243
00:25:02,303 --> 00:25:04,596
Não quero comer você.

244
00:25:04,596 --> 00:25:06,890
Não quero comer ninguém.

245
00:25:06,890 --> 00:25:12,146
Apenas tenho tanta fome.
Sou grande demais.

246
00:25:12,271 --> 00:25:15,024
Você já pensou que talvez
não seja tão grande?

247
00:25:15,024 --> 00:25:17,443
Mas que talvez esta
cidade seja pequena demais.

248
00:25:17,443 --> 00:25:18,777
Ouvi falar que
nas verdadeiras cidades...

249
00:25:18,777 --> 00:25:22,614
eles têm edifícios tão altos que
não pode até mesmo ver seus topos.

250
00:25:22,614 --> 00:25:25,284
- Verdade?
- Não ia mentir pra você.

251
00:25:25,284 --> 00:25:29,663
E bufês com comida variada.
Pode comer muito, não pode?

252
00:25:29,663 --> 00:25:30,539
Posso sim.

253
00:25:30,539 --> 00:25:34,084
Então porque desperdiça
seu tempo numa cidade pequena?

254
00:25:34,084 --> 00:25:37,254
É um homem grande.
Deveria estar numa cidade grande.

255
00:25:37,254 --> 00:25:40,758
Está apenas tentando
me fazer sair, não é?

256
00:25:40,841 --> 00:25:43,260
Qual é seu nome, gigante?

257
00:25:43,260 --> 00:25:46,430
- Karl.
- O meu é Edward.

258
00:25:46,430 --> 00:25:52,186
E no duro, quero que parta, Karl.
Mas quero partir com você.

259
00:25:52,186 --> 00:25:54,480
Quero dizer, acha que esta cidade
é pequena demais pra você...

260
00:25:54,480 --> 00:25:58,359
bem, é pequena demais para
um homem com minha ambição.

261
00:25:58,359 --> 00:26:00,069
Então o que você diz?

262
00:26:00,069 --> 00:26:02,571
Junta-se a mim?

263
00:26:04,490 --> 00:26:05,324
Está bem.

264
00:26:07,326 --> 00:26:08,243
Certo.

265
00:26:08,911 --> 00:26:12,665
Primeiro, temos que
aprontá-lo para a cidade.

266
00:26:29,056 --> 00:26:37,106
Edward Bloom, primeiro filho de Ashton,
é com tristeza que o vemos partir.

267
00:26:37,106 --> 00:26:39,733
Mas leve com você
esta chave da cidade...

268
00:26:39,733 --> 00:26:46,365
e saiba que a qualquer hora que quiser voltar,
todas as nossas portas lhe estarão abertas.

269
00:26:54,707 --> 00:26:58,752
Naquela tarde enquanto deixava Ashton,
todos pareciam ter um conselho.

270
00:26:58,752 --> 00:27:01,839
Agora encontre
uma moça agradável!

271
00:27:02,298 --> 00:27:05,509
Mantenha o ânimo,
Edward Bloom!

272
00:27:05,551 --> 00:27:09,763
Mas havia uma pessoa cujos conselhos
eu mantinha sobre todos os outros.

273
00:27:13,892 --> 00:27:20,399
Ela disse que o maior peixe no rio ficou
daquele tamanho por nunca ter sido pego.

274
00:27:24,653 --> 00:27:28,741
- O que ela disse?
- Me provocou.

275
00:27:39,918 --> 00:27:41,420
Havia duas
estradas fora de Ashton...

276
00:27:41,420 --> 00:27:44,715
uma recente que era pavimentada
e uma antiga que não era.

277
00:27:44,715 --> 00:27:46,550
As pessoas não usavam
mais a estrada antiga...

278
00:27:46,550 --> 00:27:49,970
e tinha ganhado a fama
de ser assombrada.

279
00:27:49,970 --> 00:27:52,931
Visto que não tinha nenhuma
intenção de retornar a Ashton...

280
00:27:52,931 --> 00:27:57,603
este pareceu o momento ideal para
descobrir o que jazia naquela estrada antiga.

281
00:27:57,603 --> 00:28:00,356
Sabe de alguém
que andou por ela?

282
00:28:00,522 --> 00:28:02,775
Aquele poeta, Norther Winslow.

283
00:28:02,775 --> 00:28:05,611
Estava indo a Paris, França.

284
00:28:05,611 --> 00:28:09,239
Acho que gostou de lá,
ninguém ouviu falar dele outra vez.

285
00:28:09,239 --> 00:28:10,240
Vou lhe dizer como.

286
00:28:10,240 --> 00:28:15,454
Vá pelo outro caminho e eu cruzo aqui.
Nos encontramos do outro lado.

287
00:28:16,330 --> 00:28:19,667
Está tentando dar o fora, não é?

288
00:28:21,085 --> 00:28:21,710
Tome.

289
00:28:23,629 --> 00:28:27,049
Apenas para ter certeza,
pode levar minha mochila.

290
00:29:05,879 --> 00:29:08,841
Seu filho-da-...

291
00:29:30,696 --> 00:29:33,949
AVISO!
ARANHAS SALTANTES!

292
00:29:33,949 --> 00:29:37,578
Chega um momento no qual um
homem sensato engolirá seu orgulho e...

293
00:29:37,578 --> 00:29:46,795
admitirá que cometeu um terrível engano.
A verdade é que nunca fui um homem sensato.

294
00:29:47,671 --> 00:29:49,923
E o que recordava
da escola dominical era...

295
00:29:49,923 --> 00:29:52,217
que, quanto mais
difícil algo se tornava...

296
00:29:52,217 --> 00:29:56,096
mais gratificante era no final.

297
00:30:54,780 --> 00:30:55,656
Amigo!

298
00:30:56,615 --> 00:31:02,246
- Bem-vindo. Qual é seu nome?
- Edward Bloom.

299
00:31:02,246 --> 00:31:05,457
- Bloom como uma flor?
- Sim.

300
00:31:05,457 --> 00:31:09,295
Ah. Aqui! Bem aqui.
Edward Bloom.

301
00:31:09,295 --> 00:31:12,131
Não estávamos
o esperando ainda.

302
00:31:12,131 --> 00:31:14,341
- Estava me esperando?
- Ainda não.

303
00:31:14,341 --> 00:31:19,638
- Você deve ter usado um atalho.
- Usei. Ele quase me matou.

304
00:31:19,638 --> 00:31:25,978
A vida fará isso por você. E certamente,
o caminho longo é mais fácil, mas leva mais tempo.

305
00:31:25,978 --> 00:31:27,354
Muito tempo.

306
00:31:27,354 --> 00:31:30,232
E agora você está aqui,
e isso é que importa.

307
00:31:30,232 --> 00:31:32,526
- Que lugar é esse?
- A cidade de Espectro.

308
00:31:32,526 --> 00:31:38,824
O segredo melhor guardado no Alabama.
Diz aqui que você é de Ashton, certo?

309
00:31:38,824 --> 00:31:42,244
A última pessoa que tivemos
de Ashton era Norther Winslow.

310
00:31:42,244 --> 00:31:44,246
O poeta?
O que lhe aconteceu?

311
00:31:44,246 --> 00:31:45,914
Ainda está aqui.

312
00:31:45,914 --> 00:31:48,959
Te pago uma bebida.
Contarei tudo sobre ele.

313
00:31:48,959 --> 00:31:51,086
Diabos, ele contará a você.

314
00:31:51,086 --> 00:31:54,423
Tenho que encontrar alguém.
Já estou atrasado.

315
00:31:54,423 --> 00:31:58,510
Filho, já lhe disse.
Está adiantado.

316
00:32:32,836 --> 00:32:36,048
Diga-me se esta não é
a melhor torta que já comeu.

317
00:32:36,048 --> 00:32:38,717
Com certeza é.

318
00:32:42,221 --> 00:32:43,389
Tudo é mais saboroso aqui.

319
00:32:43,389 --> 00:32:46,517
Até a água é agradável.

320
00:32:48,560 --> 00:32:52,439
Nunca está muito
quente, fria ou úmida.

321
00:32:52,439 --> 00:32:54,692
De noite o vento
atravessa as árvores...

322
00:32:54,692 --> 00:32:59,238
e você juraria que havia uma sinfonia
inteira lá fora, tocando só pra você.

323
00:33:02,908 --> 00:33:03,575
Jenny!

324
00:33:05,119 --> 00:33:07,538
Volte aqui!

325
00:33:12,668 --> 00:33:13,252
Jenny!

326
00:33:29,643 --> 00:33:33,480
- Espera! Eu preciso deles!
- Não há solo mais suave que a cidade.

327
00:33:33,480 --> 00:33:37,026
- Isso quase rima!
- Ele é nosso melhor poeta.

328
00:33:37,026 --> 00:33:37,609
Vamos!

329
00:33:41,447 --> 00:33:43,866
Concordei em passar a tarde.

330
00:33:43,866 --> 00:33:48,370
Ao menos para entender o mistério de
como um lugar podia ser tão estranho.

331
00:33:48,370 --> 00:33:51,290
E apesar disso tão familiar.

332
00:33:53,792 --> 00:33:56,420
Estive trabalhando
neste poema por 12 anos.

333
00:33:56,420 --> 00:33:57,171
É mesmo.

334
00:33:58,422 --> 00:34:03,677
Há muita expectativa.
Não quero decepcionar meus fãs.

335
00:34:03,844 --> 00:34:04,637
Posso?

336
00:34:25,949 --> 00:34:29,119
Ele só tem três linhas.

337
00:34:30,996 --> 00:34:35,250
É por isso que nunca deve
mostrar um trabalho inacabado.

338
00:35:29,763 --> 00:35:30,681
Peguei.

339
00:35:47,489 --> 00:35:50,200
Há sanguessugas lá!

340
00:35:50,200 --> 00:35:53,454
- Viu aquela mulher?
- Qual era sua aparência?

341
00:35:53,454 --> 00:35:58,125
- Bom, ela... ah...
- Estava peladinha?

342
00:35:59,084 --> 00:36:00,794
Sim, estava.

343
00:36:00,794 --> 00:36:05,466
Não é uma mulher, é um peixe.
Ninguém nunca a segura.

344
00:36:05,466 --> 00:36:08,302
Um peixe parece diferentemente
para as pessoas.

345
00:36:08,302 --> 00:36:12,556
Meu papai disse que parecia com
o cão preto que teve quando era garoto...

346
00:36:12,556 --> 00:36:15,267
retornando dos mortos.

347
00:36:18,354 --> 00:36:19,688
Ah, droga!

348
00:36:22,107 --> 00:36:24,443
- Quantos anos tem?
- Dezoito.

349
00:36:24,443 --> 00:36:28,322
Tenho oito. Significa que quando
tiver dezoito, você terá 28.

350
00:36:28,322 --> 00:36:33,285
- E quando tiver 28, você terá apenas 38.
- Você é muita boa em aritmética.

351
00:36:33,285 --> 00:36:38,165
E quando tiver 38, você terá 48.
E isso de modo algum é muita diferença.

352
00:36:38,165 --> 00:36:41,251
Porém, certamente
é bastante agora, hein?

353
00:37:26,088 --> 00:37:33,470
Rosas são vermelhas, violetas
são azuis, eu amo Espectro.

354
00:37:46,859 --> 00:37:51,196
Jenny acha que é
um ótimo partido. Todas achamos.

355
00:37:51,196 --> 00:37:52,031
O quê?

356
00:37:52,489 --> 00:37:56,118
Disse que é um ótimo partido!

357
00:38:17,890 --> 00:38:20,893
Tenho que partir.

358
00:38:23,854 --> 00:38:25,648
Hoje à noite.

359
00:38:25,648 --> 00:38:26,690
Por quê?

360
00:38:28,442 --> 00:38:31,070
Esta cidade é mais do que
qualquer homem poderia pedir.

361
00:38:31,070 --> 00:38:34,782
E se tivesse que terminar aqui,
me consideraria com sorte.

362
00:38:34,782 --> 00:38:39,286
Mas a verdade é que não estou
pronto para terminar em lugar algum.

363
00:38:39,286 --> 00:38:42,289
Ninguém jamais partiu.

364
00:38:42,289 --> 00:38:45,668
Como é que vai fazer isso
sem os seus sapatos?

365
00:38:45,668 --> 00:38:49,755
Bem, suspeito que
vai doer bastante.

366
00:38:52,466 --> 00:38:56,387
Sinto muito, mas adeus.

367
00:38:58,597 --> 00:39:03,560
- Não encontrará um lugar melhor!
- Não espero isso.

368
00:39:07,523 --> 00:39:10,985
Prometa-me que irá voltar.

369
00:39:10,985 --> 00:39:16,198
Prometo. Algum dia.
Quando realmente for preciso.

370
00:39:46,562 --> 00:39:50,274
Naquela noite
tirei duas conclusões:

371
00:39:50,274 --> 00:39:55,362
O primeira era que uma senda perigosa
torna-se muito pior pela escuridão.

372
00:39:55,362 --> 00:40:00,534
O segunda era que estava
desesperadamente perdido.

373
00:40:00,826 --> 00:40:05,331
Esta floresta se tornaria
meu cemitério.

374
00:40:06,290 --> 00:40:11,337
Por mais difícil que fosse alcançar Espectro,
estava fadado a chegar lá por fim.

375
00:40:11,337 --> 00:40:15,758
Afinal, ninguém pode evitar
a chegada do fim de sua vida.

376
00:40:29,438 --> 00:40:33,817
E então me dei conta que
aquilo não era o fim da minha vida.

377
00:40:33,817 --> 00:40:36,737
Não é assim que vou morrer.

378
00:40:54,129 --> 00:40:55,506
Amigo!

379
00:40:55,506 --> 00:40:57,257
O que aconteceu
com seus sapatos?

380
00:40:57,257 --> 00:41:00,803
Eles foram na minha frente.

381
00:41:16,443 --> 00:41:17,528
Não sei se vocês já viram, mas...

382
00:41:17,528 --> 00:41:22,616
Josephine teve fotos publicadas
na Newsweek mais recente.

383
00:41:23,826 --> 00:41:28,205
Sério!
Isso é maravilhoso.

384
00:41:28,580 --> 00:41:31,333
Passei uma semana
no Marrocos para a história.

385
00:41:31,333 --> 00:41:34,128
Foi incrível.

386
00:41:34,670 --> 00:41:38,090
Temos que conseguir
um exemplar.

387
00:41:48,267 --> 00:41:51,687
Não sei se você está
a par disso, Josephine...

388
00:41:51,687 --> 00:41:58,110
mas papagaios africanos, na sua terra
nativa do Congo, falam somente francês.

389
00:41:58,110 --> 00:41:59,069
Sério?

390
00:41:59,820 --> 00:42:03,407
Terá sorte de tirar deles
quatro palavras em inglês.

391
00:42:03,407 --> 00:42:05,743
Mas se for caminhar
através da selva...

392
00:42:05,743 --> 00:42:10,706
os ouvirá falar o francês
mais rebuscado.

393
00:42:10,706 --> 00:42:16,128
Esses papagaios falam sobre tudo:
política, filmes, moda...

394
00:42:16,128 --> 00:42:19,798
tudo a não ser religião.

395
00:42:19,798 --> 00:42:21,842
Pai, por que não religião?

396
00:42:21,842 --> 00:42:27,765
É descortês falar sobre a religião.
Você nunca sabe quem irá ofender.

397
00:42:31,894 --> 00:42:36,148
Na realidade, Josephine foi
ao Congo no ano passado.

398
00:42:36,815 --> 00:42:40,069
Ah, então você sabe.

399
00:42:54,625 --> 00:42:56,293
Olá.

400
00:42:57,044 --> 00:43:00,631
Oi. Como está se sentindo?

401
00:43:00,673 --> 00:43:04,259
Estava sonhando.

402
00:43:04,510 --> 00:43:07,346
Sonhava sobre o quê?

403
00:43:07,888 --> 00:43:12,977
Geralmente não me recordo a menos
que sejam especialmente pressagiosos.

404
00:43:12,977 --> 00:43:15,646
Sabe o que essa
palavra significa?

405
00:43:15,646 --> 00:43:19,650
Significa que sonhou sobre
algo que está para acontecer.

406
00:43:19,650 --> 00:43:25,990
Como certa noite,
tive um sonho onde um corvo veio...

407
00:43:25,990 --> 00:43:30,744
e disse:
"Sua tia vai morrer."

408
00:43:31,036 --> 00:43:34,248
Fiquei tão apavorado
que acordei meus pais.

409
00:43:34,248 --> 00:43:38,627
Mas disseram que foi só um sonho
e que voltasse pra cama.

410
00:43:38,627 --> 00:43:42,589
Mas na manhã seguinte,
minha tia Stacy estava morta.

411
00:43:42,589 --> 00:43:44,425
Isso é terrível.

412
00:43:44,425 --> 00:43:50,556
Terrível pra ela, mas pense em mim,
um menino com este tipo de poder.

413
00:43:50,556 --> 00:43:55,394
Menos de três semanas depois,
o corvo voltou num sonho...

414
00:43:55,394 --> 00:44:00,733
e disse:
"Seu papai vai morrer."

415
00:44:00,733 --> 00:44:03,319
Não sabia o que fazer.

416
00:44:03,319 --> 00:44:10,326
Mas finalmente contei ao meu pai.
Mas disse pra não me preocupar...

417
00:44:10,326 --> 00:44:13,245
mas podia ver que
estava apavorado.

418
00:44:13,245 --> 00:44:17,833
Na manhã seguinte, não era mesmo,
mantendo o olhar em volta...

419
00:44:17,833 --> 00:44:20,878
esperando que algo
caísse em sua cabeça.

420
00:44:20,878 --> 00:44:23,631
Porque o corvo não disse
como iria acontecer...

421
00:44:23,631 --> 00:44:29,178
só aquelas palavras:
seu papai vai morrer.

422
00:44:29,178 --> 00:44:35,100
Bom, ele saiu de casa cedo
e esteve fora por muito tempo.

423
00:44:35,100 --> 00:44:37,686
E quando finalmente voltou,
parecia péssimo...

424
00:44:37,686 --> 00:44:42,274
como se esperasse
o machado cair pelo dia inteiro.

425
00:44:42,274 --> 00:44:48,280
Ele disse à minha mãe:
"acabei de ter o pior dia da minha vida."

426
00:44:48,280 --> 00:44:52,451
"você acha que teve
um dia mau", ela disse.

427
00:44:52,451 --> 00:44:58,749
"Esta manhã o leiteiro
caiu morto na varanda!"

428
00:44:59,792 --> 00:45:04,838
Porque, veja, minha mãe
estava transando com o leiteiro.

429
00:45:05,631 --> 00:45:10,386
- Posso tirar uma foto sua?
- Não precisa de um retrato.

430
00:45:10,386 --> 00:45:14,807
Basta consultar a palavra
bonitão no dicionário.

431
00:45:14,807 --> 00:45:16,058
Por favor?

432
00:45:17,810 --> 00:45:18,978
Tudo bem.

433
00:45:22,731 --> 00:45:24,817
Tenho fotos do casamento
pra mostrar pra você.

434
00:45:24,817 --> 00:45:28,570
Há uma grande de você
e do meu pai.

435
00:45:33,867 --> 00:45:36,328
Quero ver fotografias
do seu casamento.

436
00:45:36,328 --> 00:45:38,580
Nunca vi nenhuma.

437
00:45:38,580 --> 00:45:42,126
Isso é porque não tivemos
um casamento apropriado.

438
00:45:42,126 --> 00:45:45,504
Sua sogra nunca esteve
destinada a casar comigo.

439
00:45:45,504 --> 00:45:48,173
Estava noiva de outra pessoa.

440
00:45:48,173 --> 00:45:52,344
- Nunca soube.
- Will nunca lhe disse?

441
00:45:52,344 --> 00:45:55,180
Provavelmente foi bom.

442
00:45:55,180 --> 00:45:58,309
De qualquer forma
ele contaria errado.

443
00:45:58,309 --> 00:46:01,854
Todos os fatos
e nada de ambientação.

444
00:46:01,854 --> 00:46:06,066
Ah, então esta é
uma história comprida?

445
00:46:06,066 --> 00:46:10,487
Bem, não é uma pequena.

446
00:46:12,323 --> 00:46:17,369
Ao partir de Espectro,
fui ao encontro do meu destino.

447
00:46:17,369 --> 00:46:20,039
Não sabendo o que seria exatamente...

448
00:46:20,039 --> 00:46:25,294
Explorei cada oportunidade
que se apresentou.

449
00:46:59,370 --> 00:47:02,873
Senhoras e senhores...

450
00:47:02,873 --> 00:47:07,753
vocês podem achar
que viram o incomum.

451
00:47:07,753 --> 00:47:13,133
Podem achar que viram o bizarro.

452
00:47:13,384 --> 00:47:18,597
Mas viajei pelos
cinco cantos do mundo...

453
00:47:18,597 --> 00:47:26,105
e deixe-me contar,
nunca vi nada igual.

454
00:47:30,609 --> 00:47:35,614
Quando encontrei este homem,
colhia laranjas na Flórida.

455
00:47:35,614 --> 00:47:39,785
Seus colegas de trabalho
o chamavam de El Penumbra...

456
00:47:39,785 --> 00:47:44,540
A Sombra, porque quando
alguém trabalhava ao lado dele...

457
00:47:44,540 --> 00:47:47,543
ele obstruía a luz do dia.

458
00:47:47,543 --> 00:47:51,797
Não quero assustá-la.
Mas se este homem quisesse...

459
00:47:51,797 --> 00:47:56,260
poderia esmagar
sua cabeça com uma pisada.

460
00:47:56,260 --> 00:47:58,387
Como um pequenina formiga.

461
00:47:58,387 --> 00:48:02,808
Mas não o fará.
Não, senhoras e senhores...

462
00:48:02,808 --> 00:48:09,982
Não vaia feri-la, porque é
nosso próprio gigante gentil.

463
00:48:09,982 --> 00:48:17,781
Senhoras e senhores,
apresento-lhes Colosso!

464
00:49:41,073 --> 00:49:44,493
Senhoras e senhores,
rapazes e moças...

465
00:49:44,493 --> 00:49:46,370
Obrigado por terem vindo.

466
00:49:46,370 --> 00:49:51,375
Voltem sempre.
Obrigado por terem vindo.

467
00:49:51,375 --> 00:49:55,296
Foi nesta noite que Karl
encontrou seu destino.

468
00:49:55,296 --> 00:49:58,757
E eu encontrei o meu.
Quase.

469
00:49:58,757 --> 00:50:03,595
Dizem que ao encontrar
o amor da sua vida, o tempo pára.

470
00:50:03,595 --> 00:50:06,348
E isso é verdade.

471
00:50:50,351 --> 00:50:54,229
O que não dizem é que,
uma vez que o tempo recomeça...

472
00:50:54,229 --> 00:50:58,317
move-se rápido demais
para alcançá-lo.

473
00:51:30,849 --> 00:51:35,437
- Qual o seu nome?
- É Karl.

474
00:51:35,437 --> 00:51:36,355
Karl...

475
00:51:43,195 --> 00:51:49,285
Diga-me Karl, já ouviu falar do termo
"serventia involuntária?"

476
00:51:49,618 --> 00:51:52,871
"Contrato despropositado?"

477
00:51:53,872 --> 00:51:56,792
- Não.
- Ótimo.

478
00:51:56,792 --> 00:51:57,584
Aqui.

479
00:52:00,045 --> 00:52:00,713
Tome.

480
00:52:05,217 --> 00:52:11,432
Sr. Soggybottom... aqui,
dê as costas, assine aqui.

481
00:52:22,484 --> 00:52:23,152
Obrigado.

482
00:52:26,405 --> 00:52:27,406
Ei garoto!

483
00:52:28,490 --> 00:52:33,662
- Seu amigo acaba de virar uma estrela.
- Isso é ótimo.

484
00:52:34,121 --> 00:52:39,501
- Meu procurador, Sr. Soggybottom.
- Bom te conhecer.

485
00:52:43,797 --> 00:52:44,923
Qual é o problema, garoto?

486
00:52:44,923 --> 00:52:50,929
Não vejo uma pessoa tão deprimida desde que
o elefante sentou na esposa daquele lavrador.

487
00:52:51,597 --> 00:52:54,391
"Deprimida?"

488
00:52:55,351 --> 00:52:58,771
Tá vendo!
O grandão gostou.

489
00:52:58,771 --> 00:53:04,652
Acabei de ver a mulher com quem
vou casar, sei disso. Mas a  perdi.

490
00:53:05,277 --> 00:53:10,616
Golpe duro. A maioria dos homens têm
que casar antes de perder suas esposas.

491
00:53:10,616 --> 00:53:16,038
Passarei todos os dias do resto da minha
vida procurando por ela.Isso ou morrer só.

492
00:53:16,038 --> 00:53:19,083
Poxa vida, garoto.

493
00:53:21,293 --> 00:53:24,964
Deixe-me adivinhar.
Muito bonita...

494
00:53:24,964 --> 00:53:28,258
cabelo loiro,
avermelhado...

495
00:53:28,634 --> 00:53:33,138
- vestido azul?
- Sim.

496
00:53:33,138 --> 00:53:36,183
Conheço seu tio.
Parentes da família.

497
00:53:36,183 --> 00:53:38,394
Quem é ela?
Onde ela mora?

498
00:53:38,394 --> 00:53:41,563
Esqueça, garoto. Não perca
seu tempo. Não está a altura dela.

499
00:53:41,563 --> 00:53:43,524
O que quer dizer?
Nem ao menos me conhece.

500
00:53:43,524 --> 00:53:47,278
Claro que conheço.
Você era popular lá na roça...

501
00:53:47,278 --> 00:53:49,738
mas aqui no mundo real,
está por baixo.

502
00:53:49,738 --> 00:53:51,824
Você não tem um plano.
Não tem um trabalho.

503
00:53:51,824 --> 00:53:54,952
Não tem nada, a não ser
a roupa no seu corpo.

504
00:53:54,952 --> 00:53:58,622
Tenho uma grande mochila
cheia de roupas!

505
00:53:59,039 --> 00:54:02,293
Alguém roubou minha mochila.

506
00:54:02,668 --> 00:54:06,213
Você era um peixe grande em um aquário.
Mas isto aqui é o oceano...

507
00:54:06,213 --> 00:54:07,673
e está se afogando.

508
00:54:07,673 --> 00:54:10,384
Siga meu conselho: volte para
a sua vila. Lá você será feliz.

509
00:54:10,384 --> 00:54:12,886
Disse que não tenho um plano.
Embora eu tenha um plano.

510
00:54:12,886 --> 00:54:17,057
Vou encontrar essa garota, casar com ela
e passar o resto da minha vida com ela.

511
00:54:17,057 --> 00:54:20,936
Não tenho emprego, mas teria
um trabalho se me desse um.

512
00:54:20,936 --> 00:54:23,188
E posso não ter muito...

513
00:54:23,188 --> 00:54:28,152
mas tenho mais determinação do que
qualquer homem que possa encontrar.

514
00:54:29,069 --> 00:54:31,572
Sinto muito, garoto.
Não faço caridade.

515
00:54:31,572 --> 00:54:33,616
Vamos, garotão.

516
00:54:33,616 --> 00:54:39,371
Espere. Olha, trabalharei noite e dia
para você e não terá que me pagar.

517
00:54:39,788 --> 00:54:43,584
Apenas tem que
me dizer quem ela é.

518
00:54:46,670 --> 00:54:50,841
Todo mês que trabalhar para mim,
direi uma coisa sobre ela.

519
00:54:50,883 --> 00:54:53,844
Esta é minha oferta final.

520
00:54:56,013 --> 00:54:58,807
Vamos começar isso.

521
00:55:11,487 --> 00:55:15,908
Desse momento em diante,
fiz tudo que o Sr. Calloway pedia...

522
00:55:15,908 --> 00:55:18,827
Fiquei três dias
sem parar pra comer...

523
00:55:18,827 --> 00:55:21,747
e quatro dias sem dormir.

524
00:55:21,747 --> 00:55:23,332
A única coisa que
me fez resistir era...

525
00:55:23,332 --> 00:55:27,753
a promessa de encontrar
a garota que seria minha esposa.

526
00:55:37,388 --> 00:55:43,268
Sr. Calloway!
Faz um mês hoje.

527
00:55:44,061 --> 00:55:52,987
Esta garota, o amor da sua vida.
Suas flores favoritas são narcisos.

528
00:55:55,406 --> 00:55:56,740
Narcisos.

529
00:55:58,492 --> 00:56:00,119
Narcisos!

530
00:56:02,454 --> 00:56:04,039
Narcisos!

531
00:56:10,963 --> 00:56:12,006
Fiel a sua palavra...

532
00:56:12,006 --> 00:56:18,512
todo mês Amos dizia-me algo novo
sobre a mulher dos meus sonhos.

533
00:56:21,181 --> 00:56:23,100
Ela vai pra faculdade!

534
00:56:23,100 --> 00:56:24,310
Faculdade!

535
00:56:24,685 --> 00:56:27,855
Vai pra faculdade!

536
00:56:37,948 --> 00:56:40,117
Ela gosta de música.

537
00:56:40,117 --> 00:56:44,288
Música.
Ela gosta de música!

538
00:56:48,042 --> 00:56:52,463
Durante os meses, aprendi muito
sobre a mulher com quem iria me casar...

539
00:56:52,463 --> 00:56:56,091
mas não seu nome,
e onde encontrá-la.

540
00:56:56,091 --> 00:57:01,221
Esta hora tinha chegado.
Não podia mais esperar.

541
00:57:12,191 --> 00:57:15,027
Sr. Calloway!

542
00:57:16,403 --> 00:57:20,366
Sou eu, Edward Bloom.
Preciso falar com você.

543
00:57:24,078 --> 00:57:27,039
Sr. Calloway!

544
00:58:00,322 --> 00:58:03,242
Não, espere!

545
00:58:19,758 --> 00:58:24,346
Foi nesta noite que descobri que a maioria
das coisas que considera má ou cruel...

546
00:58:24,346 --> 00:58:29,727
são simplesmente solitárias,
e falta-lhes o traquejo social.

547
00:59:02,718 --> 00:59:05,929
Não matei nada, não é?

548
00:59:05,929 --> 00:59:11,477
Alguns coelhos, mas acho
que um deles já estava morto.

549
00:59:13,687 --> 00:59:17,191
Isso explicaria a indigestão.

550
00:59:23,656 --> 00:59:24,823
Obrigado.

551
00:59:27,660 --> 00:59:29,828
Estava enganado
sobre você garoto.

552
00:59:29,828 --> 00:59:33,624
Você pode não ter muito,
mas o que tem, tem de sobra.

553
00:59:33,624 --> 00:59:36,335
Poderia conquistar qualquer moça.

554
00:59:36,335 --> 00:59:39,505
Só me interesso por uma.

555
00:59:43,133 --> 00:59:45,970
Seu nome...

556
00:59:47,846 --> 00:59:51,266
é Sandra Templeton.

557
00:59:51,976 --> 00:59:55,020
Está indo pra Auburn.

558
00:59:55,020 --> 00:59:59,608
O semestre quase acabou,
então deve se apressar.

559
00:59:59,608 --> 01:00:01,360
Obrigado.

560
01:00:01,944 --> 01:00:05,489
- Boa sorte, garoto.
- Obrigado, Sr.

561
01:00:20,963 --> 01:00:28,387
Após minha despedida, peguei três
trens para chegar a Auburn naquela tarde.

562
01:00:30,889 --> 01:00:34,351
"A cada dia chega mais perto"

563
01:00:34,351 --> 01:00:38,063
"Indo mais rápido que
uma montanha-russa"

564
01:00:38,063 --> 01:00:44,028
"Amor como o seu certamente
virá ao meu encontro"

565
01:00:45,070 --> 01:00:51,493
"Amor como o seu certamente
virá ao meu encontro"

566
01:01:03,255 --> 01:01:06,967
Não me conhece,
mas meu nome é Edward Bloom...

567
01:01:06,967 --> 01:01:09,762
e eu amo você.

568
01:01:10,471 --> 01:01:14,183
Passei os últimos três anos trabalhando
para descobrir quem você é.

569
01:01:14,183 --> 01:01:18,979
Fui atirado, apunhalado e pisoteado algumas
vezes, quebrei minhas costelas duas vezes...

570
01:01:18,979 --> 01:01:21,982
mas valeu a pena,
para vê-la aqui, agora...

571
01:01:21,982 --> 01:01:25,277
e para finalmente
conversar com você.

572
01:01:25,277 --> 01:01:28,656
Porque estou destinado
a casar com você.

573
01:01:28,656 --> 01:01:30,950
Soube disso desde do primeiro
momento que a vi no circo.

574
01:01:30,950 --> 01:01:34,328
E agora sei mais que nunca.

575
01:01:36,080 --> 01:01:39,541
- Sinto muito.
- Não precisa se desculpar.

576
01:01:39,541 --> 01:01:41,877
Sou a pessoa mais sortuda
que irá encontrar hoje...

577
01:01:41,877 --> 01:01:46,298
Não, sinto muito,
estou noiva, vou me casar.

578
01:01:52,304 --> 01:01:55,724
Mas está enganado.
Conheço você...

579
01:01:55,724 --> 01:01:58,560
ao menos a sua fama.

580
01:01:58,560 --> 01:02:01,563
Edward Bloom de Ashton.

581
01:02:01,563 --> 01:02:06,610
Veja, na verdade estou noiva de
um rapaz de Ashton. Don Price.

582
01:02:06,610 --> 01:02:10,489
É alguns anos mais
velho do que você.

583
01:02:19,747 --> 01:02:20,414
Bem.

584
01:02:23,751 --> 01:02:25,127
Parabéns.

585
01:02:28,839 --> 01:02:32,092
Desculpe por ter te incomodado.

586
01:02:36,055 --> 01:02:39,391
Parem. Não é engraçado.

587
01:02:39,892 --> 01:02:42,770
Pobre rapaz.

588
01:02:42,770 --> 01:02:46,148
O destino é cruel
em suas reviravoltas.

589
01:02:46,148 --> 01:02:48,442
Após toda essa luta
para deixar Ashton...

590
01:02:48,442 --> 01:02:54,073
a garota que amava agora era noiva
de um de seus maiores imbecis.

591
01:02:54,073 --> 01:02:56,200
Chega uma hora quando
um homem precisa lutar...

592
01:02:56,200 --> 01:03:00,037
e uma hora quando precisa
aceitar que seu destino está perdido...

593
01:03:00,037 --> 01:03:04,416
que o navio zarpou, e que
apenas um tolo continuaria.

594
01:03:04,416 --> 01:03:08,045
A verdade é que
sempre fui um tolo.

595
01:03:08,879 --> 01:03:15,010
Sandra Templeton! Eu te amo!
E vou casar contigo!

596
01:03:28,399 --> 01:03:32,236
"Eu Amo Sandra Templeton."

597
01:04:13,610 --> 01:04:17,030
- Narcisos?
- São suas flores favoritas.

598
01:04:17,072 --> 01:04:19,157
Como você conseguiu tantas?

599
01:04:19,157 --> 01:04:21,534
Telefonei para todos
os lugares em 5 estados...

600
01:04:21,534 --> 01:04:26,039
Falei que este era o único modo
de fazer minha esposa casar comigo.

601
01:04:26,665 --> 01:04:28,917
Você nem me conhece.

602
01:04:28,917 --> 01:04:32,462
Tenho o resto de
minha vida para descobrir.

603
01:04:32,462 --> 01:04:33,254
Sandra!

604
01:04:36,049 --> 01:04:38,885
É o Don. Prometa-me
que não irá feri-lo.

605
01:04:38,885 --> 01:04:42,263
Se isso for o que quer,
eu lhe juro.

606
01:04:42,263 --> 01:04:45,266
- Bloom!
- Don.

607
01:04:45,266 --> 01:04:49,980
Que diabos está fazendo?
Esta é minha garota. Minha!

608
01:04:49,980 --> 01:04:53,900
Não sabia que ela
pertencia à alguém.

609
01:04:55,735 --> 01:04:57,195
Que é que há?

610
01:04:57,195 --> 01:05:01,700
- Muito assustado para reagir?
- Prometi que não.

611
01:05:01,700 --> 01:05:02,909
Pára!

612
01:05:04,577 --> 01:05:05,912
Don! Pare!

613
01:05:06,079 --> 01:05:08,248
Enquanto levava
a surra da minha vida...

614
01:05:08,248 --> 01:05:11,626
era Don Price que sofria
a derradeira derrota.

615
01:05:11,626 --> 01:05:16,548
Toda a atividade física agravou
um defeito congênito de uma válvula.

616
01:05:16,548 --> 01:05:21,261
Em simples palavras, seu coração
não era forte o bastante.

617
01:05:31,396 --> 01:05:34,608
Don! Nunca vou
casar com você.

618
01:05:34,608 --> 01:05:35,609
O quê?

619
01:05:36,276 --> 01:05:41,448
- Você ama este cara?
- É quase um estranho e prefiro ele à você.

620
01:06:08,975 --> 01:06:14,522
E aconteceu que Sandra pôde
manter a mesma data na capela.

621
01:06:14,522 --> 01:06:18,318
Somente o noivo tinha mudado.

622
01:06:18,526 --> 01:06:22,864
Pensei que você tinha dito que
não teve um casamento na igreja.

623
01:06:22,864 --> 01:06:28,203
Bem, estávamos todos prontos,
mas havia uma complicação.

624
01:06:29,829 --> 01:06:34,125
É o remédio que
o está fazendo sedento?

625
01:06:34,376 --> 01:06:38,672
A verdade é que fui
sedento a vida inteira.

626
01:06:38,672 --> 01:06:42,133
Nunca soube
realmente o porquê.

627
01:06:42,133 --> 01:06:44,469
Houve uma vez
quando tinha 11 amos...

628
01:06:44,469 --> 01:06:46,846
Você estava falando
sobre seu casamento.

629
01:06:46,846 --> 01:06:51,393
Não me esqueci. Só estava
trabalhando numa tangente.

630
01:06:51,393 --> 01:06:54,479
Veja, a maioria, vai lhe contar
uma história em linha reta...

631
01:06:54,479 --> 01:06:59,359
e não será complicada, mas
também não será interessante.

632
01:06:59,359 --> 01:07:03,029
- Eu gosto de suas histórias.
- E eu gosto de você.

633
01:07:03,029 --> 01:07:07,409
Ao trabalhar para um circo
você não tem um endereço fixo...

634
01:07:07,409 --> 01:07:11,579
e após 3 anos tive um monte
de correio não entregue.

635
01:07:11,579 --> 01:07:14,082
Durante as 4 semanas
que estava no hospital...

636
01:07:14,082 --> 01:07:17,377
o agente do correio
finalmente me alcançou.

637
01:07:17,377 --> 01:07:20,630
Enquanto meu coração
pertencia a Sandra...

638
01:07:20,630 --> 01:07:26,594
o resto do meu corpo
pertencia ao governo dos EUA.

639
01:07:27,554 --> 01:07:32,142
ORDEM DE APRESENTAÇÃO
PARA ALISTAMENTO

640
01:07:43,737 --> 01:07:46,948
O serviço no exército era de
até 3 anos naquela época...

641
01:07:46,948 --> 01:07:50,368
e tendo esperado 3 anos apenas
para encontrar com Sandra...

642
01:07:50,368 --> 01:07:54,748
sabia que não sobreviveria estando
longe dela por tanto tempo.

643
01:07:54,748 --> 01:07:58,043
Assim, submeti-me a cada tarefa
perigosa que podia achar...

644
01:07:58,043 --> 01:08:02,547
com a esperança de reduzir
meu tempo para menos de um ano.

645
01:08:02,547 --> 01:08:04,674
VÁ! VÁ!

646
01:08:07,677 --> 01:08:13,767
Estava designado para uma missão secreta
para roubar a planta de uma usina elétrica.

647
01:08:13,767 --> 01:08:18,063
Parti para a chance
de cumprir meu contrato.

648
01:08:20,315 --> 01:08:21,983
VÁ! VÁ!

649
01:09:33,346 --> 01:09:36,224
"Às vezes uma garota..."

650
01:09:36,224 --> 01:09:40,520
"pode sentir-se tão sozinha"

651
01:09:40,520 --> 01:09:47,861
"sem um amante
para assumi-la."

652
01:09:49,070 --> 01:09:56,036
"Às vezes é tão ruim,
que ela quer explodir."

653
01:09:56,036 --> 01:09:58,955
"Agarrar o primeiro
homem que vê..."

654
01:09:58,955 --> 01:10:02,584
"e arrancar suas roupas."

655
01:10:02,584 --> 01:10:04,336
"Mas ela não faz."

656
01:10:04,336 --> 01:10:06,004
"Não, ela não pode."

657
01:10:06,004 --> 01:10:10,008
"Precisa de um homem
incomum, diferente, especial."

658
01:10:10,008 --> 01:10:11,718
"Porque esta garota,"

659
01:10:11,718 --> 01:10:13,511
"que se parece comigo,"

660
01:10:13,511 --> 01:10:18,433
"tem desejos,
mas tem carências."

661
01:10:18,433 --> 01:10:20,602
Algum de vocês
têm carências?

662
01:10:20,602 --> 01:10:24,147
"Tive duas vezes
a aventura,"

663
01:10:24,147 --> 01:10:27,651
"tenho chorado
o dobro das lágrimas."

664
01:10:27,651 --> 01:10:31,404
"Tenho duas vezes
os maus momentos..."

665
01:10:31,404 --> 01:10:34,950
"durante somente
metade dos anos."

666
01:10:34,950 --> 01:10:38,244
"e agora, preciso
de um homem..."

667
01:10:38,244 --> 01:10:41,456
"com o dobro
de vontade para dar.

668
01:10:41,456 --> 01:10:45,001
Preciso de um homem
em dobro pois baby,

669
01:10:45,001 --> 01:10:49,839
Tenho o dobro
do amor para dar.

670
01:11:29,879 --> 01:11:33,258
Preciso de um homem
em dobro pois baby,

671
01:11:33,258 --> 01:11:38,305
Tenho o dobro do amor...

672
01:11:38,305 --> 01:11:42,892
para dar.

673
01:12:06,249 --> 01:12:08,460
Como você pôde
errar sua deixa?

674
01:12:08,460 --> 01:12:12,505
Você faz-me parecer uma tola,
lá fora sozinha.

675
01:12:12,505 --> 01:12:15,800
Você não estava sozinha!

676
01:12:16,426 --> 01:12:17,802
Quem diabos é você?

677
01:12:17,802 --> 01:12:19,763
Não vou machucá-las.

678
01:12:19,763 --> 01:12:20,930
Claro que você não vai.

679
01:12:20,930 --> 01:12:21,848
GUARDA!

680
01:12:23,892 --> 01:12:25,685
Diga a seus homens
para não nos incomodar!

681
01:12:25,685 --> 01:12:28,688
E feche essa cortina!

682
01:12:29,689 --> 01:12:32,525
Por favor, preciso
de sua ajuda.

683
01:12:32,525 --> 01:12:36,571
O que o faz pensar que
nós vamos lhe ajudar?

684
01:12:43,954 --> 01:12:48,917
Durante a hora seguinte, descrevi
meu amor por Sandra Kay Templeton...

685
01:12:48,917 --> 01:12:52,170
e da provação que
me trouxe diante delas.

686
01:12:52,170 --> 01:12:55,548
Como sempre tinha sido,
este amor foi minha salvação.

687
01:12:55,548 --> 01:12:58,218
Estava destinado a ser.

688
01:12:58,218 --> 01:13:01,262
Nós fizemos um plano
de fuga cuidadoso...

689
01:13:01,262 --> 01:13:03,682
envolvendo um navio
baleeiro para Rússia...

690
01:13:03,682 --> 01:13:07,644
uma barcaça para Cuba e uma
canoa suja e pequena para Miami.

691
01:13:07,644 --> 01:13:11,523
Todos nós sabíamos
que seria perigoso.

692
01:13:11,523 --> 01:13:14,818
E o que nós vamos fazer
quando chegarmos à América?

693
01:13:14,818 --> 01:13:20,448
Posso conseguir contratos. Conheço
o homem mais influente do show business.

694
01:13:20,448 --> 01:13:23,910
- Bob Hope?
- Maior.

695
01:13:26,246 --> 01:13:27,122
Prontas?

696
01:13:30,917 --> 01:13:35,046
E então as gêmeas e eu
começamos nossa árdua viagem...

697
01:13:35,046 --> 01:13:37,090
cruzando a metade do mundo.

698
01:13:37,090 --> 01:13:41,594
Infelizmente, não havia jeito de
mandar uma mensagem à América.

699
01:13:41,594 --> 01:13:46,474
E então foi que o exército
acreditou que eu estava morto.

700
01:14:06,119 --> 01:14:10,790
Após 4 meses, Sandra tinha
passado pelos piores pesadelos.

701
01:14:10,790 --> 01:14:15,128
Quando o telefone tocou, não
pensou que, de algum modo, era eu.

702
01:14:15,128 --> 01:14:20,383
Quando um carro passou, não
se levantou para olhar a janela.

703
01:14:55,210 --> 01:14:59,214
Falei com seu pai noite passada.

704
01:15:01,758 --> 01:15:04,886
Você nunca me contou
como seus pais se conheceram.

705
01:15:04,886 --> 01:15:07,055
Conheceram-se em Auburn.

706
01:15:07,055 --> 01:15:09,182
E sobre os detalhes?

707
01:15:09,182 --> 01:15:13,186
Como se apaixonaram.
O circo. A guerra.

708
01:15:13,186 --> 01:15:15,188
Você nunca me
falou algo disso.

709
01:15:15,188 --> 01:15:18,942
Isso é porque a maioria
nunca aconteceu.

710
01:15:19,150 --> 01:15:22,779
Mas é romântico.

711
01:15:23,780 --> 01:15:26,950
- Mmm, o quê?
- Não vou cair nessa...

712
01:15:26,950 --> 01:15:31,579
discutir romance
com uma mulher francesa.

713
01:15:32,414 --> 01:15:34,582
Você ama seu pai?

714
01:15:34,582 --> 01:15:38,795
Todos amam meu pai.
É um sujeito muito simpático.

715
01:15:39,546 --> 01:15:42,590
Você o ama?

716
01:15:46,303 --> 01:15:48,513
Você tem que entender.

717
01:15:48,513 --> 01:15:52,475
Enquanto crescia, ele estava
mais ausente do que presente.

718
01:15:52,475 --> 01:15:57,480
E comecei a pensar, talvez ele tenha
uma segunda vida em outro lugar.

719
01:15:57,480 --> 01:16:03,570
Com outra família, outra casa.
Nos abandona, vai morar com eles.

720
01:16:03,612 --> 01:16:04,863
Ou não...

721
01:16:07,741 --> 01:16:12,954
Talvez não exista segunda família.
Talvez ele nunca quis uma família.

722
01:16:13,163 --> 01:16:15,123
Mas seja o que for, ele prefere
esta segunda vida.

723
01:16:15,123 --> 01:16:20,128
E a razão dele contar essas histórias
é porque não suporta este lugar maçante.

724
01:16:20,128 --> 01:16:24,841
- Mas isso não é verdade.
- O que é "verdade?"

725
01:16:25,467 --> 01:16:29,054
Ele nunca me disse
uma única verdade.

726
01:16:29,804 --> 01:16:30,722
Olhe...

727
01:16:33,266 --> 01:16:36,102
Sei porque você gosta dele.

728
01:16:36,144 --> 01:16:39,230
Sei porque todos gostam dele.

729
01:16:39,856 --> 01:16:43,610
Mas preciso que você me diga
que não sou louco.

730
01:16:44,903 --> 01:16:47,530
Você não é.

731
01:16:48,323 --> 01:16:52,285
E acho que deve falar com ele.

732
01:17:07,634 --> 01:17:11,596
- Já contei-lhes sobre como...
- Sim.

733
01:17:11,596 --> 01:17:15,767
A árvore e o carrão.
Nós a ouvimos.

734
01:17:17,310 --> 01:17:21,147
Conheço alguém que não.

735
01:17:21,147 --> 01:17:25,026
A árvore caiu no carro,
derramando a seiva...

736
01:17:25,026 --> 01:17:28,113
que atraiu as moscas,
que ficaram presas a ela...

737
01:17:28,113 --> 01:17:32,200
e voaram com o enorme carro.

738
01:17:36,204 --> 01:17:39,749
Mas a história real é de
como consegui o carro.

739
01:17:39,749 --> 01:17:41,751
- Veja...
- Pai?

740
01:17:41,751 --> 01:17:45,630
- Filho?
- Podemos conversar?

741
01:17:47,674 --> 01:17:52,804
- Acho que vou lavar esses os pratos.
- Eu lhe ajudo.

742
01:18:08,069 --> 01:18:10,196
Sabe o problema
dos icebergs, pai?

743
01:18:10,196 --> 01:18:11,823
Se conheço?

744
01:18:11,823 --> 01:18:13,700
Eu vi um iceberg uma vez.

745
01:18:13,742 --> 01:18:17,120
Estavam transportando para
o Texas para a beber água...

746
01:18:17,120 --> 01:18:21,750
apenas não contavam que,
dentro, havia um elefante congelado.

747
01:18:21,750 --> 01:18:23,627
O tipo peludo.
Um mamute.

748
01:18:23,627 --> 01:18:27,464
- Pai!
- O quê?

749
01:18:28,715 --> 01:18:31,384
Estou tentando fazer uma metáfora.

750
01:18:31,384 --> 01:18:33,386
Então não deveria ter
começado com uma pergunta.

751
01:18:33,386 --> 01:18:36,139
Porque as pessoas querem
responder perguntas.

752
01:18:36,139 --> 01:18:40,727
Deveria ter começado com:
"O problema dos icebergs é que..."

753
01:18:40,727 --> 01:18:42,062
O problema dos icebergs é que...

754
01:18:42,062 --> 01:18:47,317
você só vê 10%. Os outros 90% estão
debaixo da água onde não pode vê-los.

755
01:18:47,317 --> 01:18:51,404
E isso é o que acontece
com você pai.

756
01:18:51,404 --> 01:18:54,950
Estou vendo somente
este pedacinho que...

757
01:18:54,950 --> 01:18:57,077
fica acima da água.

758
01:18:57,077 --> 01:19:00,580
O quê? Está vendo abaixo
do meu nariz? Meu queixo?

759
01:19:00,622 --> 01:19:03,667
Pai, não tenho idéia
de quem você é...

760
01:19:03,667 --> 01:19:07,462
porque você nunca
me disse um único fato.

761
01:19:07,462 --> 01:19:10,298
Contei-lhe mil fatos, Will.
É tudo que faço.

762
01:19:10,298 --> 01:19:13,802
- Conto histórias.
- Você conta...

763
01:19:13,802 --> 01:19:16,471
mentiras, pai. Você conta
mentiras divertidas.

764
01:19:16,471 --> 01:19:18,974
Histórias que você conta a uma
criança na hora de dormir.

765
01:19:18,974 --> 01:19:21,643
Não são mitologias elaboradas que...

766
01:19:21,643 --> 01:19:25,563
você mantêm quando seu
filho tem 10 e 15 e 20 e 30.

767
01:19:25,563 --> 01:19:28,358
Acreditei em você.

768
01:19:28,358 --> 01:19:32,946
Acreditei em suas histórias por
muito mais tempo do que deveria.

769
01:19:32,946 --> 01:19:36,658
E então quando percebi que
tudo o que disse era impossível...

770
01:19:36,658 --> 01:19:39,119
tudo! Me senti como um
tolo por ter acreditado.

771
01:19:39,119 --> 01:19:41,371
Você era como Papai Noel
e Coelho da Páscoa combinados.

772
01:19:41,371 --> 01:19:44,040
Tão encantadores como falsos.

773
01:19:44,040 --> 01:19:47,460
Você acha que sou uma fraude.

774
01:19:47,669 --> 01:19:51,923
Somente na superfície, pai.
Mas isso é tudo o que já vi.

775
01:19:53,508 --> 01:19:54,467
Olha...

776
01:19:56,761 --> 01:20:00,932
Estou prestes a ter
meu próprio filho.

777
01:20:00,932 --> 01:20:06,187
Sofreria muito se passasse sua vida
inteira sem nunca me entender.

778
01:20:06,187 --> 01:20:09,357
Você sofreria muito, hein?

779
01:20:10,650 --> 01:20:14,154
O que você quer, Will?
Quem você quer que eu seja?

780
01:20:14,154 --> 01:20:15,989
Apenas você mesmo.

781
01:20:15,989 --> 01:20:20,035
Bom, mau, tudo. Apenas mostre-me
quem você é de uma vez.

782
01:20:20,035 --> 01:20:23,121
Não tenho sido nada além de mim
mesmo desde meu nascimento.

783
01:20:23,121 --> 01:20:28,418
E se você não pode ver isso,
a falha é sua, não minha.

784
01:20:59,574 --> 01:21:03,870
...ele decidiu que
precisava ter um escritório...

785
01:21:03,870 --> 01:21:06,915
e não o faria na casa.

786
01:21:06,915 --> 01:21:08,208
Então...

787
01:21:10,377 --> 01:21:14,547
você saberá melhor do
que eu o que é importante.

788
01:21:25,308 --> 01:21:27,686
O que é isso?

789
01:21:28,436 --> 01:21:30,438
Foi durante a guerra.

790
01:21:30,438 --> 01:21:35,235
Seu pai desapareceu.
Pensavam que estava morto.

791
01:21:36,278 --> 01:21:38,947
Isso aconteceu mesmo?

792
01:21:38,947 --> 01:21:43,618
Nem tudo que seu pai diz
é um engano completo.

793
01:21:43,702 --> 01:21:47,497
Vou ver como ele está.

794
01:21:49,249 --> 01:21:51,960
Preciso deitar um pouco.

795
01:21:51,960 --> 01:21:53,586
Vá.

796
01:22:09,519 --> 01:22:14,107
Após a guerra, os filhos do Alabama
voltaram pra casa, procurando emprego.

797
01:22:14,107 --> 01:22:16,067
Todos tiveram uma
vantagem sobre mim.

798
01:22:16,067 --> 01:22:19,946
Estavam vivos, enquanto eu
estava oficialmente falecido.

799
01:22:19,946 --> 01:22:24,200
Com poucas perspectivas, aceitei
um trabalho de caixeiro-viajante.

800
01:22:24,200 --> 01:22:25,243
Serviu-me.

801
01:22:25,785 --> 01:22:28,371
Se há uma coisa a ser
dita sobre Edward Bloom...

802
01:22:28,371 --> 01:22:32,083
é que sou sociável.

803
01:22:32,125 --> 01:22:36,087
- Parabéns.
- Obrigado, Sr.

804
01:22:36,087 --> 01:22:38,840
Podia viajar por semanas
de vez em quando.

805
01:22:38,840 --> 01:22:43,345
Mas toda sexta-feira, colocava
todo dinheiro ganho em uma conta...

806
01:22:43,345 --> 01:22:49,351
poupando para uma casa própria
com uma cerca branca.

807
01:23:15,293 --> 01:23:18,713
Alguns anos depois acrescentei
outros produtos, e outras cidades...

808
01:23:18,713 --> 01:23:25,053
até meu território estender-se
da costa ao Texas ocidental.

809
01:23:47,367 --> 01:23:50,662
Edward?
Edward Bloom?

810
01:23:50,662 --> 01:23:54,541
- Sou eu. Norther Winslow.
- Não acredito!

811
01:23:54,541 --> 01:23:55,834
Estava surpreso...

812
01:23:55,834 --> 01:23:58,878
de ver o maior poeta
de Ashton e de Espectro...

813
01:23:58,878 --> 01:24:00,922
no Texas,
tão longe de casa.

814
01:24:00,922 --> 01:24:05,093
Quero que saiba, quando partiu
de Espectro abriu-me os olhos.

815
01:24:05,093 --> 01:24:08,513
Havia toda uma vida lá fora
que não estava vivendo.

816
01:24:08,513 --> 01:24:10,432
Então viajei.

817
01:24:10,432 --> 01:24:13,893
Eu vi a França, a África,
metade da América do Sul.

818
01:24:13,893 --> 01:24:16,479
Cada dia uma aventura
nova, esse é meu lema.

819
01:24:16,479 --> 01:24:18,857
Isso é ótimo, Norther.
Estou feliz por você.

820
01:24:18,857 --> 01:24:21,818
E o que você faz agora?

821
01:24:22,068 --> 01:24:25,280
Estou roubando este lugar.

822
01:24:28,241 --> 01:24:31,536
Abaixem-se todos.

823
01:24:32,746 --> 01:24:35,582
Deslize isso pra cá.

824
01:24:40,795 --> 01:24:42,756
Incomoda-se de agarrar isso?

825
01:24:42,756 --> 01:24:43,590
O quê?

826
01:24:44,382 --> 01:24:45,467
A arma.

827
01:24:47,385 --> 01:24:49,846
Vou esvaziar os caixas...

828
01:24:49,846 --> 01:24:54,768
e meu colega aqui
vai cuidar do cofre.

829
01:25:00,982 --> 01:25:03,902
Você ajuda meu amigo, certo?

830
01:25:03,902 --> 01:25:05,362
Vamos!

831
01:25:25,590 --> 01:25:27,801
Sinto muito, senhora.
Sinto mesmo.

832
01:25:27,801 --> 01:25:31,096
Tudo que não quero
é que alguém se machuque.

833
01:25:31,096 --> 01:25:36,184
Não é isso, é só que...

834
01:25:41,147 --> 01:25:43,608
...não há dinheiro algum.

835
01:25:43,608 --> 01:25:46,361
Estamos completamente falidos.

836
01:25:46,361 --> 01:25:47,779
Não conte a ninguém.

837
01:25:47,779 --> 01:25:52,117
Revelou-se que a poupança e os
empréstimos já tinham sido roubados...

838
01:25:52,117 --> 01:25:56,538
não por bandidos armados, mas por
especuladores imobiliários do Texas.

839
01:25:56,538 --> 01:25:57,372
Vamos!

840
01:26:09,926 --> 01:26:10,594
Norther!

841
01:26:31,948 --> 01:26:34,367
Deve ter cerca de 400 dólares aqui!

842
01:26:34,367 --> 01:26:37,037
E isso apenas nos caixas.

843
01:26:37,037 --> 01:26:39,914
Vamos ver o que você
conseguiu do cofre.

844
01:26:49,466 --> 01:26:50,383
É isso?

845
01:26:50,592 --> 01:26:54,763
- O cofre inteiro.
- Receio que sim.

846
01:26:57,140 --> 01:26:59,434
Edward, isso tem
sua nota de depósito.

847
01:26:59,434 --> 01:27:02,270
Só não quis deixar
você sair de mãos vazias.

848
01:27:02,270 --> 01:27:04,731
Olha, tem algo que você
deve saber, Norther.

849
01:27:04,731 --> 01:27:06,149
O motivo de...

850
01:27:06,149 --> 01:27:09,736
Relatei a Norther as extravagâncias
do dinheiro petroleiro do Texas...

851
01:27:09,736 --> 01:27:12,906
e seus efeitos
no mercado imobiliário...

852
01:27:12,906 --> 01:27:16,076
e como a vigência negligente
do processo fiduciário...

853
01:27:16,076 --> 01:27:20,205
tinham feito a poupança e os empréstimos
especialmente vulneráveis.

854
01:27:20,205 --> 01:27:24,876
Ouvindo esta notícia, restou
a Norther uma conclusão...

855
01:27:24,876 --> 01:27:26,628
Devo ir para Wall Street.

856
01:27:26,628 --> 01:27:28,630
É onde todo o dinheiro está.

857
01:27:28,630 --> 01:27:31,633
Soube então que enquanto
meus dias de criminoso acabaram...

858
01:27:31,633 --> 01:27:33,551
Edward, obrigado pela ajuda!

859
01:27:33,551 --> 01:27:35,845
os de Norther estavam
só começando.

860
01:27:35,845 --> 01:27:38,014
Quando Norther fez seu
primeiro milhão de dólares...

861
01:27:38,014 --> 01:27:40,809
mandou-me
um cheque de 10 mil.

862
01:27:40,809 --> 01:27:45,313
Protestei, mas ele disse que era meu
honorário como seu consultor de carreira.

863
01:27:45,313 --> 01:27:48,483
Era o bastante dar a minha
esposa uma casa própria...

864
01:27:48,483 --> 01:27:50,860
com uma cerca branca.

865
01:27:50,860 --> 01:27:55,824
E por isso, ela era toda riqueza
que um homem poderia desejar.

866
01:28:28,857 --> 01:28:32,027
Estava ressecando.

867
01:28:32,485 --> 01:28:35,196
Estou vendo.

868
01:28:36,615 --> 01:28:39,284
Acho que arranjaremos pra você...

869
01:28:39,284 --> 01:28:40,952
um regador.

870
01:28:40,952 --> 01:28:45,290
Assim poderemos borrifar você
como uma samambaia.

871
01:29:09,689 --> 01:29:12,567
Agora venha.

872
01:29:16,237 --> 01:29:20,492
Acho que jamais vou ressecar.

873
01:30:25,765 --> 01:30:26,600
Olá.

874
01:30:27,892 --> 01:30:30,812
Você é Jennifer Hill?

875
01:30:30,812 --> 01:30:31,688
Sou.

876
01:30:32,480 --> 01:30:34,357
E você é Will.

877
01:30:34,357 --> 01:30:36,109
Vi um retrato seu....

878
01:30:36,109 --> 01:30:38,987
é por isso que o reconheço.

879
01:30:40,155 --> 01:30:41,323
Ouça, Kenny.

880
01:30:41,323 --> 01:30:42,949
Porque não cancelamos
a lição de hoje?

881
01:30:42,949 --> 01:30:45,493
Podemos repeti-la
semana que vem.

882
01:30:45,493 --> 01:30:50,832
- Tenho que devolvê-lo pra minha mãe?
- Não diga nada pra ela.

883
01:31:01,760 --> 01:31:03,595
Como conheceu meu pai?

884
01:31:03,595 --> 01:31:05,138
A cidade estava na
sua rota de vendas...

885
01:31:05,138 --> 01:31:07,807
assim ele passava
aqui a todo momento.

886
01:31:07,807 --> 01:31:10,143
Todos na cidade o conhecem.

887
01:31:10,143 --> 01:31:12,771
Vocês tiveram um caso?

888
01:31:13,980 --> 01:31:17,943
Puxa!
Você foi direto.

889
01:31:17,943 --> 01:31:22,364
Esperava essa pergunta
daqui a meia hora.

890
01:31:23,365 --> 01:31:26,451
Já o vi com mulheres.
Ele flerta. Sempre flertou.

891
01:31:26,451 --> 01:31:28,828
De certa maneira,
eu apenas...

892
01:31:28,828 --> 01:31:30,497
suspeitei que estava...

893
01:31:30,497 --> 01:31:34,876
enganando minha mãe.
Só nunca tive a prova.

894
01:31:37,003 --> 01:31:39,172
Posso fazer-lhe uma pergunta?

895
01:31:39,172 --> 01:31:43,134
Se descobriu este agravo, porque
apenas não perguntou ao Eddie?

896
01:31:43,218 --> 01:31:46,054
Porque ele está morrendo.

897
01:31:54,020 --> 01:31:54,896
Olhe, eu...

898
01:31:54,896 --> 01:31:58,858
Não sei o quanto quer
saber sobre tudo isso.

899
01:31:58,858 --> 01:32:00,652
Você tem uma
imagem do seu pai e...

900
01:32:00,652 --> 01:32:03,280
Seria errado da
minha parte mudá-la.

901
01:32:03,280 --> 01:32:05,699
Especialmente nesta
altura do campeonato.

902
01:32:05,699 --> 01:32:07,909
Meu pai falou sobre
muitas coisas que nunca fez...

903
01:32:07,909 --> 01:32:11,746
e estou certo que fez muitas
coisas que nunca falou a respeito.

904
01:32:11,746 --> 01:32:15,208
Só estou tentando
reconciliar os dois.

905
01:32:17,335 --> 01:32:20,547
A primeira coisa que
tem que entender...

906
01:32:20,547 --> 01:32:24,217
é que seu pai nunca
quis acabar por aqui.

907
01:32:24,217 --> 01:32:27,887
No entanto aconteceu,
duas vezes.

908
01:32:27,887 --> 01:32:30,348
Na primeira vez,
adiantou-se.

909
01:32:30,348 --> 01:32:33,560
Na segunda vez,
estava atrasado.

910
01:32:34,603 --> 01:32:38,523
Naqueles dias, seu pai
trabalhava por conta própria.

911
01:32:38,523 --> 01:32:42,027
Se havia uma coisa a ser
dita sobre Edward Bloom...

912
01:32:42,027 --> 01:32:46,781
é que era sociável, e as pessoas
se afeiçoavam a ele.

913
01:32:46,781 --> 01:32:50,243
Certa noite retornava
após 3 semanas na estrada...

914
01:32:50,243 --> 01:32:55,123
quando deparou com um
temporal sem igual na sua vida.

915
01:34:42,439 --> 01:34:45,150
O destino exerce reviravoltas
na vida de um homem...

916
01:34:45,150 --> 01:34:48,737
e o apanha de surpresa.

917
01:34:52,240 --> 01:34:56,036
Um homem vê as coisas diferentemente
em diferentes horas da sua vida.

918
01:34:56,036 --> 01:35:00,749
Esta cidade não pareceu a mesma
agora que estava mais velho.

919
01:35:01,166 --> 01:35:04,544
Uma estrada nova tinha trazido
o mundo exterior à Espectro...

920
01:35:04,544 --> 01:35:07,380
e com ele, os bancos,
penhoras e o débito.

921
01:35:07,380 --> 01:35:13,219
Em quase toda parte,
as pessoas estavam falidas.

922
01:35:14,054 --> 01:35:18,850
O leilão hoje é para a cidade de Espectro,
todas as ruas, terras, construções...

923
01:35:18,850 --> 01:35:22,020
E assim, Edward Bloom
decidiu comprar a cidade.

924
01:35:22,020 --> 01:35:24,814
Cinquenta-mil!

925
01:35:28,568 --> 01:35:30,445
Nunca foi um homem rico...

926
01:35:30,445 --> 01:35:32,656
mas tinha feito
outros prosperarem...

927
01:35:32,656 --> 01:35:36,952
e agora pediu seus favores.

928
01:35:38,578 --> 01:35:40,956
A maioria deles nunca
tinha visto Espectro...

929
01:35:40,956 --> 01:35:44,626
tiveram só as palavras de
Edward para descrevê-la.

930
01:35:44,626 --> 01:35:46,294
Era tudo que precisavam.

931
01:35:46,294 --> 01:35:48,129
Vendeu-lhes uma visão.

932
01:35:48,129 --> 01:35:51,007
Então primeiro
comprou as fazendas.

933
01:35:51,007 --> 01:35:52,842
Em seguida,
comprou as casas.

934
01:35:52,842 --> 01:35:55,095
Depois, comprou as lojas.

935
01:35:55,095 --> 01:35:56,680
O que quer que comprou...

936
01:35:56,680 --> 01:36:00,767
não exigiu de ninguém ir embora,
ou pagar aluguel, ou qualquer coisa.

937
01:36:00,767 --> 01:36:03,937
Foram instruídos apenas
a levar a vida como antes.

938
01:36:03,937 --> 01:36:08,984
Desse modo, certificou-se que
a cidade nunca morreria.

939
01:36:10,443 --> 01:36:15,865
Dentro de 6 meses, sua custódia
tinha comprado toda a cidade.

940
01:36:15,865 --> 01:36:19,244
Com uma exceção.

941
01:36:42,684 --> 01:36:45,979
Você deve ser Edward Bloom.

942
01:36:46,062 --> 01:36:47,856
Como você sabe?

943
01:36:47,856 --> 01:36:50,817
Ninguém viria aqui a menos
que tivesse negócios.

944
01:36:50,817 --> 01:36:53,862
E ninguém teria negócios
comigo a não ser você.

945
01:36:53,862 --> 01:36:56,865
Você está comprando a cidade.

946
01:36:56,865 --> 01:37:01,453
Aparentemente negligenciei esta
parte dela, e gostaria de remediar isso.

947
01:37:01,453 --> 01:37:03,997
Veja, para que a cidade
seja preservada...

948
01:37:03,997 --> 01:37:08,043
- a custódia deve possuir sua totalidade.
- Ouvi falar disso.

949
01:37:08,043 --> 01:37:11,504
Vou oferecer mais do que vale.
E, claro, poderá ficar.

950
01:37:11,504 --> 01:37:15,967
Nada irá mudar, exceto o nome
na escritura, tem minha palavra.

951
01:37:15,967 --> 01:37:17,719
Agora, deixe-me ser direta.

952
01:37:17,719 --> 01:37:21,056
Você comprará o pântano
de mim, mas permaneço nele.

953
01:37:21,056 --> 01:37:23,934
Você comprará a casa,
mas ainda será minha.

954
01:37:23,934 --> 01:37:27,938
Ficarei aqui, e você entra e sai
como quiser de um lugar a outro.

955
01:37:27,938 --> 01:37:30,190
Eu tenho este direito?

956
01:37:30,190 --> 01:37:33,693
Em muitas palavras, sim.

957
01:37:33,693 --> 01:37:36,321
Então eu acho
que não, Sr. Bloom.

958
01:37:36,321 --> 01:37:37,697
Se nada vai mudar, por mim...

959
01:37:37,697 --> 01:37:43,370
não haverá mudança breve
como não houve esse tempo todo.

960
01:37:43,620 --> 01:37:46,331
Você não vai perder nada.

961
01:37:46,331 --> 01:37:49,459
Pergunte a qualquer
pessoa na cidade.

962
01:37:49,459 --> 01:37:52,545
Porque você está
comprando esta terra, Sr. Bloom?

963
01:37:52,545 --> 01:37:54,881
Algum tipo de crise de meia-idade?

964
01:37:54,881 --> 01:37:58,176
Em vez de comprar um conversível,
compra uma cidade?

965
01:37:58,176 --> 01:38:00,971
Ajudar as pessoas me faz feliz.

966
01:38:00,971 --> 01:38:04,266
Não estou convencida
que você deva ser feliz.

967
01:38:04,266 --> 01:38:08,311
- Sinto muito. Eu a ofendi?
- Não...

968
01:38:08,311 --> 01:38:10,814
fez exatamente
o que prometeu.

969
01:38:10,814 --> 01:38:13,316
Você voltou.

970
01:38:13,316 --> 01:38:16,653
Só esperava que
chegasse mais cedo.

971
01:38:23,118 --> 01:38:26,329
Você é a filha do Beamen.

972
01:38:26,663 --> 01:38:29,874
Seu nome está diferente.
Casou-se?

973
01:38:29,874 --> 01:38:32,836
Eu tinha 18.
Ele 28.

974
01:38:32,836 --> 01:38:36,381
Isso provou ser
uma grande diferença.

975
01:38:44,598 --> 01:38:48,768
Não venderei
esta casa, Sr. Bloom.

976
01:38:48,768 --> 01:38:51,187
Compreendo.

977
01:38:51,521 --> 01:38:54,941
Bem, obrigado pela atenção.

978
01:39:05,285 --> 01:39:07,787
Está presa.

979
01:39:18,715 --> 01:39:21,801
- Sinto muito, eu...
- Está certo, deixa pra lá.

980
01:39:21,801 --> 01:39:25,931
- Não, eu...
- Por favor.Apenas vá.

981
01:39:25,931 --> 01:39:28,808
- Mas...
- Vá.

982
01:39:30,977 --> 01:39:35,398
Nesta situação, a maioria
aceitaria seu fracasso e partiria.

983
01:39:35,398 --> 01:39:39,486
Mas Edward não era
como a maioria.

984
01:39:53,041 --> 01:39:55,961
Ambas têm personalidades
totalmente diferentes, mas...

985
01:39:55,961 --> 01:39:59,047
bem, somente um par de pés.

986
01:40:09,224 --> 01:40:12,310
Com o passar dos meses, encontrou
mais e mais coisas para arrumar...

987
01:40:12,310 --> 01:40:17,065
até a velha casa
não parecer a mesma.

988
01:40:32,914 --> 01:40:37,669
É claro que a melhor parte
viria com material novo.

989
01:40:37,669 --> 01:40:40,046
Na época que as gêmeas e eu
estávamos em Havana...

990
01:40:40,046 --> 01:40:46,553
preparamos um número inteiramente novo,
usando apenas um banjo e uma gaita.

991
01:41:05,196 --> 01:41:09,284
- Bom...
- Você poderia deixar aí.

992
01:41:26,301 --> 01:41:27,135
Não.

993
01:41:38,688 --> 01:41:41,983
Não. Não fique constrangida.

994
01:41:41,983 --> 01:41:45,695
Nunca deveria ter
deixado pensar que...

995
01:41:46,112 --> 01:41:52,118
- Eu amo minha esposa.
- Eu sei.

996
01:41:52,118 --> 01:41:55,372
E do primeiro dia que a vi
até o dia em que morrer...

997
01:41:55,372 --> 01:42:00,794
- ela é a única.
- Garota de sorte.

998
01:42:01,086 --> 01:42:05,799
Sinto muito, Jenny.
Sinto mesmo.

999
01:42:11,638 --> 01:42:15,267
Espere!
Edward!

1000
01:42:55,932 --> 01:42:59,019
Um dia, Edward Bloom partiu...

1001
01:42:59,019 --> 01:43:03,148
e nunca retornou
à cidade que salvou.

1002
01:43:15,410 --> 01:43:17,287
Quanto à garota...

1003
01:43:17,287 --> 01:43:20,206
a crença comum era que
se transformara numa bruxa...

1004
01:43:20,206 --> 01:43:23,209
e louca também.

1005
01:43:23,793 --> 01:43:28,173
Tornou-se algo como
uma lenda de si mesma.

1006
01:43:28,924 --> 01:43:33,678
E a história terminou
onde começou.

1007
01:43:34,262 --> 01:43:36,973
Bem, logicamente, você não
pode ser a bruxa, porque era...

1008
01:43:36,973 --> 01:43:40,185
- velha quando ele era jovem.
- Não...

1009
01:43:40,185 --> 01:43:43,188
tem lógica se você
pensar como seu pai.

1010
01:43:43,188 --> 01:43:47,108
Veja, para ele,
só existem duas mulheres:

1011
01:43:47,108 --> 01:43:50,695
sua mãe e todas as outras.

1012
01:43:50,695 --> 01:43:52,322
E um dia...

1013
01:43:52,322 --> 01:43:57,953
percebi que apaixonara-me por um homem
que nunca poderia me amar de volta.

1014
01:43:57,953 --> 01:44:01,247
Estava vivendo em um conto de fadas.

1015
01:44:01,247 --> 01:44:04,000
Não estou certa que devia
ter contado todas essas coisas.

1016
01:44:04,000 --> 01:44:08,838
Não, eu queria saber.
Estou feliz por saber.

1017
01:44:08,838 --> 01:44:12,634
Queria ser tão importante
para ele quanto vocês eram...

1018
01:44:12,634 --> 01:44:13,468
e eu...

1019
01:44:14,844 --> 01:44:17,764
nunca seria.

1020
01:44:19,099 --> 01:44:22,227
Eu era imaginação...

1021
01:44:22,602 --> 01:44:24,145
e...

1022
01:44:24,396 --> 01:44:27,649
sua outra vida, vocês...

1023
01:44:28,066 --> 01:44:31,111
vocês eram reais.

1024
01:44:53,967 --> 01:44:54,843
Mãe?

1025
01:44:56,553 --> 01:44:57,637
Josephine?

1026
01:45:00,307 --> 01:45:01,308
Josephine?

1027
01:45:15,697 --> 01:45:16,489
Will!

1028
01:45:18,908 --> 01:45:22,329
- O que aconteceu?
- Seu pai teve um derrame.

1029
01:45:22,329 --> 01:45:25,749
Está lá em cima com
sua mãe e o Dr. Bennett.

1030
01:45:25,749 --> 01:45:28,627
Ele vai ficar bem?

1031
01:45:34,883 --> 01:45:37,010
Eu não acho que poderia...

1032
01:45:37,052 --> 01:45:39,971
ficar aqui com ele.
Quero dizer, no caso...

1033
01:45:39,971 --> 01:45:45,518
- no caso dele acordar, preciso estar aqui.
- Eu fico.

1034
01:45:45,727 --> 01:45:49,564
Porque não vai pra casa com
Josephine e eu fico esta noite.

1035
01:45:50,231 --> 01:45:54,945
- Está certo?
- Tudo bem.

1036
01:45:56,363 --> 01:46:00,241
- Bom, me liga se acontecer alguma...
- Pode deixar.

1037
01:46:00,241 --> 01:46:03,536
Farei isso. Vou ligar.

1038
01:46:04,371 --> 01:46:09,542
- Quer passar um tempo com ele?
- Sim. Obrigada.

1039
01:47:12,647 --> 01:47:17,444
Alegro-me de ver que não estão
tentando manter uma conversa afetuosa.

1040
01:47:19,195 --> 01:47:20,989
É uma das coisas
que mais me irritam...

1041
01:47:20,989 --> 01:47:25,035
quando pessoas falam com
alguém que não a podem ouvir.

1042
01:47:25,035 --> 01:47:30,707
Bem, temos uma vantagem.
Eu e meu pai, nós nunca falamos.

1043
01:47:36,504 --> 01:47:39,424
Seu pai já lhe contou sobre
o dia em que você nasceu?

1044
01:47:39,424 --> 01:47:43,053
Mil vezes. Agarrou um
peixe "incapturável".

1045
01:47:43,053 --> 01:47:46,097
Não essa. A história real.

1046
01:47:46,097 --> 01:47:49,392
- Já lhe contou essa?
- Não.

1047
01:47:49,476 --> 01:47:53,063
Sua mãe entrou
cerca de três da tarde.

1048
01:47:53,063 --> 01:47:54,481
Seu vizinho a trouxe...

1049
01:47:54,481 --> 01:47:59,402
pois seu pai estava em
viagem de negócios em Wichita.

1050
01:47:59,402 --> 01:48:01,446
Você nasceu
uma semana antes...

1051
01:48:01,446 --> 01:48:04,074
mas não houve
nenhuma complicação.

1052
01:48:04,074 --> 01:48:06,660
Foi um parto perfeito.

1053
01:48:06,660 --> 01:48:09,996
Seu pai ficou chateado
de não estar lá...

1054
01:48:09,996 --> 01:48:12,207
mas não era costume
naquele tempo dos...

1055
01:48:12,207 --> 01:48:15,001
homens estarem
no quarto para o parto então...

1056
01:48:15,001 --> 01:48:19,589
portanto não posso imaginar muita
diferença se ele estivesse presente.

1057
01:48:19,589 --> 01:48:23,009
E esta é a história verdadeira
de como você nasceu.

1058
01:48:23,009 --> 01:48:25,679
Não muito emocionante, não é?

1059
01:48:25,679 --> 01:48:29,224
E acho que se tiver que escolher
entre a versão verdadeira...

1060
01:48:29,224 --> 01:48:34,354
e uma elaborada que envolve
um peixe e uma aliança...

1061
01:48:34,354 --> 01:48:39,567
poderia escolher a versão fantasiosa.
Mas é só minha opinião.

1062
01:48:39,567 --> 01:48:42,737
Gosto bastante da sua versão.

1063
01:49:03,967 --> 01:49:04,926
Pai?

1064
01:49:07,971 --> 01:49:12,434
Pai! Quer que eu chame
uma enfermeira?

1065
01:49:13,184 --> 01:49:15,186
O que você quer?
O que posso fazer?

1066
01:49:15,186 --> 01:49:19,065
Posso...
Quer um pouco de água?

1067
01:49:19,899 --> 01:49:20,859
Água?

1068
01:49:23,862 --> 01:49:25,655
O rio.

1069
01:49:28,116 --> 01:49:29,075
O rio?

1070
01:49:30,660 --> 01:49:35,915
Conte-me como acontece.

1071
01:49:36,625 --> 01:49:39,252
Como acontece o quê?

1072
01:49:39,502 --> 01:49:42,964
Como vou morrer.

1073
01:49:46,343 --> 01:49:49,721
Quer dizer o que
você viu no olho?

1074
01:50:02,776 --> 01:50:07,781
Não conheço essa história, pai.
Você nunca me contou essa.

1075
01:50:08,990 --> 01:50:10,617
Certo. Certo.

1076
01:50:10,617 --> 01:50:12,118
Vou tentar.

1077
01:50:12,118 --> 01:50:16,498
Preciso da sua ajuda.
Diga-me como começa.

1078
01:50:17,499 --> 01:50:19,876
Como aqui.

1079
01:50:21,002 --> 01:50:24,506
Certo. Certo.

1080
01:50:26,007 --> 01:50:29,135
Certo. Então...
então é de manhã...

1081
01:50:29,135 --> 01:50:32,722
e eu e você estamos no hospital.
Pego no sono na cadeira.

1082
01:50:32,722 --> 01:50:37,727
Eu acordo e vejo você,
e de algum modo, você está melhor.

1083
01:50:37,727 --> 01:50:41,481
Pai? ...
diferente.

1084
01:50:41,856 --> 01:50:45,235
- Pai?
- Vamos sair daqui.

1085
01:50:45,235 --> 01:50:51,283
- E eu digo...Pai, você está sem condições...
- Pegue essa cadeira de rodas.

1086
01:50:52,909 --> 01:50:54,744
Depressa!
Não temos muito tempo.

1087
01:50:54,744 --> 01:50:57,330
Logo que nos livremos
desse andar, damos o fora.

1088
01:50:57,330 --> 01:51:00,166
- Pegamos a cadeira de rodas.
- Mais rápido!

1089
01:51:00,166 --> 01:51:02,419
Como se estivéssemos
fugindo do hospital.

1090
01:51:02,419 --> 01:51:07,090
- Will... O que você está fazendo?
- Passamos pelo Dr. Bennett e o deixamos pra trás.

1091
01:51:07,090 --> 01:51:08,883
Segurança!
Parem!

1092
01:51:08,883 --> 01:51:10,385
Fugindo de todos eles.

1093
01:51:10,385 --> 01:51:12,304
Vários enfermeiros
estão nos perseguindo.

1094
01:51:12,304 --> 01:51:14,889
E mamãe e Josephine
estão no fim do corredor.

1095
01:51:14,889 --> 01:51:18,602
Não há tempo
para explicar! Parem eles!

1096
01:51:23,023 --> 01:51:25,567
E passamos correndo
por cima do meio-fio.

1097
01:51:25,567 --> 01:51:29,904
Seu antigo carro vermelho está lá,
mas está novo, novo em folha.

1098
01:51:29,904 --> 01:51:33,908
E levanto você
e de algum maneira...

1099
01:51:33,908 --> 01:51:37,621
está muito leve.
Não consigo explicar.

1100
01:51:40,707 --> 01:51:43,585
Deixe-a!
Não precisamos dela.

1101
01:51:45,211 --> 01:51:48,214
Água.
Preciso de água.

1102
01:51:50,592 --> 01:51:54,387
- Aonde estamos indo?
- O rio!

1103
01:51:59,893 --> 01:52:03,396
Temos que pegar Glenville para evitar
o tráfego da igreja, porque, poxa...

1104
01:52:03,396 --> 01:52:06,858
pessoas da igreja
dirigem muito devagar.

1105
01:52:46,106 --> 01:52:48,858
E... Ao chegarmos...

1106
01:52:48,858 --> 01:52:52,070
Ao chegarmos próximo ao rio...

1107
01:52:59,995 --> 01:53:02,706
Ele chegou!!!

1108
01:53:02,706 --> 01:53:07,127
Nós vemos que
todos já estão lá.

1109
01:53:21,516 --> 01:53:24,311
E quero dizer...

1110
01:53:24,436 --> 01:53:25,895
todos.

1111
01:53:38,575 --> 01:53:41,911
É inacreditável.

1112
01:53:41,911 --> 01:53:47,208
A história da minha vida.

1113
01:53:54,215 --> 01:53:57,010
E o estranho é que,
não há ninguém que esteja triste.

1114
01:53:57,052 --> 01:54:00,722
Todos estão
tão contentes por vê-lo...

1115
01:54:01,014 --> 01:54:03,475
e lhe desejam boa sorte.

1116
01:54:03,475 --> 01:54:09,940
Adeus todo mundo!
Adeus! Adieu!

1117
01:54:20,533 --> 01:54:25,038
Minha garota no rio.

1118
01:55:34,774 --> 01:55:38,403
Você se transforma
no que sempre foi.

1119
01:55:39,362 --> 01:55:42,824
Um peixe muito grande.

1120
01:55:46,786 --> 01:55:50,248
E é assim que acontece.

1121
01:55:54,836 --> 01:55:58,298
Exatamente.

1122
01:56:39,673 --> 01:56:40,674
Mãe?

1123
01:59:22,836 --> 01:59:27,382
Já ouviu uma piada tantas vezes que
até se esqueceu porque é engraçada?

1124
01:59:27,382 --> 01:59:31,595
Então você a escuta de novo
e de repente ela é nova.

1125
01:59:31,595 --> 01:59:35,432
Você recorda porque
gostou dela na primeira vez.

1126
01:59:36,725 --> 01:59:39,894
Então disse que lutou com
o gigante que tinha 4,5m de altura.

1127
01:59:39,894 --> 01:59:43,440
- Que nada.
- Pai, está certo, não está?

1128
01:59:43,440 --> 01:59:47,152
- Quase.
- Estão vendo. Então era um gigante...

1129
01:59:47,152 --> 01:59:49,863
Creio que esta foi
a última piada de meu pai.

1130
01:59:49,863 --> 01:59:53,325
Um homem conta suas
histórias tantas vezes...

1131
01:59:53,325 --> 01:59:56,578
que se torna as histórias.

1132
01:59:57,162 --> 02:00:00,665
Elas vivem depois dele.

1133
02:00:02,083 --> 02:00:06,254
E dessa maneira,
ele se torna imortal.

1134
02:00:22,437 --> 02:00:27,943
Sincronia original: BMPinto
Adaptação: Fernando Ruiz

1135
02:00:29,319 --> 02:00:37,327
#Legendas_Divx

